<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directriz: Diagrama de clases</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="diagrama_clases">
<meta name="uma.presentationName" content="Diagrama de clases">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_4d0OAIXPEeCOoYSiXtJsQA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Directriz: Diagrama de clases</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Los diagramas de clases incluyen clases y sus relaciones con otras clases para ilustrar la estructura estática de un modelo de objetos.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../base/workproducts/arquitectura_sistema_6DB1E92F.html" guid="_lVgrcH0_EeCQAIu1qoFeog">Documento de Arquitectura de Software (DAS)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    <a id="Explanation" name="Explanation"><font size="3">Explicación</font></a>
</h3>
<p>
    Los diagramas de clases muestran la estructura estática del modelo, especialmente, lo que existe como clases, su
    estructura interna, y sus relaciones con otras clases. Los diagramas de clases no muestran información temporal.
</p>
<p>
    Un diagrama de clases&nbsp;es una&nbsp;recopilación de elementos del modelo declarativo (estático),&nbsp;es decir,
    elementos como clases,&nbsp;subsistemas y sus relaciones; representando en un gráfico sus conexiones entre sí y su
    contenido. Los diagramas de clases se pueden organizar en (y ser propiedad de) subsistemas, mostrando sólo lo que es
    relevante en un&nbsp;subsistema concreto.<br />
</p>
<h3>
    <a id="Use" name="Use"><font size="3">Utilización</font></a>
</h3>
<p>
    Las siguientes estructuras de clase son adecuadas para la ilustración&nbsp;de diagramas de clases, pero&nbsp;no deben
    utilizarse todas&nbsp;estas estructuras en&nbsp;todas las situaciones.
</p>
<ul>
    <li>
        Los subsistemas de diseño más importantes, clases, interfaces y sus relaciones. Los diagramas de este tipo pueden
        funcionar como resumen de modelo de diseño y resultan de gran ayuda al revisar el modelo. Estos diagramas se pueden
        incluir en la vista lógica de la arquitectura.
    </li>
    <li>
        Los&nbsp;subsistemas y sus dependencias, posiblemente ilustrando sus capas.
    </li>
    <li>
        Clases que pertenecen al mismo subsistema.
    </li>
    <li>
        Clases funcionalmente relacionadas o coherentes.
    </li>
    <li>
        Jerarquías de agregación y generalización importantes.
    </li>
    <li>
        Las estructuras importantes de clases de diseño, incluidas las estructuras de clase con relaciones de asociación,
        agregación y generalización. Si es posible, debería crear un diagrama de clases que contenga todas las clases de
        objetos de larga vida y sus relaciones. Este tipo de diagrama es especialmente útil para revisar qué se almacena en
        el sistema y las estructuras de almacenamiento.
    </li>
    <li>
        Las clases que participan en&nbsp;la&nbsp;realización de&nbsp;un caso de uso específico (casos de uso
        arquitectónicamente significactivos).
    </li>
    <li>
        Una única clase, sus atributos, operaciones y relaciones con otras clases.
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
