<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Verificador</title>
<meta content="Role" name="uma.type">
<meta content="rup_tester" name="uma.name">
<meta content="Verificador" name="uma.presentationName">
<meta content="RoleSet:testers:Verificadores" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Verificador" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_1yMJAN7YEdmjRZts2c4ZjQ", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{528F34BA-0118-40F3-8D29-DE60EF4183A6}", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{293A9F23-BB20-4993-AABE-76C1E8E1A589}", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{528F34BA-0118-40F3-8D29-DE60EF4183A6}", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_OKm3oN7UEdmjRZts2c4ZjQ", "{293A9F23-BB20-4993-AABE-76C1E8E1A589}", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_1yMJAN7YEdmjRZts2c4ZjQ", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{528F34BA-0118-40F3-8D29-DE60EF4183A6}", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{293A9F23-BB20-4993-AABE-76C1E8E1A589}", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{A719CEAE-35FB-42F6-A076-F501B83E5B85}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Rol: Verificador</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este rol realiza pruebas y registra los resultados de las pruebas.</td>
</tr>
<tr>
<td>Conjuntos de roles: <a href="./../../core.base_rup/rolesets/testers_14D8F4F4.html" guid="_1yMJAN7YEdmjRZts2c4ZjQ">Verificadores</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="Verificador"><area href="./../../core.base_rup/tasks/analyze_test_failure_7E42EE55.html" shape="rect" coords="210, 10, 242, 42" alt="Analizar las anomalías en la prueba" title="Analizar las anomalías en la prueba" guid="{EA0E3D2C-F87E-49CA-8832-F791886D5741}"></area><area href="./../../core.base_rup/tasks/execute_test_suite_492795DE.html" shape="rect" coords="312, 10, 344, 42" alt="Ejecutar el conjunto de aplicaciones de prueba" title="Ejecutar el conjunto de aplicaciones de prueba" guid="{6B420194-5EB7-4A12-A061-09FAA5DC18DE}"></area><area href="./../../core.base_rup/tasks/implement_test_suite_94F58DEC.html" shape="rect" coords="414, 10, 446, 42" alt="Implementar el conjunto de aplicaciones de prueba" title="Implementar el conjunto de aplicaciones de prueba" guid="{1C759E0D-B364-4095-A7CF-CD9E39301689}"></area><area href="./../../core.base_rup/tasks/implement_test_35C1B0AA.html" shape="rect" coords="516, 10, 548, 42" alt="Implementar la prueba" title="Implementar la prueba" guid="{BC805E79-736B-42D5-BDC1-B95E7D002312}"></area><area href="./../../core.base_rup/workproducts/rup_test_log_50821860.html" shape="rect" coords="210, 87, 242, 119" alt="Registro de prueba" title="Registro de prueba" guid="{528F34BA-0118-40F3-8D29-DE60EF4183A6}"></area><area href="./../../core.base_rup/workproducts/rup_test_script_2140080.html" shape="rect" coords="312, 87, 344, 119" alt="Script de prueba" title="Script de prueba" guid="{293A9F23-BB20-4993-AABE-76C1E8E1A589}"></area></map><img border="0" src="rup_tester_8ADFF3FA.jpg" alt="Verificador" title="Verificador" usemap="#Verificador"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifica</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_suite_DA8938D2.html" guid="{33DE37A2-ECFE-483B-934B-629F5802F87C}">Conjunto de aplicaciones de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_log_50821860.html" guid="{528F34BA-0118-40F3-8D29-DE60EF4183A6}">Registro de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_script_2140080.html" guid="{293A9F23-BB20-4993-AABE-76C1E8E1A589}">Script de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Solicitud de cambio</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_for_custom_install_60E767DE.html" guid="_64Ee0DK4EdqHc6VRvq68Uw">Gestionar la prueba de aceptación para una instalación personalizada</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_tester_8A30D08D.html" guid="_YmVegDK5EdqHc6VRvq68Uw">Verificador</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_3F0A2A1D.html" guid="_tASIQDK7EdqseP6pgOfC6g">Gestionar la prueba de aceptación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_tester_C0DFB671.html" guid="_7gTcITK7EdqseP6pgOfC6g">Verificador</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_tester_E8F821D1.html" guid="_CSvwgRi2Edq_uI8xTPML6g">Verificador</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_tester_1F053E21.html" guid="_CT5ACRi2Edq_uI8xTPML6g">Verificador</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_tester_C6E9AC4C.html" guid="_CUdnwRi2Edq_uI8xTPML6g">Verificador</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_tester_2A29A9A2.html" guid="_CWqAIRi2Edq_uI8xTPML6g">Verificador</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="verificador (rol)" text="descripción de" name="XE_tester_(role)__description_of" id="XE_tester_(role)__description_of" class="index"></a><a id="Description" name="Description"></a> 
<p>
    Los roles organizan la responsabilidad de efectuar tareas y desarrollar productos de trabajo en grupos lógicos. Cada
    rol se puede asignar a una o más personas, y cada persona puede desempeñar uno o más roles. Cuando se seleccione
    personal para el rol de <a class="PresentationName" href="./../../core.base_rup/roles/rup_tester_8ADFF3FA.html" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Verificador</a>, debe tener en cuenta las habilidades necesarias para el
    rol y los diferentes enfoques que puede adoptar para asignar personal al rol.
</p>
<p>
    Recomendamos la lectura del libro de Kaner, Bach & Pettichord, <i>Lessons Learned in Software Testing</i> <a href="#KAN01"><u><font color="#0000ff">[KAN01]</font></u></a>, que contiene una recopilación excelente de cuestiones
    importantes para los equipos de prueba. Serán de especial interés para el rol Verificador los capítulos sobre <i>The
    Role of the test group</i> (El rol del grupo de prueba) y <i>Thinking like a tester</i> (Pensar como un verificador) y
    <i>Bug advocacy</i> (Apoyo de errores).
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Habilidades</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>
    El conjunto de conocimientos y habilidades pueden variar dependiendo de los tipos de pruebas que se ejecutan y las
    fases del ciclo vital del proyecto, aunque en general, el personal que desempeñe el rol <a class="PresentationName" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Verificador</a> deberá tener las habilidades siguientes:
</p>
<div>
    <ul>
        <li>
            Conocimiento de los enfoques y técnicas de las pruebas
        </li>
        <li>
            Habilidades de diagnóstico y resolución de problemas
        </li>
        <li>
            Conocimiento del sistema o aplicación que se somete a prueba (deseable)
        </li>
        <li>
            Conocimiento de la arquitectura de red y del sistema (deseable)
        </li>
    </ul>
</div>
<p>
    Donde sean necesarias las pruebas automatizadas, estas habilidades deben considerarse además de las que ya se han
    indicado anteriormente:
</p>
<div>
    <ul>
        <li>
            Formación en la utilización apropiada de las herramientas de automatización de prueba
        </li>
        <li>
            Experiencia en la utilización de herramientas de automatización de prueba
        </li>
        <li>
            Habilidades de programación
        </li>
        <li>
            Habilidades de depuración y diagnóstico
        </li>
    </ul>
</div>
<p>
    Este rol es responsable básicamente de:
</p>
<div>
    <ul>
        <li>
            Identificar el enfoque de implementación más apropiado para una prueba determinada
        </li>
        <li>
            Implementar pruebas individuales
        </li>
        <li>
            Configurar y ejecutar las pruebas
        </li>
        <li>
            Registrar los resultados y verificar la ejecución de las pruebas
        </li>
        <li>
            Analizar y recuperar a partir de los errores de ejecución
        </li>
    </ul>
</div></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Propuestas de asignaci&oacute;n</th><td class="sectionTableCell"><a id="RoleAssignmentApproaches" name="RoleAssignmentApproaches"></a> 
<p>
    El rol <a class="PresentationName" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Verificador</a> se puede asignar de
    los modos siguientes:
</p>
<div>
    <ul>
        <li>
            Asigne uno o más miembros del personal para que desempeñen los roles <a class="PresentationName" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Verificador</a> y analista de pruebas. Este es un enfoque
            relativamente estándar y resulta especialmente adecuado para pequeños equipos y para equipos de prueba de
            cualquier tamaño en que el equipo esté formado por un grupo experimentado de <a class="PresentationName" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">verificadores</a> con un nivel de habilidad relativamente
            parecido.
        </li>
        <li>
            Asigne uno o más miembros del personal para que desempeñen sólo el rol <a class="PresentationName" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Verificador</a>. Esto funciona bien en grandes equipos y también
            resulta útil para separar responsabilidades cuando algún miembro del personal de prueba tiene más experiencia
            en automatización de pruebas que los otros miembros.
        </li>
    </ul>
</div><!---<p>[[[Also need to provide some guidance on how to staff based on the specialized 
  testing skills required - "Load" Testing, Functional Testing, Web-Site Structural 
  Testing, Installation, Unit Testing (use of PQC type tools) etc.]]]</p>=-->
<p>
    Tenga en cuenta también que las habilidades necesarias específicas varían dependiendo del tipo de pruebas que se
    realizan. Por ejemplo, las habilidades necesarias para utilizar satisfactoriamente las herramientas de automatización
    de prueba de carga del sistema son diferentes de las necesarias para la automatización de las pruebas funcionales del
    sistema.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
