<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Interesado</title>
<meta content="Role" name="uma.type">
<meta content="rup_stakeholder" name="uma.name">
<meta content="Interesado" name="uma.presentationName">
<meta content="RoleSet:analysts:Analistas" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Interesado" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{7A4262EA-AB5B-431E-BB4A-3822FBF7F239}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_EzUssACVEdqrKcHWz1HoWw", "{7A4262EA-AB5B-431E-BB4A-3822FBF7F239}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{7A4262EA-AB5B-431E-BB4A-3822FBF7F239}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_EzUssACVEdqrKcHWz1HoWw", "{7A4262EA-AB5B-431E-BB4A-3822FBF7F239}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{7A4262EA-AB5B-431E-BB4A-3822FBF7F239}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Rol: Interesado</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este rol representa a un grupo de interés cuyas necesidades se deben satisfacer con el proyecto. Lo puede desempeñar cualquiera que esté materialmente afectado por el resultado del proyecto.</td>
</tr>
<tr>
<td>Conjuntos de roles: <a href="./../../core.base_rup/rolesets/analysts_6DC21788.html" guid="_kus_YN7DEdmsEI4YDGX2ag">Analistas</a>,&nbsp;<a href="./../../core.base_rup/rolesets/general_roles_C4F46858.html" guid="_EzUssACVEdqrKcHWz1HoWw">Roles generales</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="Interesado"></map><img border="0" src="rup_stakeholder_1011D446.jpg" alt="Interesado" title="Interesado" usemap="#Interesado"/></p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="RoleAssignment" name="RoleAssignment"></a> 
<p>
    Este&nbsp;rol se puede asignar de los modos siguientes:
</p>
<ul>
    <li>
        Asigne uno o más miembros del personal para que desempeñen&nbsp;sólo el rol. Esto funciona en grandes equipos,
        donde existe un número suficiente de expertos en la materia disponibles que tienen conocimiento del dominio
        significativo que es crítico para el éxito del proyecto.
    </li>
    <li>
        Asigne uno o más miembros del personal para que desempeñen&nbsp;este rol&nbsp;y el <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Rol: Analista de sistemas</a>&nbsp;o <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_requirement_specifier_A2500152.html" guid="{7264A534-7509-4B4B-AF73-CAECC0178898}">Rol: Especificador de requisitos</a>. Esta estrategia es una buena
        opción para equipos de prueba pequeños o medianos, y se suele utilizar donde los expertos del dominio pueden
        desempeñar ambos roles. Debe tener cuidado de dedicar el esfuerzo apropiado para satisfacer ambos roles, y que el
        experto de dominio tenga las habilidades adecuadas para la adquisición de requisitos y la comunicación.
    </li>
    <li>
        Asigne uno o más miembros del personal para que desempeñen&nbsp;este rol&nbsp;y los roles <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Rol: Analista de pruebas</a> <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_tester_8ADFF3FA.html" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Rol:
        Verificador</a>&nbsp;. Esta estrategia es otra opción para equipos de prueba pequeños o medianos, y se suele
        utilizar donde los expertos del dominio pueden desempeñar ambos roles. Una vez más, debe tener cuidado de dedicar
        el esfuerzo apropiado para satisfacer ambos roles, y que se facilite formación suficiente a las prácticas de prueba
        para que este enfoque sea viable.
    </li>
</ul>
<p>
    Si se adopta cualquiera de los últimos enfoques, se recomienda que se asegure de que como mínimo una persona con
    habilidades especializadas y experiencia se asigne principalmente a los roles indicados aquí como secundarios.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Habilidades</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>
    Este&nbsp;rol requiere experiencia en el tema del dominio o en el área de interés.
</p>
<p>
    En las culturas de algunos proyectos, una persona que desempeña el rol <a class="PresentationName" href="./../../core.base_rup/roles/rup_stakeholder_1011D446.html" guid="{7A4262EA-AB5B-431E-BB4A-3822FBF7F239}">Interesado</a>
    debe actuar como representante de otra serie de personas privadas de derechos: personas que sólo estarán afectadas
    materialmente por el resultado del proyecto, pero que no pueden representar directamente sus necesidades por algún
    motivo. Como tal, el <a class="PresentationName" href="./../../core.base_rup/roles/rup_stakeholder_1011D446.html" guid="{7A4262EA-AB5B-431E-BB4A-3822FBF7F239}">Interesado</a> asignado representante debe poder adquirir información
    suficiente de los otros miembros del grupo de interés para representar totalmente sus necesidades.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Propuestas de asignaci&oacute;n</th><td class="sectionTableCell"><a id="RoleAssignment" name="RoleAssignment"></a> 
<p>
    Este&nbsp;rol se puede asignar de los modos siguientes:
</p>
<ul>
    <li>
        Asigne uno o más miembros del personal para que desempeñen&nbsp;sólo el rol. Esto funciona en grandes equipos,
        donde existe un número suficiente de expertos en la materia disponibles que tienen conocimiento del dominio
        significativo que es crítico para el éxito del proyecto.
    </li>
    <li>
        Asigne uno o más miembros del personal para que desempeñen&nbsp;este rol&nbsp;y el <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Rol: Analista de sistemas</a>&nbsp;o <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_requirement_specifier_A2500152.html" guid="{7264A534-7509-4B4B-AF73-CAECC0178898}">Rol: Especificador de requisitos</a>. Esta estrategia es una buena
        opción para equipos de prueba pequeños o medianos, y se suele utilizar donde los expertos del dominio pueden
        desempeñar ambos roles. Debe tener cuidado de dedicar el esfuerzo apropiado para satisfacer ambos roles, y que el
        experto de dominio tenga las habilidades adecuadas para la adquisición de requisitos y la comunicación.
    </li>
    <li>
        Asigne uno o más miembros del personal para que desempeñen&nbsp;este rol&nbsp;y los roles <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Rol: Analista de pruebas</a> o <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_tester_8ADFF3FA.html" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Rol:
        Verificador</a>&nbsp;. Esta estrategia es otra opción para equipos de prueba pequeños o medianos, y se suele
        utilizar donde los expertos del dominio pueden desempeñar ambos roles. Una vez más, debe tener cuidado de dedicar
        el esfuerzo apropiado para satisfacer ambos roles, y que se facilite formación suficiente a las prácticas de prueba
        para que este enfoque sea viable.
    </li>
</ul>
<p>
    Si se adopta cualquiera de los últimos enfoques, se recomienda que se asegure de que como mínimo una persona con
    habilidades especializadas y experiencia se asigne principalmente a los roles indicados aquí como secundarios.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
