<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Analista de pruebas</title>
<meta content="Role" name="uma.type">
<meta content="rup_test_analyst" name="uma.name">
<meta content="Analista de pruebas" name="uma.presentationName">
<meta content="RoleSet:testers:Verificadores" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Analista de pruebas" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_1yMJAN7YEdmjRZts2c4ZjQ", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{D525758B-EBA2-4F59-9BA6-226820C27ADD}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{5FFF9828-AB23-4C09-8293-42A90E90378B}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{008164B1-3AC3-47E8-9F93-EE4C36B58A97}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{87374880-B351-4822-8C1E-819ECA9F51D4}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3lZjkCxqEdqYV4MWf8PiCw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{87374880-B351-4822-8C1E-819ECA9F51D4}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{D525758B-EBA2-4F59-9BA6-226820C27ADD}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_mTMIkN7REdmjRZts2c4ZjQ", "{008164B1-3AC3-47E8-9F93-EE4C36B58A97}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_OKm3oN7UEdmjRZts2c4ZjQ", "{5FFF9828-AB23-4C09-8293-42A90E90378B}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_1yMJAN7YEdmjRZts2c4ZjQ", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{D525758B-EBA2-4F59-9BA6-226820C27ADD}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{5FFF9828-AB23-4C09-8293-42A90E90378B}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{008164B1-3AC3-47E8-9F93-EE4C36B58A97}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{87374880-B351-4822-8C1E-819ECA9F51D4}", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Rol: Analista de pruebas</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este rol identifica y define las pruebas necesarias, supervisa el proceso de prueba necesario y los resultados de cada ciclo de prueba y evalúa la calidad global. El rol también representa a los interesados que no tienen una representación directa o regular en el proyecto.</td>
</tr>
<tr>
<td>Conjuntos de roles: <a href="./../../core.base_rup/rolesets/testers_14D8F4F4.html" guid="_1yMJAN7YEdmjRZts2c4ZjQ">Verificadores</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="Analista_de_pruebas"><area href="./../../core.base_rup/tasks/define_test_details_2B6BD36F.html" shape="rect" coords="210, 10, 242, 42" alt="Definir detalles de prueba" title="Definir detalles de prueba" guid="{1F825D50-70B1-48BA-B99F-010F6B44B77B}"></area><area href="./../../core.base_rup/tasks/define_assessment_and_traceability_needs_19C5C9FE.html" shape="rect" coords="312, 10, 344, 42" alt="Definir necesidades de valoración y rastreabilidad" title="Definir necesidades de valoración y rastreabilidad" guid="{F6F9BB36-5A72-421E-B195-8937E0C46AF8}"></area><area href="./../../core.base_rup/tasks/determine_test_results_630C9EC9.html" shape="rect" coords="414, 10, 446, 42" alt="Determinar resultados de prueba" title="Determinar resultados de prueba" guid="{74E51E86-ECAB-4A61-9A88-FD358EE6F2B1}"></area><area href="./../../core.base_rup/tasks/identify_test_targets_693323A6.html" shape="rect" coords="516, 10, 548, 42" alt="Identificar destinos de prueba" title="Identificar destinos de prueba" guid="{FFBDC174-FA91-4712-ABE2-7580A5670E8D}"></area><area href="./../../core.base_rup/tasks/identify_test_ideas_395DAB3B.html" shape="rect" coords="618, 10, 650, 42" alt="Identificar ideas de prueba" title="Identificar ideas de prueba" guid="{6FAD9DF9-DE4E-4BA5-9B9B-482A2366D1B9}"></area><area href="./../../core.base_rup/tasks/verify_changes_in_release_build_15F355EE.html" shape="rect" coords="720, 10, 752, 42" alt="Verificar cambios en la compilación" title="Verificar cambios en la compilación" guid="{C6DE470A-C26B-41D7-9807-6D3DE566920E}"></area><area href="./../../core.base_rup/workproducts/rup_test_case_8AFEC963.html" shape="rect" coords="210, 87, 242, 119" alt="Caso de prueba" title="Caso de prueba" guid="{D525758B-EBA2-4F59-9BA6-226820C27ADD}"></area><area href="./../../core.base_rup/workproducts/rup_test_data_AD333F7A.html" shape="rect" coords="312, 87, 344, 119" alt="Datos de prueba" title="Datos de prueba" guid="{5FFF9828-AB23-4C09-8293-42A90E90378B}"></area><area href="./../../core.base_rup/workproducts/rup_test_ideas_list_2A0F8E03.html" shape="rect" coords="414, 87, 446, 119" alt="Lista de ideas de prueba" title="Lista de ideas de prueba" guid="{45219F27-0F84-4FD5-A7BC-73C19226303B}"></area><area href="./../../core.base_rup/workproducts/rup_workload_analysis_model_E86A32FF.html" shape="rect" coords="516, 87, 548, 119" alt="Modelo de análisis de carga de trabajo" title="Modelo de análisis de carga de trabajo" guid="{008164B1-3AC3-47E8-9F93-EE4C36B58A97}"></area><area href="./../../core.base_rup/workproducts/rup_test_results_189F0BEF.html" shape="rect" coords="618, 87, 650, 119" alt="Resultados de la prueba" title="Resultados de la prueba" guid="{87374880-B351-4822-8C1E-819ECA9F51D4}"></area></map><img border="0" src="rup_test_analyst_4637F9F0.jpg" alt="Analista_de_pruebas" title="Analista_de_pruebas" usemap="#Analista_de_pruebas"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifica</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_ideas_list_2A0F8E03.html" guid="{45219F27-0F84-4FD5-A7BC-73C19226303B}">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_evaluation_summary_D9B4016B.html" guid="{C6AAA2A6-C5AD-42DA-BCBC-9B1349D7B6CF}">Resumen de evaluación de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_results_189F0BEF.html" guid="{87374880-B351-4822-8C1E-819ECA9F51D4}">Resultados de la prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_strategy_C1677B8.html" guid="{DC3E85E6-C5A9-4AC6-8DDF-E2CF2CB0573E}">Estrategia de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_case_8AFEC963.html" guid="{D525758B-EBA2-4F59-9BA6-226820C27ADD}">Caso de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_data_AD333F7A.html" guid="{5FFF9828-AB23-4C09-8293-42A90E90378B}">Datos de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_test_script_2140080.html" guid="{293A9F23-BB20-4993-AABE-76C1E8E1A589}">Script de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_workload_analysis_model_E86A32FF.html" guid="{008164B1-3AC3-47E8-9F93-EE4C36B58A97}">Modelo de análisis de carga de trabajo</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Gestión de cambios y configuración </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_change_requests_F7A11348.html" guid="{BFBA9E6A-CB4B-45A7-9A25-FF7CA1A1153D}">Gestionar solicitudes de cambio </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_AE4FBCC3.html" guid="_PxiuIEodEdqrjq4i3fchvA">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_for_custom_install_60E767DE.html" guid="_64Ee0DK4EdqHc6VRvq68Uw">Gestionar la prueba de aceptación para una instalación personalizada</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_34BD010C.html" guid="_Zv35cDK5EdqHc6VRvq68Uw">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_3F0A2A1D.html" guid="_tASIQDK7EdqseP6pgOfC6g">Gestionar la prueba de aceptación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_2CD8C52D.html" guid="_8ICKgTK7EdqseP6pgOfC6g">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_563F95C8.html" guid="_CTae4Ri2Edq_uI8xTPML6g">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_F836F4E6.html" guid="_pZATsEohEdqrjq4i3fchvA">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_14D45A1D.html" guid="_CUXhLRi2Edq_uI8xTPML6g">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_9525E514.html" guid="_CWXsRBi2Edq_uI8xTPML6g">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_B42E0A72.html" guid="_CWqAOhi2Edq_uI8xTPML6g">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Alcanzar una misión aceptable</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_analyst_E6A051AE.html" guid="_mVg4EEoiEdqrjq4i3fchvA">Analista de pruebas</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_test_analyst_(role)__description_of" key="analista de prueba (rol)" text="descripción de" name="XE_test_analyst_(role)__description_of" class="index"></a><a id="Description" name="Description"></a> 
<p>
    Los roles organizan la responsabilidad de efectuar tareas y desarrollar productos de trabajo en grupos lógicos. Cada
    rol se puede asignar a una o más personas, y cada persona puede desempeñar uno o más roles. Cuando se seleccione
    personal para el rol <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a>,
    debe tener en cuenta las habilidades necesarias para el rol y los diferentes enfoques que puede adoptar para asignar
    personal al rol.
</p>
<p>
    En algunas culturas de desarrollo este rol se denomina <i>Diseñador de prueba</i>, o se considera una especialización
    del rol <i>Verificador</i>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Habilidades</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>
    Las habilidades y conocimientos apropiados para el rol <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a> incluyen:
</p>
<div>
    <ul>
        <li>
            buenas habilidades analíticas
        </li>
        <li>
            mente desafiante y curiosa
        </li>
        <li>
            atención al detalle y tenacidad
        </li>
        <li>
            comprensión de las anomalías de software y errores comunes
        </li>
        <li>
            conocimiento del dominio (muy deseable)
        </li>
        <li>
            conocimiento del sistema o aplicación que se somete a prueba (muy deseable)
        </li>
        <li>
            experiencia en una serie de esfuerzos de prueba (deseable)
        </li>
    </ul>
</div>
<p>
    Este rol es responsable básicamente de:
</p>
<div>
    <ul>
        <li>
            Identificación de los elementos del destino de la prueba que va a evaluar el esfuerzo de prueba
        </li>
        <li>
            Definición de las pruebas necesarias apropiadas y cualquier dato de prueba asociado
        </li>
        <li>
            Recopilación y gestión de los datos de prueba
        </li>
        <li>
            Evaluación del resultado de cada ciclo de prueba
        </li>
    </ul>
</div></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Propuestas de asignaci&oacute;n</th><td class="sectionTableCell"><a id="RoleAssignmentApproaches" name="RoleAssignmentApproaches"></a> 
<p>
    El rol <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a> se puede
    asignar de los modos siguientes:
</p>
<div>
    <ul>
        <li>
            Asigne uno o más miembros del personal para que desempeñen los roles <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a> y Verificador. Este es un enfoque que se
            adopta habitualmente y que resulta especialmente adecuado para pequeños equipos y para equipos de cualquier
            tamaño en que el equipo está formado por un grupo experimentado de verificadores con un nivel de habilidad
            relativamente parecido.
        </li>
        <li>
            Asigne uno o más miembros del personal para que desempeñen sólo el rol <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a>. Esto funciona en grandes equipos,
            especialmente en situaciones en que hay expertos en el dominio que tienen una experiencia en implementación de
            pruebas mínima pero un conocimiento significativo del dominio para especificar las pruebas apropiadas y
            determinar los resultados apropiados para estas pruebas. La asignación de este rol también es una estrategia
            útil para separar responsabilidades donde alguno de los miembros del personal de prueba tienen una experiencia
            mínima en automatización de pruebas y resultaría difícil desempeñar los roles de Verificador y Diseñador de
            pruebas.
        </li>
        <li>
            Asigne un miembro del personal para que desempeñe los roles <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a> y gestor de pruebas. Esta estrategia es
            otra opción para equipos de prueba pequeños o medianos. Debe tener cuidado de que los pormenores del rol <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a> no tengan un
            efecto adverso en las responsabilidades del rol gestor de pruebas. Mitigue este riesgo asignando menos tareas
            críticas del <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">analista de pruebas</a>
            a una persona que desempeñe ambos roles, dejando las tareas más importantes a los miembros del equipo sin
            responsabilidades directas de gestión.
        </li>
        <li>
            Asigne uno o más miembros del personal para que desempeñen los roles <a class="PresentationName" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a> y Especificador de requisitos. Esta
            estrategia es otra opción para equipos de prueba pequeños o medianos, y se suele utilizar donde los expertos
            del dominio pueden desempeñar ambos roles. Debe tener cuidado de dedicar el esfuerzo apropiado para satisfacer
            ambos roles.
        </li>
    </ul>
</div>
<p>
    Tenga en cuenta también que las habilidades necesarias específicas varían dependiendo del tipo de pruebas que se
    realizan. Por ejemplo, las habilidades necesarias para analizar satisfactoriamente los requisitos de prueba de carga
    del sistema son diferentes de los necesarios para analizar los requisitos de prueba funcionales del sistema.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/quality_dimensions_19CC5BD2.html" guid="1.0990958932232138E-305">Dimensiones de calidad</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/test_automation_and_tools_9A608794.html" guid="1.2428425240885136E-304">Herramientas y automatización de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/performance_testing_37A31809.html" guid="8.027577129450698E-306">Prueba de rendimiento</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
