<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarea: Dise&ntilde;ar la interfaz de usuario</title>
<meta content="Task" name="uma.type">
<meta content="design_user_interface" name="uma.name">
<meta content="Dise&ntilde;ar la interfaz de usuario" name="uma.presentationName">
<meta content="Discipline:rup_analysis_design_discipline:An&aacute;lisis y dise&ntilde;o" name="uma.category">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="Dise&ntilde;ador de interfaz de usuario">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_qwxC8N7YEdmjRZts2c4ZjQ", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}", "{7414C358-6188-4E5C-8C35-F9D4DF3E0123}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_IY0NkAISEdqTna4sZVFRow", "_ydt62NnmEdmO6L4XMImrsA", "{7414C358-6188-4E5C-8C35-F9D4DF3E0123}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qwxC8N7YEdmjRZts2c4ZjQ", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}", "{7414C358-6188-4E5C-8C35-F9D4DF3E0123}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_ydt62NnmEdmO6L4XMImrsA", "{7414C358-6188-4E5C-8C35-F9D4DF3E0123}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{7414C358-6188-4E5C-8C35-F9D4DF3E0123}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Tarea: Dise&ntilde;ar la interfaz de usuario</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/task.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">En esta tarea se explica cómo llevar a cabo el diseño de la GUI haciendo énfasis en la utilización.</td>
</tr>
<tr>
<td>Disciplinas: <a href="./../../core.base_rup/disciplines/rup_analysis_design_discipline_29760231.html" guid="_ydt62NnmEdmO6L4XMImrsA">Análisis y diseño</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><ul>
    <li>
        Producir un diseño de la interfaz de usuario que dé soporte al razonamiento y la mejora de la utilización.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Realizador principal:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_user_interface_designer_5C1ECFC9.html" guid="{0F994CCE-2B28-414A-9D31-DA23C13B95D4}">Dise&ntilde;ador de interfaz de usuario</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Otras actividades adicionales que realiza:
								</span></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Entradas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Obligatoria:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_software_requirement_32CECE14.html" guid="{BB502500-EEEC-4BDE-8697-186666D6D5B3}">Requisito de software</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_actor_1F9CE9.html" guid="{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}">Actor</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html" guid="{B16C2941-791C-44E6-B353-354109B5C9DE}">Especificaciones suplementarias</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_storyboard_33EEA89E.html" guid="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}">Gui&oacute;n gr&aacute;fico</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_stakeholder_requests_A89D2BF9.html" guid="{75F38765-E25B-4459-907E-77F429652C0F}">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_vision_2D6D6F1.html" guid="{417F089F-6636-451A-A8AB-AB4EAC7AC4F1}">Visi&oacute;n</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Salidas</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_navmap_73AF74E2.html" guid="{351D0945-8FD3-458D-B514-E25E3B445264}">Mapa de navegaci&oacute;n</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_user_interface_AE2FDA9D.html" guid="_jJX68EocEdqrjq4i3fchvA">Diseñar la interfaz de usuario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Cuando diseñe la interfaz de usuario, tenga en cuenta los <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_storyboard_33EEA89E.html" guid="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}">Guiones
    gráficos</a> creados durante la adquisición de requisitos, las directrices de la interfaz de usuario en las directrices
    específicas del proyecto, así como los <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_user_interface_prototype_7237E5AA.html" guid="{3DF10D00-8C80-4429-92B8-C6A221F0F90C}">Prototipos de interfaz de usuario</a> existentes. Si descubre que es
    necesario perfeccionar los guiones gráficos como resultado de esta tarea, estas actualizaciones las realiza el <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a> (consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Tarea:
    Obtener solicitudes del interesado</a>).
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Pasos</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading"> Describir las caracter&iacute;sticas de los usuarios relacionados </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Describe_the_Characteristics_of_Related_Users" name="Describe_the_Characteristics_of_Related_Users"></a> 
<p>
    Describa las características de los usuarios (humanos) que interactuarán con el sistema para ejecutar los requisitos
    considerados en la iteración actual. Céntrese en la descripción de los principales usuarios, ya que la mayor parte de
    las interacciones implican a estos usuarios. Esta información es importante para los siguientes pasos.
</p>
<p>
    Colabore con el analista de sistemas para determinar si se necesitan cambios en la descripción del <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_actor_1F9CE9.html" guid="{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}">Actor</a> para reflejar las descripciones de las características.
    Consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/actor_6894F48D.html#Actor Characteristics" guid="1.6695973669402727E-305">Directriz de producto de trabajo: Actor, Características</a> para obtener más
    información.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Identificar los principales elementos de la interfaz de usuario </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Identify_the_Primary_User_Interface_Elements" name="Identify_the_Primary_User_Interface_Elements"></a> 
<p>
    Observando los requisitos considerados en la iteración actual (especialmente los&nbsp; <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Casos de uso</a> y/o los <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_storyboard_33EEA89E.html" guid="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}">Guiones
    gráficos</a>), identifique las ventanas principales de la interfaz de usuario del sistema. Por "principales" se
    entienden aquellas ventanas con las que el usuario interactuará más (los elementos de la interfaz de usuario que son
    centrales para el modelo mental del sistema que tiene el usuario). Las ventanas principales contienen menús y pueden
    contener subventanas o formularios. Las ventanas principales son las ventanas entre las que navega el usuario. Las
    ventanas no principales pueden finalizar como parte de una ventana principal.
</p>
<p>
    La ventana principal primaria será la ventana que se abre cuando el usuario ejecuta la aplicación. Normalmente
    permanece abierta el tiempo que se ejecuta la aplicación y es el lugar donde el usuario invierte una gran parte de su
    "tiempo de uso". Como siempre está abierta y constituye el primer contacto del usuario con el sistema, es el primer
    vehículo para reforzar el modelo mental del sistema que tiene el usuario. La ventana principal primaria se conoce
    normalmente como "página de bienvenida".
</p>
<p>
    Intente agrupar los elementos de la interfaz de usuario en la misma ventana principal si deben aparecer juntos o en una
    relación espacial con otros elementos de la interfaz de usuario. No obstante, esto no es siempre posible debido a
    limitaciones en el área de pantalla. Tenga en cuenta que el volumen de objetos medio es una entrada importante en este
    paso, ya que indica cuántos objetos se deberán mostrar a la vez. Si son demasiados objetos, todos no podrán aparecer en
    la misma ventana; en su lugar, una ventana principal puede contener una representación compacta de los objetos y, a
    continuación, se pueden definir ventanas principales independientes para cada uno de los objetos (o un conjunto de
    objetos).
</p>
<p>
    A continuación, se proporcionan algunas recomendaciones de ventanas principales:
</p>
<ul>
    <li>
        las ventanas que son centrales en el modelo mental del sistema que tiene el usuario
    </li>
    <li>
        las ventanas en las que el usuario invertirá la mayor parte de su tiempo de uso
    </li>
    <li>
        las ventanas que proporcionan la iniciación de los casos de uso
    </li>
</ul>
<p>
    Recuerde que el objetivo es minimizar el número de ventanas principales y el número de vías de navegación entre ellas.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Definir el mapa de navegaci&oacute;n </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Define_the_Navigation_Map" name="Define_the_Navigation_Map"></a> 
<p>
    A partir del conjunto identificado de ventanas principales y los <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_storyboard_33EEA89E.html" guid="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}">Guiones
    gráficos</a>, defina el <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_navmap_73AF74E2.html" guid="{351D0945-8FD3-458D-B514-E25E3B445264}">Mapa de navegación</a> del sistema.
</p>
<p>
    El mapa de navegación debe incluir los principales elementos de la interfaz de usuario y sus vías de navegación. No es
    necesario que contenga todas las vías posibles entre los elementos de la interfaz de usuario, sólo las principales. El
    objetivo es que el mapa de navegación sirva como mapa de la interfaz de usuario del sistema.
</p>
<p>
    Un candidato más obvio para el elemento "superior" de la interfaz de usuario en el mapa de navegación es la ventana
    principal primaria (donde el usuario pasa la mayor parte de su tiempo de uso).
</p>
<p>
    El mapa de navegación debe exponer claramente "cuántas pulsaciones" debe realizar un usuario para llegar a una pantalla
    específica o a una determinada parte de la funcionalidad. Generalmente, debe tener las áreas más importantes de la
    aplicación a "una pulsación de distancia" de la ventana principal. Además de añadir un gasto general innecesario de
    interacciones, las vías de navegación de ventanas que son demasiado largas aumentan la probabilidad de que el usuario
    "se pierda" en el sistema. Idealmente, todas las ventanas se deberían poder abrir desde una ventana principal primaria,
    lo que da como resultado una longitud máxima de navegación de ventanas de dos. Intente evitar las longitudes de
    navegación de ventanas de más de tres.
</p>
<p>
    El mapa de navegación debe cumplir y reflejar la metáfora de uso de la interfaz de usuario del sistema, tal como se
    documenta en las directrices específicas del proyecto.
</p>
<p>
    Se puede utilizar una gran variedad de representaciones para el mapa de navegación. Algunos ejemplos:
</p>
<ul>
    <li>
        un diagrama en "árbol" jerárquico, donde cada nivel del diagrama muestra el número de pulsaciones que hay que
        efectuar para llegar a un elemento específico de la interfaz de usuario
    </li>
    <li>
        gráficos de formato libre con iconos de clientes
    </li>
    <li>
        diagrama de clase UML donde las clases se utilizan para los elementos de la interfaz de usuario y las asociaciones
        se utilizan para las vías de navegación
    </li>
</ul>
<p>
    La selección de qué representación desea utilizar se especifica en las directrices concretas del proyecto.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Detallar el dise&ntilde;o de los elementos de la interfaz de usuario </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Detail_the_Design_of_the_User_Interface_Elements" name="Detail_the_Design_of_the_User_Interface_Elements"></a> 
<p>
    En este punto, el diseño de la interfaz de usuario de alto nivel está completo:
</p>
<ul>
    <li>
        Se han identificado las ventanas principales.
    </li>
    <li>
        Se han definido los elementos de la interfaz de usuario y sus vías de navegación (el <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_navmap_73AF74E2.html" guid="{351D0945-8FD3-458D-B514-E25E3B445264}">Mapa de navegación</a>).
    </li>
</ul>
<p>
    Ahora se puede ejecutar el diseño detallado de los elementos de la interfaz de usuario. Estos son los distintos
    aspectos del diseño de los elementos de la interfaz de usuario. A continuación, se describe cada uno de ellos:
</p>
<ul>
    <li>
        <a href="#Design the Visualization of the Primary Windows">Diseñar la visualización de las ventanas
        principales</a>
    </li>
    <li>
        <a href="#Design the User Actions of the Primary Windows">Diseñar las acciones de usuario de las
        ventanas principales</a>
    </li>
    <li>
        <a href="#Design Miscellaneous Features">Diseñar una miscelánea de características</a>
    </li>
</ul>
<h4>
    <a id="Design the Visualization of the Primary Windows" name="Design the Visualization of the Primary Windows"></a>Diseñar la visualización de las ventanas principales
</h4>
<p>
    La visualización de las ventanas principales, y de la ventana principal primaria en concreto, tendrá un impacto
    significativo en la utilización del sistema. Diseñar esta visualización consiste en determinar qué partes (propiedades)
    de los elementos contenidos de la interfaz de usuario se deben visualizar. Los flujos de sucesos de <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_storyboard_33EEA89E.html" guid="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}">guión gráfico</a> se pueden utilizar para priorizar qué propiedades se
    deben mostrar. Si el usuario tiene que ver distintas propiedades de los elementos de la interfaz de usuario, puede
    implementar varias vistas de una ventana principal, cada una mostrando un conjunto distinto de propiedades. El diseño
    de esta visualización también significa que tiene que observar cómo se deben visualizar las propiedades de los
    elementos contenidos de la interfaz de usuario utilizando las tres dimensiones visuales. Para obtener más información,
    consulte el apartado "Dimensiones visuales" en <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/user_interface_general_12B3C0B9.html" guid="6.780901688276357E-305">Directriz:
    Interfaz de usuario (General)</a>.
</p>
<p>
    Siempre que sea posible, intente identificar "denominadores comunes" en los elementos que se van a mostrar en las
    ventanas principales. Si visualiza denominadores comunes en alguna dimensión, el usuario puede relacionar los elementos
    entre ellos y empezar a ver patrones. Esto aumenta enormemente el "ancho de banda" de la interfaz de usuario.
</p>
<h5>
    Ejemplo:
</h5>
<p>
    Supongamos que tiene un sistema de atención al cliente y desea mostrar aspectos como:
</p>
<ul>
    <li>
        las reclamaciones y las preguntas de los clientes con el tiempo
    </li>
    <li>
        qué productos ha adquirido el cliente con el tiempo
    </li>
    <li>
        cuánto ha facturado el cliente con el tiempo
    </li>
</ul>
<p>
    Aquí, el denominador común es el "tiempo". De esta forma, si se muestran las reclamaciones/preguntas, las compras y las
    facturas una al lado de otra en el mismo eje horizontal de tiempo, el usuario podrá ver patrones de cómo están
    relacionadas, si lo están.
</p>
<h4>
    <a id="Design the User Actions of the Primary Windows" name="Design the User Actions of the Primary Windows"></a>Diseñar las acciones de usuario de las ventanas principales
</h4>
<p>
    Aquí es donde se decide cómo "implementar" las acciones de usuario que se pueden invocar para las ventanas principales.
    Lo normal es que las acciones de usuario de las ventanas principales se proporcionen como elementos de menú en una
    barra de menús, y que se proporcionen como alternativa y complemento a través de menús emergentes y barras de
    herramientas.
</p>
<p>
    Para cada ventana principal, defina los menús y las opciones de menú. Por ejemplo, en un editor de documentos, hay un
    menú Editar que agrupa operaciones de cohesión como Cortar, Copiar etc.
</p>
<p>
    Algunas acciones de usuario pueden requerir una interacción compleja con el usuario, lo que justifica una ventana
    secundaria propia. Por ejemplo, en un editor de documentos, hay una operación Imprimir en un documento que, debido a su
    compleja interacción, justifica una ventana de diálogo aparte.
</p>
<p>
    Si se va a visualizar en una ventana un gran número de objetos, será necesario diseñar acciones de usuario que
    impliquen a dichos objetos. A continuación, se incluyen algunos ejemplos de estas acciones de usuario:
</p>
<ul>
    <li>
        buscar entre múltiples objetos
    </li>
    <li>
        ordenar múltiples objetos
    </li>
    <li>
        examinar jerarquías de múltiples objetos
    </li>
    <li>
        seleccionar múltiples objetos
    </li>
</ul>
<p>
    Consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/user_interface_general_12B3C0B9.html" guid="6.780901688276357E-305">Directriz:
    Interfaz de usuario (General)</a> para obtener más información.
</p>
<h4>
    <a id="Design Miscellaneous Features" name="Design Miscellaneous Features"></a>Diseñar una miscelánea de
    características
</h4>
<p>
    Añada el comportamiento dinámico necesario a la interfaz de usuario. Las principales dinámicas las proporciona la
    plataforma de destino como, por ejemplo, el paradigma de seleccionar-utilizar, abrir mediante doble pulsación, los
    menús emergentes en el botón derecho del ratón, etc. No obstante, deberá tomar algunas decisiones, por ejemplo:
</p>
<ul>
    <li>
        cómo dar soporte a la gestión de ventanas
    </li>
    <li>
        qué información de sesión (por ejemplo, la posición del cursor de entrada, la posición de la barra de
        desplazamiento, las ventanas abiertas, los tamaños de ventana, las posiciones de las ventanas relativas, etc.) se
        debe almacenar entre sesiones
    </li>
    <li>
        si desea dar soporte a una única interfaz de documentos o a múltiples interfaces de documentos (SDI o MDI) para las
        ventanas principales
    </li>
</ul>
<p>
    Asimismo, evalúe otras características comunes que pueden mejorar la utilización, por ejemplo:
</p>
<ul>
    <li>
        si se debe proporcionar "ayuda en línea", incluidos los "asistentes"
    </li>
    <li>
        la conveniencia de una operación "deshacer", para que la exploración del sistema sea segura
    </li>
    <li>
        si se deben proporcionar "agentes" para supervisar los sucesos de usuario y sugerir acciones de forma activa
    </li>
    <li>
        si se debe proporcionar el "resaltado dinámico" para visualizar las asociaciones
    </li>
    <li>
        si se debe dar soporte a "macros" definidas por el usuario
    </li>
    <li>
        si existen áreas específicas que deben ser configurables por el usuario
    </li>
</ul>
<p>
    Consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/user_interface_general_12B3C0B9.html" guid="6.780901688276357E-305">Directriz:
    Interfaz de usuario (General)</a> para obtener más información.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/representing_graphical_user-interfaces_364834.html" guid="1.9267995424810726E-305">Representación de interfaces de usuario gráficas</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/user_interface_general_12B3C0B9.html" guid="6.780901688276357E-305">Interfaz de usuario (General)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
