<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarea: Buscar actores y guiones de uso</title>
<meta content="Task" name="uma.type">
<meta content="find_actors_and_use_cases" name="uma.name">
<meta content="Buscar actores y guiones de uso" name="uma.presentationName">
<meta content="Discipline:rup_requirements_discipline:Requisitos" name="uma.category">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="Analista de sistemas">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_26PQIAIMEdq-_NKqZM1EhA", "_ydt60dnmEdmO6L4XMImrsA", "{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_ydt60dnmEdmO6L4XMImrsA", "{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Tarea: Buscar actores y guiones de uso</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/task.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">En esta tarea se identifican los actores y los guiones de uso que dan soporte a los requisitos que se están implementando. La identificación explícita de los actores y los guiones de uso define el ámbito del sistema.</td>
</tr>
<tr>
<td>Disciplinas: <a href="./../../core.base_rup/disciplines/rup_requirements_discipline_8EEB5209.html" guid="_ydt60dnmEdmO6L4XMImrsA">Requisitos</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a> 
<p>
    El objetivo de esta tarea es:
</p>
<ul>
    <li>
        Definir el ámbito del sistema: qué manejará el sistema y qué se manejará fuera del sistema.
    </li>
    <li>
        Definir quién y qué interactuará con el sistema.
    </li>
    <li>
        Esquematizar la funcionalidad del sistema.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Realizador principal:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Otras actividades adicionales que realiza:
								</span></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Entradas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Obligatoria:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_iteration_plan_623AFF7F.html" guid="{97269E0F-CDF3-448D-A732-DF39D099BDDD}">Plan de iteraci&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_stakeholder_requests_A89D2BF9.html" guid="{75F38765-E25B-4459-907E-77F429652C0F}">Solicitudes del interesado</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_business_case_56F408EB.html" guid="{9B13F235-E8E9-4CDC-9ACE-216124C8C5EC}">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_glossary_A5D79A0C.html" guid="{3BF8CC04-9101-47A4-9473-C8205EA588B6}">Glosario</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_vision_2D6D6F1.html" guid="{417F089F-6636-451A-A8AB-AB4EAC7AC4F1}">Visi&oacute;n</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Salidas</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_actor_1F9CE9.html" guid="{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}">Actor</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_usecase_model_EF15E534.html" guid="{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}">Modelo de caso de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/find_actors_and_use_cases_2686D1B6.html" guid="_z6BQ0EogEdqrjq4i3fchvA">Buscar actores y guiones de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/find_actors_and_use_cases_26E8FB8C.html" guid="_5Wzpr0ogEdqrjq4i3fchvA">Buscar actores y guiones de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/find_actors_and_use_cases_85BFA870.html" guid="_9mO3cEogEdqrjq4i3fchvA">Buscar actores y guiones de uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Una técnica muy satisfactoria que se puede utilizar para encontrar los actores y los guiones de uso es realizar un <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use-case_workshop_8ED2F80B.html" guid="8.18300315488657E-305">Taller de guión de uso</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Pasos</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Encontrar los actores </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="FindActors" name="FindActors"></a><a key="actor" text="buscar un" name="XE_actor__finding_an" id="XE_actor__finding_an" class="index"></a> 
<p>
    Encontrar los actores es uno de los primeros pasos en la definición del uso del sistema. Cada tipo de fenómeno externo
    con el que debe interactuar el sistema está representado por un actor. Para encontrar los actores, realice las
    siguientes preguntas:
</p>
<ul>
    <li>
        ¿Qué grupos de usuarios requieren ayuda del sistema para ejecutar sus tareas?
    </li>
    <li>
        ¿Qué grupos de usuarios son necesarios para ejecutar las funciones principales más obvias del sistema?
    </li>
    <li>
        ¿Qué grupos de usuarios son necesarios para ejecutar funciones secundarias como, por ejemplo, el mantenimiento y la
        administración del sistema?
    </li>
    <li>
        ¿Interactuará el sistema con algún sistema de hardware o software externo?
    </li>
</ul>
<p>
    Toda persona, grupo o fenómeno que coincida con una o varias de estas categorías es candidato para ser un actor.
</p>
<p>
    Para determinar si tiene los actores correctos (personas), puede intentar nombrar dos o tres personas que puedan ser
    actores y ver si el conjunto de actores es suficiente para sus necesidades. Para obtener más información sobre qué
    constituye un actor, consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/actor_6894F48D.html" guid="1.6695973669402727E-305">Directriz: Actor</a>.
</p>
<p>
    Al principio, puede ser difícil encontrar los actores más adecuados, y es probable que no los encuentre inmediatamente
    porque no ha encontrado todos los guiones de uso. Trabajar con los guiones de uso es lo único que proporciona un mayor
    conocimiento del entorno del sistema y cómo interactúa con el sistema. Cuando haya progresado, deberá revisar el modelo
    original, ya que existe la tendencia de modelar al principio demasiados actores. Tenga cuidado cuando cambie actores;
    los cambios introducidos pueden afectar también a los guiones de uso. Recuerde que toda modificación en los actores
    constituye una alteración importante en las interfaces y el comportamiento del sistema. Si ha desarrollado un modelo de
    guión de uso empresarial y un modelo de análisis empresarial, puede utilizarlos como orígenes para identificar los
    principales actores.
</p>
<h5>
    <a key="actor" text="denominación" name="XE_actor__naming" id="XE_actor__naming" class="index"></a>
</h5>
<p>
    El nombre del actor debe denotar claramente el rol del actor. Asegúrese de que exista el mínimo riesgo posible de
    confundir más adelante el nombre de un actor con el de otro.
</p>
<p>
    Defina cada actor escribiendo una breve descripción que incluya el área de responsabilidad del actor y para qué
    necesita el actor el sistema. Como los actores representan elementos externos al sistema, no es necesario describirlos
    en detalle. Consulte también el apartado Descripción breve en <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/actor_6894F48D.html" guid="1.6695973669402727E-305">Directriz: Actor</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Encontrar guiones de uso</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="FindUseCases" name="FindUseCases"></a><a key="guión de uso" text="buscar un" name="XE_use_case__finding_a" id="XE_use_case__finding_a" class="index"></a> 
<p>
    Cuando haya completado la primera esquematización de los actores, el siguiente paso es buscar los guiones de uso del
    sistema. Los primeros guiones de uso son muy preliminares y sin duda deberá cambiarlos varias veces hasta que sean
    estables. Si la visión o los requisitos del sistema son deficientes, o si el análisis del sistema es impreciso, la
    funcionalidad del sistema no estará clara. Por lo tanto, debe preguntarse constantemente si ha encontrado los guiones
    de uso correctos. Asimismo, deberá estar preparado para añadir, eliminar, combinar y dividir los guiones de uso antes
    de llegar a una versión final. Una vez descritos en detalle, entenderá mejor los guiones de uso.
</p>
<p>
    La mejor forma de encontrar guiones de uso es considerar qué necesita cada actor del sistema. Recuerde que el sistema
    sólo existe para los usuarios y que por lo tanto debe basarse en las necesidades de éstos. Reconocerá muchas de las
    necesidades de los actores a través de los requisitos funcionales realizados sobre el sistema. Para cada actor, ya sea
    una persona o no, hágase las siguientes preguntas:
</p>
<ul>
    <li>
        ¿Cuáles son las tareas principales que el actor desea que realice el sistema?
    </li>
    <li>
        ¿El actor creará, almacenará, cambiará, eliminará o leerá datos del sistema?
    </li>
    <li>
        ¿Debe informar el actor sobre cambios externos repentinos al sistema?
    </li>
    <li>
        ¿Se debe informar al actor sobre ciertas apariciones en el sistema?
    </li>
    <li>
        ¿El actor realizará un arranque o una conclusión del sistema?
    </li>
</ul>
<p>
    Las respuestas a estas preguntas representan los flujos de sucesos que identifican los guiones de uso candidatos. No
    todas constituyen guiones de uso independientes; algunas se pueden modelar como variantes del mismo guión de uso. No
    siempre es fácil diferenciar qué es una variante y qué es un guión de uso independiente. No obstante, quedará más claro
    cuando describa los flujos de sucesos en detalle.
</p>
<p>
    Aparte de los requisitos, un modelo de empresa de la organización (también denominado modelo empresarial) es una fuente
    valiosa de información para determinar guiones de uso. El modelo de empresa describe cómo se incorpora el sistema de
    información en las operaciones existentes y, de esta forma, proporciona una buena imagen del entorno del sistema.
    También encontrará conceptos que se deben definir en el modelo de empresa ya que contiene los "objetos empresariales"
    de la empresa. Si ha seguido el flujo de trabajo del&nbsp;Modelo empresarial&nbsp;, tendrá un&nbsp;modelo de guión de
    uso empresarial&nbsp;y un&nbsp;modelo de análisis empresarial&nbsp;para utilizarlos como entrada.
</p>
<p>
    Un sistema puede tener varios modelos de guión de uso posibles. La mejor forma de encontrar el modelo "óptimo" es
    desarrollar dos o tres modelos, elegir el que prefiera y continuar su desarrollo. El desarrollo de varios modelos
    alternativos también le ayudará a entender mejor el sistema.
</p>
<p>
    Cuando haya esquematizado el primer modelo de guión de uso, debe comprobar que el modelo de guión de uso responde a
    todos los requisitos funcionales. Haga el recuento de requisitos para garantizar que todos los guiones de uso cumplen
    todos los requisitos.
</p>
<p>
    Para obtener más información sobre qué es un guión de uso y cómo se pueden encontrar, consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use-case_model_CC121CF4.html" guid="1.7617672560167394E-305">Directriz: Modelo de guión de uso</a> y <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use_case_CC89870D.html" guid="4.1983217662266927E-305">Directriz: Guión de
    uso</a>.
</p>
<h5>
    Nombrar y describir brevemente los guiones de uso que ha encontrado
</h5>
<p>
    Cada guión de uso debe tener un nombre que indique lo que se ha conseguido por medio de sus interacciones con los
    actores. Es posible que el nombre deba constar de varias palabras para que se comprenda. Dos guiones de uso no pueden
    tener el mismo nombre. Consulte también el apartado Nombre en <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use_case_CC89870D.html" guid="4.1983217662266927E-305">Directriz: Guión de
    uso</a>.
</p>
<p>
    Defina cada guión de uso escribiendo una breve descripción del mismo. Cuando escriba la descripción, consulte el
    glosario y, si lo necesita, defina nuevos conceptos. Consulte también el apartado Descripción breve en <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use_case_CC89870D.html" guid="4.1983217662266927E-305">Directriz: Guión de uso</a>.
</p>
<h5>
    Esquematizar el flujo de sucesos
</h5>
<p>
    En este punto, también debe esbozar un primer borrador del flujo de sucesos del guión de uso. Describa el flujo de
    sucesos de cada guión de uso en forma de breves instantes de rendimiento, pero no entre en detalles. La persona que
    especifique más adelante el guión de uso (aunque sea usted mismo) necesitará esta descripción paso a paso. Empiece por
    esquematizar el flujo básico de sucesos y, una vez acordado, añada flujos alternativos.
</p>
<h5>
    Ejemplo:
</h5>
<p class="example">
    La descripción inicial del flujo de sucesos del guión de uso Elementos de reciclaje en el Sistema de máquina de
    reciclaje será parecida a la siguiente:
</p>
<blockquote>
    <ul>
        <li>
            El cliente pulsa el botón "Inicio".
        </li>
        <li>
            El cliente inserta elementos de depósito.
        </li>
        <li>
            El sistema comprueba el tipo de elementos de depósito insertados.
        </li>
        <li>
            El sistema incrementa el total diario de los tipos de elementos recibidos.
        </li>
        <li>
            El cliente pulsa el botón "Recibo".
        </li>
        <li>
            El sistema imprime el recibo.
        </li>
    </ul>
</blockquote>
<h5>
    Recopilar requisitos adicionales
</h5>
<p>
    Algunos de los requisitos del sistema no se pueden asignar a guiones de uso específicos; recopílelos en las
    Especificaciones suplementarias (consulte el apartado <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html" guid="{B16C2941-791C-44E6-B353-354109B5C9DE}">Producto de trabajo: Especificaciones suplementarias</a>).
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Describir c&oacute;mo interact&uacute;an los actores y los guiones de uso</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="DescribeHowActorsAndUseCasesInteract" name="DescribeHowActorsAndUseCasesInteract"></a>
<p>
    Visto que es importante mostrar cómo se relacionan los actores con el guión de uso, cuando encuentre un guión de uso,
    debe establecer qué actores interactuarán con él. Para ello, debe definir una asociación de comunicación que sea
    navegable en la misma dirección que la transmisión de señal entre el actor y el guión de uso.
</p>
<p>
    Las transmisiones de señales normalmente van en ambas direcciones. Cuando este sea el caso, debe dejar que las
    asociaciones de comunicación sean navegables en las dos direcciones. Defina, como máximo, una asociación de
    comunicación para cada par de actor y guión de uso.
</p>
<p>
    También debe describir brevemente cada asociación de comunicación definida.
</p>
<p>
    Para obtener más información sobre las asociaciones de comunicación, consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/communicate-association_21DF0DFB.html" guid="4.1665593852713E-305">Directriz de
    producto de trabajo: Asociación de comunicación</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Empaquetar actores y guiones de uso </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="PackageUseCasesAndActors" name="PackageUseCasesAndActors"></a><a key="guión de uso" text="empaquetar" name="XE_use_case__packaging" id="XE_use_case__packaging" class="index"></a>
<p>
    Si el número de actores o guiones de uso es demasiado grande, divídalos en paquetes de guiones de uso para simplificar
    el mantenimiento del modelo de guión de uso. Esto también facilita la comprensión del modelo de guión de uso y
    simplifica la asignación de responsabilidades en el modelo de guión de uso, al permitir que los desarrolladores sean
    responsables de los paquetes de guiones de uso o actores.
</p>
<p>
    Algunas formas alternativas de empaquetar guiones de uso es si:
</p>
<ul>
    <li>
        Interactúan con el mismo actor.
    </li>
    <li>
        Tienen relaciones de inclusión o ampliación entre ellos.
    </li>
    <li>
        Son todos opcionales, y el sistema los ofrecen conjuntamente o no ofrece ninguno.
    </li>
</ul>
<p>
    Existen otras formas; no obstante, para mantener el modelo intuitivo, es importante que utilice una estrategia clara
    cuando realice los paquetes.
</p>
<p>
    Para obtener más información sobre los paquetes de guiones de uso, consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use-case_package_1EFD6458.html" guid="9.871865834975133E-306">Directriz de
    producto de trabajo: Paquete de guiones de uso</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Presentar el modelo de gui&oacute;n de uso en diagramas </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="PresentTheUse-CaseModelInDiagrams" name="PresentTheUse-CaseModelInDiagrams"></a><a key="modelo de guión de uso" text="presentar en diagrama" name="XE_use-case_model__presenting_in_diagram" id="XE_use-case_model__presenting_in_diagram" class="index"></a> 
<p>
    Puede ilustrar las relaciones entre los guiones de uso y los actores, así como entre los guiones de uso relacionados,
    en diagramas del modelo de guión de uso. Estos diagramas pueden contener:
</p>
<ul>
    <li>
        Actores que pertenecen al mismo paquete de guiones de uso.
    </li>
    <li>
        Un actor y todos los guiones de uso con los que interactúa.
    </li>
    <li>
        Los guiones de uso que manejan la misma información.
    </li>
    <li>
        Los guiones de uso utilizados por el mismo grupo de actores.
    </li>
    <li>
        Los guiones de uso que se ejecutan a menudo en una secuencia.
    </li>
    <li>
        Los guiones de uso que pertenecen al mismo paquete de guiones de uso.
    </li>
    <li>
        Los guiones de uso más importantes. Un diagrama de este tipo puede funcionar como resumen del modelo, y es posible
        que se incluya en la vista de guión de uso.
    </li>
    <li>
        Los guiones de uso desarrollados juntos (dentro del mismo incremento).
    </li>
</ul>
<p>
    Cada diagrama debe ser propiedad del paquete correspondiente en el modelo de guión de uso.
</p>
<p>
    Para obtener más información sobre los diagramas de guión de uso, consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use-case_diagram_B894D435.html" guid="4.246859429016601E-305">Directriz:
    Diagrama de guión de uso</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Desarrollar una inspecci&oacute;n del modelo de gui&oacute;n de uso</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="DevelopASurveyOfTheUse-CaseModel" name="DevelopASurveyOfTheUse-CaseModel"></a><a key="informe de inspección del modelo de guión de uso" text="desarrollar" name="XE_use-case_model_survey_report__developing" id="XE_use-case_model_survey_report__developing" class="index"></a> 
<p>
    En este paso se desarrolla la descripción de inspección del modelo de guión de uso.&nbsp; En su inspección, asegúrese
    de incluir lo siguiente:
</p>
<ul>
    <li>
        Secuencias típicas en las que los usuarios utilizan los guiones de uso.
    </li>
    <li>
        La funcionalidad que no maneja el modelo de guión de uso.
    </li>
</ul>
<p>
    Para obtener más información sobre la descripción de inspección del modelo de guión de uso, consulte el apartado de
    descripción de inspección en <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use-case_model_CC121CF4.html" guid="1.7617672560167394E-305">Directriz: Modelo
    de guión de uso</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluar los resultados</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Debe comprobar el modelo de guión de uso en esta fase para verificar que el trabajo está al día, pero no revise el
    modelo en detalle. Debe considerar también la&nbsp;comprobación del modelo de guión de uso mientras esté trabajando en
    él. &nbsp; Para obtener recomendaciones específicas sobre qué debe buscar, consulte &nbsp;<a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/checklists/use-case_model_7737BEDD.html" guid="2.490702647892324E-305">Lista de comprobación: Modelo de uso</a>.
</p>
<p>
    Es importante que las personas fuera del equipo de desarrollo (por ejemplo, los usuarios y los clientes) aprueben el
    modelo de guión de uso en esta fase. Por lo tanto, debe implicar a los usuarios y a los clientes en la revisión del
    modelo de guión de uso antes de finalizar esta tarea. Utilice la inspección del modelo de guión de uso y los diagramas
    de guión de uso creados en el paso anterior como guía en el debate.
</p>
<p>
    Las partes interesadas deberán determinar:
</p>
<ul>
    <li>
        Si se han identificado todos los guiones de uso necesarios.
    </li>
    <li>
        Si se han identificado guiones de uso innecesarios.
    </li>
    <li>
        Si el comportamiento de cada guión de uso se ejecuta en el orden correcto.
    </li>
    <li>
        Si el flujo de sucesos de cada guión de uso es todo lo completo que puede ser en esta fase.
    </li>
    <li>
        Si la descripción de inspección del modelo de guión de uso facilita su comprensión.
    </li>
</ul></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/use-case_workshop_8ED2F80B.html" guid="8.18300315488657E-305">Taller de guión de uso</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/communicate-association_21DF0DFB.html" guid="4.1665593852713E-305">Asociación-comunicar</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Instrucciones de la herramienta</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/find_actors_use_cases_F77A2331.html" guid="{B0377722-03D1-446D-BEE8-7C7C4A0887F1}">Búsqueda de actores y guiones de uso utilizando Rational Rose</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/finding_actors_and_use_cases_rup_xde_uc_A5B7A9F7.html" guid="{0F9F340D-52D9-4054-A26E-9D557BB10203}">Búsqueda de actores y guiones de uso utilizando Rational XDE Developer</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/create_actor_report_5EE0EC2C.html" guid="{D829698B-4533-4AF1-B36D-A596CB923D84}">Creación de un informe de actor utilizando Rational SoDA</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/manage_stakeholder_requests_A93893E6.html" guid="{7FA7141F-FF45-4DB9-9853-C6221A2D67FF}">Gestión de solicitudes de los interesados utilizando Rational ClearQuest y Rational RequisitePro</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/create_use_case_model_survey_3B750D9E.html" guid="{90C8A4CE-2C86-44D2-929F-8C1AB1AB1363}">Creación de una inspección del modelo de guión de uso utilizando Rational SoDA</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
