<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarea: Revisi&oacute;n de la aceptaci&oacute;n del proyecto</title>
<meta content="Task" name="uma.type">
<meta content="project_acceptance_review" name="uma.name">
<meta content="Revisi&oacute;n de la aceptaci&oacute;n del proyecto" name="uma.presentationName">
<meta content="Discipline:rup_project_management_discipline:Gesti&oacute;n de proyectos" name="uma.category">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="Revisor de gesti&oacute;n">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qIh6UABuEdqrKcHWz1HoWw", "{435E36E7-98E5-4A4C-B61A-3B29459DB7B8}", "{9BA5BD55-B134-4623-BAE1-542121869849}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_yeA1y9nmEdmO6L4XMImrsA", "{9BA5BD55-B134-4623-BAE1-542121869849}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_qIh6UABuEdqrKcHWz1HoWw", "{435E36E7-98E5-4A4C-B61A-3B29459DB7B8}", "{9BA5BD55-B134-4623-BAE1-542121869849}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_nB0hwAITEdqu-LkyOdB8SQ", "_yeA1y9nmEdmO6L4XMImrsA", "{9BA5BD55-B134-4623-BAE1-542121869849}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="{9BA5BD55-B134-4623-BAE1-542121869849}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Tarea: Revisi&oacute;n de la aceptaci&oacute;n del proyecto</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/task.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">En esta tarea se explica cómo realizar una revisión entre el equipo del proyecto y un representante del cliente para revisar y aceptar formalmente los entregables del proyecto.</td>
</tr>
<tr>
<td>Disciplinas: <a href="./../../core.base_rup/disciplines/rup_project_management_discipline_F303DA84.html" guid="_yeA1y9nmEdmO6L4XMImrsA">Gestión de proyectos</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Realizador principal:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_management_reviewer_A0EA0D08.html" guid="{435E36E7-98E5-4A4C-B61A-3B29459DB7B8}">Revisor de gesti&oacute;n</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Otras actividades adicionales que realiza:
								</span></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Entradas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Obligatoria:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}">Plan de desarrollo de software</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_product_acceptance_plan_87B39522.html" guid="{A70C1E6E-1D5C-4E97-AF63-2D5DFB5C8555}">Plan de aceptaci&oacute;n del producto</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_iteration_assessment_D08C6F7.html" guid="{06114AF1-4D98-46B5-AE8B-DDEDFFE9B42B}">Valoraci&oacute;n de iteraci&oacute;n</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Salidas</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_review_record_CA816ECE.html" guid="{4047B5B0-5FB7-4960-8A7E-451719D85DFF}">Registro de revisi&oacute;n</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/close-out_project_59DE464B.html" guid="{2C93B7F5-3AAF-42BA-8E56-EB436BBC0410}">Concluir el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/project_acceptance_review_BB30D199.html" guid="_kcl5ikogEdqrjq4i3fchvA">Revisión de la aceptación del proyecto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    La revisión de la aceptación del proyecto es una revisión formal entre el equipo del proyecto y un representante del
    cliente. En esta revisión, el cliente verifica que el producto y la documentación de soporte que entrega el proyecto
    cumplen los requisitos y objetivos establecidos en el plan de desarrollo de software.
</p>
<p>
    Esta revisión se realiza una vez que han finalizado las pruebas y revisiones de aceptación del producto, al final de la
    penúltima iteración del proyecto (normalmente la iteración final sería la fase de cierre del proyecto).
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Pasos</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading"> Planificar la reuni&oacute;n de revisi&oacute;n de aceptaci&oacute;n del proyecto </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Schedule Project Acceptance Review Meeting" name="Schedule Project Acceptance Review Meeting"></a>
<p>
    La reunión para revisar la aceptación del proyecto es una reunión entre uno o varios representantes del cliente, el
    equipo de gestión del proyecto (el gestor de proyectos más los líderes de equipo de las distintas áreas funcionales del
    equipo del proyecto) y la autoridad de revisión de proyectos.
</p>
<p>
    Una vez identificados los asistentes de la reunión, establezca una fecha/hora para celebrar la reunión. Es importante
    que proporcione suficiente tiempo de acción para que los participantes puedan revisar los materiales que se utilizarán
    como base en la decisión de aprobación.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Distribuir los materiales de la reuni&oacute;n </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Distribute Meeting Materials" name="Distribute Meeting Materials"></a>
<p>
    Antes de la reunión, distribuya los materiales de la revisión a los revisores. Asegúrese de que estos materiales se
    envían con tiempo suficiente antes de la reunión para que los revisores puedan revisarlos. Como mínimo, estos
    materiales debe incluir:
</p>
<ul>
    <li>
        Valoración de la iteración, incluidas pruebas y revisiones de aceptación del producto
    </li>
    <li>
        Plan de desarrollo de software (con el plan de aceptación del producto adjunto)
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading"> Realizar la reuni&oacute;n de revisi&oacute;n de aceptaci&oacute;n del proyecto</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Conduct Project Acceptance Review Meeting" name="Conduct Project Acceptance Review Meeting"></a>
<p>
    Durante la reunión, los asistentes revisan los resultados de las pruebas y revisiones de aceptación del producto que
    están documentados en la valoración de la iteración. Utilizando los criterios de aceptación del producto del plan de
    aceptación del producto, el grupo determina lo siguiente:
</p>
<ul>
    <li>
        Resultados de la auditoría física: ¿ha recibido el cliente todos los entregables del proyecto?
    </li>
    <li>
        Resultados de la auditoría funcional: ¿los resultados de las pruebas y revisiones de aceptación del producto han
        demostrado que el producto satisface los requisitos?
    </li>
    <li>
        ¿Ha finalizado la formación necesaria del cliente?
    </li>
    <li>
        Si es necesario, ¿ha finalizado satisfactoriamente la instalación in situ?
    </li>
</ul>
<p>
    Al final de la reunión, los revisores deben tomar sus decisiones de aprobación. Si no se han satisfecho algunos de los
    criterios de aceptación del producto, el cliente puede decidir aceptar el producto con la condición de que se realicen
    algunas acciones correctivas. En esta situación, puede elegir iniciar una nueva iteración para solucionar los problemas
    que surgen.
</p>
<p>
    El resultado de la revisión de la aceptación del proyecto puede ser uno de los siguientes:
</p>
<table border="1" align="center" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid rgb(128,128,128)" bordercolorlight="#808080" bordercolordark="#808080">
    <tr>
        <th scope="row" align="left" width="26%">
            <b>Proyecto aceptado</b>&nbsp;
        </th>
        <td width="74%">
            El representante del cliente está de acuerdo en que los entregables del proyecto han satisfecho los criterios
            de aceptación y el cliente toma posesión del producto entregado y de los materiales de soporte.&nbsp;
        </td>
    </tr>
    <tr>
        <th scope="row" align="left" width="26%">
            <b>Aceptación condicional</b>&nbsp;
        </th>
        <td width="74%">
            El representante del cliente está de acuerdo en aceptar los resultados del proyecto, con la condición de que se
            lleven a cabo las acciones correctivas especificadas.&nbsp;
        </td>
    </tr>
    <tr>
        <th scope="row" align="left" width="26%">
            <b>Proyecto no aceptado</b>&nbsp;
        </th>
        <td width="74%">
            El proyecto no cumple los criterios de aceptación del producto, por lo que es necesario llevar a cabo un
            trabajo adicional y otro ciclo de aceptación del proyecto. &nbsp;
        </td>
    </tr>
</table>
<p>
    Si el cliente no acepta el proyecto, el equipo del proyecto debe planificar las acciones correctivas que se han
    identificado y volver a enviar una valoración de la iteración revisada para realizar una revisión de seguimiento. En el
    caso de una "aceptación condicional", esta valoración sólo debe confirmar que se han llevado a cabo las acciones
    correctivas especificadas. Sin embargo, si el proyecto "no se ha aceptado", debe realizarse la suite completa de
    pruebas y revisiones de aceptación del producto.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Registrar la decisi&oacute;n </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a id="Record Decision" name="Record Decision"></a>
<p>
    Al final de la reunión, se completa un registro de revisión donde se capturan los asuntos tratados y las discusiones
    más importantes, y se registra el resultado de la revisión de aceptación del proyecto. Si el resultado es de "no
    aceptado", se debe planificar una reunión de revisión de la aceptación del proyecto de seguimiento para una fecha
    posterior.
</p><br />
<br /></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
