<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Gui&oacute;n gr&aacute;fico</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_storyboard" name="uma.name">
<meta content="Gui&oacute;n gr&aacute;fico" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:specification:Especificaci&oacute;n" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Gui&oacute;n gr&aacute;fico</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/storyboard.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto es una descripción lógica y conceptual de la funcionalidad del sistema para un caso de ejemplo específico, incluyendo la interacción necesaria entre los usuarios del sistema y el sistema. Un guión gráfico &quot;cuenta una historia específica&quot;.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/requirements_58267518.html" guid="_KVkLoN7HEdm8G6yT7-Wdqw">Requisitos</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/specification_435F570D.html" guid="_3aJCcN7REdmjRZts2c4ZjQ">Especificación</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a key="guión gráfico" text="como artefacto" name="XE_storyboard__as_artifact" id="XE_storyboard__as_artifact" class="index"></a><a id="Top" name="Top"></a><a key="guión gráfico de guión de uso" text="finalidad de" name="XE_use-case_storyboard__purpose_of" id="XE_use-case_storyboard__purpose_of" class="index"></a><a id="Purpose" name="Purpose"></a> 
<p>
    Las personas siguientes utilizan los guiones gráficos:
</p>
<ul>
    <li>
        <b>analistas de sistemas</b>, para explorar, clarificar y capturar la interacción de comportamiento prevista por el
        usuario como parte de la adquisición de requisitos.
    </li>
    <li>
        <b>diseñadores de interfaz de usuario</b>, para diseñar la interfaz de usuario y para construir un prototipo de la
        interfaz de usuario;
    </li>
    <li>
        <b>diseñadores</b> de las clases que proporcionan funcionalidad a la interfaz de usuario. Utilizan esta información
        para comprender las interacciones del sistema con el usuario, para que puedan diseñar adecuadamente las clases que
        implementará la interfaz de usuario;
    </li>
    <li>
        <b>quiénes diseñan la versión siguiente del sistema</b> para comprender cómo lleva a cabo el sistema el flujo de
        sucesos;
    </li>
    <li>
        <b>los verificadores</b> para probar las características del sistema;
    </li>
    <li>
        <b>el gestor</b> para planificar y supervisar el análisis y el trabajo de diseño.
    </li>
</ul>
<p>
    Es importante recordar que el objetivo principal de los guiones gráficos es comprender el flujo y las interacciones
    globales, no crear un prototipo ni probar el aspecto de la interfaz de usuario. El guión gráfico no debe cubrir los
    objetos gráficos de la interfaz de usuario y otras preocupaciones de la interfaz de usuario (esto debería cubrirse en
    el prototipo de interfaz de usuario).<br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/capture_common_vocabulary_9BA76DA7.html" guid="{962AC6BA-4ACA-4D7D-B56F-24558A026854}">Crear un vocabulario com&uacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_a_use_case_D9BECBF4.html" guid="{536BC669-A8FB-426D-88FF-CBEA806A9066}">Detallar un gui&oacute;n de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/design_user_interface_DAABE09F.html" guid="{7414C358-6188-4E5C-8C35-F9D4DF3E0123}">Dise&ntilde;ar la interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/class_design_98F20FF9.html" guid="{27AE0601-2E95-4A6A-8EB3-0A4BA8E5626B}">Dise&ntilde;o de clase</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_ideas_395DAB3B.html" guid="{6FAD9DF9-DE4E-4BA5-9B9B-482A2366D1B9}">Identificar ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prototype_user_interface_C495CB55.html" guid="{76F14467-3F63-4B22-B672-6EA69D0E6C46}">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Obtener las solicitudes del interesado</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_the_database_2BE59DB0.html" guid="{FB3EB753-A979-4849-B57B-97F39271F82B}">Diseñar la base de datos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_328ACCE3.html" guid="_xrrt0EocEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_FE0B87F1.html" guid="_CQvlZRi2Edq_uI8xTPML6g">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_components_13B33BFC.html" guid="{9C683674-97C1-4AEE-8DB0-9514AEFF698E}">Componentes de diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_505ECF16.html" guid="_p-sM8EocEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_19B33FD6.html" guid="_zIE2gkogEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_AD297D8C.html" guid="_tRvh8jndEdqxANP9kNH4WA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_ACEC3405.html" guid="_8_vfMEogEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_1DD1006B.html" guid="_CM61Whi2Edq_uI8xTPML6g">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_3AE060F3.html" guid="_J3kGNEohEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_A055524.html" guid="_uhpBckohEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_D4710598.html" guid="_pZMg8UohEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_777F5B8C.html" guid="_vxfDQEoiEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_40A175BB.html" guid="_i2aJYkohEdqrjq4i3fchvA">Guión gráfico</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_storyboard_31CA63A5.html" guid="_CW20dBi2Edq_uI8xTPML6g">Guión gráfico</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    Los guiones gráficos dan soporte a la adquisición de requisitos proporcionante importantes mecanismos de información de
    retorno para descubrir requisitos desconocidos o poco claros.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell">Puede definirse un guión gráfico para cada <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">guión de uso</a>,
de esta manera se da soporte a un enfoque de la ingeniería de software controlado por guiones de uso, además de
proporcionar un medio excelente para validar las expectativas del usuario (actor) de estos guiones de uso y su rol en los
flujos de sucesos de guiones de uso.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    Los guiones gráficos se pueden expresar con representaciones visuales o textuales, o una combinación de ambas.
</p>
<p>
    Decida si los guiones gráficos son útiles para su proyecto.&nbsp;El contenido de los guiones gráficos se debe
    personalizar para que dé soporte a las necesidades del proyecto.&nbsp;
</p>
<p>
    Los guiones gráficos a menudo se consideran productos de trabajo transitorio, y pueden dejarse sin mantenimiento una
    vez se han comprendido los requisitos de comportamiento y el proyecto está en marcha para agilizar la creación de
    prototipos o la implementación de la interfaz de usuario. No obstante, en algunos casos, puede ser interesante mantener
    los guiones gráficos durante unas cuantas iteraciones, por ejemplo si hay requisitos complejos en relación con la
    interfaz de usuario para los que se necesita tiempo (durante varias iteraciones) para comprenderlos. Asimismo, los
    guiones gráficos, junto con la propia interfaz de usuario, son una entrada útil para la documentación del usuario
    final.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/storyboard_A0EE1CB.html" guid="4.3075040925225654E-305">Guión gráfico</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
