<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Valoraci&oacute;n de estado</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_status_assessment" name="uma.name">
<meta content="Valoraci&oacute;n de estado" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:assessment:Valoraci&oacute;n" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qIh6UABuEdqrKcHWz1HoWw", "{EE97A8CD-66CA-4A9B-9871-E3B94CCED528}", "{F6D674A6-D71A-4D36-A195-4C888C1D0E70}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_C49xgP_UEdmVCcs_BRqacA", "{F6D674A6-D71A-4D36-A195-4C888C1D0E70}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_Yhh_sCxmEdqYV4MWf8PiCw", "{F6D674A6-D71A-4D36-A195-4C888C1D0E70}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_qIh6UABuEdqrKcHWz1HoWw", "{EE97A8CD-66CA-4A9B-9871-E3B94CCED528}", "{F6D674A6-D71A-4D36-A195-4C888C1D0E70}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_C49xgP_UEdmVCcs_BRqacA", "{F6D674A6-D71A-4D36-A195-4C888C1D0E70}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{F6D674A6-D71A-4D36-A195-4C888C1D0E70}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Valoraci&oacute;n de estado</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/doc_artf.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Uno de los objetivos del proceso es garantizar que las expectativas de todas las partes se sincronizan y son coherentes. La valoración de estado periódica proporciona un mecanismo para gestionar todas las expectativas a lo largo del ciclo vital del proyecto.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/project_management_7C2F57A0.html" guid="_C49xgP_UEdmVCcs_BRqacA">Gestión de proyectos</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/assessment_8D835F78.html" guid="_Yhh_sCxmEdqYV4MWf8PiCw">Valoración</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="valoración de estado" text="como artefacto" name="XE_status_assessment__as_artifact" id="XE_status_assessment__as_artifact" class="index"></a><a key="valoración de estado" text="finalidad de" name="XE_status_assessment__purpose_of" id="XE_status_assessment__purpose_of" class="index"></a><a id="Purpose" name="Purpose"></a> 
<ul>
    <li>
        Para proporcionar un mecanismo para dirigir, comunicar y resolver problemas de gestión, problemas técnicos y
        riesgos de proyecto.&nbsp;
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_project_manager_363CE680.html" guid="{EE97A8CD-66CA-4A9B-9871-E3B94CCED528}">Gestor de proyectos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_project_manager_363CE680.html" guid="{EE97A8CD-66CA-4A9B-9871-E3B94CCED528}">Gestor de proyectos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/handle_exceptions_and_problems_C64D3CB1.html" guid="{E497E75A-2E69-474E-A814-42BBD8081D1F}">Manejar las excepciones y los problemas</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/lifecycle_milestone_review_B4D90641.html" guid="{E611CCFD-E4C5-408E-9B0E-46B2A3D01290}">Revisi&oacute;n de los objetivos del ciclo de vida</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/pra_project_review_939320AA.html" guid="{81CEAF8A-0F13-4972-8E23-38ABA25DFB2E}">Revisi&oacute;n del proyecto con la autoridad de revisi&oacute;n de proyectos (PRA)</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/report_status_8FAC706D.html" guid="{F77A1270-3F63-4B44-894D-37316D046445}">Informe de estado</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_iteration_342C29D1.html" guid="{DBD235AB-EEEF-4C9E-A83E-5B87DAD70E33}">Valorar la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_improve_test_effort_420E74C2.html" guid="{AE6717A4-5E8C-41B6-8460-B743C9BDB437}">Valorar y mejorar el esfuerzo de prueba</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/report_status_8FAC706D.html" guid="{F77A1270-3F63-4B44-894D-37316D046445}">Informe de estado</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prepare_for_phase_closeout_17FE85E9.html" guid="{F479892D-8ACC-46BD-82C4-24BBF11E2502}">Prepararse para el cierre de la fase</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prepare_for_project_closeout_4646DA4.html" guid="{0DBA2A7C-B5FA-45D8-8FE3-EAD097A2C023}">Prepararse para el cierre del proyecto</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/close-out_phase_895ADD7B.html" guid="{99181197-20DC-42DB-B9C4-7B95E015AFA1}">Concluir la fase</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_status_assessment_75717704.html" guid="_CY9GMxi2Edq_uI8xTPML6g">Valoración de estado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/close-out_project_59DE464B.html" guid="{2C93B7F5-3AAF-42BA-8E56-EB436BBC0410}">Concluir el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_status_assessment_B50526EC.html" guid="_jmibQkogEdqrjq4i3fchvA">Valoración de estado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_control_project_B0E0B548.html" guid="{F40E3BFA-9909-4D3D-8AEB-E08E3C0DC8F0}">Supervisar y controlar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_status_assessment_9DBD70B.html" guid="_CZbnUhi2Edq_uI8xTPML6g">Valoración de estado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_iteration_2B95C965.html" guid="{D2D59931-DBA1-4624-B5E6-161DE57451D1}">Supervisar la iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_status_assessment_4EA39152.html" guid="_Ntkj4kogEdqrjq4i3fchvA">Valoración de estado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Alcanzar una misión aceptable</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_status_assessment_20EA631B.html" guid="_kwqaI0oiEdqrjq4i3fchvA">Valoración de estado</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    Uno de los objetivos del proceso es garantizar que las expectativas de todas las partes se sincronizan y son
    coherentes. La valoración de estado periódica proporciona un mecanismo para gestionar todas las expectativas a lo largo
    del ciclo vital del proyecto.
</p>
<p>
    Una comunicación abierta continua con datos objetivos derivados directamente de actividades continuas y de las
    configuraciones de producto que evolucionan son obligatorias en cualquier proyecto. Estas instantáneas del proyecto
    proporcionan la base para la atención de la gestión. Aunque el periodo puede variar, la función de forzar necesita
    capturar la historia del proyecto.
</p>
<p>
    Tenga en cuenta que las valoraciones de estado son diferentes de las revisiones de hitos.
</p><!--EndFragment--></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/templates/status_assessment_84C851CC.html" guid="5.927860471332589E-306">Status Assessment</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/examples/creg_status_assessment_-_construction_phase_8B6C8CAC.html" guid="4.072576750557492E-306">CREG Status Assessment - Construction Phase</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/examples/csps_status_assessment_-_construction_phase_D045E3DD.html" guid="6.284646287142444E-306">CSPS Status Assessment - Construction Phase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    La Valoración de estado se puede combinar con la Valoración de iteración, si las iteraciones son frecuentes (una cada
    mes). Si las iteraciones se producen con menor frecuencia, se deben hacer Valoraciones de estado intermedias.
</p>
<h3>
    <a id="Additional Information" name="Additional Information">Información adicional</a>
</h3>
<p>
    Gran parte de la información de la valoración del estado se copia de otras fuentes para proporcionar una fuente de
    información para los evaluadores del proyecto. Como la valoración de estado no se mantiene, no es necesario preocuparse
    por conservar la coherencia de la información respecto al sistema que va evolucionando.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.informal_resources/guidances/guidelines/status_assessment_informal_representation_1626891D.html" guid="7.437133687391879E-306">Status Assessment — Informal Representation</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
