<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Gestor de control de cambios</title>
<meta content="Role" name="uma.type">
<meta content="rup_change_manager" name="uma.name">
<meta content="Gestor de control de cambios" name="uma.presentationName">
<meta content="RoleSet:managers:Gestores" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Gestor de control de cambios" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_v6cD8DIFEdqwaNnSEheSAg", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_qIh6UABuEdqrKcHWz1HoWw", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_wgltAP_IEdmAzesbYywanQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_AUv4MAIMEdq-_NKqZM1EhA", "_VkM-4AIUEdqEutyfYo0quQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qIh6UABuEdqrKcHWz1HoWw", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_wgltAP_IEdmAzesbYywanQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Rol: Gestor de control de cambios</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este rol define y supervisa el proceso de control de cambios.</td>
</tr>
<tr>
<td>Conjuntos de roles: <a href="./../../core.base_rup/rolesets/managers_A0FA9C69.html" guid="_qIh6UABuEdqrKcHWz1HoWw">Gestores</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="Gestor_de_control_de_cambios"><area href="./../../core.base_rup/tasks/confirm_duplicate_or_rejected_cr_8AB600B7.html" shape="rect" coords="210, 10, 242, 42" alt="Confirmar las CR duplicadas o rechazadas" title="Confirmar las CR duplicadas o rechazadas" guid="{23EFB27B-DADC-483B-BF97-5B05089E3E56}"></area><area href="./../../core.base_rup/tasks/review_change_request_E7D91346.html" shape="rect" coords="312, 10, 344, 42" alt="Revisar solicitudes de cambio" title="Revisar solicitudes de cambio" guid="{1CD358DF-3FFC-4281-B3EF-8E3CD76C5900}"></area><area href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" shape="rect" coords="210, 87, 242, 119" alt="Solicitud de cambio" title="Solicitud de cambio" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"></area></map><img border="0" src="rup_change_manager_51E43456.jpg" alt="Gestor_de_control_de_cambios" title="Gestor_de_control_de_cambios" usemap="#Gestor_de_control_de_cambios"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifica</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Solicitud de cambio</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Gestión de cambios y configuración </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_project_configuration_change_control_CCF3647B.html" guid="{043594BF-28ED-41EF-8C55-FBD65551D0CA}">Planificar la configuración del proyecto y el control de cambios</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_manager_BCF6471.html" guid="_TiHcwEodEdqrjq4i3fchvA">Gestor de control de cambios</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Gestión de cambios y configuración </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_change_requests_F7A11348.html" guid="{BFBA9E6A-CB4B-45A7-9A25-FF7CA1A1153D}">Gestionar solicitudes de cambio </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_manager_726A54F6.html" guid="_CbJekRi2Edq_uI8xTPML6g">Gestor de control de cambios</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_change_control_manager_(role)__description_of" key="gestor de control de cambios (rol)" text="descripción de" name="XE_change_control_manager_(role)__description_of" class="index"></a><a id="Description" name="Description"></a></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Habilidades</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>
    La persona que desempeña el rol de <a class="PresentationName" guid="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}">gestor de
    control de cambios</a> debe comprender los principios de gestión de la configuración. &nbsp; Deben tener experiencia en
    la estimación del coste y los impactos de la planificación de las solicitudes de cambio. Deben poder comunicar de forma
    efectiva para negociar los cambios de ámbito y para determinar cómo debe manejarse cada solicitud de cambio y quién
    debe manejarla.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Propuestas de asignaci&oacute;n</th><td class="sectionTableCell"><a id="RoleAssignmentApproaches" name="RoleAssignmentApproaches"></a> 
<p>
    Este rol se suele compartir con un comité de control (CCB) de configuración (o cambio) y consta de representantes de
    todas las partes interesadas, incluidos clientes, desarrolladores y usuarios. En un proyecto más pequeño, un único
    miembro del equipo, como el gestor de proyectos o el arquitecto de software, puede desempeñar este rol.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/change_request_management_119F2E47.html" guid="5.975934904188119E-305">Gestión de solicitudes de cambio</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
