<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Dise&ntilde;ador de interfaz de usuario</title>
<meta content="Role" name="uma.type">
<meta content="rup_user_interface_designer" name="uma.name">
<meta content="Dise&ntilde;ador de interfaz de usuario" name="uma.presentationName">
<meta content="RoleSet:developers:Desarrolladores" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Dise&ntilde;ador de interfaz de usuario" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_qwxC8N7YEdmjRZts2c4ZjQ", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "_kjFBYN7HEdm8G6yT7-Wdqw", "{351D0945-8FD3-458D-B514-E25E3B445264}", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "_kjFBYN7HEdm8G6yT7-Wdqw", "{3DF10D00-8C80-4429-92B8-C6A221F0F90C}", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qwxC8N7YEdmjRZts2c4ZjQ", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_kjFBYN7HEdm8G6yT7-Wdqw", "{351D0945-8FD3-458D-B514-E25E3B445264}", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_kjFBYN7HEdm8G6yT7-Wdqw", "{3DF10D00-8C80-4429-92B8-C6A221F0F90C}", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3lZjkCxqEdqYV4MWf8PiCw", "{3DF10D00-8C80-4429-92B8-C6A221F0F90C}", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_mTMIkN7REdmjRZts2c4ZjQ", "{351D0945-8FD3-458D-B514-E25E3B445264}", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{0F994CCE-2B28-414A-9D31-DA23C13B95D4}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Rol: Dise&ntilde;ador de interfaz de usuario</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este rol coordina el diseño de la interfaz de usuario. Esto incluye recopilar los requisitos de utilización y los diseños de interfaz de usuario candidata a la creación de prototipos para cumplir estos requisitos.</td>
</tr>
<tr>
<td>Conjuntos de roles: <a href="./../../core.base_rup/rolesets/developers_FC7B1449.html" guid="_qwxC8N7YEdmjRZts2c4ZjQ">Desarrolladores</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="Diseñador_de_interfaz_de_usuario"><area href="./../../core.base_rup/tasks/design_user_interface_DAABE09F.html" shape="rect" coords="210, 10, 242, 42" alt="Diseñar la interfaz de usuario" title="Diseñar la interfaz de usuario" guid="{7414C358-6188-4E5C-8C35-F9D4DF3E0123}"></area><area href="./../../core.base_rup/tasks/prototype_user_interface_C495CB55.html" shape="rect" coords="312, 10, 344, 42" alt="Prototipo de interfaz de usuario" title="Prototipo de interfaz de usuario" guid="{76F14467-3F63-4B22-B672-6EA69D0E6C46}"></area><area href="./../../core.base_rup/workproducts/rup_navmap_73AF74E2.html" shape="rect" coords="210, 87, 242, 119" alt="Mapa de navegación" title="Mapa de navegación" guid="{351D0945-8FD3-458D-B514-E25E3B445264}"></area><area href="./../../core.base_rup/workproducts/rup_user_interface_prototype_7237E5AA.html" shape="rect" coords="312, 87, 344, 119" alt="Prototipo de interfaz de usuario" title="Prototipo de interfaz de usuario" guid="{3DF10D00-8C80-4429-92B8-C6A221F0F90C}"></area></map><img border="0" src="rup_user_interface_designer_5C1ECFC9.jpg" alt="Diseñador_de_interfaz_de_usuario" title="Diseñador_de_interfaz_de_usuario" usemap="#Diseñador_de_interfaz_de_usuario"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifica</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_navmap_73AF74E2.html" guid="{351D0945-8FD3-458D-B514-E25E3B445264}">Mapa de navegación</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_user_interface_prototype_7237E5AA.html" guid="{3DF10D00-8C80-4429-92B8-C6A221F0F90C}">Prototipo de interfaz de usuario</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_designer_3979A5D2.html" guid="_CQvlYRi2Edq_uI8xTPML6g">Diseñador de interfaz de usuario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_user-interface_designer_(role)__description_of" key="diseñador de la interfaz de usuario (rol)" text="descripción de" name="XE_user-interface_designer_(role)__description_of" class="index"></a><a id="Description" name="Description"></a> 
<p>
    Este rol de interfaz de usuario no es responsable de implementar la interfaz de usuario. En cambio, este rol se centra
    en el diseño y la "forma visual" de la interfaz de usuario:
</p>
<ul>
    <li>
        capturando requisitos de la interfaz de usuario, incluyendo los requisitos de utilización
    </li>
    <li>
        construyendo prototipos de interfaz de usuario
    </li>
    <li>
        implicando a otros interesados de la interfaz de usuario, como los usuarios, en revisiones de utilización y
        sesiones de prueba de uso
    </li>
    <li>
        revisando y proporcionando la información de retorno apropiada en la implementación final de la interfaz de
        usuario, tal como la crean otros desarrolladores; es decir, diseñadores e implementadores.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Habilidades</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>
    El diseñador de interfaz de usuario puede provenir de un contexto creativo o de artes visuales en lugar de un contexto
    empresarial, de ingeniería o de ciencias informáticas. El diseñador de interfaz de usuario se centra en la utilización
    del sistema.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Propuestas de asignaci&oacute;n</th><td class="sectionTableCell"><a id="RoleAssignment" name="RoleAssignment"></a> 
<p>
    Especialmente en proyectos grandes, se suele formar un grupo separado de personas en que todos desempeñan el rol de
    diseñador de interfaz de usuario. Este grupo se centra básicamente en la interfaz de usuario y los aspectos de
    utilización del sistema. Esto es importante por los motivos siguientes:
</p>
<ul>
    <li>
        las habilidades necesarias por parte del diseñador de interfaz de usuario a menudo deben mejorarse y optimizarse
        para el proyecto actual y el tipo de aplicación, con requisitos de utilización potencialmente únicos, y esto
        requiere tiempo y dedicación
    </li>
    <li>
        el riesgo de "obediencias mezcladas" debe delimitarse; es decir, el diseñador de interfaz de usuario debe estar más
        influenciado por las consideraciones de utilización que por las consideraciones de implementación
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/representing_graphical_user-interfaces_364834.html" guid="1.9267995424810726E-305">Representación de interfaces de usuario gráficas</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/usability_testing_EA14CC80.html" guid="2.3731649174885136E-305">Prueba de utilización</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
