<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concepto: Prueba de utilizaci&oacute;n</title>
<meta content="Concept" name="uma.type">
<meta content="usability_testing" name="uma.name">
<meta content="Prueba de utilizaci&oacute;n" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_qwxC8N7YEdmjRZts2c4ZjQ", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}", "2.3731649174885136E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_hsuoEDIFEdqwaNnSEheSAg", "{9574768B-7886-40C9-9938-A7E36E9B0739}", "2.3731649174885136E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{DC3E85E6-C5A9-4AC6-8DDF-E2CF2CB0573E}", "2.3731649174885136E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qwxC8N7YEdmjRZts2c4ZjQ", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}", "2.3731649174885136E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{DC3E85E6-C5A9-4AC6-8DDF-E2CF2CB0573E}", "2.3731649174885136E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3lZjkCxqEdqYV4MWf8PiCw", "{DC3E85E6-C5A9-4AC6-8DDF-E2CF2CB0573E}", "2.3731649174885136E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_vzRNgDIcEdqDs_9ORT1Rig", "2.3731649174885136E-305"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="2.3731649174885136E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concepto: Prueba de utilizaci&oacute;n</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">La prueba de utilización es un método mediante el cual se le solicita a los usuarios representantes de un producto que realicen determinadas tareas en un esfuerzo por medir la facilidad de uso, el tiempo que necesita la tarea y la percepción que tiene el usuario de la experiencia de la interfaz de usuario.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Elementos relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/tasks/review_the_design_34CB80A9.html" guid="{9574768B-7886-40C9-9938-A7E36E9B0739}">Revisar el diseño</a>
</li>
<li>
<a href="./../../../core.base_rup/workproducts/rup_test_strategy_C1677B8.html" guid="{DC3E85E6-C5A9-4AC6-8DDF-E2CF2CB0573E}">Estrategia de prueba</a>
</li>
<li>
<a href="./../../../core.base_rup/roles/rup_user_interface_designer_5C1ECFC9.html" guid="{0F994CCE-2B28-414A-9D31-DA23C13B95D4}">Diseñador de interfaz de usuario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_usability_testing__introduction_to" key="prueba de utilización" text="introducción a" name="XE_usability_testing__introduction_to" class="index"></a> 
<h3>
    <b><a id="How to Expose the Design" name="How to Expose the Design">Modos de exponer el diseño</a></b>
</h3>
<p>
    Una manera de exponer un diseño de interfaz de usuario es tener un analista de sistemas o negocios sentado con el
    usuario delante de la interfaz. Explorar un caso de ejemplo común; por ejemplo, un flujo básico de guión de uso con los
    valores típicos que describió en el guión gráfico del guión de uso. Alentar a la persona para que haga preguntas y
    comentarios.
</p>
<p>
    El reto de esta propuesta es garantizar que la información obtenida es lo más imparcial posible. Para ello, debe
    asegurarse de que sus preguntas no necesitan contexto. Tome todas las notas que pueda. Si es posible, pida a alguien
    que las tome, y así no interrumpirá el flujo natural del usuario. (Para obtener directrices útiles sobre la dirección
    de talleres y entrevistas del usuario, consulte las directrices: <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/guidelines/interviews_8E4192DD.html" guid="1.4493688086564513E-305">Entrevistas</a> y <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/guidelines/requirements_workshop_EEF2B469.html" guid="4.234130639739827E-305">talleres de requisitos</a>).
</p>
<p>
    Otra manera de exponer el diseño de la interfaz de usuario es realizar pruebas de uso. A menudo, estas pruebas se
    dirigen como un taller o un laboratorio con representantes de la comunidad del usuario final. En una prueba de uso, los
    usuarios reales realizan tareas reales en la interfaz, y el personal de desarrollo de software suele desempeñar un rol
    pasivo y observador.
</p>
<p>
    Este tipo de pruebas de utilización pueden añadir mucho valor; sin embargo, hay una serie de retos que deben afrontarse
    e intercambios que deben realizarse para obtener un resultado económico y fiable.
</p>
<ul>
    <li>
        Por regla general, esta propuesta tiene el máximo valor si la comunidad del usuario final es grande, variada y
        tiene un elevado grado de control sobre la selección del sistema de software. En presencia de estos factores,
        aumenta el riesgo de no realizar pruebas de uso. A menudo, cuánto más valor tenga la realización de estas pruebas,
        más difícil es obtener acceso a esta actividad, coordinarla y gestionarla con el usuario final. &nbsp;
    </li>
    <li>
        Es importante identificar los patrones de uso más comunes, descartando los resultados excepcionales y extremos,
        para garantizar que las decisiones de diseño de la interfaz de usuario se basan en las necesidades de la mayoría.
        Para ello, necesita datos de ejemplo amplios y detallados, lo que suele requerir un gran esfuerzo de recopilación.
    </li>
    <li>
        Cuando los usuarios migran de un sistema heredado existente a un sistema nuevo, normalmente les preocupa que el
        sistema nuevo proporcione menos funciones que el antiguo. Desgraciadamente, este asunto no suele afrontarse
        directamente y se esconde bajo comentarios del tipo "Quiero que el sistema nuevo tenga la misma apariencia que el
        existente".
    </li>
    <li>
        &nbsp;Cuando se propone un cambio significativo en la tecnología a una comunidad de usuarios finales, puede ser
        necesario proporcionar formación en el uso básico de la tecnología antes de poder obtener un valor significativo de
        las pruebas de uso. Por ejemplo, es posible que los usuarios de sistemas heredados no tengan experiencia previa en
        el uso de un ratón o trabajando con una GUI.
    </li>
</ul>
<p>
    Cada equipo del proyecto debe tener en cuenta estos desafíos del entorno exclusivo del proyecto en el que están
    trabajando para llegar al enfoque, el método y el tiempo adecuados para la prueba de utilización.
</p>
<h3>
    <b><a id="Benefits of Exposing the Design to Various Stakeholders" name="Benefits of Exposing the Design to Various Stakeholders">Ventajas de exponer el diseño a varios
    interesados</a></b>
</h3>
<p>
    Es muy importante exponer la interfaz de usuario a otros. A medida que progresa el diseño y la implementación de la
    interfaz, expone el diseño al aumento del número de revisores, incluidos:
</p>
<ul>
    <li>
        otros miembros del proyecto
    </li>
    <li>
        expertos en utilización externa
    </li>
    <li>
        usuarios
    </li>
</ul>
<p>
    Para obtener información de retorno valiosa, no siempre tiene que realizar pruebas de uso formales donde los usuarios
    reales realicen tareas reales. Una clase importante de defectos de la interfaz de usuario está causada por la
    <i>ceguera doméstica</i> del diseñador de la interfaz de usuario, los que no han estado implicados en el diseño de la
    interfaz de usuario no deberían ser capaces de identificar la mayoría de estos defectos.
</p>
<h4>
    <b><a id="Exposing the Design to Other Project Members" name="Exposing the Design to Other Project Members">Otros
    miembros del proyecto</a></b>
</h4>
<p>
    Esta es una forma subestimada de exponer el diseño. Tiene un tiempo de respuesta muy rápido: los miembros del proyecto
    ya están familiarizados con la aplicación y, normalmente, están disponibles para una sesión espontánea de utilización
    sin demasiada formalidad o ceremonia. Los diseñadores de interfaces de usuarios deberían hacer esto continuamente
    durante la actividad de diseño para curar su propia <i>ceguera doméstica</i>.
</p>
<h4>
    <b><a id="Exposing the Design to External Usability Experts" name="Exposing the Design to External Usability Experts">Expertos en utilización externa</a></b>
</h4>
<p>
    Un buen experto en utilización puede ayudarle a reducir el esfuerzo de desarrollo señalando los defectos de utilización
    comunes; además, normalmente, ofrecen otras perspectivas de la interfaz de usuario basadas en la experiencia. Puede ser
    rentable implicar a expertos externos en utilización al principio del trabajo de diseño de la interfaz de usuario, de
    modo que haya tiempo suficiente para refactorizar el diseño e incorporar sus recomendaciones.
</p>
<h4>
    <b><a id="Exposing the Design to Users" name="Exposing the Design to Users">Diseño para usuarios</a></b>
</h4>
<p>
    La exposición de prototipos a los usuarios suele ser un buen uso del tiempo. El acceso a los usuarios suele estar
    limitado, por eso es importante recopilar comentarios sobre los prototipos cuando surge la oportunidad. Haga esto tan a
    menudo como sea necesario para obtener la aprobación de los interesados y corregir cualquier malentendido de las
    necesidades de los interesados. Esto puede suceder durante la captura de requisitos o durante el diseño de la interfaz
    de usuario. Siempre que sea posible, evite exponer al mismo usuario a la interfaz más de una vez; la segunda vez, el
    usuario estará influenciado por sus ideas de diseño previas (similar a la <i>ceguera doméstica</i>) y, por lo tanto, el
    valor de la actividad disminuye.
</p>
<p>
    Además, cuando exponga un prototipo de software a los usuarios, ponga cuidado en establecer las expectativas
    correctamente. Si no lo hace, los usuarios pueden tener la expectativa de que el sistema en funcionamiento detrás de la
    interfaz de usuario tendrá un rendimiento máximo.
</p>
<h4>
    <b><font>Más información</font></b>
</h4>
<p>
    Consulte [<a class="elementLinkWithUserText" href="./../../../core.base_rup/customcategories/references_56F06DFD.html#CON99" guid="7.755968586980351E-308">CON99</a>] y [<a class="elementLinkWithUserText" href="./../../../core.base_rup/customcategories/references_56F06DFD.html#GOU88" guid="7.755968586980351E-308">GOU88</a>] para
    obtener más información sobre el diseño de utilización.
</p>
<p>
    &nbsp;
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
