<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Conocer el negocio</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Definir el negocio">
<meta name="uma.presentationName" content="Conocer el negocio">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_QSvPsZDcEeC5HsZz1Dib9Q&path=_QSvPsZDcEeC5HsZz1Dib9Q,_AH-7cZGkEeC1q9RrVHS0WA,_NyY18ZGkEeC1q9RrVHS0WA,_WrwkkfiVEeCtpvuQ-89Fvw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_WrwkkfiVEeCtpvuQ-89Fvw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Conocer el negocio</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta actividad abarca el trabajo en torno a la evaluación del estado de la organización y fijar los objetivos en el modelo del negocio.</td>
</tr>
<tr>
<td valign="top">Ampl&iacute;a: <a href="./../../procesos/capabilitypatterns/Definir el negocio_86C1E726.html" guid="_BV5d4ZGVEeC1q9RrVHS0WA">Conocer el negocio</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/deliveryprocesses/Definir el negocio_B39C1A82.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/deliveryprocesses/Definir el negocio_B39C1A82.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/deliveryprocesses/Definir el negocio_B39C1A82.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/deliveryprocesses/resources/Definir el negocio_B39C1A82_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Conocer el negocio" title="Diagrama de detalle de la actividad: Conocer el negocio" usemap="#ActivityDetail_Definir el negocio"><map name="ActivityDetail_Definir el negocio">
<area href="./../../base/roles/analista_879BF2C0.html" relpath=",_-FnKUHRzEeCerKOwFj_BkQ" alt="Analista" title="Analista" coords="40, 178, 80, 218" shape="rect" guid="_-FnKUHRzEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" relpath=",_G43MAIqWEeCZOJIZbUk2aA" alt="Modelar el negocio" title="Modelar el negocio" coords="100, 178, 190, 218" shape="rect" guid="_G43MAIqWEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/analista_879BF2C0.html" relpath=",_-FnKUHRzEeCerKOwFj_BkQ" alt="Analista" title="Analista" coords="30, 168, 220, 228" shape="rect" guid="_-FnKUHRzEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/vision_sistema_EF2F4B92.html" relpath=",_4k3s0HqNEeCQAIu1qoFeog" alt="Visi&oacute;n del Sistema" title="Visi&oacute;n del Sistema" coords="109, 11, 181, 72" shape="rect" guid="_4k3s0HqNEeCQAIu1qoFeog"></area>
<area href="./../../base/workproducts/solicitudes_C1BA12E8.html" relpath=",__X51oIqNEeCZOJIZbUk2aA" alt="Solicitudes de los stakeholders" title="Solicitudes de los stakeholders" coords="109, 77, 181, 138" shape="rect" guid="__X51oIqNEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" relpath=",_G43MAIqWEeCZOJIZbUk2aA" alt="Modelar el negocio" title="Modelar el negocio" coords="99, 1, 191, 148" shape="rect" guid="_G43MAIqWEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/modelo_negocio_CB098374.html" relpath=",_3L2jUHn8EeCQAIu1qoFeog" alt="Modelo de Procesos de Negocio" title="Modelo de Procesos de Negocio" coords="108, 258, 182, 319" shape="rect" guid="_3L2jUHn8EeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" relpath=",_G43MAIqWEeCZOJIZbUk2aA" alt="Modelar el negocio" title="Modelar el negocio" coords="98, 248, 192, 329" shape="rect" guid="_G43MAIqWEeCZOJIZbUk2aA"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "8b3775ae", parentId: "", relPath: ",_FPovkJGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "39", prefix: "", name: "modelar_negocio", title: "Modelar el negocio", url: "./../../procesos/tasks/modelar_negocio_E58D2CF1.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "true", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "3f61085b", parentId: "8b3775ae", relPath: ",_FPovkJGVEeC1q9RrVHS0WA,_ydkXsZGUEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "97530ef0", parentId: "8b3775ae", relPath: ",_FPovkJGVEeC1q9RrVHS0WA,_ydkXtZGUEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3dc57e0c", parentId: "8b3775ae", relPath: ",_FPovkJGVEeC1q9RrVHS0WA,_ydkXs5GUEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8dccec14", parentId: "8b3775ae", relPath: ",_FPovkJGVEeC1q9RrVHS0WA,_ydthopGUEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitudes", title: "Solicitudes de los stakeholders", url: "./../../base/workproducts/solicitudes_C1BA12E8.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3afe45bb", parentId: "8b3775ae", relPath: ",_FPovkJGVEeC1q9RrVHS0WA,_ydthoJGUEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "983c6680", parentId: "8b3775ae", relPath: ",_FPovkJGVEeC1q9RrVHS0WA,_ydthpJGUEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "95a16ab0", parentId: "8b3775ae", relPath: ",_FPovkJGVEeC1q9RrVHS0WA,_ydthppGUEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "931d48b2", parentId: "8b3775ae", relPath: ",_FPovkJGVEeC1q9RrVHS0WA,_ydthqJGUEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_negocio", title: "Modelo de Procesos de Negocio", url: "./../../base/workproducts/modelo_negocio_CB098374.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
