<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Desarrollar la arquitectura</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Desarrollar la arquitectura">
<meta name="uma.presentationName" content="Desarrollar la arquitectura">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_QSvPsZDcEeC5HsZz1Dib9Q&path=_QSvPsZDcEeC5HsZz1Dib9Q,_AH-7cZGkEeC1q9RrVHS0WA,_NyY18ZGkEeC1q9RrVHS0WA,_EhrNoZGmEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_EhrNoZGmEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Desarrollar la arquitectura</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se desarrollan los requisitos de gran importancia arquitectónica que se hayan priorizado para esta iteración.</td>
</tr>
<tr>
<td valign="top">Ampl&iacute;a: <a href="./../../procesos/capabilitypatterns/Desarrollar la arquitectura_80929098.html" guid="_kAod8ZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_E255B11E.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_E255B11E.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_E255B11E.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/deliveryprocesses/resources/Desarrollar la arquitectura_E255B11E_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Desarrollar la arquitectura" title="Diagrama de detalle de la actividad: Desarrollar la arquitectura" usemap="#ActivityDetail_Desarrollar la arquitectura"><map name="ActivityDetail_Desarrollar la arquitectura">
<area href="./../../base/roles/arquitecto_6FD74E4A.html" relpath=",_hctigIhDEeCZOJIZbUk2aA" alt="Arquitecto" title="Arquitecto" coords="40, 126, 90, 166" shape="rect" guid="_hctigIhDEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/madurar_arquitectura_93886572.html" relpath=",_1ZiEwI2-EeC5HsZz1Dib9Q" alt="Madurar la arquitectura" title="Madurar la arquitectura" coords="110, 126, 222, 166" shape="rect" guid="_1ZiEwI2-EeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/arquitecto_6FD74E4A.html" relpath=",_hctigIhDEeCZOJIZbUk2aA" alt="Arquitecto" title="Arquitecto" coords="30, 116, 252, 176" shape="rect" guid="_hctigIhDEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/arquitectura_sistema_6DB1E92F.html" relpath=",_lVgrcH0_EeCQAIu1qoFeog" alt="Documento de Arquitectura de Software (DAS)" title="Documento de Arquitectura de Software (DAS)" coords="122, 11, 210, 86" shape="rect" guid="_lVgrcH0_EeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/madurar_arquitectura_93886572.html" relpath=",_1ZiEwI2-EeC5HsZz1Dib9Q" alt="Madurar la arquitectura" title="Madurar la arquitectura" coords="112, 1, 220, 96" shape="rect" guid="_1ZiEwI2-EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/arquitectura_sistema_6DB1E92F.html" relpath=",_lVgrcH0_EeCQAIu1qoFeog" alt="Documento de Arquitectura de Software (DAS)" title="Documento de Arquitectura de Software (DAS)" coords="122, 206, 210, 281" shape="rect" guid="_lVgrcH0_EeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/madurar_arquitectura_93886572.html" relpath=",_1ZiEwI2-EeC5HsZz1Dib9Q" alt="Madurar la arquitectura" title="Madurar la arquitectura" coords="112, 196, 220, 291" shape="rect" guid="_1ZiEwI2-EeC5HsZz1Dib9Q"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "31ac3f92", parentId: "", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "52", prefix: "", name: "madurar_arquitectura", title: "Madurar la arquitectura", url: "./../../procesos/tasks/madurar_arquitectura_93886572.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "3d960746", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58sZGeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "98210a9f", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58s5GeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8a68f5cc", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58tZGeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "403949fd", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58t5GeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "316bf709", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58vZGeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "965ceb81", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58v5GeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dc37f354", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58uZGeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "83a8416a", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58u5GeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fb5aeb2", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cRDGoZGeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "834d2551", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58wZGeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "917ec949", parentId: "31ac3f92", relPath: ",_cQ58sJGeEeC1q9RrVHS0WA,_cQ58t5GeEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
