<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Desarrollar la arquitectura</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Desarrollar la arquitectura">
<meta name="uma.presentationName" content="Desarrollar la arquitectura">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_nxOTYZDcEeC5HsZz1Dib9Q&path=_nxOTYZDcEeC5HsZz1Dib9Q,_p2XWsZGnEeC1q9RrVHS0WA,_zy8UkZGnEeC1q9RrVHS0WA,_uoru0ZGqEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_uoru0ZGqEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Desarrollar la arquitectura</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se desarrollan los requisitos de gran importancia arquitectónica que se hayan priorizado para esta iteración.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html_wbs.html"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Anomal&iacute;a del producto de trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del producto de trabajo", summary: "Anomalía del producto de trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["model_info", "Información del modelo"],
["entry_state", "Estado de entrada"],
["exit_state", "Estado de salida"],
["deliverable", "entregable"],
["type", "Tipo"],
["is_planned", "Planeado"],
["has_multiple_occurrences", "Varias apariciones"],
["is_optional", "Opcional"]],
rows: [
			
{id: "9811d17d", parentId: "", relPath: ",_-KeMQZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "acta_entrega", title: "Acta de entrega del proyecto", url: "./../../base/workproducts/acta_entrega_BD6A6566.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "88c5c8b5", parentId: "", relPath: ",_Ye2W0cMMEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "acta_reunion", title: "Acta de Reunión", url: "./../../base/workproducts/acta_reunion_C8E78605.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e025f24c", parentId: "", relPath: ",_Yc6dIcMMEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8c282e24", parentId: "", relPath: ",_-JR5fZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8ce7dfff", parentId: "", relPath: ",_-Jk0ZJGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "componente", title: "Componente (codigo fuente)", url: "./../../base/workproducts/componente_CAB250E1.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "36717960", parentId: "", relPath: ",_-JulYZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "369688c6", parentId: "", relPath: ",_-JR5d5GrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Entrada obligatoria, Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8b22c926", parentId: "", relPath: ",_-JR5f5GrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3aef0a50", parentId: "", relPath: ",_-JR5eZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8f10e0c0", parentId: "", relPath: ",_-KKqQZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "836892fa", parentId: "", relPath: ",_-KKqRJGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "informe_avance", title: "Informe de avance", url: "./../../base/workproducts/informe_avance_52BB54A5.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "89b704f7", parentId: "", relPath: ",_-KUbQZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "41ae80bf", parentId: "", relPath: ",_Yc6dJMMMEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "dfa21998", parentId: "", relPath: ",_-KUbRJGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "33436230", parentId: "", relPath: ",_YdNYEcMMEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_instalacion", title: "Manual de instalación", url: "./../../base/workproducts/manual_instalacion_E8D7652E.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "957b4daa", parentId: "", relPath: ",_YdNYFMMMEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8e2232c8", parentId: "", relPath: ",_-JR5e5GrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3e6dbb80", parentId: "", relPath: ",_-KUbR5GrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3b068fd1", parentId: "", relPath: ",_-KUbSpGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e00310c8", parentId: "", relPath: ",_-JR5g5GrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e53f392b", parentId: "", relPath: ",_-Jk0YZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "prueba_unitaria", title: "Prueba Unitaria", url: "./../../base/workproducts/prueba_unitaria_AB77AF5D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3a3dc7e8", parentId: "", relPath: ",_Ye_gwcMMEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "registro_compromisos", title: "Registro de compromisos e incidentes (Opcional para proyectos tipo 1)", url: "./../../base/workproducts/registro_compromisos_E104B8CA.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3430891a", parentId: "", relPath: ",_YdDnEcMMEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "registro_pruebas", title: "Registro de pruebas", url: "./../../base/workproducts/registro_pruebas_44A51F5D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "4025fb5b", parentId: "", relPath: ",_-JulZJGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "registro_pu", title: "Registro de Pruebas Unitarias", url: "./../../base/workproducts/registro_pu_BE59D7B7.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e3286710", parentId: "", relPath: ",_-KUbTZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "registro_revision", title: "Registro de revisión", url: "./../../base/workproducts/registro_revision_353B2E60.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "36bae6b1", parentId: "", relPath: ",_N97CEQQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8a55d245", parentId: "", relPath: ",_YdDnFMMMEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3341967a", parentId: "", relPath: ",_9fvMkfiKEeCtpvuQ-89Fvw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8cf4ca0a", parentId: "", relPath: ",_-JR5gZGrEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
