<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Producto de trabajo: Diagrama de contexto</title>
<meta name="uma.type" content="WorkProductDescriptor">
<meta name="uma.name" content="diagrama_contexto">
<meta name="uma.presentationName" content="Diagrama de contexto">
<meta name="element_type" content="WorkProductDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_nxOTYZDcEeC5HsZz1Dib9Q&path=_nxOTYZDcEeC5HsZz1Dib9Q,_p2XWsZGnEeC1q9RrVHS0WA,_zy8UkZGnEeC1q9RrVHS0WA,_nCARZZGqEeC1q9RrVHS0WA,_9hOaUfiKEeCtpvuQ-89Fvw';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_9hOaUfiKEeCtpvuQ-89Fvw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Producto de trabajo: Diagrama de contexto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/workdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este artefacto presenta la función más general del sistema y detalla las principales entradas y salidas.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
</ul>
</td><td class="sectionTableCell" colspan="2"><span class="sectionTableCellHeading">Modificado por:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    En el diagrama de contexto se caracterizan todas las interacciones que realiza un sistema con su entorno (entidades
    externas), estas pueden ser otros sistemas, sectores internos a la organización, o factores externos a la misma. Se
    dibuja un sólo proceso que representa al sistema en cuestión y se escribe su nombre en dicha burbuja como un sustantivo
    común más adjetivos.
</p>
<p>
    El diagrama de contexto es un caso especial del diagrama de flujo de datos, en donde una sola burbuja representa todo
    el sistema.<br />
    <br />
    El diagrama de contexto muestra a través de flujos de datos las interacciones existentes entre los agentes externos y
    el sistema, sin describir en ningún momento la estructura del sistema de información.<br />
    <br />
    En este tipo de diagrama, el sistema de información debe representarse como un único proceso de muy alto nivel con
    entradas y salidas hacia los agentes externos que lo limitan, de forma equivalente a una caja negra.<br />
    <br />
    Teniendo en cuenta que este diagrama debe de ser comprensible, no es posible representar todos los flujos de datos del
    sistema en él, sino más bien debe representarse en él una visión general del sistema desde la perspectiva de los
    propietarios de sistemas siguiendo dos lineamientos básicos:
</p>
<ul>
    <li>
        Representar únicamente los flujos de datos que tengan algo que ver con el objetivo principal del sistema.
    </li>
    <li>
        Utilizar flujos de datos compuestos que representen a aquellos que sean similares.
    </li>
</ul>
<p>
    Dentro de éste diagrama se enfatizan varias características importantes del sistema:
</p>
<ul>
    <li>
        Las personas, organizaciones y sistemas con los que se comunica el sistema. Son conocidos como terminadores.
    </li>
    <li>
        Los datos que el sistema recibe del mundo exterior y que deben procesarse de alguna forma.
    </li>
    <li>
        Los datos producidos por el sistema y que se enviarán al exterior.
    </li>
    <li>
        Los almacenes de datos que el sistema comparte con los terminadores.
    </li>
    <li>
        La frontera entre el sistema y el resto del mundo.<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Propiedades</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Opcional" abbr="Opcional">Opcional</th><td class="sectionTableCell" align="left" headers="property_Opcional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planeado" abbr="Planeado">Planeado</th><td class="sectionTableCell" align="left" headers="property_Planeado"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
