<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Elaborar artefactos de soporte</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Elaborar artefactos de soporte">
<meta name="uma.presentationName" content="Elaborar artefactos de soporte">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_nxOTYZDcEeC5HsZz1Dib9Q&path=_nxOTYZDcEeC5HsZz1Dib9Q,_tObesZGnEeC1q9RrVHS0WA,_AIG6cZGoEeC1q9RrVHS0WA,_39-_YZGsEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_39-_YZGsEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Elaborar artefactos de soporte</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se produce el material de apoyo necesario para que los usuarios utilicen correctamente el sistema.</td>
</tr>
<tr>
<td valign="top">Ampl&iacute;a: <a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/deliveryprocesses/Elaborar artefactos de soporte_8D264453.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/deliveryprocesses/Elaborar artefactos de soporte_8D264453.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/deliveryprocesses/Elaborar artefactos de soporte_8D264453.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/deliveryprocesses/resources/Elaborar artefactos de soporte_8D264453_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Elaborar artefactos de soporte" title="Diagrama de detalle de la actividad: Elaborar artefactos de soporte" usemap="#ActivityDetail_Elaborar artefactos de soporte"><map name="ActivityDetail_Elaborar artefactos de soporte">
<area href="./../../base/roles/desarrollador_1C0DF3BB.html" relpath=",__ADXMImZEeCZOJIZbUk2aA" alt="Desarrollador" title="Desarrollador" coords="40, 129, 105, 169" shape="rect" guid="__ADXMImZEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/elaborar_material_instalacion_DC79706E.html" relpath=",_66ggQI9OEeC5HsZz1Dib9Q" alt="Elaborar material de instalaci&oacute;n" title="Elaborar material de instalaci&oacute;n" coords="125, 126, 211, 173" shape="rect" guid="_66ggQI9OEeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/desarrollador_1C0DF3BB.html" relpath=",__ADXMImZEeCZOJIZbUk2aA" alt="Desarrollador" title="Desarrollador" coords="30, 116, 241, 183" shape="rect" guid="__ADXMImZEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/tester_EDF51F89.html" relpath=",_87pLQImgEeCZOJIZbUk2aA" alt="Tester" title="Tester" coords="40, 439, 80, 479" shape="rect" guid="_87pLQImgEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/elaborar_manual_usuario_AC266A2D.html" relpath=",_vTM7YI9NEeC5HsZz1Dib9Q" alt="Elaborar manual de usuario" title="Elaborar manual de usuario" coords="100, 436, 183, 483" shape="rect" guid="_vTM7YI9NEeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/tester_EDF51F89.html" relpath=",_87pLQImgEeCZOJIZbUk2aA" alt="Tester" title="Tester" coords="30, 426, 213, 493" shape="rect" guid="_87pLQImgEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/componente_operacional_build_D209514D.html" relpath=",_XPUmwIapEeCZOJIZbUk2aA" alt="Componente Operacional (ejecutable o build)" title="Componente Operacional (ejecutable o build)" coords="132, 11, 205, 86" shape="rect" guid="_XPUmwIapEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/elaborar_material_instalacion_DC79706E.html" relpath=",_66ggQI9OEeC5HsZz1Dib9Q" alt="Elaborar material de instalaci&oacute;n" title="Elaborar material de instalaci&oacute;n" coords="122, 1, 215, 96" shape="rect" guid="_66ggQI9OEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/manual_instalacion_E8D7652E.html" relpath=",__Te4kIgwEeCZOJIZbUk2aA" alt="Manual de instalaci&oacute;n" title="Manual de instalaci&oacute;n" coords="130, 213, 206, 260" shape="rect" guid="__Te4kIgwEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/elaborar_material_instalacion_DC79706E.html" relpath=",_66ggQI9OEeC5HsZz1Dib9Q" alt="Elaborar material de instalaci&oacute;n" title="Elaborar material de instalaci&oacute;n" coords="120, 203, 216, 270" shape="rect" guid="_66ggQI9OEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/componente_operacional_build_D209514D.html" relpath=",_XPUmwIapEeCZOJIZbUk2aA" alt="Componente Operacional (ejecutable o build)" title="Componente Operacional (ejecutable o build)" coords="105, 321, 178, 396" shape="rect" guid="_XPUmwIapEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/elaborar_manual_usuario_AC266A2D.html" relpath=",_vTM7YI9NEeC5HsZz1Dib9Q" alt="Elaborar manual de usuario" title="Elaborar manual de usuario" coords="95, 311, 188, 406" shape="rect" guid="_vTM7YI9NEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/manual_usuario_C9438C8C.html" relpath=",_8Xu5IIgwEeCZOJIZbUk2aA" alt="Manual del usuario" title="Manual del usuario" coords="116, 523, 166, 584" shape="rect" guid="_8Xu5IIgwEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/elaborar_manual_usuario_AC266A2D.html" relpath=",_vTM7YI9NEeC5HsZz1Dib9Q" alt="Elaborar manual de usuario" title="Elaborar manual de usuario" coords="106, 513, 176, 594" shape="rect" guid="_vTM7YI9NEeC5HsZz1Dib9Q"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "e600a593", parentId: "", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "73", prefix: "", name: "elaborar_material_instalacion", title: "Elaborar material de instalación", url: "./../../procesos/tasks/elaborar_material_instalacion_DC79706E.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dc7bbd93", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDYJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "88af66a7", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDYpGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e36a68b3", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDZJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "35c9c095", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDZpGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "86e0143e", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDaJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "31c49583", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDapGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d4eb91f", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDbJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "853a8c80", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDbpGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "2fe6283a", parentId: "e600a593", relPath: ",_m2G5cJGhEeC1q9RrVHS0WA,_m2QDcJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_instalacion", title: "Manual de instalación", url: "./../../base/workproducts/manual_instalacion_E8D7652E.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90a44be7", parentId: "", relPath: ",_o6krkJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "74", prefix: "", name: "elaborar_manual_usuario", title: "Elaborar manual de usuario", url: "./../../procesos/tasks/elaborar_manual_usuario_AC266A2D.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "983999dd", parentId: "90a44be7", relPath: ",_o6krkJGhEeC1q9RrVHS0WA,_m2QDaJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c9c1162", parentId: "90a44be7", relPath: ",_o6krkJGhEeC1q9RrVHS0WA,_m2QDYpGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d7ed360", parentId: "90a44be7", relPath: ",_o6krkJGhEeC1q9RrVHS0WA,_m2QDZpGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8a256eb0", parentId: "90a44be7", relPath: ",_o6krkJGhEeC1q9RrVHS0WA,_m2QDapGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "340998ad", parentId: "90a44be7", relPath: ",_o6krkJGhEeC1q9RrVHS0WA,_m4L9EZGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e177a699", parentId: "90a44be7", relPath: ",_o6krkJGhEeC1q9RrVHS0WA,_m2QDbpGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
