<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gu&iacute;a de la herramienta: Desarrollo de una visi&oacute;n utilizando Rational RequisitePro</title>
<meta content="ToolMentor" name="uma.type">
<meta content="develop_vision_tm" name="uma.name">
<meta content="Desarrollo de una visi&oacute;n utilizando Rational RequisitePro" name="uma.presentationName">
<meta content="Tool:rup_requisite_pro:Rational RequisitePro" name="uma.category">
<meta name="element_type" content="tool_mentor">
<meta content="Rational RequisitePro" name="tool">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_F1OgYAIbEdqEutyfYo0quQ", "{887DBA0C-5761-494D-862D-5956F1C51BF7}", "{29BC529A-4416-45C0-9633-B05F1A9EF2CB}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_qS-iwAIOEdqTna4sZVFRow", "{887DBA0C-5761-494D-862D-5956F1C51BF7}", "{29BC529A-4416-45C0-9633-B05F1A9EF2CB}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_AUv4MAIMEdq-_NKqZM1EhA", "_5ZuQsAIUEdqEutyfYo0quQ", "{887DBA0C-5761-494D-862D-5956F1C51BF7}", "{29BC529A-4416-45C0-9633-B05F1A9EF2CB}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{29BC529A-4416-45C0-9633-B05F1A9EF2CB}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Instrucciones de la herramienta: Desarrollo de una visi&oacute;n utilizando Rational RequisitePro</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/toolmentor.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">En esta guía de la herramienta se describe cómo utilizar Rational RequisitePro&reg; para documentar una visión del proyecto. El documento Visión es una sentencia general de los requisitos centrales del proyecto y proporciona la base contractual para los requisitos técnicos.</td>
</tr>
<tr>
<td>Herramienta: <a href="./../../../core.base_rup/tools/rup_requisite_pro_593FD397.html" guid="{887DBA0C-5761-494D-862D-5956F1C51BF7}">Rational RequisitePro</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Elementos relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/tasks/develop_vision_D9584F04.html" guid="{7069CFB7-77C3-4B44-B8A2-9CCA752BDDDA}">Desarrollar la visión</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a> 
<h3>
    Visión general
</h3>
<p>
    El documento Visión proporciona una base de alto nivel y, en ocasiones, contractual, para los requisitos técnicos.
    También puede haber una especificación de requisitos formal. La visión captura restricciones de diseño y requisitos de
    muy alto nivel a fin de que el lector comprenda el sistema que se va a desarrollar. Comunica los "qué y porqué"
    fundamentales relacionados con el proyecto y es un indicador contra el que se deben validar todas las decisiones
    futuras.
</p>
<h4>
    Pasos de la herramienta
</h4>
<p>
    Para documentar la visión utilizando RequisitePro, debe:
</p>
<ol>
    <li>
        <a href="#Create a Vision Document">Crear un documento Visión</a>
    </li>
    <li>
        <a href="#Create requirements in the Vision document">Crear requisitos en el documento Visión</a>
    </li>
</ol>
<h3>
    1. <a id="Create a Vision Document" name="Create a Vision Document">Crear un documento Visión</a>
</h3>
<p>
    El documento Visión contiene las características del producto identificadas en la <a class="elementLinkWithUserText" href="./../../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Tarea: Deducir las solicitudes de los interesados</a>. Si va a crear un
    proyecto de RequisitePro utilizando una de las plantillas de proyecto por omisión (guión de uso, tradicional o
    compuesta), el proyecto ya contiene un documento Visión en el paquete Características y visión. Si el paquete no
    contiene un documento Visión, siga el procedimiento que se indica a continuación para crear uno.
</p>
<p>
    Para crear un documento de requisitos de Visión:
</p>
<ol>
    <li>
        Abra el proyecto de RequisitePro.
    </li>
    <li>
        En el Explorador, seleccione el paquete en el que desea situar el documento de Visión y, a continuación, pulse
        <b>Archivo &gt; Nuevo &gt; Documento</b>. Se muestra el recuadro de diálogo Propiedades del documento.
    </li>
    <li>
        Escriba un nombre, descripción y nombre de archivo para el documento.
    </li>
    <li>
        En la lista <b>Tipo de documento</b>, seleccione "Tipo de documento Visión". Pulse <b>Aceptar</b>. La
        esquematización para le documento Visión se abre en Microsoft&reg; Word.
    </li>
    <li>
        Reemplace el texto de instrucciones por omisión por información específica del proyecto.
    </li>
    <li>
        Pulse <b>RequisitePro</b> &gt; <b>Documento</b> &gt; <b>Guardar</b>.
    </li>
</ol>
<h4>
    Para obtener más información
</h4>
<p>
    <img height="16" alt="icono de publicación de ayuda" src="./../../../core.base_rup/guidances/toolmentors/resources/helpbook.gif" width="16" border="0" /> Consulte los
    temas de la Ayuda en línea de RequisitePro que tratan sobre:
</p>
<ul>
    <li>
        <i>Creación de un proyecto de RequisitePro</i> (Índice: proyectos&gt;creación)
    </li>
    <li>
        <i>Creación de documentos de requisitos</i> (Índice: documentos&gt;creación)
    </li>
</ul>
<h3>
    2. <a id="Create requirements in the Vision document" name="Create requirements in the Vision document">Crear
    requisitos en el documento Visión</a>
</h3>
<p>
    Cree requisitos a partir de las características del producto que se esquematizan en la sección Características del
    producto del documento Visión. Esto le permite gestionar atributos de requisitos en una Matriz de atributos y le ayuda
    a hacer un seguimiento de los enlaces de rastreabilidad entre características del producto y requisitos de software.
</p>
<p>
    Para crear requisitos en el documento Visión:
</p>
<ol>
    <li>
        En la sección Características del producto del documento Visión, seleccione (resalte) el texto que define el
        requisito.
    </li>
    <li>
        Realice una de las acciones siguientes: 
        <ul>
            <li>
                Pulse el botón derecho del ratón y seleccione <b>Nuevo requisito</b>.
            </li>
            <li>
                Pulse <b>RequisitePro</b> &gt; <b>Requisito</b> &gt; <b>Nuevo</b>.<br />
                 Se muestra el recuadro de diálogo Propiedades del requisito.
            </li>
        </ul>
    </li>
    <li>
        En la pestaña <b>General</b>, acepte el tipo de requisito de característica (FEAT) y escriba un nombre para el
        requisito.
    </li>
    <li>
        Pulse la pestaña <b>Atributos</b> y establezca el atributo <b>Prioridad</b> en uno de los valores proporcionados
        (Debe, Debería, Puede, No tendrá). Es recomendable registrar las prioridades de los interesados al deducir las
        solicitudes de requisitos de los interesados. (Consulte el apartado <a class="elementLinkWithUserText" href="./../../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Tarea: Deducir las solicitudes de los interesados</a>).
    </li>
    <li>
        Seleccione el atributo <b>Procedencia</b> y seleccione una entrada que represente al originador de la
        característica concreta. Esto le puede ayudar a hacer un seguimiento de quiénes solicitan características del
        producto específicas, a fin saber con quién contactar en caso de que necesite aclarar o negociar una solicitud.
    </li>
    <li>
        Pulse <b>Aceptar</b>.
    </li>
    <li>
        Puede repetir estos pasos para cada una de las características del producto que se esquematizan en la sección
        Características del producto del documento Visión. Una vez que haya finalizado, pulse <b>RequisitePro &gt;
        Documento &gt; Guardar</b>.
    </li>
</ol>
<p>
    Para ver los requisitos y los atributos:
</p>
<ol>
    <li>
        En la ventana de RequisitePro, seleccione el paquete en el que desea crear una vista.
    </li>
    <li>
        Pulse <b>Archivo &gt; Nuevo &gt; Ver</b>. Se muestra el recuadro de diálogo Ver propiedades.
    </li>
    <li>
        Escriba un nombre para la vista, seleccione el tipo de vista <b>Matriz de atributos</b> y, a continuación,
        seleccione el tipo de requisito <b>FEAT</b> que ha utilizado en el documento Visión.
    </li>
    <li>
        Pulse <b>Aceptar</b>. Revise los requisitos de la característica y sus valores de atributo.
    </li>
</ol>
<h4>
    Para obtener más información
</h4>
<p>
    <img height="16" alt="icono de publicación de ayuda" src="./../../../core.base_rup/guidances/toolmentors/resources/helpbook.gif" width="16" /> Consulte los temas de
    la Ayuda en línea de RequisitePro que tratan sobre:
</p>
<ul>
    <li>
        <i>Creación de requisitos en un documento</i> (Índice: requisitos &gt; creación)
    </li>
    <li>
        <i>Asignación de valores a atributos de requisitos</i> (Índice: atributos de requisitos &gt; valores, asignación)
    </li>
    <li>
        <i>Creación de una vista</i> (Índice: vistas &gt; creación de vistas)
    </li>
</ul><br />
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
