<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Patr&oacute;n de posibilidad: Implementaci&oacute;n</title>
<meta content="CapabilityPattern" name="uma.type">
<meta content="implementation" name="uma.name">
<meta content="Implementaci&oacute;n" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ActivityTreeTable.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ProcessElementPage.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/processElementData.js"></script><script language="JavaScript" type="text/javascript">
					var defaultQueryStr = '?proc={F2AD342D-0F3B-4E19-A351-75ECDCB806F5}&path={F2AD342D-0F3B-4E19-A351-75ECDCB806F5}';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_IY0NkAISEdqTna4sZVFRow", "_yd3ExNnmEdmO6L4XMImrsA", "{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_yd3ExNnmEdmO6L4XMImrsA", "{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Patr&oacute;n de posibilidad: Implementaci&oacute;n</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/process.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este patrón de posibilidad se encarga de las actividades y el flujo de trabajo de la disciplina de implementación.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="middle">
<td class="tab" width="10"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td><td class="tab" nowrap><a id="TAB_Description" class="tab" href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_a.gif"></td><td class="activeTab" nowrap><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-a_i.gif"></td><td class="tab" nowrap><a id="TAB_TBS" class="tab" href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img title="" alt="" align="absmiddle" height="17" width="21" src="./../../images/tab_middle-i_i.gif"></td><td class="tab" nowrap><a id="TAB_WPBS" class="tab" href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img title="" alt="" height="17" width="21" src="./../../images/tab_end-i.gif"></td><td width="50%"><img title="" alt="" height="17" width="10" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td colspan="2"><img title="" alt="" height="2" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space_middle.gif"></td><td class="activeTab"><img title="" alt="" height="2" width="10" src="./../../images/shim.gif"></td><td><img title="" alt="" height="2" width="21" src="./../../images/tab_space.gif"></td><td colspan="5"><img title="" alt="" height="2" src="./../../images/shim.gif"></td>
</tr>
<tr>
<td class="activeTab" colspan="10"><img title="" alt="" height="5" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="left" colspan="2" class="sectionTableSingleCell">
<p></p>
<img diagramType="Activity" border="0" id="diagram_Activity" src="./../../core.base_rup/capabilitypatterns/resources/implementation_8FF0AAD4_Activity.jpeg" alt="Diagrama de la actividad: Implementaci&oacute;n" title="Diagrama de la actividad: Implementaci&oacute;n" usemap="#Activity_implementation"><map name="Activity_implementation">
<area href="./../../core.base_rup/capabilitypatterns/structure_the_implementation_model_505A84E.html" relpath=",{4C4FF747-885B-4569-A462-756C8ADD79AB}" alt="Estructurar el modelo de implementaci&oacute;n" title="Estructurar el modelo de implementaci&oacute;n" coords="222, 36, 394, 103" shape="rect" guid="{4C4FF747-885B-4569-A462-756C8ADD79AB}"></area>
<area href="./../../core.base_rup/capabilitypatterns/plan_the_integration_30EC233.html" relpath=",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B}" alt="Planificar la integraci&oacute;n" title="Planificar la integraci&oacute;n" coords="261, 111, 357, 178" shape="rect" guid="{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B}"></area>
<area href="./../../core.base_rup/capabilitypatterns/implement_components_AFD1799D.html" relpath=",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA}" alt="Implementar componentes" title="Implementar componentes" coords="253, 257, 366, 324" shape="rect" guid="{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA}"></area>
<area href="./../../core.base_rup/capabilitypatterns/integrate_each_subsystem_B9835A47.html" relpath=",{26723872-54F2-48C0-8384-0F595BD86EAD}" alt="Integrar los subsistemas" title="Integrar los subsistemas" coords="407, 376, 534, 429" shape="rect" guid="{26723872-54F2-48C0-8384-0F595BD86EAD}"></area>
<area href="./../../core.base_rup/capabilitypatterns/integrate_the_system_255F6819.html" relpath=",{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D}" alt="Integrar el sistema" title="Integrar el sistema" coords="464, 493, 567, 546" shape="rect" guid="{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D}"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
{id: "ba1de6c2", parentId: "", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB}", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "structure_the_implementation_model", title: "Estructurar el modelo de implementación", url: "./../../core.base_rup/capabilitypatterns/structure_the_implementation_model_505A84E.html", 
	predecessors: "", info: "", type: "Actividad", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},

{id: "ff608fc0", parentId: "ba1de6c2", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB},_AS4V0EofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "2", prefix: "", name: "structure_implementation_model", title: "Estructurar el modelo de implementación", url: "./../../core.base_rup/capabilitypatterns/structure_implementation_model_9FB2D93E.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},

{id: "3865baae", parentId: "ff608fc0", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB},_AS4V0EofEdqrjq4i3fchvA,_AS-ccEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_software_architect", title: "Arquitecto de software", url: "./../../core.base_rup/capabilitypatterns/rup_software_architect_E4FCFF9F.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "e1e3a43c", parentId: "ff608fc0", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB},_AS4V0EofEdqrjq4i3fchvA,_AS-ccUofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_design_model", title: "Modelo de diseño", url: "./../../core.base_rup/capabilitypatterns/rup_design_model_EF9ADFAF.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "e4d979fc", parentId: "ff608fc0", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB},_AS4V0EofEdqrjq4i3fchvA,_AS-cckofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_supplementary_specification", title: "Especificaciones suplementarias", url: "./../../core.base_rup/capabilitypatterns/rup_supplementary_specification_DE33F3C5.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "f596915c", parentId: "ff608fc0", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB},_AS4V0EofEdqrjq4i3fchvA,_AS-cc0ofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_deployment_model", title: "Modelo de despliegue", url: "./../../core.base_rup/capabilitypatterns/rup_deployment_model_470DC98A.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "ee4f52a8", parentId: "ff608fc0", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB},_AS4V0EofEdqrjq4i3fchvA,_CSFCKxi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_model", title: "Modelo de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_model_2D464D8F.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "2fbdc8f4", parentId: "ff608fc0", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB},_AS4V0EofEdqrjq4i3fchvA,_AS-cdEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_software_architecture_document", title: "Documento de arquitectura de software", url: "./../../core.base_rup/capabilitypatterns/rup_software_architecture_document_A98EE1BE.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "b474cb74", parentId: "ff608fc0", relPath: ",{4C4FF747-885B-4569-A462-756C8ADD79AB},_AS4V0EofEdqrjq4i3fchvA,_CSFCKxi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_model", title: "Modelo de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_model_2D464D8F.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "122c8696", parentId: "", relPath: ",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B}", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "3", prefix: "", name: "plan_the_integration", title: "Planificar la integración", url: "./../../core.base_rup/capabilitypatterns/plan_the_integration_30EC233.html", 
	predecessors: "1", info: "", type: "Actividad", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},

{id: "568326f2", parentId: "122c8696", relPath: ",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B},_B5K-MEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "4", prefix: "", name: "plan_system_integration", title: "Planificar la integración del sistema", url: "./../../core.base_rup/capabilitypatterns/plan_system_integration_D01306E2.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},

{id: "dd974da0", parentId: "568326f2", relPath: ",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B},_B5K-MEofEdqrjq4i3fchvA,_B5RE0EofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integrator", title: "Integrador", url: "./../../core.base_rup/capabilitypatterns/rup_integrator_28F27010.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "9ae198", parentId: "568326f2", relPath: ",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B},_B5K-MEofEdqrjq4i3fchvA,_B5RE0UofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_iteration_plan", title: "Plan de iteración", url: "./../../core.base_rup/capabilitypatterns/rup_iteration_plan_33905020.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "e3a374d0", parentId: "568326f2", relPath: ",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B},_B5K-MEofEdqrjq4i3fchvA,_CSFCJRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_use_case_realization", title: "Ejecución de casos de uso", url: "./../../core.base_rup/capabilitypatterns/rup_use_case_realization_6F7D774A.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "cb0995d2", parentId: "568326f2", relPath: ",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B},_B5K-MEofEdqrjq4i3fchvA,_CSFCJBi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_model", title: "Modelo de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_model_64DF973A.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "f873ce", parentId: "568326f2", relPath: ",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B},_B5K-MEofEdqrjq4i3fchvA,_B5RE0kofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integration_build_plan", title: "Plan de compilación de integración", url: "./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_22296436.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "8f8e9138", parentId: "568326f2", relPath: ",{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B},_B5K-MEofEdqrjq4i3fchvA,_B5RE0kofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integration_build_plan", title: "Plan de compilación de integración", url: "./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_22296436.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "c451fa8a", parentId: "", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA}", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "5", prefix: "", name: "implement_components", title: "Implementar componentes", url: "./../../core.base_rup/capabilitypatterns/implement_components_AFD1799D.html", 
	predecessors: "", info: "", type: "Actividad", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},

{id: "62d5c188", parentId: "c451fa8a", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "6", prefix: "", name: "plan_subsystem_integration", title: "Planificar la integración del subsistema", url: "./../../core.base_rup/capabilitypatterns/plan_subsystem_integration_105FBE46.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},

{id: "8ff57c9c", parentId: "62d5c188", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA,_EelhQEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integrator", title: "Integrador", url: "./../../core.base_rup/capabilitypatterns/rup_integrator_14BAF125.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "bf697458", parentId: "62d5c188", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA,_Eern4EofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_iteration_plan", title: "Plan de iteración", url: "./../../core.base_rup/capabilitypatterns/rup_iteration_plan_FFDA462.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "cede225e", parentId: "62d5c188", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA,_CRyuUBi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_use_case_realization", title: "Ejecución de casos de uso", url: "./../../core.base_rup/capabilitypatterns/rup_use_case_realization_1B1025AD.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "b2cc7a62", parentId: "62d5c188", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA,_CRyuURi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:true, 
	index: "", prefix: "", name: "rup_implementation_model", title: "Modelo de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_model_25AE05BD.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "cb8095b8", parentId: "b2cc7a62", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA,_CRyuURi2Edq_uI8xTPML6g,_Ok328b9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 3, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_F2E45E16.html", 
	predecessors: "", info: "", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "5e83f140", parentId: "b2cc7a62", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA,_CRyuURi2Edq_uI8xTPML6g,_Ok328L9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 3, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_subsystem", title: "Subsistema de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_subsystem_44B4A00.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "6fb7be38", parentId: "62d5c188", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA,_Eern4UofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integration_build_plan", title: "Plan de compilación de integración", url: "./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_1A9B8472.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "2e43a83e", parentId: "62d5c188", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_EefaoEofEdqrjq4i3fchvA,_Eern4UofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integration_build_plan", title: "Plan de compilación de integración", url: "./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_1A9B8472.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "3f6d2f02", parentId: "c451fa8a", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "7", prefix: "", name: "implement_component", title: "Implementar elementos de diseño", url: "./../../core.base_rup/capabilitypatterns/implement_component_F8F15C22.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},

{id: "3191920a", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_CRsnoRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementer", title: "Implementador", url: "./../../core.base_rup/capabilitypatterns/rup_implementer_F0B4A62.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "53e94f14", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_Ok328b9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_F2E45E16.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "25a53b8a", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_OzjMIb9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_32482278.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "47629ea4", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_CRyuQRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_design_model", title: "Modelo de diseño", url: "./../../core.base_rup/capabilitypatterns/rup_design_model_13667D41.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "aa696e5c", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_FVsIYEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_software_architecture_document", title: "Documento de arquitectura de software", url: "./../../core.base_rup/capabilitypatterns/rup_software_architecture_document_70A46067.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "a44a1d52", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_FVsIYkofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_supplementary_specification", title: "Especificaciones suplementarias", url: "./../../core.base_rup/capabilitypatterns/rup_supplementary_specification_69DB548D.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "6880d400", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_FVsIYUofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_data_model", title: "Modelo de datos", url: "./../../core.base_rup/capabilitypatterns/rup_data_model_7B424077.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "ec16a80a", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_Ok328b9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_F2E45E16.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "ca1acbdc", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_OzjMIb9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_32482278.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "51ab0dc4", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_Ok328L9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_subsystem", title: "Subsistema de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_subsystem_44B4A00.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "f6b9cb06", parentId: "3f6d2f02", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_FVf7IUofEdqrjq4i3fchvA,_OzjMIL9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_subsystem", title: "Subsistema de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_subsystem_43AF0E62.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "bd5afc36", parentId: "c451fa8a", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_GJ1iIEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "8", prefix: "", name: "analyze_runtime_behavior", title: "Analizar el comportamiento en tiempo de ejecución", url: "./../../core.base_rup/capabilitypatterns/analyze_runtime_behavior_14736AAC.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},

{id: "2189d220", parentId: "bd5afc36", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_GJ1iIEofEdqrjq4i3fchvA,_CRsnoRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementer", title: "Implementador", url: "./../../core.base_rup/capabilitypatterns/rup_implementer_F0B4A62.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "e3974ffa", parentId: "bd5afc36", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_GJ1iIEofEdqrjq4i3fchvA,_Ok328b9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_F2E45E16.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "c05db7fa", parentId: "bd5afc36", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_GJ1iIEofEdqrjq4i3fchvA,_OzjMIb9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_32482278.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "6fd24060", parentId: "bd5afc36", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_GJ1iIEofEdqrjq4i3fchvA,_CRsnoxi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_test_log", title: "Registro de prueba", url: "./../../core.base_rup/capabilitypatterns/rup_test_log_8423E88.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "400bb898", parentId: "bd5afc36", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_GJ1iIEofEdqrjq4i3fchvA,_GJ7owEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_test_results", title: "Resultados de la prueba", url: "./../../core.base_rup/capabilitypatterns/rup_test_results_A6735CFE.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "c8f9895c", parentId: "c451fa8a", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_H1X24UofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "9", prefix: "", name: "implement_developer_test", title: "Implementar la prueba de desarrollador", url: "./../../core.base_rup/capabilitypatterns/implement_developer_test_64BC2739.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},

{id: "946f43be", parentId: "c8f9895c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_H1X24UofEdqrjq4i3fchvA,_CRsnoRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementer", title: "Implementador", url: "./../../core.base_rup/capabilitypatterns/rup_implementer_F0B4A62.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "a7dedb00", parentId: "c8f9895c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_H1X24UofEdqrjq4i3fchvA,_Ok328b9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_F2E45E16.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "46c1bf8c", parentId: "c8f9895c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_H1X24UofEdqrjq4i3fchvA,_OzjMIb9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_32482278.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "9b25b206", parentId: "c8f9895c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_H1X24UofEdqrjq4i3fchvA,_CRyuQRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_design_model", title: "Modelo de diseño", url: "./../../core.base_rup/capabilitypatterns/rup_design_model_13667D41.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "302fb682", parentId: "c8f9895c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_H1X24UofEdqrjq4i3fchvA,_CRyuTBi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_developer_test", title: "Prueba de desarrollador", url: "./../../core.base_rup/capabilitypatterns/rup_developer_test_567E438E.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "eb06185e", parentId: "c451fa8a", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_IvQFMEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "10", prefix: "", name: "perform_developer_test", title: "Ejecutar pruebas de desarrollador", url: "./../../core.base_rup/capabilitypatterns/perform_developer_test_3400090F.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},

{id: "dbffd0e6", parentId: "eb06185e", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_IvQFMEofEdqrjq4i3fchvA,_CRsnoRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementer", title: "Implementador", url: "./../../core.base_rup/capabilitypatterns/rup_implementer_F0B4A62.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "fc84f658", parentId: "eb06185e", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_IvQFMEofEdqrjq4i3fchvA,_Ok328b9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_F2E45E16.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "96be5966", parentId: "eb06185e", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_IvQFMEofEdqrjq4i3fchvA,_OzjMIb9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_32482278.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "381cefa2", parentId: "eb06185e", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_IvQFMEofEdqrjq4i3fchvA,_CRyuTBi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_developer_test", title: "Prueba de desarrollador", url: "./../../core.base_rup/capabilitypatterns/rup_developer_test_567E438E.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "d223ee30", parentId: "eb06185e", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_IvQFMEofEdqrjq4i3fchvA,_CRsnoxi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_test_log", title: "Registro de prueba", url: "./../../core.base_rup/capabilitypatterns/rup_test_log_8423E88.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "7ad5639c", parentId: "c451fa8a", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_JrOlSEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "11", prefix: "", name: "review_code", title: "Revisar el código", url: "./../../core.base_rup/capabilitypatterns/review_code_DB94104C.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},

{id: "f1093ee2", parentId: "7ad5639c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_JrOlSEofEdqrjq4i3fchvA,_JraygEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_technical_reviewer", title: "Revisor técnico", url: "./../../core.base_rup/capabilitypatterns/rup_technical_reviewer_F201C433.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "30a8463e", parentId: "7ad5639c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_JrOlSEofEdqrjq4i3fchvA,_Ok328b9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_F2E45E16.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "ce59724a", parentId: "7ad5639c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_JrOlSEofEdqrjq4i3fchvA,_OzjMIb9eEdqBwpaAk4N49g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_32482278.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "89148c52", parentId: "7ad5639c", relPath: ",{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA},_JrOlSEofEdqrjq4i3fchvA,_Jrm_wEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_review_record", title: "Registro de revisión", url: "./../../core.base_rup/capabilitypatterns/rup_review_record_336804FD.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "aa49b858", parentId: "", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD}", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "12", prefix: "", name: "integrate_each_subsystem", title: "Integrar los subsistemas", url: "./../../core.base_rup/capabilitypatterns/integrate_each_subsystem_B9835A47.html", 
	predecessors: "5", info: "", type: "Actividad", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},

{id: "7f783e6e", parentId: "aa49b858", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_Ku1-YEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "13", prefix: "", name: "implement_developer_test", title: "Implementar la prueba de desarrollador", url: "./../../core.base_rup/capabilitypatterns/implement_developer_test_616ACA87.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},

{id: "209f40cc", parentId: "7f783e6e", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_Ku1-YEofEdqrjq4i3fchvA,_CR-7gRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementer", title: "Implementador", url: "./../../core.base_rup/capabilitypatterns/rup_implementer_64A09AF9.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "f8a10e2", parentId: "7f783e6e", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_Ku1-YEofEdqrjq4i3fchvA,_CR404xi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_EA8BB344.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "635ccb9c", parentId: "7f783e6e", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_Ku1-YEofEdqrjq4i3fchvA,_Ku1-YUofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_design_model", title: "Modelo de diseño", url: "./../../core.base_rup/capabilitypatterns/rup_design_model_6C08AA97.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "c23119bc", parentId: "7f783e6e", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_Ku1-YEofEdqrjq4i3fchvA,_CR-7hhi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_developer_test", title: "Prueba de desarrollador", url: "./../../core.base_rup/capabilitypatterns/rup_developer_test_17CB912E.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "b139b1a8", parentId: "aa49b858", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_LsJ7MEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "14", prefix: "", name: "perform_developer_test", title: "Ejecutar pruebas de desarrollador", url: "./../../core.base_rup/capabilitypatterns/perform_developer_test_3F5DC181.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},

{id: "7f5b49be", parentId: "b139b1a8", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_LsJ7MEofEdqrjq4i3fchvA,_CR-7gRi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementer", title: "Implementador", url: "./../../core.base_rup/capabilitypatterns/rup_implementer_64A09AF9.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "2b0ffaca", parentId: "b139b1a8", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_LsJ7MEofEdqrjq4i3fchvA,_CR404xi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_EA8BB344.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "28aee848", parentId: "b139b1a8", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_LsJ7MEofEdqrjq4i3fchvA,_CR-7hhi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_developer_test", title: "Prueba de desarrollador", url: "./../../core.base_rup/capabilitypatterns/rup_developer_test_17CB912E.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "94020eae", parentId: "b139b1a8", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_LsJ7MEofEdqrjq4i3fchvA,_LsQB0EofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_test_log", title: "Registro de prueba", url: "./../../core.base_rup/capabilitypatterns/rup_test_log_269633E2.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "adec2f30", parentId: "aa49b858", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_MpqsUEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "15", prefix: "", name: "integrate_subsystem", title: "Integrar los subsistemas", url: "./../../core.base_rup/capabilitypatterns/integrate_subsystem_423E3E4A.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},

{id: "7793404e", parentId: "adec2f30", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_MpqsUEofEdqrjq4i3fchvA,_MpqsUUofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integrator", title: "Integrador", url: "./../../core.base_rup/capabilitypatterns/rup_integrator_4CDC1E5A.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "23f10b72", parentId: "adec2f30", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_MpqsUEofEdqrjq4i3fchvA,_CR404xi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_element", title: "Elemento de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_element_EA8BB344.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "4b3d0c30", parentId: "adec2f30", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_MpqsUEofEdqrjq4i3fchvA,_Mpwy8EofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integration_build_plan", title: "Plan de compilación de integración", url: "./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_3D80F187.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "db513d22", parentId: "adec2f30", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_MpqsUEofEdqrjq4i3fchvA,_CR405Bi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_subsystem", title: "Subsistema de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_subsystem_AB48C12D.html", 
	predecessors: "", info: "Entrada opcional", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "953f84b0", parentId: "adec2f30", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_MpqsUEofEdqrjq4i3fchvA,_Mpwy8UofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_build", title: "Compilación", url: "./../../core.base_rup/capabilitypatterns/rup_build_481ED197.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "447baf0e", parentId: "adec2f30", relPath: ",{26723872-54F2-48C0-8384-0F595BD86EAD},_MpqsUEofEdqrjq4i3fchvA,_CR405Bi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_subsystem", title: "Subsistema de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_subsystem_AB48C12D.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "a2336a30", parentId: "", relPath: ",{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D}", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "16", prefix: "", name: "integrate_the_system", title: "Integrar el sistema", url: "./../../core.base_rup/capabilitypatterns/integrate_the_system_255F6819.html", 
	predecessors: "12", info: "", type: "Actividad", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},

{id: "5baa4a84", parentId: "a2336a30", relPath: ",{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D},_NnEvwUofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "17", prefix: "", name: "integrate_system", title: "Integrar el sistema", url: "./../../core.base_rup/capabilitypatterns/integrate_system_6EBE4304.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},

{id: "e20d2516", parentId: "5baa4a84", relPath: ",{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D},_NnEvwUofEdqrjq4i3fchvA,_NnEvwkofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integrator", title: "Integrador", url: "./../../core.base_rup/capabilitypatterns/rup_integrator_5D57571A.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "f82124b8", parentId: "5baa4a84", relPath: ",{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D},_NnEvwUofEdqrjq4i3fchvA,_NnK2YEofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_integration_build_plan", title: "Plan de compilación de integración", url: "./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_2790F248.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "8e33168c", parentId: "5baa4a84", relPath: ",{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D},_NnEvwUofEdqrjq4i3fchvA,_CR-7jBi2Edq_uI8xTPML6g", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_implementation_subsystem", title: "Subsistema de implementación", url: "./../../core.base_rup/capabilitypatterns/rup_implementation_subsystem_A7B86146.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

{id: "661b0900", parentId: "5baa4a84", relPath: ",{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D},_NnEvwUofEdqrjq4i3fchvA,_NnK2YUofEdqrjq4i3fchvA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "rup_build", title: "Compilación", url: "./../../core.base_rup/capabilitypatterns/rup_build_322ED258.html", 
	predecessors: "", info: "Salida", type: "Producto de trabajo", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},

]};
				</script>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
