<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concepto: Requisitos</title>
<meta content="Concept" name="uma.type">
<meta content="requirements" name="uma.name">
<meta content="Requisitos" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{BE8165DC-BAF2-4237-B27D-F2A037023364}", "4.582668643506599E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{B16C2941-791C-44E6-B353-354109B5C9DE}", "4.582668643506599E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{BB502500-EEEC-4BDE-8697-186666D6D5B3}", "4.582668643506599E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_n7ZcgN7REdmjRZts2c4ZjQ", "{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}", "4.582668643506599E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_n7ZcgN7REdmjRZts2c4ZjQ", "{B1526BC5-E346-42CB-A08A-3C0D7F382407}", "4.582668643506599E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{BE8165DC-BAF2-4237-B27D-F2A037023364}", "4.582668643506599E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{B16C2941-791C-44E6-B353-354109B5C9DE}", "4.582668643506599E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{BB502500-EEEC-4BDE-8697-186666D6D5B3}", "4.582668643506599E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_vzRNgDIcEdqDs_9ORT1Rig", "4.582668643506599E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{BE8165DC-BAF2-4237-B27D-F2A037023364}", "4.582668643506599E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{B16C2941-791C-44E6-B353-354109B5C9DE}", "4.582668643506599E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{BB502500-EEEC-4BDE-8697-186666D6D5B3}", "4.582668643506599E-305"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="4.582668643506599E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concepto: Requisitos</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Un requisito se define como &quot;una condición o posibilidad que debe cumplir el sistema&quot;.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Elementos relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/workproducts/rup_software_requirements_specification_934E66F.html" guid="{BE8165DC-BAF2-4237-B27D-F2A037023364}">Especificación de requisitos de software</a>
</li>
<li>
<a href="./../../../core.base_rup/workproducts/rup_software_requirement_32CECE14.html" guid="{BB502500-EEEC-4BDE-8697-186666D6D5B3}">Requisito de software</a>
</li>
<li>
<a href="./../../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Caso de uso</a>
</li>
<li>
<a href="./../../../core.base_rup/workproducts/rup_actor_1F9CE9.html" guid="{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}">Actor</a>
</li>
<li>
<a href="./../../../core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html" guid="{B16C2941-791C-44E6-B353-354109B5C9DE}">Especificaciones suplementarias</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="requisitos" text="introducción a" name="XE_requirements__introduction_to" id="XE_requirements__introduction_to" class="index"></a> 
<p>
    Un <b>requisito</b> se define como "una condición o posibilidad que debe cumplir el sistema".
</p>
<p>
    Hay muchas clases diferentes de requisitos. Una de las maneras de categorizarlos se describe como el modelo
    <b>FURPS+</b> <a class="elementLinkWithUserText" href="./../../../core.base_rup/customcategories/references_56F06DFD.html#GRA92" guid="7.755968586980351E-308">[GRA92]</a>; se utiliza el acrónimo FURPS para describir las principales categorías de
    requisitos con subcategorías, como se muestra a continuación.
</p>
<ul>
    <li>
        <a href="#Functionality"><b>F</b>uncionalidad</a>
    </li>
    <li>
        <a href="#Usability"><b>U</b>tilización</a>
    </li>
    <li>
        <a href="#Reliability"><b>F</b>iabilidad</a>
    </li>
    <li>
        <a href="#Performance"><b>R</b>endimiento</a>
    </li>
    <li>
        <a href="#Supportability"><b>S</b>oportabilidad</a>
    </li>
</ul>
<p>
    El "+" de FURPS+ le recuerda que debe incluir requisitos como:
</p>
<ul>
    <li>
        <a href="#Design Requirement">restricciones de diseño</a>
    </li>
    <li>
        <a href="#Implementation Requirement">requisitos de implementación</a>
    </li>
    <li>
        <a href="#Interface Requirement">requisitos de la interfaz</a>
    </li>
    <li>
        <a href="#Physical Requirement">requisitos físicos</a>.
    </li>
</ul>
<p>
    (Consulte también [IEEE Std 610.12.1990].)
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    Estas categorías y ejemplos de requisitos no funcionales se pueden utilizar como una lista de comprobación, para
    preguntarse si dispone de un requisito en una categoría concreta. &nbsp;&nbsp; Pero, ¿cómo se consigue un conjunto
    completo de requisitos no funcionales candidatos?&nbsp;&nbsp; Otros orígenes incluyen:
</p>
<ul>
    <li>
        Para obtener una descripción de un enfoque sistemático para la captura de requisitos de acuerdo con el uso de
        FURPS+, consulte <span         style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">el
        artículo de <em>The Rational Edge</em>, 'Capturing Architectural Requirements' de <span         style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Peter
        Eeles (<a href="http://www.ibm.com/developerworks/rational/library/4706.html"><u>http://www.ibm.com/developerworks/rational/library/4706.html</u></a>).</span></span>&nbsp;
        Facilita un cuestionario que lista un gran número de requisitos no funcionales, junto con algunas preguntas que
        determinan su aplicabilidad
    </li>
    <li>
        El Software Engineering Institute también ha creado un catálogo de 'casos de ejemplo generales' (expresiones de
        requisitos de atributos de calidad) que se pueden reutilizar en muchos tipos diferentes de sistemas para definir
        los requisitos de calidad. &nbsp; Para obtener más información, consulte <a href="http://www.sei.cmu.edu/publications/documents/01.reports/01tr014.html" target="_blank">http://www.sei.cmu.edu/publications/documents/01.reports/01tr014.html</a>&nbsp;o <em>Software
        Architecture in Practice, 2<sup>ª</sup> Ed</em>., de <span         style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Len
        Bass, Paul Clements y Rick Kazman (Addison-Wesley, 2003).</span>
    </li>
</ul>
<p>
    Los <b>requisitos funcionales</b> especifican acciones que debe poder realizar un sistema, sin tener en cuenta las
    restricciones físicas. Estos requisitos suelen describirse correctamente en un <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_usecase_model_EF15E534.html" guid="{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}">modelo
    de guión de uso</a> y en <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">guiones de
    uso</a>. Los requisitos funcionales especifican el comportamiento de salida y entrada de un sistema.
</p>
<p>
    Los requisitos que no son funcionales, como los que se listan a continuación, también se conocen a veces como
    <b>requisitos no funcionales</b>. Muchos requisitos no son funcionales y sólo describen atributos del sistema o
    atributos del entorno del sistema. &nbsp; Los requisitos no funcionales son los que tratan temas como los que se
    describen a continuación. &nbsp;&nbsp;
</p>
<h3>
    <a id="Functionality" name="Functionality">Funcionalidad</a>
</h3>
<p>
    Los requisitos funcionales pueden incluir:
</p>
<blockquote>
    <ul>
        <li>
            conjuntos de características
        </li>
        <li>
            posibilidades
        </li>
        <li>
            seguridad
        </li>
    </ul>
</blockquote>
<h3>
    <a id="Usability" name="Usability">Utilización</a>
</h3>
<p>
    Los requisitos de utilización pueden incluir subcategorías como:
</p>
<ul>
    <li>
        factores humanos
    </li>
    <li>
        estética
    </li>
    <li>
        coherencia de la interfaz de usuario
    </li>
    <li>
        ayuda en línea y según contexto
    </li>
    <li>
        asistentes y agentes
    </li>
    <li>
        documentación de usuario
    </li>
    <li>
        materiales de formación
    </li>
</ul>
<h3>
    <a id="Reliability" name="Reliability">Fiabilidad</a>
</h3>
<p>
    Los requisitos de fiabilidad que se deben tener en cuenta son:
</p>
<ul>
    <li>
        frecuencia y gravedad del error
    </li>
    <li>
        capacidad de recuperación
    </li>
    <li>
        previsibilidad
    </li>
    <li>
        precisión
    </li>
    <li>
        tiempo medio entre errores (MTBF)
    </li>
</ul>
<h3>
    <a id="Performance" name="Performance">Rendimiento</a>
</h3>
<p>
    Un requisito de rendimiento impone condiciones a los requisitos funcionales. Por ejemplo, en una acción dada, puede
    especificar parámetros de rendimiento para lo siguiente:
</p>
<ul>
    <li>
        velocidad
    </li>
    <li>
        eficiencia
    </li>
    <li>
        disponibilidad
    </li>
    <li>
        precisión
    </li>
    <li>
        rendimiento
    </li>
    <li>
        tiempo de respuesta
    </li>
    <li>
        tiempo de recuperación
    </li>
    <li>
        utilización de recursos
    </li>
</ul>
<h3>
    <a id="Supportability" name="Supportability">Capacidad de soporte</a>
</h3>
<p>
    Los requisitos de capacidad de soporte incluyen:
</p>
<ul>
    <li>
        comprobabilidad
    </li>
    <li>
        capacidad de ampliación
    </li>
    <li>
        adaptabilidad
    </li>
    <li>
        mantenimiento
    </li>
    <li>
        compatibilidad
    </li>
    <li>
        capacidad de configuración
    </li>
    <li>
        capacidad de servicio
    </li>
    <li>
        capacidad de instalación
    </li>
    <li>
        capacidad de localización (internacionalización)
    </li>
</ul>
<h3>
    <a id="Design Requirement" name="Design Requirement">Requisito de diseño</a>
</h3>
<p>
    Un requisito de diseño, a menudo llamado <b>restricción de diseño</b>, especifica o restringe el diseño de un sistema.
</p>
<h3>
    <a id="Implementation Requirement" name="Implementation Requirement">Requisito de implementación</a>
</h3>
<p>
    Un requisito de implementación especifica o restringe la codificación o la construcción de un sistema. Los ejemplos
    son:
</p>
<ul>
    <li>
        estándares necesarios
    </li>
    <li>
        lenguajes de implementación
    </li>
    <li>
        políticas de integridad de bases de datos
    </li>
    <li>
        límites de recursos
    </li>
    <li>
        entornos operativos
    </li>
</ul>
<h3>
    <a id="Interface Requirement" name="Interface Requirement">Requisito de interfaz</a>
</h3>
<p>
    Un requisito de interfaz especifica:
</p>
<ul>
    <li>
        un elemento externo con el que debe interactuar un sistema
    </li>
    <li>
        restricciones de formato, tiempo u otros factores que utilice esta interacción
    </li>
</ul>
<h3>
    <a id="Physical Requirement" name="Physical Requirement">Requisito físico</a>
</h3>
<p>
    Un requisito físico especifica un característica física que debe tener un sistema; por ejemplo,
</p>
<ul>
    <li>
        material
    </li>
    <li>
        forma
    </li>
    <li>
        tamaño
    </li>
    <li>
        peso
    </li>
</ul>
<p>
    Este tipo de requisito se puede utilizar para representar requisitos de hardware, como las configuraciones de red
    física necesarias.<br />
    <br />
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
