<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Registro de revisi&oacute;n</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_review_record" name="uma.name">
<meta content="Registro de revisi&oacute;n" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:project_data:Datos del proyecto" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_EzUssACVEdqrKcHWz1HoWw", "{D6CA9DC7-4DF2-4BA4-A0AD-7FBAEB6539E1}", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_C49xgP_UEdmVCcs_BRqacA", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_EzUssACVEdqrKcHWz1HoWw", "{D6CA9DC7-4DF2-4BA4-A0AD-7FBAEB6539E1}", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_hsuoEDIFEdqwaNnSEheSAg", "{F080799F-6A5B-40B9-ACB1-654A7741CADD}", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_hsuoEDIFEdqwaNnSEheSAg", "{01C0BC09-C421-438A-B4C4-351C46A244C9}", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_hsuoEDIFEdqwaNnSEheSAg", "{9574768B-7886-40C9-9938-A7E36E9B0739}", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_hsuoEDIFEdqwaNnSEheSAg", "{35BAFA92-EAF9-41E8-8BDE-AB9B61A68E04}", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_v6cD8DIFEdqwaNnSEheSAg", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_C49xgP_UEdmVCcs_BRqacA", "{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{4047B5B0-5FB7-4960-8A7E-451719D85DFF}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Registro de revisi&oacute;n</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/doc_artf.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Creado para capturar los resultados de una actividad de revisión en que se revisan uno o más artefactos de proyecto.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/project_management_7C2F57A0.html" guid="_C49xgP_UEdmVCcs_BRqacA">Gestión de proyectos</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/project_data_D4585C61.html" guid="_qUsPIN7REdmjRZts2c4ZjQ">Datos del proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="registro de revisión" text="definición de artefacto" name="XE_review_record__artifact_definition" id="XE_review_record__artifact_definition" class="index"></a><a key="revisiones" text="revisar artefacto de registro" name="XE_reviews__review_record_artifact" id="XE_reviews__review_record_artifact" class="index"></a><a id="Purpose" name="Purpose"></a> 
<ul>
    <li>
        &nbsp;Para capturar principalmente los resultados o conclusiones de la actividad de revisión e identificar
        cualquier asunto a tratar que surja de la revisión.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_review_manager_D598A3E4.html" guid="{D6CA9DC7-4DF2-4BA4-A0AD-7FBAEB6539E1}">Coordinador de revisión</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_software_architect_DB0BF177.html" guid="{4AC346F0-E6FC-4D2C-8410-2EDF8DDDC91D}">Arquitecto de software</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_review_manager_D598A3E4.html" guid="{D6CA9DC7-4DF2-4BA4-A0AD-7FBAEB6539E1}">Coordinador de revisi&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_reviewer_19930772.html" guid="{638E0897-F63B-444C-8178-D05224689DE7}">Revisor</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_management_reviewer_A0EA0D08.html" guid="{435E36E7-98E5-4A4C-B61A-3B29459DB7B8}">Revisor de gesti&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_technical_reviewer_81F699C8.html" guid="{0319C70C-35C9-4190-94F0-E7E5E9216CA0}">Revisor t&eacute;cnico</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/conduct_review_1D8A70F8.html" guid="{01C0BC09-C421-438A-B4C4-351C46A244C9}">Dirigir la revisi&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/organize_review_3DD2D5E0.html" guid="{F080799F-6A5B-40B9-ACB1-654A7741CADD}">Organizar la revisi&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/monitor_project_status_1A73CCB1.html" guid="{A7E3EAB8-8E5A-408C-B1EF-3CD3D3B0DEDD}">Supervisar el estado del proyecto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_improve_test_effort_420E74C2.html" guid="{AE6717A4-5E8C-41B6-8460-B743C9BDB437}">Valorar y mejorar el esfuerzo de prueba</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/conduct_review_1D8A70F8.html" guid="{01C0BC09-C421-438A-B4C4-351C46A244C9}">Dirigir la revisi&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/organize_review_3DD2D5E0.html" guid="{F080799F-6A5B-40B9-ACB1-654A7741CADD}">Organizar la revisi&oacute;n</a>
</li>
<li>
<a href="./../../extend.bus_model/tasks/review_the_business_object_model_1A938836.html" guid="{6B6B459B-A5EA-43B4-BE8E-ED8DC9A9E2C6}">Review the Business Analysis Model</a>
</li>
<li>
<a href="./../../extend.bus_model/tasks/review_the_business_use_case_model_B683345A.html" guid="{9FDA0E91-E5C1-4B4D-A4E6-4CF74655542F}">Review the Business Use-Case Model</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_code_27AD7580.html" guid="{9EC0DF69-EEE1-4B41-8F48-9FB6B0DB7F72}">Revisar el c&oacute;digo</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_the_design_34CB80A9.html" guid="{9574768B-7886-40C9-9938-A7E36E9B0739}">Revisar el dise&ntilde;o</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_the_architecture_D27975CC.html" guid="{35BAFA92-EAF9-41E8-8BDE-AB9B61A68E04}">Revisar la arquitectura</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/project_approval_review_E465DDFD.html" guid="{6B921AB1-23B3-4922-80EB-7C3C5F68C403}">Revisi&oacute;n de aprobaci&oacute;n del proyecto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/iteration_acceptance_review_2F196C3B.html" guid="{D3706FBF-E3EA-42E7-8D2E-7C9112506703}">Revisi&oacute;n de la aceptaci&oacute;n de la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/project_acceptance_review_6DB7AB7C.html" guid="{9BA5BD55-B134-4623-BAE1-542121869849}">Revisi&oacute;n de la aceptaci&oacute;n del proyecto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/iteration_evaluation_criteria_review_552BE363.html" guid="{4C2F0277-EA66-4C98-8351-17E32D3C9BAA}">Revisi&oacute;n de los criterios de evaluaci&oacute;n de la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/lifecycle_milestone_review_B4D90641.html" guid="{E611CCFD-E4C5-408E-9B0E-46B2A3D01290}">Revisi&oacute;n de los objetivos del ciclo de vida</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/iteration_plan_review_6D20D94.html" guid="{6E82748E-E207-4D75-B38A-EDB9A53CDBAD}">Revisi&oacute;n del plan de la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/pra_project_review_939320AA.html" guid="{81CEAF8A-0F13-4972-8E23-38ABA25DFB2E}">Revisi&oacute;n del proyecto con la autoridad de revisi&oacute;n de proyectos (PRA)</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/project_planning_review_DE46897A.html" guid="{EF4BAC6D-0474-4A48-96B6-CAD6FD2CE561}">Revisi&oacute;n de planificaci&oacute;n del proyecto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_viability_of_proof_8BA70FD2.html" guid="{F04ADECF-743C-4BEB-A92C-9FF25AE7429D}">Valorar la viabilidad de la arquitectura de prueba de concepto</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/perform_architectural_synthesis_B63930B9.html" guid="{C67C8E56-D9B6-499C-8171-C153FB28F1C3}">Realizar la síntesis arquitectónica</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_A6458119.html" guid="_OHI3QUocEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_architecture_F40FA195.html" guid="{F2160C54-F666-4736-9982-FC7F58F15FAD}">Perfeccionar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_FBDA6FEC.html" guid="_eOfVUUocEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_the_database_2BE59DB0.html" guid="{FB3EB753-A979-4849-B57B-97F39271F82B}">Diseñar la base de datos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_B6DF3F74.html" guid="_iDLs4znfEdqxANP9kNH4WA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_A978A277.html" guid="_lJupIUocEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_components_13B33BFC.html" guid="{9C683674-97C1-4AEE-8DB0-9514AEFF698E}">Componentes de diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_BA9C6BB8.html" guid="_WGwXIDnfEdqxANP9kNH4WA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html" guid="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}">Implementación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/implement_components_AFD1799D.html" guid="{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA}">Implementar componentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_336804FD.html" guid="_Jrm_wEofEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/close-out_phase_895ADD7B.html" guid="{99181197-20DC-42DB-B9C4-7B95E015AFA1}">Concluir la fase</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_6F4ED183.html" guid="_iNI_YkogEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/close-out_project_59DE464B.html" guid="{2C93B7F5-3AAF-42BA-8E56-EB436BBC0410}">Concluir el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_BB26FD8A.html" guid="_kcyGwEogEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_control_project_B0E0B548.html" guid="{F40E3BFA-9909-4D3D-8AEB-E08E3C0DC8F0}">Supervisar y controlar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_1479B71B.html" guid="_CZbnUxi2Edq_uI8xTPML6g">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_iteration_2B95C965.html" guid="{D2D59931-DBA1-4624-B5E6-161DE57451D1}">Supervisar la iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_D0797841.html" guid="_CZht9Bi2Edq_uI8xTPML6g">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_for_next_iteration_55840038.html" guid="{8040B743-6467-4067-8C0F-E62C3DE99414}">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_244F0F3A.html" guid="_VUpqAEogEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/conceive_new_project_E9B31C9F.html" guid="{76FD7B68-FC91-488D-BBF1-6FE58DBACB87}">Concebir un nuevo proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_EA27568.html" guid="_wEXqYEofEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_the_project_DD2EE35.html" guid="{823EF41B-2BD1-464B-84DB-C7BD432636E2}">Planificar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_A10C964C.html" guid="_9wPkgEofEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Plan Remainder of Initial Iteration_F7FF0FA5.html" guid="_342gUBstEdqXHNTdjKtnvA">Planificar el resto de la iteración inicial</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_396BAD19.html" guid="_BjTmcEogEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Refine the Project Plan_DC25A642.html" guid="_Dt0jMBsuEdqXHNTdjKtnvA">Perfeccionar el plan de desarrollo</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_2D0E2485.html" guid="_gKfyMEogEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_81AA30B5.html" guid="_LVNVlDneEdqxANP9kNH4WA">Registro de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Alcanzar una misión aceptable</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_review_record_836B7B4F.html" guid="_kwqaJEoiEdqrjq4i3fchvA">Registro de revisión</a>
</li>
<li>
<a href="./../../soa.rup_soma/capabilitypatterns/realize_services_144C564E.html" guid="_RRv38Sv-EduYBoDegGQopA">Realización de servicios</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../soa.rup_soma/capabilitypatterns/realization_decisions_A107742A.html" guid="_QR1wQE-DEdu0EMZ-3o0kDQ">Decisiones de realización</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../soa.rup_soma/capabilitypatterns/rup_review_record_BFBA24AC.html" guid="_57pU5k-DEdu0EMZ-3o0kDQ">Registro de revisión</a>
</li>
<li>
<a href="./../../extend.bus_model/capabilitypatterns/define_business_4DC1594A.html" guid="_yPt68TXDEdq4lJjndbo9Yw">Define Business</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../extend.bus_model/capabilitypatterns/Refine Business Process Definitions_38CF6591.html" guid="_MbENgDXEEdq4lJjndbo9Yw">Refine Business Process Definitions</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../extend.bus_model/capabilitypatterns/rup_review_record_14FA7F2.html" guid="_JYb8MEoLEdqJ3YriPA4Mmg">Review Record</a>
</li>
<li>
<a href="./../../extend.bus_model/capabilitypatterns/define_business_4DC1594A.html" guid="_yPt68TXDEdq4lJjndbo9Yw">Define Business</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../extend.bus_model/capabilitypatterns/Refine Roles and Responsibilities_43CA10D.html" guid="_fC32IDXEEdq4lJjndbo9Yw">Refine Roles and Responsibilities</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../extend.bus_model/capabilitypatterns/rup_review_record_573CB3FF.html" guid="_R594YEoLEdqJ3YriPA4Mmg">Review Record</a>
</li>
<li>
<a href="./../../extend.bus_model/capabilitypatterns/develop_domain_model_82AFF35C.html" guid="_BUgv0TXEEdq4lJjndbo9Yw">Develop Domain Model</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../extend.bus_model/capabilitypatterns/rup_review_record_2CA2D393.html" guid="_ym2lUEoLEdqJ3YriPA4Mmg">Review Record</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    <!--StartFragment-->Un <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_review_record_CA816ECE.html" guid="{4047B5B0-5FB7-4960-8A7E-451719D85DFF}">Registro de revisión</a> es un trabajo de valoración de un producto de
    trabajo especializado para capturar los resultados de las actividades de revisión. <!--EndFragment-->
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a> 
<p>
    <b>1. Identificación de proyecto y Tipo de revisión</b>
</p>
<p>
    Identifique el proyecto y el tipo de revisión; por ejemplo, inspección de código, revisión de rastreabilidad de
    requisitos, revisión de proyecto PRA, revisión de la planificación del proyecto.
</p>
<p>
    <b>2. Productos de trabajo revisados y objetivos de la revisión</b>
</p>
<p>
    Liste los productos de trabajo que serán sujetos a esta revisión y describa los objetivos de la revisión.
</p>
<p>
    <b>3. Participantes en la revisión</b>
</p>
<p>
    Liste las personas que participarán en la revisión y sus roles durante la reunión: por ejemplo, moderador, secretario,
    revisor, autor.
</p>
<p>
    <b>4. Planificación & Ubicación</b>
</p>
<p>
    Identifique la planificación de la revisión. Incluya la fecha, la hora y el lugar de la reunión de revisión, y también
    una planificación de publicación para los productos de trabajo de revisión si no se adjuntan en el registro de
    revisión.
</p>
<p>
    <b>5. Problemas identificados y recomendaciones para su resolución</b>
</p>
<p>
    Lista todos los problemas identificados durante la revisión. Los revisores pueden identificar:
</p>
<ul>
    <li>
        Los problemas con los productos de trabajo de revisión que requieren corrección; es decir, los defectos
    </li>
    <li>
        Los problemas del proyecto cuyos síntomas se identifican desde los productos de trabajo de revisión
    </li>
    <li>
        Los problemas del producto cuyos síntomas se identifican desde los productos de trabajo de revisión
    </li>
</ul>
<p>
    El equipo de revisión puede realizar recomendaciones sobre la resolución de problemas.
</p>
<p>
    <b>6. Estado de los asuntos a tratar</b>
</p>
<p>
    Liste todos los asuntos a tratar que resulten de la revisión; estos deben listarse con un propietario identificado
    (responsable de la terminación de la acción) y una fecha de destino. Habitualmente serán asuntos a tratar destinados a
    la corrección de los problemas identificados. Los asuntos a tratar pueden incluir:
</p>
<div align="left">
    <table border="1" width="100%" cellspacing="0" cellpadding="4" style="border: 1px solid rgb(128,128,128)"     bordercolorlight="#808080" bordercolordark="#808080">
        <tr>
            <th scope="row" align="left">
                Continuar trabajo:&nbsp;
            </th>
            <td>
                El producto de trabajo no se considera completado y el trabajo de desarrollo debe continuar&nbsp;
            </td>
        </tr>
        <tr>
            <th scope="row" align="left">
                Elevar los pedidos de trabajo:&nbsp;
            </th>
            <td>
                Si el problema requiere la planificación de nuevo trabajo pero no cambia la línea base de un producto de
                trabajo&nbsp;
            </td>
        </tr>
        <tr>
            <th scope="row" align="left">
                Elevar solicitudes de cambio:&nbsp;
            </th>
            <td>
                Si el problema exige cambios en los productos de trabajo con línea base&nbsp;
            </td>
        </tr>
    </table><br />
</div>
<p>
    Pueden existir asuntos a tratar de revisiones anteriores de este producto de trabajo, y estas deben listarse con su
    estado (por ejemplo, abierto/cerrado), propietario, y fecha de destino o cierre.
</p>
<p>
    <b>7. Cuestiones que el gestor de proyectos debe tener en cuenta</b>
</p>
<p>
    Se pueden descubrir ciertos problemas o anomalías para los que el equipo de revisión no llega a acordar un curso de
    acción, hecho que requiere que se escale para su resolución.
</p>
<p>
    <b>8. Revisión de seguimiento</b>
</p>
<p>
    Describe las recomendaciones del equipo de revisión para el seguimiento (por ejemplo, si es necesaria otra revisión) y
    qué información o datos adicionales son necesarios, si es aplicable.
</p>
<p>
    <b>9. Registro de esfuerzo</b>
</p>
<p>
    Captura las horas de esfuerzo dedicadas a la preparación de la revisión y a su realización.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    Mientras que todos los proyectos deben utilizar este producto de trabajo, el nivel de formalidad diferirá de proyecto a
    proyecto basándose en factores como, por ejemplo, la formalidad de la relación entre cliente y desarrollador, o la
    formalidad de la propia organización del desarrollador respecto al cumplimiento de procesos. Por ejemplo, la cartera de
    proyecto puede indicar que las revisiones están sujetas a una auditoría: en este caso, el producto de trabajo
    habitualmente se tratará como registro auditable de la revisión y sus conclusiones
</p>
<p>
    Aunque este producto de trabajo se utiliza principalmente para capturar los resultados de la revisión, también se puede
    utilizar como pedido de trabajo especializado o como documento de control para gestionar la ejecución de la revisión.
    Cuando se utiliza con este objetivo, se emite a los participantes de la revisión antes de la reunión de revisión para
    iniciar la actividad de revisión.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/review_levels_72ACB304.html" guid="8.546224914239529E-306">Niveles de revisión</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/reviews_9FA4EDE.html" guid="2.981757544469536E-306">Revisiones</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/guidelines/review_record_informal_representation_28BAFEFA.html" guid="3.020518976044998E-306">Review Record — Informal Representation</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
