<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Plan de compilaci&oacute;n de integraci&oacute;n</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_integration_build_plan" name="uma.name">
<meta content="Plan de compilaci&oacute;n de integraci&oacute;n" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:plan:Plan" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qwxC8N7YEdmjRZts2c4ZjQ", "{502B4138-0772-4A4E-A183-C647497AFCB8}", "{FA56B557-857D-4122-8E60-7A4A84418EB1}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_M6RHkN7IEdm8G6yT7-Wdqw", "{FA56B557-857D-4122-8E60-7A4A84418EB1}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3SWfwN7OEdmjRZts2c4ZjQ", "{FA56B557-857D-4122-8E60-7A4A84418EB1}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_qwxC8N7YEdmjRZts2c4ZjQ", "{502B4138-0772-4A4E-A183-C647497AFCB8}", "{FA56B557-857D-4122-8E60-7A4A84418EB1}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "_M6RHkN7IEdm8G6yT7-Wdqw", "{FA56B557-857D-4122-8E60-7A4A84418EB1}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{FA56B557-857D-4122-8E60-7A4A84418EB1}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Plan de compilaci&oacute;n de integraci&oacute;n</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/doc_artf.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto proporciona un plan detallado para su integración dentro de una iteración.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/implementation_442FA5B0.html" guid="_M6RHkN7IEdm8G6yT7-Wdqw">Implementación</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/plan_C25895DE.html" guid="_3SWfwN7OEdmjRZts2c4ZjQ">Plan</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_Integration_Build_Plan_document__as_artifact" key="documento de plan de creación de integración" text="como artefacto" name="XE_Integration_Build_Plan_document__as_artifact" class="index"></a><a key="documento de plan de creación de integración" text="finalidad de" name="XE_Integration_Build_Plan_document__purpose_of" id="XE_Integration_Build_Plan_document__purpose_of" class="index"></a><a id="Purpose" name="Purpose"></a> 
<p>
    El objetivo del plan de compilación de integración es definir el orden en que los componentes deben implementarse, qué
    construcciones deben crearse cuando se integra el sistema, y cómo deben valorarse.
</p>
<p>
    Las personas siguientes utilizarán el plan de compilación de integración:
</p>
<ul>
    <li>
        <b>Implementadores</b>, para planear el orden en que implementar los elementos de diseño, y qué y cuándo entregar
        la integración del sistema
    </li>
    <li>
        <b>Integrador</b>, como herramienta del plan
    </li>
    <li>
        <b>Diseñador de prueba</b>, para definir las pruebas para la iteración
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_integrator_284A604C.html" guid="{502B4138-0772-4A4E-A183-C647497AFCB8}">Integrador</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_integrator_284A604C.html" guid="{502B4138-0772-4A4E-A183-C647497AFCB8}">Integrador</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/integrate_system_9AFF7BFD.html" guid="{3233A207-6271-4492-A8BF-64E1D89D6C5E}">Integrar el sistema</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/integrate_subsystem_E8F878D6.html" guid="{58FF0476-120F-411A-AD8C-16573032BE91}">Integrar los subsistemas</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/write_release_notes_9F17E2D5.html" guid="{FAC8F78F-3F92-448C-9D30-A44631ACB510}">Escribir las notas del release</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_targets_693323A6.html" guid="{FFBDC174-FA91-4712-ABE2-7580A5670E8D}">Identificar destinos de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/plan_system_integration_2B706402.html" guid="{11538D9A-7439-4FDD-8333-9E2E47E5E173}">Planificar la integraci&oacute;n del sistema</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/plan_subsystem_integration_9CF14B68.html" guid="{197B2D0F-6B49-4998-8A71-0799BC29D13F}">Planificar la integraci&oacute;n del subsistema</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/plan_system_integration_2B706402.html" guid="{11538D9A-7439-4FDD-8333-9E2E47E5E173}">Planificar la integraci&oacute;n del sistema</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/plan_subsystem_integration_9CF14B68.html" guid="{197B2D0F-6B49-4998-8A71-0799BC29D13F}">Planificar la integraci&oacute;n del subsistema</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/produce_deployment_unit_C2DEB153.html" guid="{8D0B4C74-F70A-4BDC-B3C9-CA0FD95922B6}">Producir la unidad de despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_6F062DB0.html" guid="_Gr0qUEoeEdqrjq4i3fchvA">Plan de compilación de integración</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html" guid="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}">Implementación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/implement_components_AFD1799D.html" guid="{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA}">Implementar componentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_1A9B8472.html" guid="_Eern4UofEdqrjq4i3fchvA">Plan de compilación de integración</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html" guid="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}">Implementación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/integrate_each_subsystem_B9835A47.html" guid="{26723872-54F2-48C0-8384-0F595BD86EAD}">Integrar los subsistemas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_3D80F187.html" guid="_Mpwy8EofEdqrjq4i3fchvA">Plan de compilación de integración</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html" guid="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}">Implementación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/integrate_the_system_255F6819.html" guid="{1EBA0F67-240A-4402-B830-4DB0FDFEEB9D}">Integrar el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_2790F248.html" guid="_NnK2YEofEdqrjq4i3fchvA">Plan de compilación de integración</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html" guid="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}">Implementación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_the_integration_30EC233.html" guid="{3CBDBBD0-6482-4FA2-820B-F6711E0BD84B}">Planificar la integración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_22296436.html" guid="_B5RE0kofEdqrjq4i3fchvA">Plan de compilación de integración</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_integration_build_plan_6E8CF2C9.html" guid="_g13N8EohEdqrjq4i3fchvA">Plan de compilación de integración</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/templates/integration_build_plan_91CB0CBA.html" guid="5.1702206529816494E-306">Integration Build Plan</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/examples/creg_integration_build_plan_-_elaboration_phase_B2A2C4A5.html" guid="2.960330708882415E-306">CREG Integration Build Plan - Elaboration Phase</a>
</li>
<li>
<a href="./../../extend.formal_resources/guidances/examples/creg_integraton_build_plan_-_construction_phase_748C3944.html" guid="2.031501825217085E-305">CREG Integration Build Plan - Construction Phase</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/examples/csps_integration_build_plan_-_elaboration_phase_3A7281B1.html" guid="4.481942047527182E-306">CSPS Integration Build Plan - Elaboration Phase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Debe ajustar la esquematización del plan de compilación de integración para que se adecue a la naturaleza del proyecto.
    Por ejemplo, si el sistema es grande, puede ser necesario tener planes subsidiarios para cada subsistema de
    implementación. La formalidad y el alcance del material de prueba contenido o al que se hace referencia desde el plan
    de compilación de integración variará dependiendo del significado de la construcción. Evidentemente, la compilación
    final de una iteración se valorará formalmente contra todos los criterios de evaluación descritos en el plan de
    iteración.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
