<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Plan de gesti&oacute;n de requisitos</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_requirements_management_plan" name="uma.name">
<meta content="Plan de gesti&oacute;n de requisitos" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:plan:Plan" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{53CFF11F-D0DB-4C92-B4D8-90D46B0EE3DF}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{53CFF11F-D0DB-4C92-B4D8-90D46B0EE3DF}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3SWfwN7OEdmjRZts2c4ZjQ", "{53CFF11F-D0DB-4C92-B4D8-90D46B0EE3DF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{53CFF11F-D0DB-4C92-B4D8-90D46B0EE3DF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{53CFF11F-D0DB-4C92-B4D8-90D46B0EE3DF}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{53CFF11F-D0DB-4C92-B4D8-90D46B0EE3DF}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Plan de gesti&oacute;n de requisitos</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/doc_artf.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto describe los artefactos de requisitos, tipos de requisitos y sus respectivos atributos de requisitos, especificando la información que se debe recopilar y los mecanismos de control que deben utilizarse para medir, informar y controlar los cambios de los requisitos del producto.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/requirements_58267518.html" guid="_KVkLoN7HEdm8G6yT7-Wdqw">Requisitos</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/plan_C25895DE.html" guid="_3SWfwN7OEdmjRZts2c4ZjQ">Plan</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="Purpose" name="Purpose"></a> 
<p>
    Un plan de gestión de requisitos debe desarrollarse para especificar la información y los mecanismos de control que se
    recopilarán y que se utilizarán para medir, informar y controlar los cambios de los requisitos del producto.
</p>
<p>
    El objetivo del plan de gestión de requisitos es describir cómo se configurará el proyecto y cómo se gestionarán los
    productos de trabajo de requisitos, los <i>tipos de requisito</i> asociados (consulte el apartado <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/types_of_requirements_528C097C.html" guid="5.360970653483052E-305"><u><font color="#0000ff">Concepto: Tipos de requisitos</font></u></a>), los <em>atributos
    de requisito</em> (consulte el apartado <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_requirements_attributes_EFE5ABAC.html" guid="{D0E2E7A1-4179-470E-AA18-419D5FEA275D}"><u><font color="#0000ff">Producto de trabajo: Atributos de
    requisitos</font></u></a>). El plan también controla la <i>rastreabilidad</i> (consulte el apartado <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/traceability_8F6B898D.html" guid="1.4005695544042474E-306"><u><font color="#0000ff">Concepto: Rastreabilidad</font></u></a>) y cómo se gestionará.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/manage_dependencies_4F6CEFAA.html" guid="{7F42C4D6-584F-4B19-9B0B-FDE86BD85FBB}">Gestionar las dependencias</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/compile_software_development_plan_FADDE6C8.html" guid="{7B3D4BD7-93D5-4240-A449-47742FBB40A7}">Compilar el plan de desarrollo de software</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_assessment_and_traceability_needs_19C5C9FE.html" guid="{F6F9BB36-5A72-421E-B195-8937E0C46AF8}">Definir necesidades de valoraci&oacute;n y rastreabilidad</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_rm_plan_89FFEB9A.html" guid="{97E25B86-33D4-4378-A3C8-D6DCFEF35A77}">Desarrollar el plan de gesti&oacute;n de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_supplementary_specification_52FC4CAE.html" guid="_I5vM8DJwEdqLGaxX1Cc4eA">Desarrollar especificaciones suplementarias</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_software_requirements_A7F0A215.html" guid="{A1FA1E95-8028-42EB-9B92-0DA77380F3E1}">Detallar los requisitos de software</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_a_use_case_D9BECBF4.html" guid="{536BC669-A8FB-426D-88FF-CBEA806A9066}">Detallar un gui&oacute;n de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/develop_rm_plan_89FFEB9A.html" guid="{97E25B86-33D4-4378-A3C8-D6DCFEF35A77}">Desarrollar el plan de gesti&oacute;n de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/manage_dependencies_4F6CEFAA.html" guid="{7F42C4D6-584F-4B19-9B0B-FDE86BD85FBB}">Gestionar las dependencias</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_the_project_DD2EE35.html" guid="{823EF41B-2BD1-464B-84DB-C7BD432636E2}">Planificar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_3EC99B59.html" guid="_8UqXUUofEdqrjq4i3fchvA">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Refine the Project Plan_DC25A642.html" guid="_Dt0jMBsuEdqXHNTdjKtnvA">Perfeccionar el plan de desarrollo</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_34E3185D.html" guid="_fHutoUogEdqrjq4i3fchvA">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_6126F4AC.html" guid="_1rMTgUogEdqrjq4i3fchvA">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_5F0B142F.html" guid="_xboIcDndEdqxANP9kNH4WA">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_E74B9972.html" guid="_5iT7sDndEdqxANP9kNH4WA">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_the_scope_of_the_system_7E0B34E5.html" guid="{CA9197A9-051E-4845-A7FC-2A8750BD8C02}">Gestionar el ámbito del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_9206C008.html" guid="_DE6tsEohEdqrjq4i3fchvA">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_249A0C45.html" guid="_CM61WBi2Edq_uI8xTPML6g">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_DD2128F1.html" guid="_KkylQDneEdqxANP9kNH4WA">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_85906CE9.html" guid="_xhzKUEoiEdqrjq4i3fchvA">Plan de gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_management_plan_443F9C7C.html" guid="_CWdy4Ri2Edq_uI8xTPML6g">Plan de gestión de requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/templates/requirements_management_plan_E21820E2.html" guid="3.579119146427232E-305">Requirements Management Plan</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/examples/wc_requirements_management_plan_9607BDDB.html" guid="4.241043059228972E-306">WC Requirements Management Plan</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/examples/csps_requirements_management_plan_-_inception_phase_C1283688.html" guid="1.5747054610045012E-305">CSPS Requirements Management Plan - Inception Phase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    Como mínimo, la personalización debe incluir la definición de los elementos de rastreabilidad, las restricciones y los
    atributos aplicables al proyecto. Otras cuestiones de rastreabilidad importantes son:
</p>
<ul>
    <li>
        relación con otros planes
    </li>
    <li>
        consideraciones sobre herramientas
    </li>
</ul>
<h4>
    <a id="RelationshipToOtherPlans" name="RelationshipToOtherPlans">Relación con otros planes</a><a key="plan de gestión de requisitos" text="relación con otro plan" name="XE_requirements_management_plan__relationship_to_other_plans" id="XE_requirements_management_plan__relationship_to_other_plans" class="index"></a>
</h4>
<p>
    El plan de gestión de requisitos contiene información que se puede cubrir hasta un grado mayor o menor por otros
    planes. Se pueden utilizar los enfoques siguientes para manejar este solapamiento potencial:
</p>
<ul>
    <li>
        Hacer referencia al contenido en otro plan.
    </li>
    <li>
        Proporcionar la visión general en otro plan y proporcionar más detalle en este plan. Las referencias de estos otros
        planes al plan de gestión de requisitos pueden ser útiles. Este enfoque a menudo funciona bien en proyectos grandes
        con una organización independiente encargada de gestionar los requisitos.
    </li>
    <li>
        Personalizar las secciones del documento para cubrir sólo las áreas que no están cubiertas en ningún otro lugar.
    </li>
</ul>
<p>
    A continuación se muestra una correlación de secciones del plan de gestión de requisitos con productos de trabajo que
    pueden contener información complementaria:
</p>
<div align="left">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="50%">
                    Sección del plan de gestión de requisitos
                </th>
                <th scope="col" width="50%">
                    Producto de trabajo complementario
                </th>
            </tr>
            <tr>
                <td width="50%">
                    Definiciones, acrónimos y abreviaturas&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_glossary_A5D79A0C.html" guid="{3BF8CC04-9101-47A4-9473-C8205EA588B6}"><u><font color="#0000ff">Producto de trabajo:
                    Glosario</font></u></a>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Organización, responsabilidades e interfaces&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}"><u><font color="#0000ff">Producto de trabajo: Plan de
                    desarrollo de software</font></u></a>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Herramientas, entorno e infraestructura&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}"><u><font color="#0000ff">Producto de trabajo: Guión de
                    desarrollo</font></u></a>, <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}"><u><font color="#0000ff">Producto de trabajo: Plan de
                    desarrollo de software</font></u></a>&nbsp;(Plan de infraestructura)&nbsp;
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Identificación de requisitos&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_cm_plan_EDA7C715.html" guid="{71138CAE-59CA-41DE-8DD1-BE11799566FD}"><u><font color="#0000ff">Producto de trabajo: Plan de
                    gestión de la configuración</font></u></a>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Rastreabilidad&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}"><u><font color="#0000ff">Producto de trabajo: Guión de
                    desarrollo</font></u></a>, <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_measurement_plan_E4DFAC77.html" guid="{5932E02C-C446-4F54-83A4-307C878811E9}">Plan de medidas</a>&nbsp;
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Atributos&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}"><u><font color="#0000ff">Producto de trabajo: Guión de
                    desarrollo</font></u></a>, <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_measurement_plan_E4DFAC77.html" guid="{5932E02C-C446-4F54-83A4-307C878811E9}"><u><font color="#0000ff">Producto de trabajo: Plan de
                    medidas</font></u></a>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Informes&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}"><u><font color="#0000ff">Producto de trabajo: Guión de
                    desarrollo</font></u></a>, <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_measurement_plan_E4DFAC77.html" guid="{5932E02C-C446-4F54-83A4-307C878811E9}"><u><font color="#0000ff">Producto de trabajo: Plan de
                    medidas</font></u></a>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Gestión de cambios de requisitos&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_cm_plan_EDA7C715.html" guid="{71138CAE-59CA-41DE-8DD1-BE11799566FD}"><u><font color="#0000ff">Producto de trabajo: Plan de
                    gestión de la configuración</font></u></a>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Flujos de trabajo y actividades&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}"><u><font color="#0000ff">Producto de trabajo: Guión de
                    desarrollo</font></u></a>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Objetivos&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}"><u><font color="#0000ff">Producto de trabajo: Plan de
                    desarrollo de software</font></u></a>, <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_iteration_plan_623AFF7F.html" guid="{97269E0F-CDF3-448D-A732-DF39D099BDDD}">Plan de iteración</a>&nbsp;
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Formación y recursos&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}"><u><font color="#0000ff">Producto de trabajo: Plan de
                    desarrollo de software</font></u></a>&nbsp;
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<h4>
    <a id="ToolConsiderations" name="ToolConsiderations">Consideraciones sobre las herramientas</a><a key="plan de gestión de requisitos" text="consideraciones sobre las herramientas" name="XE_requirements_management_plan__tool_considerations" id="XE_requirements_management_plan__tool_considerations" class="index"></a>
</h4>
<p>
    En lugar de documentar por separado los atributos de rastreabilidad y sus valores previstos, puede elegir introducir
    directamente esta información en la herramienta utilizada para gestionar los requisitos. De esta manera, sólo quedaría
    por documentar su uso en el plan de gestión de requisitos.
</p>
<p>
    Tenga en cuenta que el plan de gestión de requisitos a veces se utiliza para documentar otros elementos aparte de los
    elementos directos de gestión de requisitos. Por ejemplo, los usuarios de Rational RequisitePro a menudo utilizan este
    documento para capturar otros elementos que gestiona la herramienta, como por ejemplo términos del glosario, asuntos a
    tratar sobre requisitos, etc. Sin embargo, aunque RequisitePro también puede utilizarse para gestionar elementos como
    por ejemplo riesgos y problemas, éstos se tratan como productos de trabajo distintos en RUP y su gestión no está
    cubierta en el plan de gestión de requisitos.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/requirements_management_8067CA83.html" guid="8.93441552545224E-307">Gestión de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/traceability_8F6B898D.html" guid="1.4005695544042474E-306">Rastreabilidad</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/types_of_requirements_528C097C.html" guid="5.360970653483052E-305">Tipos de requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/requirements_management_plan_6B9DA220.html" guid="4.586310330958445E-305">Plan de gestión de requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
