<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Caso de prueba</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_test_case" name="uma.name">
<meta content="Caso de prueba" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:specification:Especificaci&oacute;n" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_1yMJAN7YEdmjRZts2c4ZjQ", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}", "{D525758B-EBA2-4F59-9BA6-226820C27ADD}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{D525758B-EBA2-4F59-9BA6-226820C27ADD}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{D525758B-EBA2-4F59-9BA6-226820C27ADD}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_1yMJAN7YEdmjRZts2c4ZjQ", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}", "{D525758B-EBA2-4F59-9BA6-226820C27ADD}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{D525758B-EBA2-4F59-9BA6-226820C27ADD}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{D525758B-EBA2-4F59-9BA6-226820C27ADD}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Caso de prueba</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/testcase.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto define un conjunto de entradas de prueba, condiciones de ejecución, y resultados esperados, identificados con el objetivo de evaluar algunos aspectos particulares de un elemento del destino de la prueba.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/test_FBB424F8.html" guid="_SPvXcN7IEdm8G6yT7-Wdqw">Prueba</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/specification_435F570D.html" guid="_3aJCcN7REdmjRZts2c4ZjQ">Especificación</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="guión de prueba" text="definición de artefacto" name="XE_test_case__artifact_definition" id="XE_test_case__artifact_definition" class="index"></a><a id="Purpose" name="Purpose"></a><a key="guión de prueba" text="finalidad de" name="XE_test_case__purpose_of" id="XE_test_case__purpose_of" class="index"></a> 
<ul>
    <li>
        Para enumerar un número adecuado de pruebas específicas para garantizar la completitud de la evaluación
    </li>
    <li>
        Para identificar y motivar los scripts de prueba y los controladores necesarios, manuales y automáticos
    </li>
    <li>
        Para proporcionar un esquema de la implementación del script de prueba y los controladores, proporcionando una
        descripción de los puntos clave de observación y control, y las condiciones previas y posteriores
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/analyze_test_failure_7E42EE55.html" guid="{EA0E3D2C-F87E-49CA-8832-F791886D5741}">Analizar las anomal&iacute;as en la prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_test_details_2B6BD36F.html" guid="{1F825D50-70B1-48BA-B99F-010F6B44B77B}">Definir detalles de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_testability_elements_B792858D.html" guid="{CDA7EC1B-2D50-46BE-A3BA-C621EAF22D84}">Definir los elementos de comprobabilidad</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/determine_test_results_630C9EC9.html" guid="{74E51E86-ECAB-4A61-9A88-FD358EE6F2B1}">Determinar resultados de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/structure_the_test_implementation_AAB73625.html" guid="{ED9DF0C0-744A-443A-AEBA-604382E05A5F}">Estructurar la implementaci&oacute;n de la prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/implement_test_35C1B0AA.html" guid="{BC805E79-736B-42D5-BDC1-B95E7D002312}">Implementar la prueba</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/define_test_details_2B6BD36F.html" guid="{1F825D50-70B1-48BA-B99F-010F6B44B77B}">Definir detalles de prueba</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_components_13B33BFC.html" guid="{9C683674-97C1-4AEE-8DB0-9514AEFF698E}">Componentes de diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_case_5AEC735D.html" guid="_r5gT0kocEdqrjq4i3fchvA">Caso de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_for_custom_install_60E767DE.html" guid="_64Ee0DK4EdqHc6VRvq68Uw">Gestionar la prueba de aceptación para una instalación personalizada</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_case_BE956700.html" guid="_Rzb38koeEdqrjq4i3fchvA">Caso de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_3F0A2A1D.html" guid="_tASIQDK7EdqseP6pgOfC6g">Gestionar la prueba de aceptación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_case_363BA21.html" guid="_FKgokkoeEdqrjq4i3fchvA">Caso de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_case_36ADC82E.html" guid="_CSvwjRi2Edq_uI8xTPML6g">Caso de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_case_DED42DB2.html" guid="_CTmsLRi2Edq_uI8xTPML6g">Caso de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_case_45A497EE.html" guid="_CUXhKBi2Edq_uI8xTPML6g">Caso de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_case_E41DABB1.html" guid="_CWqAJBi2Edq_uI8xTPML6g">Caso de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Alcanzar una misión aceptable</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_case_A4747E9C.html" guid="_PYah80sZEdqlNo9QEt4izQ">Caso de prueba</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    Un caso de prueba especifica y comunica las condiciones específicas que deben validarse para habilitar una valoración
    de algunos aspectos concretos de los elementos del destino de la prueba. Un caso de prueba difiere de una idea de
    prueba, en que el caso de prueba es una especificación formada más completamente de la prueba. Los casos de prueba
    pueden estar motivados por muchas cosas pero habitualmente incluirán un subconjunto de requisitos como casos de uso,
    características de rendimiento y los riesgos que afectan al proyecto. Como norma general, las especificaciones de caso
    de prueba son más útiles donde la implementación de prueba será demasiado compleja para comprenderse por si misma sin
    el soporte de una explicación más abstracta proporcionada por el caso de prueba.
</p><!--EndFragment--></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a><a key="guión de prueba" text="breve esquema de" name="XE_test_case__brief_outline_of" id="XE_test_case__brief_outline_of" class="index"></a> 
<ol>
    <li>
        <b>Descripción del caso de prueba</b><br />
         Descripción de la finalidad u objetivo de la prueba, el ámbito y las condiciones previas de la prueba.<br />
    </li>
    <li>
        <b>Condición de ejecución</b><br />
         Descripción de una condición que ejercerá durante esta prueba.<br />
         
        <ol type="i">
            <li>
                <b>Condiciones previas</b><br />
                 Para cada condición de ejecución, describa el estado necesario en el que debe encontrarse el sistema antes
                de que se pueda iniciar la prueba.<br />
            </li>
            <li>
                <b>Entradas de prueba</b><br />
                 Para cada condición de ejecución, enumere una lista de los estímulos específicos que deben aplicarse
                durante la prueba. Generalmente reciben el nombre de "entradas" de la prueba e incluyen los objetos o
                campos con los que se interactúa y los valores de datos específicos introducidos al ejecutar este caso de
                prueba.<br />
            </li>
            <li>
                <b>Puntos de observación</b><br />
                 Durante la ejecución de la prueba, enumere las observaciones específicas que deben realizarse.<br />
            </li>
            <li>
                <b>Puntos de control</b><br />
                 Durante la ejecución de la prueba, identifique los puntos en los que el flujo de control puede alterarse o
                variar.<br />
            </li>
            <li>
                <b>Resultados esperados</b><br />
                 El estado resultante o las condiciones observables que se esperan como resultado de haber ejecutado la
                prueba. Tenga en cuenta que esto puede incluir tanto las respuestas positivas como las negativas (como por
                ejemplo, condiciones de error y anomalías).<br />
            </li>
            <li>
                <b>Condiciones posteriores</b><br />
                 Para cada condición de ejecución, describa el estado necesario al que se debe devolver el sistema con el
                fin de que puedan llevar a cabo las pruebas subsiguientes.<br />
                <br />
            </li>
        </ol>
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Informes</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/reports/test_design_specification_C7516DBB.html" guid="2.814781091755941E-306">Test Design Specification</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    En ciertos dominios y culturas de prueba, los casos de prueba se consideran productos de trabajo opcionales, mientras
    que en otros están muy formalizados y son obligatorios. Como tales, el contenido y el formato de los casos de prueba
    pueden requerir modificaciones que satisfagan las necesidades de cada organización o proyecto concreto
</p>
<p>
    Cuando se registran (formal o informalmente), se siguen dos estilos principales:
</p>
<ul>
    <li>
        El primero es una estructura de documento de texto estándar que utiliza un formato similar al descrito
        anteriormente en el <i>Esquema breve</i>. A menudo, varias instancias o variaciones del caso de prueba se
        especifican en un único documento, agrupadas según la finalidad u objetivo general de las pruebas.<br />
    </li>
    <li>
        El segundo estilo utiliza alguna forma de tabla o de base de datos. Las instancias del caso de prueba se
        especifican, una por línea, con columnas proporcionadas para facilitar la ordenación y el filtrado según diferentes
        criterios.
    </li>
</ul>
<p>
    También debe tenerse en cuenta la medición continuada de los casos de prueba para el progreso, la eficacia, etc.
    Considere una cobertura de la prueba basada en requisitos, donde cada caso de prueba realiza el rastreo hasta al menos
    una idea de prueba y al menos un requisito del sistema, que representa un subconjunto de los requisitos del producto
    (consulte el apartado <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/key_measures_of_test_62253EE4.html" guid="5.312818155786224E-305">Técnica: Medidas
    clave de la prueba</a>).
</p>
<p>
    Tal como se ha dicho anteriormente, es habitual que varias instancias o variaciones del caso de prueba se especifiquen
    en un único documento, agrupadas según la finalidad u objetivo general de las pruebas. Esto puede realizarse como
    varias condiciones de ejecución descritas en un solo documento, una por cada instancia de caso de prueba exclusiva.
</p>
<p>
    Opcionalmente, el caso de prueba puede incluirse parcial o totalmente en la <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_test_ideas_list_2A0F8E03.html" guid="{45219F27-0F84-4FD5-A7BC-73C19226303B}">lista
    de ideas de prueba</a> o en el <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_test_script_2140080.html" guid="{293A9F23-BB20-4993-AABE-76C1E8E1A589}">script de
    prueba</a>.&nbsp;
</p>
<p>
    <br />
    <br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Listas de comprobaci&oacute;n</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/checklists/test_case_3D3B8089.html" guid="4.184028082950642E-305">Caso de prueba</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/equivalence_class_analysis_F89FE998.html" guid="3.8675740383428907E-305">Análisis de clase de equivalencia</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/test_case_81FD1D9F.html" guid="1.3981505661923931E-304">Caso de prueba</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
