<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Modelo de caso de uso</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_usecase_model" name="uma.name">
<meta content="Modelo de caso de uso" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:model:Modelo" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_mTMIkN7REdmjRZts2c4ZjQ", "{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Modelo de caso de uso</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/ucm.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto es un modelo de las funciones deseadas para el sistema y su entorno, y sirve como contrato entre el cliente y los desarrolladores. Se utiliza como entrada esencial para las actividades de análisis, diseño y prueba.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/requirements_58267518.html" guid="_KVkLoN7HEdm8G6yT7-Wdqw">Requisitos</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/model_C75A0621.html" guid="_mTMIkN7REdmjRZts2c4ZjQ">Modelo</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="modelo de guión de uso" text="definición de artefacto" name="XE_use-case_model__artifact_definition" id="XE_use-case_model__artifact_definition" class="index"></a><a id="Purpose" name="Purpose"></a><a key="modelo de guión de uso" text="finalidad de" name="XE_use-case_model__purpose_of" id="XE_use-case_model__purpose_of" class="index"></a> 
<p>
    Las personas siguientes utilizan el modelo de caso de uso :
</p>
<ul>
    <li>
        El cliente aprueba el modelo de caso de uso . Cuando tenga la aprobación, sabe que el sistema es lo que desea el
        cliente. También puede utilizar el modelo para discutir el sistema con el cliente durante el desarrollo.
    </li>
    <li>
        Los usuarios potenciales utilizan el modelo de caso de uso para comprender mejor el sistema.
    </li>
    <li>
        El arquitecto de software utiliza el modelo de caso de uso para identificar la funcionalidad arquitectónicamente
        significativa.
    </li>
    <li>
        Los diseñadores utilizan el modelo de caso de uso para obtener una visión general del sistema. Cuando perfeccione
        el sistema, por ejemplo, necesita documentación sobre el modelo de caso de uso para ayudarle en ese trabajo.
    </li>
    <li>
        El gestor utiliza el modelo de caso de uso para planificar y hacer el seguimiento del modelado de caso de uso y
        también del diseño posterior.
    </li>
    <li>
        Las personas externas al proyecto pero dentro de la organización, ejecutivos, y comités directivos, utilizan el
        modelo de caso de uso para obtener una perspectiva en lo que se ha llevado a cabo.
    </li>
    <li>
        Las personas revisan el modelo de caso de uso para proporcionar la información de retorno apropiada a los
        desarrolladores de forma regular.
    </li>
    <li>
        Los diseñadores utilizan el modelo de caso de uso como base para su trabajo.
    </li>
    <li>
        Los verificadores utilizan el modelo de caso de uso para planear las actividades de prueba (prueba de caso de uso y
        de integración) tan pronto como sea posible.
    </li>
    <li>
        Quienes desarrollarán la versión siguiente del sistema utilizan el modelo de caso de uso para comprender como
        funciona la versión existente.
    </li>
    <li>
        Los escritores de documentación utilizan los casos de uso como base para escribir los manuales de usuario del
        sistema.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Artefactos contenidos</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_actor_1F9CE9.html" guid="{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}">Actor</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_usecase_package_A96DDE65.html" guid="{102E424E-98DE-4F54-B1A0-8F8FD54D6BEE}">Paquete de guiones de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/structure_use_case_model_93D8F44.html" guid="{F7D9D038-B184-43CC-9353-15BA154F87B5}">Estructurar el modelo de gui&oacute;n de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prioritize_use_cases_E6E4D9A0.html" guid="{6E23D919-D149-43C2-9D37-8AF77B667CA8}">Priorizar los guiones de uso</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/use_case_analysis_A6990185.html" guid="{28014615-A62F-452D-B821-30C7CAB0EC44}">An&aacute;lisis de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/architectural_analysis_2B9BE03.html" guid="{8CB48402-D4C5-4E17-BB33-507315CB1BBF}">An&aacute;lisis de la arquitectura</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/capture_common_vocabulary_9BA76DA7.html" guid="{962AC6BA-4ACA-4D7D-B56F-24558A026854}">Crear un vocabulario com&uacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_a_use_case_D9BECBF4.html" guid="{536BC669-A8FB-426D-88FF-CBEA806A9066}">Detallar un gui&oacute;n de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_ideas_395DAB3B.html" guid="{6FAD9DF9-DE4E-4BA5-9B9B-482A2366D1B9}">Identificar ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_the_design_34CB80A9.html" guid="{9574768B-7886-40C9-9938-A7E36E9B0739}">Revisar el dise&ntilde;o</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_viability_of_proof_8BA70FD2.html" guid="{F04ADECF-743C-4BEB-A92C-9FF25AE7429D}">Valorar la viabilidad de la arquitectura de prueba de concepto</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/find_actors_and_use_cases_1ACB35F0.html" guid="{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}">Buscar actores y guiones de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/structure_use_case_model_93D8F44.html" guid="{F7D9D038-B184-43CC-9353-15BA154F87B5}">Estructurar el modelo de gui&oacute;n de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_a_candidate_architecture_A3651DA3.html" guid="{71ADFE9A-34A0-41BD-8A17-BEA3210E2BBD}">Definir una arquitectura candidata</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_AC976124.html" guid="_COQSGhi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/perform_architectural_synthesis_B63930B9.html" guid="{C67C8E56-D9B6-499C-8171-C153FB28F1C3}">Realizar la síntesis arquitectónica</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_4EAE791.html" guid="_COQSJxi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_architecture_F40FA195.html" guid="{F2160C54-F666-4736-9982-FC7F58F15FAD}">Perfeccionar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_9EE4379E.html" guid="_srSmgUaBEdqUkdzVfCuHXg">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_the_database_2BE59DB0.html" guid="{FB3EB753-A979-4849-B57B-97F39271F82B}">Diseñar la base de datos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_BDA84B4E.html" guid="_iDLs4TnfEdqxANP9kNH4WA">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_CA572A41.html" guid="_CQjYIxi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_components_13B33BFC.html" guid="{9C683674-97C1-4AEE-8DB0-9514AEFF698E}">Componentes de diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_48CA4BF7.html" guid="_CQ7ypBi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_40D56F4E.html" guid="_CMQG9Ri2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_E97F6715.html" guid="_CMcUNRi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_ED442386.html" guid="_CMohdRi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_the_scope_of_the_system_7E0B34E5.html" guid="{CA9197A9-051E-4845-A7FC-2A8750BD8C02}">Gestionar el ámbito del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_DBDA8CE9.html" guid="_CM0usxi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_593F1E4C.html" guid="_CM61Vhi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_6B86A6C8.html" guid="_CM61Zhi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_C47BD351.html" guid="_CUjuYxi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_248C5683.html" guid="_CWRlrRi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_model_2F5C8AAA.html" guid="_CW87Fhi2Edq_uI8xTPML6g">Modelo de caso de uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    El <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_usecase_model_EF15E534.html" guid="{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}">Modelo de caso de uso</a> debe ser un medio de comunicación que puede
    servir como contrato entre el cliente, los usuarios y los desarrolladores del sistema sobre la funcionalidad del
    sistema, que permite:
</p>
<ul>
    <li>
        Que los clientes y usuarios validen que el sistema se convierta en lo que esperaban.
    </li>
    <li>
        Que los desarrolladores del sistema construyan lo que se espera.
    </li>
</ul>
<p>
    El modelo de caso de uso consta de <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">casos de
    uso</a> y <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_actor_1F9CE9.html" guid="{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}">actores</a>. Cada caso de uso del modelo se describe detalladamente,
    mostrando paso a paso el modo en que el sistema interactúa con los actores y lo que el sistema hace en el caso de uso .
    Los casos de uso funcionan como hebra unificadora en todo el ciclo vital del software; el mismo modelo de caso de uso
    se utiliza en el <a class="elementLinkWithUserText" href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">análisis, diseño</a>, <a class="elementLinkWithUserText" href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html" guid="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}">implementación</a> y <a class="elementLinkWithUserText" href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">prueba</a> del
    sistema.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.informal_resources/guidances/examples/csps_rose_model_FD17FE6B.html" guid="1.9326841150612072E-306">CSPS Rose Model</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/examples/csps_use_case_model_survey_-_inception_phase_E0154AF3.html" guid="2.865677667501811E-306">CSPS Use Case Model Survey - Inception Phase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><p>
    Representación UML: Modelo, estereotipado como &lt;&lt;modelo de caso de uso &gt;&gt;&nbsp;&nbsp;
</p>
<p>
    Un modelo de caso de uso puede tener las siguientes <strong>propiedades</strong>:
</p>
<ul>
    <li>
        <strong>Introducción:</strong> Descripción textual que sirve como breve introducción al modelo.
    </li>
    <li>
        <strong>Descripción de inspección</strong>: Descripción textual que contiene información no reflejada por el resto
        del modelo de caso de uso y que incluye secuencias típicas en las que los usuarios emplean los casos de uso y
        funcionalidad no manejada por el modelo de caso de uso .&nbsp;&nbsp;
    </li>
    <li>
        <strong>Paquetes de casos de uso</strong> : Paquetes del modelo, representando una jerarquía.&nbsp;
    </li>
    <li>
        <strong>Casos de uso</strong> : Casos de uso del modelo, propiedad de los paquetes.
    </li>
    <li>
        <strong>Actores</strong>: Actores del modelo, propiedad de los paquetes.&nbsp;
    </li>
    <li>
        <strong>Relaciones</strong>: Relaciones del modelo, propiedad de los paquetes.
    </li>
    <li>
        <strong>Diagramas</strong>: Diagramas del modelo, propiedad de los paquetes.&nbsp;&nbsp;
    </li>
    <li>
        <strong>Vista de caso de uso</strong> : Vista de caso de uso del modelo, que es una vista de arquitectura que
        muestra los casos de uso o los escenarios significativos.&nbsp;&nbsp;
    </li>
</ul>
<p>
    <a id="Tailoring" name="Tailoring"></a>
</p>
<p>
    Personalice el modelo de caso de uso para que dé soporte a las necesidades del proyecto.&nbsp;Puede consistir en
    incluir sólo un subconjunto de los productos subtrabajo (propiedades), personalizar el nivel de formalidad en el que se
    crean y se gestionan los productos subtrabajo y personalizar los productos subtrabajo individuales.<br />
    <br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Listas de comprobaci&oacute;n</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/checklists/use-case_model_7737BEDD.html" guid="2.490702647892324E-305">Modelo de caso de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/use-case_model_CC121CF4.html" guid="1.7617672560167394E-305">Modelo de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/use-case_diagram_B894D435.html" guid="4.246859429016601E-305">Diagrama de guión de uso</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/communicate-association_21DF0DFB.html" guid="4.1665593852713E-305">Asociación-comunicar</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/actor-generalization_2AFC6BE3.html" guid="2.144844789747145E-305">Generalización de actor</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/use-case_generalization_B301F53B.html" guid="3.7061366529594173E-305">Generalización de guión de uso</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/include-relationship_5AE2718.html" guid="7.259881398615376E-305">Relación de inclusión</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/extend-relationship_EF38D814.html" guid="3.679940320411645E-305">Relación ampliada</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
