<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concepto: Cat&aacute;logo de ideas de prueba</title>
<meta content="Concept" name="uma.type">
<meta content="test-ideas_catalog" name="uma.name">
<meta content="Cat&aacute;logo de ideas de prueba" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}", "6.368392607593696E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3lZjkCxqEdqYV4MWf8PiCw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}", "6.368392607593696E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_vzRNgDIcEdqDs_9ORT1Rig", "6.368392607593696E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}", "6.368392607593696E-305"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="6.368392607593696E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concepto: Cat&aacute;logo de ideas de prueba</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">En un catálogo de ideas de prueba se ofrece una lista de ideas de prueba que es muy probable que provoque el descubrimiento de la mayoría de errores en el software. En esta directriz se explica cómo crear una.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Elementos relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/workproducts/rup_test_ideas_list_2A0F8E03.html" guid="{45219F27-0F84-4FD5-A7BC-73C19226303B}">Lista de ideas de prueba</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="catálogo de ideas de prueba" text="concepto de" name="XE_test-ideas_catalog__concept_of" id="XE_test-ideas_catalog__concept_of" class="index"></a> 
<h3>
    <a id="Introduction" name="Introduction">Introducción</a>
</h3>
<p>
    Buena parte de la programación implica volver a tomar cosas ya muy utilizadas y volver a utilizarlas en un contexto
    distinto. Esas cosas suelen ser algunas clases o estructuras de datos (como las listas con enlaces, las tablas hash o
    las bases de datos relacionales) o las <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/termdefinitions/operation_A1EEE7AB.html" target="_blank" guid="_yPQoFtnmEdmO6L4XMImrsA"><i>operaciones</i></a> (como buscar, clasificar, crear archivos temporales o abrir una
    ventana emergente). Por ejemplo, dos bases de datos relacionales de cliente pueden tener muchas características
    repetidas.
</p>
<p>
    Lo interesante de estas repeticiones es que tienen repetidos los <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/termdefinitions/fault_B3F2B061.html" target="_blank" guid="_yJJZA9nmEdmO6L4XMImrsA"><i>errores</i></a>. La gente no suele inventar formas nuevas e imaginativas de insertar
    errores en una lista con dobles enlaces. Suelen cometer los mismos errores que ellos u otros han cometido antes. Un
    programador que hace que una ventana de navegador se abra puede cometer uno de estos errores habituales:
</p>
<ul>
    <li>
        crea una ventana nueva cuando debe reutilizar una que ya está abierta
    </li>
    <li>
        no hace visible un ventana de navegador que está oscurecida o minimizada
    </li>
    <li>
        utiliza Internet Explorer cuando el usuario ha elegido un navegador distinto por omisión
    </li>
    <li>
        no comprueba si JavaScript está habilitado
    </li>
</ul>
<p>
    Como los errores se repiten, también se repiten las <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/termdefinitions/test_idea_6A36A957.html" target="_blank" guid="_yYDXsNnmEdmO6L4XMImrsA"><i>ideas de prueba</i></a> que los encuentran. Ponga estas ideas de prueba en el
    catálogo de ideas de prueba para poder reutilizarlas.
</p>
<h3>
    <a id="HowCatalogsFindFaults" name="HowCatalogsFindFaults">Cómo detecta errores un catálogo de ideas de prueba</a>
</h3>
<p>
    Una de las virtudes de un catálogo es que una única idea de prueba puede ser útil para detectar más de un error
    subyacente. He aquí un ejemplo de una idea que detecta dos errores.
</p>
<p>
    El primer error se encontraba en un compilador C. Este compilador tomaba opciones de línea de mandatos como "-table",
    "-trace" o "-nolink". Las opciones pueden abreviarse en su forma exclusiva más pequeña. Por ejemplo, "-ta" es tan bueno
    como "-table". Sin embargo, "-t" no es aceptable porque es ambiguo: puede referirse tanto a "-table" como a "-trace".
</p>
<p>
    Internamente, las opciones de línea de mandatos se han almacenado en una tabla similar a ésta:
</p>
<div align="left">
    <table cellspacing="0" cellpadding="2" width="25%" border="1">
        <tbody>
            <tr>
                <td width="100%">
                    -table
                </td>
            </tr>
            <tr>
                <td width="100%">
                    -trace
                </td>
            </tr>
            <tr>
                <td width="100%">
                    -nolink
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Cuando se detecta una opción en la línea de mandatos, se busca en la tabla. Se entiende que coincide si era el prefijo
    de alguna de las entradas de la tabla; es decir, "-t" coincida con "-table". Una vez que se ha encontrado un elemento
    coincidente, se busca en el resto de la tabla por si hubiese otro. Si se encuentra otro elemento coincidente, sería un
    error porque indicaría una ambigüedad.
</p>
<p>
    el código que realiza la búsqueda era así:
</p>
<p class="example">
    <code>for (first=0; first &lt; size; first++)<br />
     {<br />
     &nbsp;&nbsp;if (matches(entry[first], thing_sought))<br />
     &nbsp;&nbsp;{ /* al menos una coincidencia */<br />
     &nbsp;&nbsp;&nbsp;&nbsp;for(dup=first+1; dup &lt; size; dup++) /* buscar otro */<br />
     &nbsp;&nbsp;&nbsp;&nbsp;if (matches(entry[dup], thing_sought)) /* coincidencia extra */<br />
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break; /* mostrar error */<br />
     &nbsp;&nbsp;&nbsp;&nbsp;return first;<br />
     &nbsp;&nbsp;}<br />
     }<br />
     return -1; /* no se ha encontrado o el resultado es ambiguo */</code>
</p>
<p>
    ¿Aprecia el problema? Es sutil.
</p>
<p>
    El problema reside en la sentencia "break". Su propósito es romper el bucle inclusivo más exterior cuando se encuentre
    una coincidencia duplicada, pero lo que hace es romper el bucle interior. Esto tiene el mismo efecto que si no se
    encontrara una segunda coincidencia: se devuelve el índice de la primer coincidencia.
</p>
<p>
    Observe que este error sólo puede encontrarse si la opción de búsqueda detecta dos coincidencias en la tabla, como
    haría "-t".
</p>
<p>
    Ahora tomemos otro ejemplo de error, que es completamente distinto.
</p>
<p>
    Este código necesita una cadena de caracteres. En teoría, sustituye el último '=' de la cadena por un '+'. Si no hay
    ningún '=', no se hace nada. El código utiliza la rutina estándar de la biblioteca C <font size="+0">strchr</font>. El
    código es éste:
</p>
<blockquote>
<pre>
    ptr = strchr(string, '=');  /* Buscar el último = */ if (ptr != NULL_CHAR)  *ptr = '+';
</pre>
</blockquote>
<p>
    Este problema también es un tanto sutil.
</p>
<p>
    La función <font size="+0">strchr</font> devuelve la <i>primera</i> coincidencia de la cadena, no la última. la función
    correcta es <font size="+0">str<b><u>r</u></b>chr</font>. Es más probable que el problema sea un error tipográfico. (De
    hecho, el verdadero problema subyacente es que no es en absoluto recomendable colocar dos funciones en una biblioteca
    estándar cuando sólo se diferencian en una letra).
</p>
<p>
    Este error sólo puede encontrarse cuando hay dos o más signos de igual en la entrada. Es decir:
</p>
<ul>
    <li>
        "a=b" produciría el resultado correcto, "a+b".
    </li>
    <li>
        "noequals=b" produciría el resultado correcto, "noequals+b".
    </li>
    <li>
        "a=b=c" produciría como resultado incorrecto "a+b=c", en lugar del correcto "a=b+c"
    </li>
</ul>
<p>
    Lo que es interesante y útil en este caso es que tenemos dos errores con unas causas completamente distintas en su
    origen (un error tipográfico, una mala comprensión de un constructo de C) y con distintas manifestaciones en el código
    (invocación de una función equivocada, mala utilización de la sentencia break) que pueden detectarse mediante la
    <i>misma</i> idea de prueba (buscar si algo se produce dos veces).
</p>
<h3>
    <a id="GoodCatalogs" name="GoodCatalogs">Un buen catálogo de ideas de prueba</a>
</h3>
<p>
    ¿Que hace bueno un catálogo?
</p>
<ul>
    <li>
        Contiene un pequeño conjunto de ideas de prueba que pueden detectar un conjunto mucho mayor de errores subyacentes.
    </li>
    <li>
        Es fácil leer demasiado deprisa (pasar la vista por encima). Debe ser saber ignorar las ideas de prueba que no sean
        relevantes para la situación que le ocupa.
    </li>
    <li>
        Sólo contiene ideas de prueba que va a utilizar. Por ejemplo, alguien que no trate con los navegadores web no tiene
        que estar continuamente saltándose las ideas de prueba para programas que utilizan navegadores web. Alguien que
        trabaje con software de juegos necesita un catálogo mucho más corto que otra persona que trabaje en software de
        seguridad crítica. La persona que trabaja con los juegos puede permitirse una dedicación exclusiva a las ideas de
        prueba con una mayor probabilidad de encontrar errores.
    </li>
</ul>
<p>
    Con estas reglas, parece recomendable disponer de más de un catálogo. Algunos datos y operaciones son comunes a toda la
    programación, por lo que las ideas de prueba pueden ponerse en un catálogo que utilicen todos los programadores. Otras
    son específicas de un dominio determinado, por lo que las ideas de prueba pueden ponerse en un catálogo de ideas de
    prueba específicas del dominio.
</p>
<p>
    El <a href="./../../../core.base_rup/guidances/guidelines/resources/tstids_short-catalog.pdf" target="_blank">catálogo de muestra</a> (<a href="http://www.adobe.com/products/acrobat/alternate.html">obtenga Adobe Reader</a>) que se utiliza en el ejemplo
    siguiente es un buen principio. Las <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/guidelines/test_ideas_for_booleans_ands_and_ors_BB81527B.html" guid="9.407283892342409E-306">Ideas de pruebas para combinaciones de AND y OR</a> son otro ejemplo.
</p>
<h3>
    <a id="UsingACatalogExample" name="UsingACatalogExample">Ejemplo de utilización de un catálogo de ideas de prueba</a>
</h3>
<p>
    Puede utilizar el catálogo de muestra como se indica a continuación. &nbsp;Suponga que está implementado este método:
</p>
<blockquote>
<pre>
    void applyToCommonFiles(Directory d1,         Directory d2,         Operation op);
</pre>
</blockquote>
<p>
    <font size="+0">applyToCommonFiles</font> toma dos directorios como argumentos. Cuando un archivo del primer directorio
    tiene el mismo nombre que un archivo del segundo, <font size="+0">applyToCommonFiles</font> realiza una operación en
    ese par de archivos. Desciende subdirectorios.
</p>
<p>
    El método para utilizar el catálogo es explorarlo en busca de títulos que coincidan con esa situación. Considere las
    ideas de prueba bajo cada título para ver si son o no relevantes y, a continuación, escriba las que lo sean en una <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/concepts/test-ideas_list_A6CEF011.html" guid="6.149711039531016E-305">lista de ideas de prueba</a>.
</p>
<p>
    <b>Nota:</b> esta descripción por pasos puede dar la impresión de que la utilización del catálogo es una tarea
    laboriosa. Se tarda más en leer acerca de la creación de la lista de comprobación de lo que se tarda en crear una en la
    práctica.
</p>
<p>
    Por tanto, en el caso de <font size="+0">applyToCommonFiles</font>, puede aplicar el catálogo de la forma que se
    describe en el resto de esta sección.
</p>
<p>
    El primera entrada es para <b>cualquier objeto</b>. ¿Puede alguno de los argumentos ser un puntero nulo? Esto es cosa
    del contrato entre <font size="+0">applyToCommonFiles</font>. El contrato puede ser que los llamadores no pasarán
    ningún puntero nulo. Si lo hacen, no puede confiarse en el comportamiento previsto: <font     size="+0">applyToCommonFiles</font> podría realizar una acción cualquiera. En tal caso, ninguna prueba será adecuada,
    porque nada de los que haga <font size="+0">applyToCommonFiles</font> puede estar mal. Sin embargo, si <font     size="+0">applyToCommonFiles</font> debe comprobar la presencia de punteros nulos, la idea de prueba puede ser útil.
    Asumamos el segundo caso, que nos proporciona esta lista de ideas de prueba para empezar:
</p>
<ul>
    <li>
        d1 es nulo (caso de error)
    </li>
    <li>
        d2 es nulo (caso de error)
    </li>
    <li>
        op es nulo (caso de error)
    </li>
</ul>
<p>
    La siguiente entrada del catálogo es <b>Cadenas</b>. Los nombres de los archivos son cadenas y se comparan para ver si
    coinciden. La idea de realizar pruebas con la cadena vacía ("") no parece útil. Es probable que se utilice alguna
    rutina de comparación de cadenas estándar, y que manejen las cadenas vacías correctamente.
</p>
<p>
    Pero, un momento... Si se comparan cadenas, ¿qué sucede con las mayúsculas y minúsculas? Imaginemos que <font     size="+0">d1</font> contiene un archivo llamado "Archivo". <font size="+0">d2</font> también contiene un archivo
    llamado "archivo". ¿Deben coincidir ambos archivos? En UNIX, es obvio que no. En Microsoft&reg; Windows&reg;, casi con toda
    certeza deberían hacerlo. Esta es otra idea de prueba:
</p>
<ul>
    <li>
        Los archivos coinciden en ambos directorios pero sus nombres tienen discrepancias de mayúsculas y minúsculas.
    </li>
</ul>
<p>
    Observe que esta idea de prueba no procede directamente del catálogo. No obstante, el catálogo ha ha dirigido nuestra
    atención hacia un aspecto concreto del programa (los nombres de archivo en tanteo que cadenas) y nuestra creatividad
    nos ha proporcionado una idea adicional. Es importante no utilizar el catálogo de forma restrictiva, sino como técnica
    de "brainstorming", como una forma de inspirar nuevas ideas.
</p>
<p>
    La entrada siguiente es <b>recopilaciones</b>. Un directorio es una recopilación de archivos. Muchos programas que
    manejan recopilaciones producen errores en el manejo de recopilaciones vacías. Unos pocos que manejan adecuadamente la
    recopilación vacía o las recopilaciones con muchos elementos, producen errores en las recopilaciones que contienen
    exactamente un elemento. Por ello, estas ideas son útiles:
</p>
<ul>
    <li>
        d1 está vacío
    </li>
    <li>
        d2 está vacío
    </li>
    <li>
        d1 tiene exactamente un archivo
    </li>
    <li>
        d2 tiene exactamente un archivo
    </li>
</ul>
<p>
    La idea siguiente es la de utilizar una recopilación del máximo tamaño posible. <font     size="+0">applyToCommonFiles</font> se utilizaría normalmente en directorios pequeños. Posteriormente algún usuario las
    aplica a dos árboles de directorios de gran tamaño que contienen miles de archivos y descubre que el programa gestiona
    la memoria de forma extraordinariamente ineficaz y no es capaz de gestionar un caso realista.
</p>
<p>
    De todas formas, probar el tamaño máximo absoluto de un directorio no es importante; sólo debe ser tan grande como sean
    las pruebas que realice el usuario. Sin embargo, debe haber <i>alguna forma</i> de prueba con más de tres archivos en
    el directorio:
</p>
<ul>
    <li>
        d1 contiene una gran cantidad de archivos
    </li>
    <li>
        d2 contiene una gran cantidad de archivos
    </li>
</ul>
<p>
    la idea de prueba final (elementos duplicados) no es aplicable a los directorios de archivos. Es decir, si tiene un
    directorio con dos archivos que tienen el mismo nombre, tiene un problema que no tiene relación con <font     size="+0">applyToCommonFiles</font>; el sistema de archivos está dañado.
</p>
<p>
    La siguiente entrada del catálogo es <b>Buscar</b>. Esas ideas se pueden traducir a términos de <font     size="+0">applyToCommonFiles</font> de esta forma:
</p>
<ul>
    <li>
        d1 y d2 no tienen archivos en común (todos los nombres son distintos)
    </li>
    <li>
        d1 y d2 tienen un solo archivo en común (es alfabéticamente el último elemento del directorio)
    </li>
    <li>
        d1 y d2 tienen más de un archivo e común
    </li>
</ul>
<p>
    La idea de prueba final comprueba <font size="+0">applyToCommonFiles</font>. ¿Ofrece un retorno tan pronto encuentra la
    primera coincidencia? La explicación en la idea de prueba anterior da por supuesto que el programa ofrecerá la lista de
    archivos del directorio utilizando alguna rutina de biblioteca que lo haga, y además ordenada alfabéticamente. De lo
    contrario, podría ser preferible utilizar el último como el elemento coincidente. Antes de que dedique demasiado tiempo
    a averiguar cómo se ordenan los archivos, considere hasta qué punto colocar el elemento coincidente el último va a
    aumentar las probabilidades de encontrar con más facilidades los defectos. Colocar un elemento en la última posición de
    una recopilación es á útil si el código explícitamente pasa por la recopilación utilizando un índice. Si utiliza un
    repetidor, es muy poco probable que el orden tenga ninguna relevancia.
</p>
<p>
    Veamos una entrada más del catálogo de muestra. La entrada <b>estructuras enlazadas</b> nos recuerdan que lo que se
    compara son los <i>árboles</i> de directorios y no simples recopilaciones de archivos. La decisión sobre cómo realizar
    la prueba de <font size="+0">applyToCommonFiles</font> nos obliga a enfrentarnos al carácter incompleto de su
    descripción.
</p>
<p>
    Si la estructura de directorios tiene este aspecto:
</p>
<p align="center">
    <img height="162" alt="Diagrama de una estructura de directorios" src="./../../../core.base_rup/guidances/concepts/resources/tstidsctl-img1.gif" width="334" />
</p>
<p class="picturetext">
    Figura 1: Una estructura de directorios
</p>
<p>
    ¿Desciende <font size="+0">applyToCommonFiles</font> al directorio <font size="+0">Cdir</font>? Eso no parece tener
    mucho sentido. No puede haber ninguna coincidencia con nada del otro árbol de directorios. De hecho, parece que los
    archivos de los subdirectorios sólo puedan coincidir si coinciden los nombres de los subdirectorios. Es decir,
    supongamos que tenemos esta estructura de directorios:
</p>
<p align="center">
    <img height="165" alt="Diagrama de la estructura secundaria de directorios" src="./../../../core.base_rup/guidances/concepts/resources/tstidsctl-img2.gif"     width="334" />
</p>
<p class="picturetext">
    Figura 2: Una segunda estructura de directorios
</p>
<p>
    Los archivos "Archivo" no coinciden porque están en subdirectorios distintos. Los subdirectorios deben descenderse sólo
    si tienen el mismo nombre en ambos lugares: <font size="+0">d1</font> <font size="+0">d2</font>. Eso nos lleva a las
    siguientes ideas de prueba:
</p>
<ul>
    <li>
        algún subdirectorio de d1 no se encuentra en d2 (no se desciende)
    </li>
    <li>
        algún subdirectorio de d2 no se encuentra en d1 (no se desciende)
    </li>
    <li>
        algún subdirectorio aparece en d1 y en d2 (se desciende)
    </li>
</ul>
<p>
    Pero eso provoca otras preguntas. ¿Debe aplicarse la operación <font size="+0">op</font>) a los subdirectorios que
    coincidan o sólo a los archivos que lo hagan? Si se aplica a los subdirectorios, debe aplicarse antes o después de
    descender? Esa diferencia es muy importante si, por ejemplo, la operación suprime el archivo o directorio coincidente.
    Entonces, ¿la operación <i>debe</i> poder modificar la estructura de directorios? Y más concretamente: ¿cuál es el
    comportamiento correcto de <font size="+0">applyToCommonFiles</font> si lo hace? (Esta es la misma cuestión que se da
    con los repetidores).
</p>
<p>
    Este tipo de preguntas suelen surgir cuando se lee con atención la descripción que se hace en un método sobre la
    creación de ideas de prueba. Pero, dejémoslas a un lado por el momento. Cualesquiera que sean las respuestas, deberá
    haber ideas de prueba para ellas; ideas de prueba que verifiquen si el código implementa las respuestas correctamente.
</p>
<p>
    Regresemos al catálogo. Todavía no hemos considerado todas sus ideas de prueba. La primera: vacío (nada en la
    estructura), exige un directorio vacío. Ya lo tenemos de la entrada <b>recopilaciones</b>. También tenemos la
    estructura <b>no vacía mínima</b>, que es un directorio con un solo elemento. Este tipo de redundancia no es
    infrecuente, pero es fácil pasarla por alto.
</p>
<p>
    ¿Y <b>una estructura circular</b>? Las estructuras de directorio no pueden ser circulares no puede estar dentro de uno
    de sus descendientes o de sí mismo... ¿o sí puede? ¿Y los accesos directos (en Windows) o los enlaces simbólicos (en
    UNIX)? Si hay un acceso directo en el árbol de directorios de <font size="+0">d1</font> que apunta de nuevo hacia <font     size="+0">d1</font>, ¿debe <font size="+0">applyToCommonFiles</font> seguir descendiendo sin parar? La respuesta puede
    llevarnos a una o más nuevas ideas de prueba:
</p>
<ul>
    <li>
        d1 es circular porque contiene accesos directos o enlaces simbólicos
    </li>
    <li>
        d2 es circular porque contiene accesos directos o enlaces simbólicos
    </li>
</ul>
<p>
    Dependiendo del comportamiento correcto, puede haber más ideas de prueba que esas.
</p>
<p>
    Finalmente, ¿y una <b>profundidad de más de un nivel</b>? Algunas ideas de prueba anteriores garantizan que se verifica
    si se desciende un nivel de subdirectorios, pero debemos comprobar que <font size="+0">applyToCommonFiles</font> sigue
    descendiendo:
</p>
<ul>
    <li>
        desciende varios niveles (&gt;1) de directorios de d1
    </li>
    <li>
        desciende varios niveles (&gt;1) de directorios de d2
    </li>
</ul>
<h3>
    <a id="CreatingYourOwnCatalogs" name="CreatingYourOwnCatalogs">Crear y mantener su propio catálogo de ideas de
    prueba</a>
</h3>
<p>
    Como se ha mencionado anteriormente, el catálogo genérico no contiene todas las ideas de prueba que necesita. Pero los
    catálogos específicos de <a class="elementLinkWithUserText" href="./../../../core.base_concepts/guidances/termdefinitions/domain_D8238B93.html" target="_blank" guid="_yHEVYdnmEdmO6L4XMImrsA">dominio</a> no se han publicado fuera de las empresas que los han creado. Si los desea,
    deberá crearlos. A continuación, se ofrecen algunos consejos.
</p>
<ul>
    <li>
        No llene el catálogo de especulaciones acerca de las ideas que pudieran ser adecuadas para encontrar resultados.
        Recuerde que cada una de las ideas de prueba que incluye en el catálogo supone un coste de tiempo y de dinero: 
        <ul>
            <li>
                el tiempo que debe emplear en mantener el catálogo
            </li>
            <li>
                el tiempo que emplean otros programadores considerando la idea de prueba
            </li>
            <li>
                posiblemente, el tiempo de otros programadores para implementar una prueba
            </li>
        </ul><br />
         Añada sólo ideas que tengan un historial útil demostrado. Debe poder indicar al menos un error concreto que la
        idea podría detectar. Lo ideal es que el error sea un o que se haya escapado en otras pruebas; es decir, uno del
        que se ha informado desde el terreno. Una buena forma de crear catálogos es examinar la base de datos de errores de
        la empresa y hacer algunas preguntas sobre si esos errores podían haberse detectado antes.
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <br />
        <br />
    </li>
    <li>
        No funcionará si la creación y el mantenimiento del catálogo de ideas de prueba es algo a lo que se dedica en el
        tiempo libre. Debe asignar un tiempo dedicado específicamente a esta tarea, como para cualquier otra tarea
        importante. Es recomendable crear y mantener el catálogo de ideas de prueba durante la <a class="elementLinkWithUserText" href="./../../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Actividad: Mejorar los activos de prueba</a>.
    </li>
</ul><br />
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
