<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concepto: Gesti&oacute;n de solicitudes de cambio</title>
<meta content="Concept" name="uma.type">
<meta content="change_request_management" name="uma.name">
<meta content="Gesti&oacute;n de solicitudes de cambio" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qIh6UABuEdqrKcHWz1HoWw", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}", "5.975934904188119E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_wgltAP_IEdmAzesbYywanQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "5.975934904188119E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "5.975934904188119E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_vzRNgDIcEdqDs_9ORT1Rig", "5.975934904188119E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "5.975934904188119E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "5.975934904188119E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_v6cD8DIFEdqwaNnSEheSAg", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "5.975934904188119E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_qIh6UABuEdqrKcHWz1HoWw", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}", "5.975934904188119E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_wgltAP_IEdmAzesbYywanQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "5.975934904188119E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_AUv4MAIMEdq-_NKqZM1EhA", "_VkM-4AIUEdqEutyfYo0quQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}", "5.975934904188119E-305"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="5.975934904188119E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concepto: Gesti&oacute;n de solicitudes de cambio</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">La gestión de solicitudes de cambio es un proceso para garantizar que se utilizan los procedimientos y los métodos estandarizados para el manejo eficaz y rápido de todos los cambios y para minimizar el impacto de los incidentes relacionados con los cambios.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Elementos relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/roles/rup_change_manager_51E43456.html" guid="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}">Gestor de control de cambios</a>
</li>
<li>
<a href="./../../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Solicitud de cambio</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="solicitud de cambio (CR)" text="directrices para" name="XE_change_request_(CR)__guidelines_for" id="XE_change_request_(CR)__guidelines_for" class="index"></a> 
<h3>
    <a key="solicitud de cambio (CR)" text="definición" name="XE_change_request_(CR)__definition" id="XE_change_request_(CR)__definition" class="index"></a><a id="Definitions" name="Definitions">Definiciones</a>
</h3>
<p>
    <b><a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Solicitud de cambio</a> (<a id="CR" name="CR">CR</a>)</b>: un producto de
    trabajo enviado formalmente que se utiliza para rastrear todas las <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_stakeholder_requests_A89D2BF9.html" guid="{75F38765-E25B-4459-907E-77F429652C0F}">solicitudes del interesado</a>, incluidas funciones nuevas, solicitudes
    de mejora, defectos, requisitos cambiados e información relacionada con el estado a través del ciclo vital del
    proyecto. El historial de cambios se mantendrá junto con la solicitud de cambio, incluidos todos los cambios de estado,
    y las fechas y los motivos de dicho cambio. Esta información estará disponible para las revisiones repetidas y para el
    cierre final.
</p>
<p>
    <b>Panel de control de cambios (o configuración) (<a id="CCB" name="CCB">CCB</a>)</b>: el panel que supervisa el
    proceso de cambio consistente en representantes de todas las partes interesadas, incluidos los clientes, los
    desarrolladores y los usuarios. En un proyecto más pequeño, un único miembro del equipo, como el gestor de proyectos o
    el arquitecto de software, puede desempeñar este rol. En Rational Unified Process, esto lo muestra el <a class="elementLinkWithUserText" href="./../../../core.base_rup/roles/rup_change_manager_51E43456.html" guid="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}">Rol de gestor de control de cambios</a>.
</p>
<p>
    <b><a id="CCB Review Meeting" name="CCB Review Meeting">Reunión de revisión del CCB</a></b>: la función de esta reunión
    es revisar las solicitudes de cambio <i>enviadas</i>. En la reunión, se realiza una revisión inicial del contenido de
    la solicitud de cambio para determinar si se trata de una solicitud válida. Si es así, se determina si el cambio está
    dentro o fuera del ámbito del release actual, en función de la prioridad, la planificación, los recursos, el nivel de
    esfuerzo, el riesgo, la gravedad y otros criterios relevantes que determine el grupo. Esta reunión suele tener lugar
    una vez por semana. Si el volumen de la solicitud de cambio aumenta sustancialmente, o cuando se está llegando al final
    de un ciclo de release, la reunión puede tener lugar incluso diariamente. Los miembros típicos de la reunión de
    revisión del CCB son el gestor de prueba, el gestor de desarrollo y un miembro del departamento de marketing. Puede que
    los miembros consideren necesarios asistentes adicionales "según convenga".
</p>
<p>
    <b>Formulario de envío de solicitudes de cambio</b>: este formulario se muestra cuando se <i>envía</i> una solicitud de
    cambio por primera vez. En el formulario, únicamente se visualizan los campos que debe completar el emisor.
</p>
<p>
    <b>Formulario combinado de solicitudes de cambio</b>: este formulario se muestra cuando se revisa una solicitud de
    cambio que ya se ha enviado. Contiene todos los campos necesarios para describir la solicitud de cambio.
</p>
<p>
    El esbozo siguiente del proceso de solicitud de cambio describe los estados de las solicitudes de cambio en sus
    procesos generales, y a quién es necesario avisar durante el ciclo vital de la solicitud de cambio. El proceso general
    asociado con las solicitudes de cambio se describe en el apartado <a class="elementLinkWithUserText" href="./../../../core.base_rup/tasks/establish_project_change_control_process_159A3B7A.html" guid="{0A40D5A0-2119-4D42-9B35-72D9B42BB4FA}">Tarea: Establecer el proceso de control de cambios</a>.
</p>
<h3>
    <a key="solicitud de cambio (CR)" text="estados de" name="XE_change_request_(CR)__states_of" id="XE_change_request_(CR)__states_of" class="index"></a><a id="SampleCRManagingActivities" name="SampleCRManagingActivities">Tareas de ejemplo para gestionar las solicitudes de cambio</a>
</h3>
<p>
    El siguiente ejemplo muestra tareas de ejemplo que puede adoptar un proyecto para gestionar una solicitud de cambio
    (CR) a lo largo de su ciclo vital (pulse en los elementos del diagrama para ver las descripciones):
</p>
<p align="center">
    <map id="FPMap0" name="FPMap0">
        <area shape="rect" alt="CR cerrada" coords="249,385,365,473" href="#Closed"></area>
        <area shape="rect" alt="La prueba ha fallado" coords="400,291,440,322" href="#Test Failed"></area>
        <area shape="rect" alt="Verificar cambios en la compilación del release" coords="275,344,378,380" href="#Verify Changes in Release Build"></area>
        <area shape="rect" alt="CR cerrada" coords="199,331,247,348" href="#Closed"></area>
        <area shape="rect" alt="Confirmar Duplicar o Rechazar" coords="191,293,301,330" href="#Confirm Duplicate or Reject"></area>
        <area shape="rect" alt="Enviada" coords="178,274,241,288" href="#Submitted"></area>
        <area shape="rect" alt="Más información" coords="128,312,184,327" href="#More Info"></area>
        <area shape="rect" alt="Actualizar CR" coords="3,295,96,329" href="#Update CR"></area>
        <area shape="rect" alt="Enviada" coords="24,273,85,291" href="#Submitted"></area>
        <area shape="rect" alt="Rechazar" coords="327,236,395,252" href="#Reject"></area>
        <area shape="rect" alt="Duplicar" coords="330,225,396,237" href="#Duplicate"></area>
        <area shape="rect" alt="Verificada" coords="596,237,644,255" href="#Verified"></area>
        <area shape="rect" alt="Verificar cambios en la compilación de prueba" coords="569,188,666,220" href="#Verify Changes in Test Build"></area>
        <area shape="rect" alt="La prueba ha fallado" coords="540,218,581,245" href="#Test Failed"></area>
        <area shape="rect" alt="Realizar cambios" coords="431,187,519,219" href="#Make Changes"></area>
        <area shape="rect" alt="Resuelta" coords="480,170,539,185" href="#Resolved"></area>
        <area shape="rect" alt="Rechazar" coords="283,190,338,202" href="#Reject"></area>
        <area shape="rect" alt="Duplicar" coords="283,179,342,189" href="#Duplicate"></area>
        <area shape="rect" alt="Verificar cambios en la compilación de prueba" coords="584,0,643,18" href="#Verify Changes in Test Build"></area>
        <area shape="rect" alt="Asignada" coords="405,113,459,130" href="#Assigned"></area>
        <area shape="rect" alt="Asignar y planificar trabajo" coords="407,0,527,18" href="#Assign & Schedule Work"></area>
        <area shape="rect" alt="Enviar CR" coords="13,0,93,15" href="#Submit CR"></area>
        <area shape="rect" alt="Asignar y planificar trabajo" coords="271,27,374,65" href="#Assign & Schedule Work"></area>
        <area shape="rect" alt="Abierta" coords="299,85,347,100" href="#Opened"></area>
        <area shape="rect" alt="Revisar CR" coords="168,123,378,176" href="#Review CR"></area>
        <area shape="rect" alt="Pospuesta" coords="196,97,256,115" href="#Postponed"></area>
        <area shape="rect" alt="Enviada" coords="102,132,161,148" href="#Submitted"></area>
        <area shape="rect" alt="Solicitud de cambio" coords="35,71,101,97" href="#CR"></area>
        <area shape="rect" alt="Panel de control de cambios" coords="244,0,288,18" href="#CCB"></area>
        <area shape="rect" alt="Enviar CR" coords="0,132,96,168" href="#Submit CR"></area>
    </map><img height="492" alt="Diagrama descrito en el título anterior." src="./../../../core.base_rup/guidances/concepts/resources/crm_actd.gif" width="698"     usemap="#fpmap0" border="0" />
</p>
<p>
    Descripciones de las tareas del proceso de Gestión de solicitudes de cambio (CRM) de ejemplo:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="16%" height="14">
                    <b>Tarea</b>
                </th>
                <th scope="col" width="60%" height="14">
                    <b>Descripción</b>
                </th>
                <th scope="col" width="24%" height="14">
                    <b>Responsabilidad</b>
                </th>
            </tr>
            <tr>
                <td width="16%" height="14">
                    <a id="Submit CR" name="Submit CR"><b>Enviar CR</b></a>
                </td>
                <td width="60%" height="14">
                    Cualquier interesado en el proyecto puede enviar una solicitud de cambio (CR). La solicitud de cambio
                    se registra en el sistema de seguimiento de solicitudes de cambio (p.ej., Rational ClearQuest) y se
                    coloca en la cola de revisión de CCB, estableciendo el estado de solicitud de cambio en
                    <i><b>Enviado</b>.</i>
                </td>
                <td width="24%" height="14">
                    Emisor
                </td>
            </tr>
            <tr>
                <td width="16%" height="14">
                    <a id="Review CR" name="Review CR"><b>Revisar CR</b></a>
                </td>
                <td width="60%" height="14">
                    La función de esta tarea es revisar las solicitudes de cambio <b><i>enviadas</i></b>. En la reunión del
                    CCB, se realiza una revisión inicial del contenido de la solicitud de cambio para determinar si se
                    trata de una solicitud válida. Si es así, se determina si el cambio está dentro o fuera del ámbito del
                    release actual, en función de la prioridad, la planificación, los recursos, el nivel de esfuerzo, el
                    riesgo, la gravedad y otros criterios relevantes que determine el grupo.
                </td>
                <td width="24%" height="14">
                    CCB
                </td>
            </tr>
            <tr>
                <td width="16%" height="14">
                    <a id="Confirm Duplicate or Reject" name="Confirm Duplicate or Reject"><b>Confirmar Duplicar o
                    Rechazar</b></a>
                </td>
                <td width="60%" height="14">
                    Si se sospecha que una solicitud de cambio es un <b><i>Duplicado</i></b> o que se ha
                    <b><i>Rechazado</i></b> como solicitud no válida (p.ej., error del operador, solicitud no reproducible,
                    su forma de funcionar, etc.), se asigna un delegado del CCB para confirmar la solicitud de cambio
                    duplicada o rechazada y para reunir más información del emisor, si es necesario.
                </td>
                <td width="24%" height="14">
                    Delegado del CCB
                </td>
            </tr>
            <tr>
                <td width="16%" height="14">
                    <a id="Update CR" name="Update CR"><b>Actualizar CR</b></a>
                </td>
                <td width="60%" height="14">
                    Si es necesaria más información (<i><b>Más información</b>)</i> para evaluar una solicitud de cambio, o
                    si una solicitud de cambio se rechaza en un punto del proceso (p.ej., se confirma como un
                    <b><i>Duplicado</i></b>, <b><i>Rechaza</i><i>da</i></b>, etc.), se notifica al emisor para que pueda
                    actualizar la solicitud con información nueva. Entonces, la solicitud de cambio actualizada se vuelve a
                    enviar a la cola de revisión de CCB para tener en cuenta los nuevos datos.
                </td>
                <td width="24%" height="14">
                    Emisor
                </td>
            </tr>
            <tr>
                <td width="16%" height="14">
                    <a id="Assign amp; Schedule Work" name="Assign & Schedule Work"><b>Asignar y planificar
                    trabajo</b></a>
                </td>
                <td width="60%" height="14">
                    Una vez que se ha <b><i>abierto</i></b> una solicitud de cambio, el gestor de proyectos asigna el
                    trabajo al miembro del equipo apropiado en función del tipo de solicitud (p.ej., solicitud de mejora,
                    defecto, cambio de documentación, defecto de prueba, etc.) y realiza las actualizaciones necesarias en
                    la planificación del proyecto.
                </td>
                <td width="24%" height="14">
                    Gestor de proyectos
                </td>
            </tr>
            <tr>
                <td width="16%" height="14">
                    <a id="Make Changes" name="Make Changes"><b>Realizar cambios</b></a>
                </td>
                <td width="60%" height="14">
                    El miembro del equipo asignado efectúa el conjunto de tareas definidas en la sección adecuada del
                    proceso, como requisitos, análisis y diseño, implementación, producir materiales de soporte al usuario
                    y prueba de diseño para realizar los cambios solicitados. Estas tareas incluyen todas las tareas de
                    prueba de unidad y revisión normal que se describen en el proceso de desarrollo normal. Entonces, la
                    solicitud de cambio se marcará como <i><b>Resuelta</b>.</i>
                </td>
                <td width="24%" height="14">
                    Miembro del equipo asignado
                </td>
            </tr>
            <tr>
                <td width="16%" height="14">
                    <a id="Verify Changes in Test Build" name="Verify Changes in Test Build"><b>Verificar cambios en la
                    compilación de prueba</b></a>
                </td>
                <td width="60%" height="14">
                    Cuando el miembro del equipo asignado (analista, desarrollador, verificador, escritor técnico, etc.)
                    haya <b><i>Resuelto</i></b> los cambios,estos se colocarán en una cola de prueba que se asignará a un
                    verificador y se <b><i>verificará</i></b> en una compilación de prueba del producto.
                </td>
                <td width="24%" height="14">
                    Verificador
                </td>
            </tr>
            <tr>
                <td width="16%" height="14">
                    <a id="Verify Changes in Release Build" name="Verify Changes in Release Build"><b>Verificar cambios en
                    la compilación del release</b></a>
                </td>
                <td width="60%" height="14">
                    Una vez que los cambios resueltos se hayan <b><i>verificado</i></b> en una compilación de prueba del
                    producto, la solicitud de cambio se coloca en una cola del release para verificarse con una compilación
                    del release del producto, producir notas del release, etc. y <b><i>cerrar</i></b> la solicitud de
                    cambio.
                </td>
                <td width="24%" height="14">
                    Delegado del CCB (integrador del sistema)
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<h3>
    <a id="SampleCRStatesTransitions" name="SampleCRStatesTransitions">Transiciones y estados de ejemplo para una solicitud
    de cambio</a>
</h3>
<p>
    El siguiente diagrama de ejemplo muestra estados de ejemplo y a quién es necesario avisar durante el ciclo vital de una
    solicitud de cambio (CR) [Pulse en los elementos del diagrama para ver descripciones]:
</p>
<p align="center">
    <map id="FPMap1" name="FPMap1">
        <area shape="rect" alt="Reunión de revisión del CCB" coords="116,230,156,267" href="#CCB Review Meeting"></area>
        <area shape="rect" alt="Más información" coords="188,323,252,350" href="#More Info"></area>
        <area shape="rect" alt="Más información" coords="52,352,113,379" href="#More Info"></area>
        <area shape="rect" alt="Actualizar CR" coords="65,283,239,317" href="#Update CR"></area>
        <area shape="rect" alt="Actualizar CR" coords="6,354,44,386" href="#Update CR"></area>
        <area shape="rect" alt="Confirmar Duplicar o Rechazar" coords="169,394,241,431" href="#Confirm Duplicate or Reject"></area>
        <area shape="rect" alt="Verificar cambios en la compilación del release" coords="344,419,421,451" href="#Verify Changes in Release Build"></area>
        <area shape="rect" alt="Cerrado" coords="256,332,339,459" href="#Closed"></area>
        <area shape="rect" alt="Más información" coords="3,409,84,443" href="#More Info"></area>
        <area shape="rect" alt="Verificada" coords="383,381,460,416" href="#Verified"></area>
        <area shape="rect" alt="Duplicar" coords="248,293,325,328" href="#Duplicate"></area>
        <area shape="rect" alt="Rechazar" coords="93,318,169,353" href="#Reject"></area>
        <area shape="rect" alt="Reunión de revisión del CCB" coords="169,118,340,230" href="#CCB Review Meeting"></area>
        <area shape="rect" alt="Enviar CR" coords="0,156,75,189" href="#Submit CR"></area>
        <area shape="rect" alt="Enviada" coords="88,174,165,209" href="#Submitted"></area>
        <area shape="rect" alt="La prueba ha fallado" coords="353,168,482,370" href="#Test Failed"></area>
        <area shape="rect" alt="Verificar cambios en la compilación de prueba" coords="500,157,548,184" href="#Verify Changes in Test Build"></area>
        <area shape="rect" alt="Resuelta" coords="450,119,528,154" href="#Resolved"></area>
        <area shape="rect" alt="Realizar cambios" coords="411,45,465,72" href="#Make Changes"></area>
        <area shape="rect" alt="Abierta" coords="195,83,316,117" href="#Opened"></area>
        <area shape="rect" alt="Asignar y planificar trabajo" coords="314,61,394,88" href="#Assign & Schedule Work"></area>
        <area shape="rect" alt="Asignada" coords="333,16,412,52" href="#Assigned"></area>
        <area shape="rect" alt="Pospuesta" coords="38,0,198,86" href="#Postponed"></area>
        <area shape="rect" alt="Solicitud de cambio" coords="0,123,61,147" href="#CR"></area>
    </map><img height="461" alt="Diagrama descrito en el título anterior." src="./../../../core.base_rup/guidances/concepts/resources/crm_stat.gif" width="549"     usemap="#fpmap1" border="0" />
</p>
<p align="left">
    Descripciones del estado de la gestión de solicitudes de cambio (CRM) de ejemplo:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="85%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <th scope="col" width="16%">
                    <b>Estado</b>
                </th>
                <th scope="col" width="60%">
                    <b>Definición</b>
                </th>
                <th scope="col" width="24%">
                    <b>Control de accesos</b>
                </th>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Submitted" name="Submitted"><b>Enviado</b></a></i>
                </td>
                <td width="60%">
                    Este estado se produce como resultado de 1) un nuevo envío de solicitud de cambio, 2) la actualización
                    de una solicitud de cambio existente o 3) la consideración de una solicitud de cambio
                    <b><i>pospuesta</i></b> para un ciclo de release nuevo. La solicitud de cambio se coloca en la cola de
                    revisión de CCB. Esta acción no tiene como resultado ninguna asignación de propietario.
                </td>
                <td width="24%">
                    Todos los usuarios
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Postponed" name="Postponed"><b>Pospuesta</b></a></i>
                </td>
                <td width="60%">
                    Se determina que la solicitud de cambio es válida, pero está "fuera del ámbito" del release actual. Las
                    solicitudes de cambio que se encuentran en estado <b><i>Pospuesta</i></b> se conservarán y se volverán
                    a considerar en releases futuros. Se puede asignar un release de destino para indicar el marco horario
                    en que se debe <b><i>enviar</i></b> la solicitud de cambio para que vuelva a la cola de revisión de
                    CCB.
                </td>
                <td width="24%">
                    Administrador 
                    <p>
                        Gestor de proyectos
                    </p>
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Duplicate" name="Duplicate"><b>Duplicada</b></a></i>
                </td>
                <td width="60%">
                    Una solicitud de cambio en este estado se considera un duplicado de otra solicitud de cambio que ya se
                    ha enviado. Las solicitudes de estado las puede poner en este estado el administrador de revisión del
                    CCB o el miembro del equipo asignado para resolverlas. Cuando la solicitud de cambio se coloca en
                    estado <b><i>Duplicada</i></b>, se registra el número de la solicitud original (en la pestaña Archivos
                    de datos adjuntos de ClearQuest). Inicialmente, un emisor debe consultar en la base de datos de
                    solicitudes de cambios si una solicitud determinada tiene duplicados antes de enviarla. Esta operación
                    evitará varios pasos del proceso de revisión y, por lo tanto, nos ahorrará un montón de tiempo. Los
                    emisores de solicitudes de cambio duplicadas deben añadirse a la lista de notificación de la solicitud
                    de cambio original para futuras notificaciones relacionadas con la resolución.
                </td>
                <td width="24%">
                    Administrador 
                    <p>
                        Gestor de proyectos
                    </p>
                    <p>
                        Gestor de QE
                    </p>
                    <p>
                        Desarrollo
                    </p>
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><b><a id="Reject" name="Reject">Rechaza</a>da</b></i>
                </td>
                <td width="60%">
                    Un revisor del CCB o un miembro asignado del equipo determinan que una solicitud de cambio en este
                    estado no es válida o que es necesaria más información del emisor. Si ya está asignada
                    (<b><i>Abierta</i></b>), la solicitud de cambio se elimina de la cola de resolución y se vuelve a
                    revisar. Una autoridad designada del CCB se asigna para la confirmación. No es necesario que el emisor
                    realice ninguna acción, a no ser que lo considere necesario; en ese caso, el estado de la solicitud de
                    cambio se cambiará a <b><i>Más información</i></b>. La solicitud de cambio volverá a revisarse en la
                    reunión de revisión del CCB teniendo en cuenta cualquier información nueva. Si se confirma que no es
                    válida, el CCB <i>cerrará</i> la solicitud de cambio y notificará al emisor.
                </td>
                <td width="24%">
                    Administrador 
                    <p>
                        Gestor de proyectos
                    </p>
                    <p>
                        Gestor de desarrollo
                    </p>
                    <p>
                        Gestor de pruebas
                    </p>
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="More Info" name="More Info"><b>Más información</b></a></i>
                </td>
                <td width="60%">
                    No hay datos suficientes para confirmar la validez de una solicitud de cambio <b><i>Rechazada</i></b> o
                    <b><i>Duplicada</i></b>. El propietario se cambia automáticamente por el emisor, al que se le solicita
                    que proporcione más datos.
                </td>
                <td width="24%">
                    Administrador
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Opened" name="Opened"><b>Abierta</b></a></i>
                </td>
                <td width="60%">
                    Se ha determinado que una solicitud de cambio en este estado se encuentra "en el ámbito" del release
                    actual y que espera una resolución. Se resolverá antes que un objetivo de destino próximo. Se define
                    como perteneciente a la "cola de asignación". Los miembros de la reunión son la única autoridad que
                    puede abrir una solicitud de cambio en la cola de resolución. Si se detecta una solicitud de cambio de
                    prioridad dos o superior, debería avisarse inmediatamente al gestor de desarrollo o de QE. En este
                    punto, puede decidir convocar una reunión de revisión del CCB urgente o limitarse a abrir la solicitud
                    de cambio en la cola de resolución inmediatamente.
                </td>
                <td width="24%">
                    Administrador 
                    <p>
                        Gestor de proyectos
                    </p>
                    <p>
                        Gestor de desarrollo
                    </p>
                    <p>
                        Departamento de QE
                    </p>
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Assigned" name="Assigned"><b>Asignado</b></a></i>
                </td>
                <td width="60%">
                    Una solicitud de cambio <b><i>abierta</i></b> es responsabilidad del gestor de proyectos, que debe
                    asignar el trabajo en función del tipo de solicitud de cambio y actualizar la planificación, si es
                    apropiado.
                </td>
                <td width="24%">
                    Gestor de proyectos
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Resolved" name="Resolved"><b>Resuelta</b></a></i>
                </td>
                <td width="60%">
                    Significa que la resolución de esta solicitud de cambio se ha completado y que está preparada para su
                    verificación. Si el emisor era un miembro del Departamento de QE, el propietario se cambia
                    inmediatamente al miembro de QE que envió la solicitud; de lo contrario, cambia al gestor de QE para
                    que efectúe la reasignación manual.
                </td>
                <td width="24%">
                    Administrador 
                    <p>
                        Gestor de proyectos
                    </p>
                    <p>
                        Gestor de desarrollo
                    </p>
                    <p>
                        Gestor de QE
                    </p>
                    <p>
                        Departamento de desarrollo
                    </p>
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Test Failed" name="Test Failed"><b>La prueba ha fallado</b></a></i>
                </td>
                <td width="60%">
                    Una solicitud de cambio que falla la prueba en un release o una compilación de prueba se pone en este
                    estado. El propietario se cambia automáticamente por el miembro del equipo que resolvió la solicitud de
                    cambio.
                </td>
                <td width="24%">
                    Administrador 
                    <p>
                        Departamento de QE
                    </p>
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Verified" name="Verified"><b>Verificada</b></a></i>
                </td>
                <td width="60%">
                    Una solicitud de cambio en este estado se ha <b><i>verificado</i></b> en una compilación de prueba y ya
                    está preparada para incluirse en un release.
                </td>
                <td width="24%">
                    Administrador 
                    <p>
                        Departamento de QE
                    </p>
                </td>
            </tr>
            <tr>
                <td width="16%">
                    <i><a id="Closed" name="Closed"><b>Cerrada</b></a></i>
                </td>
                <td width="60%">
                    Solicitud de cambio que no requiere atención. Este es el último estado que se puede asignar a una
                    solicitud de cambio. El administrador de revisión del CCB es el único que tiene la autoridad para
                    cerrar una solicitud de cambio. Cuando se <b>c<i>ierra</i></b> una solicitud de cambio, el emisor
                    recibe una notificación por correo electrónico con la disposición final de la solicitud de cambio. Una
                    solicitud de cambio se puede <b><i>cerrar</i></b>: 1) después de que la resolución <i>verificada</i> se
                    haya validado en una compilación del release, 2) cuando se confirme el estado de <i>Rechazada</i> o 3)
                    cuando se confirme que es un <i>Duplicado</i> de una solicitud de cambio existente. En el último caso
                    se informará al emisor de la solicitud de cambio duplicada y se añadirá a dicha solicitud de cambio
                    para notificaciones futuras (consulte las definiciones de los estados "<i><b>Rechazada</b></i>" y
                    "<i><b>Duplicada</b></i>" para obtener más detalles). Si el emisor desea rebatir un cierre, debe
                    actualizar la solicitud de cambio y volver a <b><i>enviarla</i></b> para que el CCB la revise.
                </td>
                <td width="24%">
                    Administrador
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Las 'etiquetas' de estado proporcionan la base para informar de las estadísticas de solicitudes de cambio (antigüedad,
    distribución o tendencia).
</p>
<blockquote>
    <p align="center">
        <img height="321" alt="Diagrama descrito en el título de abajo." src="./../../../core.base_rup/guidances/concepts/resources/co_revno.gif" width="433" />
    </p>
</blockquote>
<p class="picturetext">
    Estados de la solicitud de cambio en el contexto del cubo de CM.
</p><br />
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
