<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Caso de uso</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_usecase" name="uma.name">
<meta content="Caso de uso" name="uma.presentationName">
<meta content="WorkProductType:model_element:Elemento de modelo" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{7264A534-7509-4B4B-AF73-CAECC0178898}", "{B1526BC5-E346-42CB-A08A-3C0D7F382407}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}", "{B1526BC5-E346-42CB-A08A-3C0D7F382407}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{7264A534-7509-4B4B-AF73-CAECC0178898}", "{B1526BC5-E346-42CB-A08A-3C0D7F382407}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}", "{B1526BC5-E346-42CB-A08A-3C0D7F382407}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_n7ZcgN7REdmjRZts2c4ZjQ", "{B1526BC5-E346-42CB-A08A-3C0D7F382407}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_mTMIkN7REdmjRZts2c4ZjQ", "{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}", "{B1526BC5-E346-42CB-A08A-3C0D7F382407}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{B1526BC5-E346-42CB-A08A-3C0D7F382407}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Caso de uso</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/uc.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto define un conjunto de instancias de guión de uso, donde cada instancia es una secuencia de acciones que lleva a cabo un sistema que producen un resultado observable de valor para un actor concreto.</td>
</tr>
<tr>
<td>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/model_element_74CA3914.html" guid="_n7ZcgN7REdmjRZts2c4ZjQ">Elemento de modelo</a>
<br>Ampl&iacute;a: <a href="./../../core.base_rup/workproducts/rup_software_requirement_32CECE14.html" guid="{BB502500-EEEC-4BDE-8697-186666D6D5B3}">Requisito de software</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="guión de uso" text="definición de artefacto" name="XE_use_case__artifact_definition" id="XE_use_case__artifact_definition" class="index"></a><a key="guión de uso" text="especificación" name="XE_use_case__specification" id="XE_use_case__specification" class="index"></a><a id="Purpose" name="Purpose"></a><a key="guión de uso" text="finalidad de" name="XE_use_case__purpose_of" id="XE_use_case__purpose_of" class="index"></a> 
<p>
    El objetivo principal del guión de uso es capturar el comportamiento del sistema necesario desde la perspectiva del
    usuario final para alcanzar uno o más objetivos deseados. Los guiones de uso se utilizan para muchos roles diferentes
    para muchos objetivos, que incluyen:
</p>
<ul>
    <li>
        Por <b>clientes</b> para describir, o como mínimo para aprobar, la descripción del comportamiento del sistema.
    </li>
    <li>
        Por <b>usuarios</b> potenciales para comprender el comportamiento del sistema.
    </li>
    <li>
        Por <b>arquitectos de software</b> para identificar las funcionalidades arquitectónicamente significativas.
    </li>
    <li>
        Por personas que <b>analizan</b>, <b>diseñan</b> e <b>implementan</b> el sistema para comprender el comportamiento
        del sistema necesario y para perfeccionar la definición del sistema.
    </li>
    <li>
        Por <b>diseñadores</b> para identificar clases de los flujos de sucesos de los guiones de uso.
    </li>
    <li>
        Por <b>verificadores</b> como base desde la cual se identifica un subconjunto de los guiones de prueba necesarios.
    </li>
    <li>
        Por <b>gestores</b> para planear y valorar el trabajo para cada iteración.
    </li>
    <li>
        Por <b>escritores de documentación</b> para comprender el comportamiento del sistema desde la perspectiva de la
        secuencia de uso que debe describirse en la documentación (como el manual de usuario del sistema).
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Artefacto del contenedor</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_usecase_model_EF15E534.html" guid="{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}">Modelo de caso de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_requirement_specifier_A2500152.html" guid="{7264A534-7509-4B4B-AF73-CAECC0178898}">Especificador de requisitos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_requirement_specifier_A2500152.html" guid="{7264A534-7509-4B4B-AF73-CAECC0178898}">Especificador de requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/use_case_analysis_A6990185.html" guid="{28014615-A62F-452D-B821-30C7CAB0EC44}">An&aacute;lisis de caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_a_use_case_D9BECBF4.html" guid="{536BC669-A8FB-426D-88FF-CBEA806A9066}">Detallar un gui&oacute;n de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/use_case_design_92D13EEE.html" guid="{76E2B93D-051C-4B8C-BEA1-B40A40CBD986}">Dise&ntilde;o de caso de uso</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/capture_common_vocabulary_9BA76DA7.html" guid="{962AC6BA-4ACA-4D7D-B56F-24558A026854}">Crear un vocabulario com&uacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/design_user_interface_DAABE09F.html" guid="{7414C358-6188-4E5C-8C35-F9D4DF3E0123}">Dise&ntilde;ar la interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prototype_user_interface_C495CB55.html" guid="{76F14467-3F63-4B22-B672-6EA69D0E6C46}">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/find_actors_and_use_cases_1ACB35F0.html" guid="{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}">Buscar actores y guiones de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_a_use_case_D9BECBF4.html" guid="{536BC669-A8FB-426D-88FF-CBEA806A9066}">Detallar un gui&oacute;n de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_a_candidate_architecture_A3651DA3.html" guid="{71ADFE9A-34A0-41BD-8A17-BEA3210E2BBD}">Definir una arquitectura candidata</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_7C4439F9.html" guid="_i0b9AL9dEdqBwpaAk4N49g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_a_candidate_architecture_A3651DA3.html" guid="{71ADFE9A-34A0-41BD-8A17-BEA3210E2BBD}">Definir una arquitectura candidata</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_D92A3E83.html" guid="_jmFcYL9dEdqBwpaAk4N49g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_612DD52E.html" guid="_kYZqIb9dEdqBwpaAk4N49g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_5F72F5EA.html" guid="_lH9e0b9dEdqBwpaAk4N49g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_components_13B33BFC.html" guid="{9C683674-97C1-4AEE-8DB0-9514AEFF698E}">Componentes de diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_3C5CB7B5.html" guid="_lPfDIL9dEdqBwpaAk4N49g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_components_13B33BFC.html" guid="{9C683674-97C1-4AEE-8DB0-9514AEFF698E}">Componentes de diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_498EF5E2.html" guid="_me4Ocb9dEdqBwpaAk4N49g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_83E156DB.html" guid="_Ad2P0URnEdy-ZPxrRfshCQ">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_E0FD94DC.html" guid="_A0SZ4ERnEdy-ZPxrRfshCQ">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_D8187B2B.html" guid="_CMcUNhi2Edq_uI8xTPML6g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_DBDD379C.html" guid="_CMohdhi2Edq_uI8xTPML6g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_94AD3C2D.html" guid="_CM61Uhi2Edq_uI8xTPML6g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_6475D49C.html" guid="_D6LMwkRnEdy-ZPxrRfshCQ">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_A4FA5056.html" guid="_ESb7wURnEdy-ZPxrRfshCQ">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_4F7689EE.html" guid="_CTae4xi2Edq_uI8xTPML6g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_8F186E09.html" guid="_CT5AAxi2Edq_uI8xTPML6g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_310D09C9.html" guid="_CUdn0hi2Edq_uI8xTPML6g">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_usecase_666F75AC.html" guid="_CW20chi2Edq_uI8xTPML6g">Caso de uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a> 
<p>
    La plantilla proporcionada para una especificación de guión de uso contiene las propiedades textuales del guión de uso.
    Este documento se utiliza con una herramienta de gestión de requisitos, como Rational RequisitePro, para especificar y
    marcar los requisitos dentro de las propiedades de guión de uso. &nbsp;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.informal_resources/guidances/templates/use_case_specification_informal_D16E462F.html" guid="2.7362789240709854E-305">Use Case Specification (Informal)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.informal_resources/guidances/examples/csps_use_case_specifications_-_inception_phase_FCB4473B.html" guid="3.4594832841075494E-306">CSPS Use Case Specifications - Inception Phase</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/examples/csps_use_case_specifications_-_elaboration_phase_C05557AB.html" guid="2.977010725933436E-306">CSPS Use Case Specifications - Elaboration Phase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><p>
    Representación UML: Guión de uso (elemento UML de primera clase)
</p>
<p>
    Un&nbsp;guión de uso consta principalmente de una especificación textual (denominada <strong>Especificación de guión de
    uso</strong>) que contiene una descripción del flujo de sucesos que describen la interacción entre los actores y el
    sistema. La especificación también suele contener otra información como condiciones previas, condiciones posteriores,
    requisitos especiales y casos de ejemplo clave. El guión de uso también se puede representar visualmente en UML para
    mostrar relaciones con otros guiones de uso y actores.&nbsp;
</p>
<p>
    Una <strong>Especificación de guión de uso</strong> puede tener las siguientes <strong>propiedades</strong>:
</p>
<ul>
    <li>
        <strong>Nombre</strong>: El nombre del guión de uso.
    </li>
    <li>
        <strong>Descripción breve</strong>:&nbsp;Una descripción breve del rol y el objetivo del guión de uso.&nbsp;
    </li>
    <li>
        <strong>Flujo de sucesos</strong>:&nbsp;Una descripción textual de lo que hace el sistema respecto al guión de uso
        (no cómo se resuelven los problemas específicos en el sistema). La descripción es comprensible para el
        cliente.&nbsp;
    </li>
    <li>
        <strong>Requisitos especiales</strong>:&nbsp;Una descripción textual que recopila todos los requisitos, como
        requisitos no funcionales, sobre el guión de uso, que no se consideran en el modelo de guión de uso, pero que deben
        cuidarse durante el diseño o implementación.&nbsp;&nbsp;
    </li>
    <li>
        <strong>Condiciones previas</strong>:&nbsp;Una descripción textual que define una restricción en el sistema cuando
        el guión de uso puede empezar.&nbsp;&nbsp;<strong>&nbsp;&nbsp;</strong>
    </li>
    <li>
        <strong>Condiciones posteriores</strong>:&nbsp;Una descripción textual que define una restricción en el sistema
        cuando los guiones de uso han terminado.&nbsp;&nbsp;<strong>&nbsp;</strong>
    </li>
    <li>
        <strong>Puntos de ampliación</strong>:&nbsp;Una lista de ubicaciones dentro del flujo de sucesos del guión de uso
        en el que se puede insertar un comportamiento adicional utilizando la relación de ampliación.
        &nbsp;&nbsp;<strong>&nbsp;&nbsp;</strong>
    </li>
    <li>
        <strong>Relaciones</strong>: Las relaciones, como asociaciones de comunicación, de inclusión, de generalización y
        de ampliación, donde participa el guión de uso. &nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;</strong>
    </li>
    <li>
        <strong>Diagramas de actividad</strong>: Estos diagramas ilustran la estructura del flujo de
        sucesos.&nbsp;&nbsp;<strong>&nbsp;&nbsp;</strong>
    </li>
    <li>
        <strong>Diagramas de guión de uso</strong>:&nbsp;Estos diagramas muestran las relaciones que implican al guión de
        uso.&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;</strong>
    </li>
    <li>
        <strong>Otros diagramas</strong>:&nbsp;Otras ilustraciones gráficas del guión de uso.&nbsp;&nbsp;&nbsp;
    </li>
</ul>
<p>
    <a id="Tailoring" name="Tailoring"></a>
</p>
<p>
    Es importante decidir hasta qué punto se elaborarán los guiones de uso:
</p>
<ul>
    <li>
        ¿describen sólo los flujos principales?
    </li>
    <li>
        ¿describen sólo los guiones de uso más importantes?
    </li>
    <li>
        ¿describen completamente las condiciones previas y las posteriores?
    </li>
</ul>
<p>
    Algunos proyectos aplican los guiones de uso de manera informal para descubrir requisitos, pero documentan y mantienen
    estos requisitos en otras formas. La forma de personalizar los guiones de uso puede depender del tamaño del proyecto,
    la experiencia, el conjunto de herramientas, las relaciones con el cliente, etc. Consulte el apartado <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/use_case_CC89870D.html" guid="4.1983217662266927E-305">Directriz: Guión de uso</a> para obtener orientación para la personalización del guión
    de uso.<br />
    <br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Listas de comprobaci&oacute;n</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/checklists/use_case_66F282B5.html" guid="3.488415767855714E-305">Caso de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/requirements_62E28784.html" guid="4.582668643506599E-305">Requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/use_case_CC89870D.html" guid="4.1983217662266927E-305">Caso de uso</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/activity_diagram_in_the_use-case_model_C2043F1.html" guid="7.230899877161861E-305">Diagrama de actividad en el modelo de guión de uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
