<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Solicitudes del interesado</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_stakeholder_requests" name="uma.name">
<meta content="Solicitudes del interesado" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:specification:Especificaci&oacute;n" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{75F38765-E25B-4459-907E-77F429652C0F}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{75F38765-E25B-4459-907E-77F429652C0F}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{75F38765-E25B-4459-907E-77F429652C0F}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{75F38765-E25B-4459-907E-77F429652C0F}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{75F38765-E25B-4459-907E-77F429652C0F}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{75F38765-E25B-4459-907E-77F429652C0F}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Solicitudes del interesado</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/doc_artf.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto contiene todos los tipos de solicitud que un interesado (cliente, usuario, personal de marketing, etc.) puede tener en el sistema que se va a desarrollar. También puede contener referencias a cualquier tipo de orígenes externos con los que el sistema deba cumplir.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/requirements_58267518.html" guid="_KVkLoN7HEdm8G6yT7-Wdqw">Requisitos</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/specification_435F570D.html" guid="_3aJCcN7REdmjRZts2c4ZjQ">Especificación</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Stakeholder_Requests__as_artifact" key="solicitudes del interesado" text="como artefacto" name="XE_Stakeholder_Requests__as_artifact" class="index"></a><a id="Top" name="Top"></a><a key="solicitudes del interesado" text="finalidad de" name="XE_Stakeholder_Requests__purpose_of" id="XE_Stakeholder_Requests__purpose_of" class="index"></a><a id="Purpose" name="Purpose"></a> 
<p>
    El objetivo de este artefacto es capturar todas las solicitudes efectuadas sobre el proyecto, y también cómo se han
    gestionado estas solicitudes. Aunque el <b>analista de sistemas</b> es responsable de este artefacto, muchas personas
    colaborarán en este: el <b>personal de marketing</b>, los <b>usuarios</b>, los <b>clientes</b> -todos los que se
    consideren interesados en los resultados del proyecto. Esta información se puede recopilar en un documento o una
    herramienta automatizada y las solicitudes apropiadas deben supervisarse e informarse siguiendo un proceso de <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/change_request_management_119F2E47.html" guid="5.975934904188119E-305">Gestión de solicitudes de cambio (CRM)</a> aprobado.
</p>
<p>
    Los ejemplos de orígenes de las solicitudes del interesado son:
</p>
<ul>
    <li>
        Resultados de las entrevistas de los interesados
    </li>
    <li>
        Resultados de las sesiones de adquisición de requisitos y los talleres
    </li>
    <li>
        Solicitud de cambio (CR)
    </li>
    <li>
        Sentencia de trabajo
    </li>
    <li>
        Solicitud de propuesta
    </li>
    <li>
        Sentencia de misión
    </li>
    <li>
        Sentencia de problema
    </li>
    <li>
        Reglas empresariales
    </li>
    <li>
        Leyes y normativas
    </li>
    <li>
        Sistemas de herencia
    </li>
    <li>
        Modelos empresariales
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/find_actors_and_use_cases_1ACB35F0.html" guid="{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}">Buscar actores y guiones de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_supplementary_specification_52FC4CAE.html" guid="_I5vM8DJwEdqLGaxX1Cc4eA">Desarrollar especificaciones suplementarias</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_vision_D9584F04.html" guid="{7069CFB7-77C3-4B44-B8A2-9CCA752BDDDA}">Desarrollar la visi&oacute;n</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/capture_common_vocabulary_9BA76DA7.html" guid="{962AC6BA-4ACA-4D7D-B56F-24558A026854}">Crear un vocabulario com&uacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_a_use_case_D9BECBF4.html" guid="{536BC669-A8FB-426D-88FF-CBEA806A9066}">Detallar un gui&oacute;n de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/design_user_interface_DAABE09F.html" guid="{7414C358-6188-4E5C-8C35-F9D4DF3E0123}">Dise&ntilde;ar la interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/manage_beta_test_801B4A34.html" guid="{54F799B8-5190-42E3-B0F9-C76ECEB1BA30}">Gestionar la prueba de versi&oacute;n beta</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/manage_dependencies_4F6CEFAA.html" guid="{7F42C4D6-584F-4B19-9B0B-FDE86BD85FBB}">Gestionar las dependencias</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_motivators_90F5CA76.html" guid="{63DEBA87-184B-4B50-BBDC-D0E2ADAB7C2D}">Identificar motivadores de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Obtener las solicitudes del interesado</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_1A824562.html" guid="_DGsmkDnfEdqxANP9kNH4WA">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/beta_test_product_854E72BD.html" guid="{293A215D-E3D2-47D9-9A2E-89431862EFDA}">Producto de prueba de versión beta</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_4C95CE89.html" guid="_JibrEkoeEdqrjq4i3fchvA">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_36378F3E.html" guid="_CMQG9Bi2Edq_uI8xTPML6g">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_DEE18705.html" guid="_CMcUNBi2Edq_uI8xTPML6g">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_E2A64376.html" guid="_CMohdBi2Edq_uI8xTPML6g">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_the_scope_of_the_system_7E0B34E5.html" guid="{CA9197A9-051E-4845-A7FC-2A8750BD8C02}">Gestionar el ámbito del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_EAD64A8B.html" guid="_CMuoFxi2Edq_uI8xTPML6g">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_6AA60A36.html" guid="_CM61VRi2Edq_uI8xTPML6g">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_E7BF0901.html" guid="_KkylQTneEdqxANP9kNH4WA">Solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_stakeholder_requests_A601BD5A.html" guid="_e5CU4UohEdqrjq4i3fchvA">Solicitudes del interesado</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/templates/stakeholder_requests_5DACBE6C.html" guid="2.2393727484211094E-305">Stakeholder Requests</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/templates/context-free_interview_script_1AEE0307.html" guid="9.137306391418563E-305">Context-Free Interview Script</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a><br /><p/><p>
    Las solicitudes de los interesados se gestionan mejor en una base de datos, como Rational ClearQuest y/o Rational
    RequisitePro, para realizar el seguimiento del estado, dar prioridades, generar informes y establecer la
    rastreabilidad.&nbsp;La personalización implica decidir qué información (atributos) debe documentarse para cada
    interesado y para cada solicitud del interesado.&nbsp;Consulte el apartado <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_requirements_attributes_EFE5ABAC.html" guid="{D0E2E7A1-4179-470E-AA18-419D5FEA275D}"><u>Producto de trabajo: Atributos de requisito</u></a>.
</p><br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Listas de comprobaci&oacute;n</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/checklists/stakeholder_requests_D577B6D1.html" guid="1.198195038457813E-305">Solicitudes del interesado</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.informal_resources/guidances/guidelines/stakeholder_requests_informal_representation_8CAB3946.html" guid="3.2025238432097907E-305">Stakeholder Requests — Informal Representation</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
