<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Lista de ideas de prueba</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_test_ideas_list" name="uma.name">
<meta content="Lista de ideas de prueba" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:concept:Concepto" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_1yMJAN7YEdmjRZts2c4ZjQ", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}", "{45219F27-0F84-4FD5-A7BC-73C19226303B}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3lZjkCxqEdqYV4MWf8PiCw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_1yMJAN7YEdmjRZts2c4ZjQ", "{8728060F-9DAD-42AD-B0B6-668C9AEA531D}", "{45219F27-0F84-4FD5-A7BC-73C19226303B}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{45219F27-0F84-4FD5-A7BC-73C19226303B}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{45219F27-0F84-4FD5-A7BC-73C19226303B}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Lista de ideas de prueba</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/doc_artf.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto enumera ideas, a menudo parcialmente formadas, que identifican las pruebas potencialmente útiles de realizar.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/test_FBB424F8.html" guid="_SPvXcN7IEdm8G6yT7-Wdqw">Prueba</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/concept_36649407.html" guid="_3lZjkCxqEdqYV4MWf8PiCw">Concepto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><ul>
    <li>
        <a id="Top" name="Top"></a><a key="lista de ideas de prueba" text="definición de artefacto" name="XE_test-ideas_list__artifact_definition" id="XE_test-ideas_list__artifact_definition" class="index"></a><a id="Purpose" name="Purpose"></a>Para ayudar a razonar sobre las pruebas y para probar en estados anteriores del
        proyecto.<a key="lista de ideas de prueba" text="finalidad de" name="XE_test-ideas_list__purpose_of" id="XE_test-ideas_list__purpose_of" class="index"></a>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/define_test_details_2B6BD36F.html" guid="{1F825D50-70B1-48BA-B99F-010F6B44B77B}">Definir detalles de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/determine_test_results_630C9EC9.html" guid="{74E51E86-ECAB-4A61-9A88-FD358EE6F2B1}">Determinar resultados de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/implement_test_35C1B0AA.html" guid="{BC805E79-736B-42D5-BDC1-B95E7D002312}">Implementar la prueba</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/identify_test_ideas_395DAB3B.html" guid="{6FAD9DF9-DE4E-4BA5-9B9B-482A2366D1B9}">Identificar ideas de prueba</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/identify_test_ideas_395DAB3B.html" guid="{6FAD9DF9-DE4E-4BA5-9B9B-482A2366D1B9}">Identificar ideas de prueba</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_for_custom_install_60E767DE.html" guid="_64Ee0DK4EdqHc6VRvq68Uw">Gestionar la prueba de aceptación para una instalación personalizada</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_ideas_list_F5DCA511.html" guid="_ZwoucDK5EdqHc6VRvq68Uw">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_3F0A2A1D.html" guid="_tASIQDK7EdqseP6pgOfC6g">Gestionar la prueba de aceptación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_ideas_list_1B71D943.html" guid="_8ICKgjK7EdqseP6pgOfC6g">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_ideas_list_E22F15F7.html" guid="_CSvwgxi2Edq_uI8xTPML6g">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_ideas_list_847A8DF9.html" guid="_CT5AAhi2Edq_uI8xTPML6g">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_ideas_list_B582C062.html" guid="_CUdnwhi2Edq_uI8xTPML6g">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_ideas_list_476A8195.html" guid="_i2aJYEohEdqrjq4i3fchvA">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_ideas_list_35A82644.html" guid="_CWqAMxi2Edq_uI8xTPML6g">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Alcanzar una misión aceptable</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_ideas_list_11972D43.html" guid="_mVm-sUoiEdqrjq4i3fchvA">Lista de ideas de prueba</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    La lista de ideas de prueba proporciona una capa de abstracción entre el plan de prueba conceptual y el guión de prueba
    más detallado o el script de prueba concreto. Se utiliza para capturar ideas iniciales para pruebas potenciales, que a
    menudo están mal formadas, o ideas parciales sobre las que las pruebas se pueden razonar. Este producto de trabajo es
    especialmente útil antes en el ciclo de desarrollo o cuando da soporte a productos de trabajo del proyecto que no están
    disponibles o están incompletos.
</p><!--EndFragment--></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a><a key="lista de ideas de prueba" text="breve esquema de" name="XE_test-ideas_list__brief_outline_of" id="XE_test-ideas_list__brief_outline_of" class="index"></a> 
<p>
    Cada Lista de ideas de prueba debe identificarse considerando todas las perspectivas diferentes que sean posibles,
    incluyendo varias de las siguientes:
</p>
<ul>
    <li>
        ¿Se han revisado todos los <i><a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/test-ideas_catalog_D99926DE.html" guid="6.368392607593696E-305">catálogos de
        ideas de prueba</a></i> relevantes?
    </li>
    <li>
        ¿Existe algún <i><a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/termdefinitions/quality_risk_5FA3C20D.html" target="glossary_doc" guid="_ySPqo9nmEdmO6L4XMImrsA">riesgo de calidad</a></i> que no se haya representado en la lista?
    </li>
    <li>
        ¿Existe algún <i><a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/termdefinitions/fault_model_C99EBECA.html" target="glossary_doc" guid="_yJJZCdnmEdmO6L4XMImrsA">modelo de anomalía</a></i> no representado en la lista?
    </li>
    <li>
        ¿Ha considerado la utilización de todos los posibles <i><a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/termdefinitions/attack_29CAD4F1.html" target="glossary_doc" guid="_x7vPI9nmEdmO6L4XMImrsA">ataques</a></i>?
    </li>
    <li>
        ¿Ha considerado uno o más <i><a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/termdefinitions/soap-opera_testing_DFC9660B.html" target="glossary_doc" guid="_yVqyFdnmEdmO6L4XMImrsA">culebrones</a></i> relevantes?
    </li>
    <li>
        ¿Hay alguna otra idea que le parezca digna de ser considerada?
    </li>
    <li>
        ¿Cuál es la importancia relativa de cada idea de la lista?
    </li>
</ul>
<p>
    Cuando tenga la lista inicial de ideas, considere si existen ideas relacionadas en la lista que se podrían combinar o
    consolidar. Como norma general, la mayoría de listas deben contener siete entradas, más o menos dos. Para obtener más
    detalles sobre el contenido de una Lista de ideas de prueba, consulte las directrices que se listan en la sección Más
    información de la tabla de cabecera.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    En ciertos dominios y culturas de prueba, las ideas de prueba no se reconocen, o se consideran productos de trabajo
    informales. Como tales, el contenido y el formato de la Lista de ideas de prueba puede requerir modificaciones para
    cubrir las necesidades de cada organización y proyecto concretos.
</p>
<p>
    Cuando se registran (formal o informalmente), se suelen utilizar dos estilos principales:
</p>
<ul>
    <li>
        El primero es una estructura de documento de texto estándar que utiliza un formato similar al que se ha destacado
        anteriormente. Habitualmente, varias ideas de prueba se presentan juntas, mientras que una única idea de prueba
        sola no se considera que represente una lista suficiente.<br />
    </li>
    <li>
        El segundo utiliza alguna forma de tabla o de base de datos. Las ideas de prueba se especifican, una por línea con
        columnas proporcionadas para facilitar la ordenación y el filtrado por diferentes criterios. Las <i>matrices de
        prueba</i> o las <i>tablas de causa y efecto</i> se pueden considerar formas alternativas de las listas de ideas de
        prueba.
    </li>
</ul>
<p>
    También debe tenerse en cuenta la medición continua de las ideas de prueba para el progreso, la eficacia, la gestión de
    cambios, etc. Considere la utilización de una cobertura de la prueba basada en especificaciones, donde cada idea de
    prueba o cada lista de ideas de prueba efectúe el rastreo hasta, como mínimo, una entrada de especificación que deba
    probarse. Por ejemplo, rastree hasta los elementos de especificación de requisitos que se deben probar que
    habitualmente reflejan algún subconjunto de los requisitos del producto total (consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/key_measures_of_test_62253EE4.html" guid="5.312818155786224E-305">Técnica: Medidas clave de la prueba</a>).
</p>
<p>
    Opcionalmente, las ideas de prueba se pueden mantener como parte de un <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_test_case_8AFEC963.html" guid="{D525758B-EBA2-4F59-9BA6-226820C27ADD}">Guión de
    prueba</a> o <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_test_script_2140080.html" guid="{293A9F23-BB20-4993-AABE-76C1E8E1A589}">Script de prueba</a>. También se puede hacer referencia a la lista desde,
    o en esfuerzos de prueba menores, incluidos dentro del <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">Plan de
    prueba</a>.
</p>
<p>
    <br />
    <br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/test-ideas_list_A6CEF011.html" guid="6.149711039531016E-305">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/test-ideas_catalog_D99926DE.html" guid="6.368392607593696E-305">Catálogo de ideas de prueba</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/test_ideas_for_method_calls_B0A17E5C.html" guid="4.418859682485385E-305">Ideas de pruebas para llamadas a método</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/test_ideas_for_statechart_and_flow_diagrams_B881354C.html" guid="3.794638918140148E-305">Ideas de prueba para diagramas de gráfico y diagramas de flujo</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/test_ideas_for_booleans_and_boundaries_74AE938C.html" guid="1.8659406802663404E-305">Ideas de pruebas para booleanos y límites</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/equivalence_class_analysis_F89FE998.html" guid="3.8675740383428907E-305">Análisis de clase de equivalencia</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/test_ideas_for_booleans_ands_and_ors_BB81527B.html" guid="9.407283892342409E-306">Ideas de pruebas para combinaciones de AND y OR</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
