<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Atributos de requisitos</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_requirements_attributes" name="uma.name">
<meta content="Atributos de requisitos" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:project_data:Datos del proyecto" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{D0E2E7A1-4179-470E-AA18-419D5FEA275D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{D0E2E7A1-4179-470E-AA18-419D5FEA275D}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{D0E2E7A1-4179-470E-AA18-419D5FEA275D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "{D0E2E7A1-4179-470E-AA18-419D5FEA275D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{D0E2E7A1-4179-470E-AA18-419D5FEA275D}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{D0E2E7A1-4179-470E-AA18-419D5FEA275D}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Atributos de requisitos</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/reqattr.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este producto de trabajo describe un repositorio de requisitos, atributos y dependencias del proyecto para ayudar a gestionar el cambio desde la perspectiva de los requisitos.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/requirements_58267518.html" guid="_KVkLoN7HEdm8G6yT7-Wdqw">Requisitos</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/project_data_D4585C61.html" guid="_qUsPIN7REdmjRZts2c4ZjQ">Datos del proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="atributos de requisitos" text="definición de artefacto" name="XE_requirements_attributes__artifact_definition" id="XE_requirements_attributes__artifact_definition" class="index"></a><a id="Purpose" name="Purpose"></a><a key="atributos de requisitos" text="finalidad de" name="XE_requirements_attributes__purpose_of" id="XE_requirements_attributes__purpose_of" class="index"></a> 
<p>
    El producto de trabajo Atributos de requisitos proporciona un repositorio del texto de requisito, atributos y <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/traceability_8F6B898D.html" guid="1.4005695544042474E-306">rastreabilidad</a> para todos los requisitos. Debe ser accesible para toda la empresa de
    desarrollo.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_software_architect_DB0BF177.html" guid="{4AC346F0-E6FC-4D2C-8410-2EDF8DDDC91D}">Arquitecto de software</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_requirement_specifier_A2500152.html" guid="{7264A534-7509-4B4B-AF73-CAECC0178898}">Especificador de requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/detail_software_requirements_A7F0A215.html" guid="{A1FA1E95-8028-42EB-9B92-0DA77380F3E1}">Detallar los requisitos de software</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/manage_dependencies_4F6CEFAA.html" guid="{7F42C4D6-584F-4B19-9B0B-FDE86BD85FBB}">Gestionar las dependencias</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prioritize_use_cases_E6E4D9A0.html" guid="{6E23D919-D149-43C2-9D37-8AF77B667CA8}">Priorizar los guiones de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/find_actors_and_use_cases_1ACB35F0.html" guid="{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}">Buscar actores y guiones de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_supplementary_specification_52FC4CAE.html" guid="_I5vM8DJwEdqLGaxX1Cc4eA">Desarrollar especificaciones suplementarias</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_vision_D9584F04.html" guid="{7069CFB7-77C3-4B44-B8A2-9CCA752BDDDA}">Desarrollar la visi&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_software_requirements_A7F0A215.html" guid="{A1FA1E95-8028-42EB-9B92-0DA77380F3E1}">Detallar los requisitos de software</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/detail_a_use_case_D9BECBF4.html" guid="{536BC669-A8FB-426D-88FF-CBEA806A9066}">Detallar un gui&oacute;n de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/structure_use_case_model_93D8F44.html" guid="{F7D9D038-B184-43CC-9353-15BA154F87B5}">Estructurar el modelo de gui&oacute;n de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/manage_dependencies_4F6CEFAA.html" guid="{7F42C4D6-584F-4B19-9B0B-FDE86BD85FBB}">Gestionar las dependencias</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Obtener las solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prioritize_use_cases_E6E4D9A0.html" guid="{6E23D919-D149-43C2-9D37-8AF77B667CA8}">Priorizar los guiones de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_attributes_8A207CCE.html" guid="_iteR8DndEdqxANP9kNH4WA">Atributos de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_attributes_72A32B53.html" guid="_CMcUPRi2Edq_uI8xTPML6g">Atributos de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_attributes_7667E7C4.html" guid="_CMohfRi2Edq_uI8xTPML6g">Atributos de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_the_scope_of_the_system_7E0B34E5.html" guid="{CA9197A9-051E-4845-A7FC-2A8750BD8C02}">Gestionar el ámbito del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_attributes_695C2EB9.html" guid="_CMuoHhi2Edq_uI8xTPML6g">Atributos de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_attributes_2973EDD6.html" guid="_ETqlcDneEdqxANP9kNH4WA">Atributos de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirements_attributes_ED235DA.html" guid="_JvNBETneEdqxANP9kNH4WA">Atributos de requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a><a key="atributos de requisitos" text="breve esquema de" name="XE_requirements_attributes__brief_outline_of" id="XE_requirements_attributes__brief_outline_of" class="index"></a> 
<p>
    Las vistas siguientes deben estar disponibles para ver el estado actual del producto de trabajo:
</p>
<p>
    <b>1. Matrices de atributos de requisitos</b>
</p>
<p>
    <b>1.1 &lt;tipo de requisito&gt;</b><br />
     Para cada <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/types_of_requirements_528C097C.html" guid="5.360970653483052E-305">tipo de requisito</a>, presente una matriz que liste los requisitos en un eje y todos los
    atributos en el otro eje. Para cada requisito, muestre el estado de sus atributos respectivos.
</p>
<p>
    <b>2. Matrices de rastreabilidad de requisitos</b>
</p>
<p>
    <b>2.1 &lt;tipo de requisito&gt;</b>
</p>
<p>
    <b>2.1.1 &lt;tipo de requisito rastreado&gt;</b><br />
     Para cada tipo de requisito, presente una matriz que liste los requisitos en un eje y todos los elementos <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/traceability_8F6B898D.html" guid="1.4005695544042474E-306">rastreados</a> en el otro eje. Para cada rastreo, muestre su estado (Correcto o <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/traceability_8F6B898D.html#Purpose of Traceability" guid="1.4005695544042474E-306">sospechoso</a>).
</p>
<p>
    <b>3. Árbol de rastreabilidad de requisitos</b>
</p>
<p>
    <b>3.1 &lt;tipo de requisito&gt;</b>
</p>
<p>
    <b>3.1.1 &lt;tipo de requisito rastreado&gt;</b><br />
     Un árbol de rastreabilidad proporciona una vista gráfica de las relaciones de <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/traceability_8F6B898D.html" guid="1.4005695544042474E-306">rastreabilidad</a> con
    los requisitos de un <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/types_of_requirements_528C097C.html" guid="5.360970653483052E-305">tipo de
    requisito</a> específico (la raíz).
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    Decida si los atributos deben documentarse en los productos de trabajo de requisitos,&nbsp;en el <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_requirements_management_plan_1CA2ED11.html" guid="{53CFF11F-D0DB-4C92-B4D8-90D46B0EE3DF}">plan de gestión de requisitos</a>, o gestionarse utilizando herramientas
    de gestión de requisitos como, por ejemplo, Rational RequisitePro.&nbsp; Si utiliza una herramienta de gestión de
    requisitos, puede mantener la información del repositorio directamente en las vistas guardadas de la base de datos de
    gestión de requisitos.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Listas de comprobaci&oacute;n</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/checklists/requirements_attributes_A089E374.html" guid="2.1694994213709907E-305">Atributos de requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/traceability_8F6B898D.html" guid="1.4005695544042474E-306">Rastreabilidad</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/types_of_requirements_528C097C.html" guid="5.360970653483052E-305">Tipos de requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
