<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Registro de prueba</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_test_log" name="uma.name">
<meta content="Registro de prueba" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:project_data:Datos del proyecto" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_1yMJAN7YEdmjRZts2c4ZjQ", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}", "{528F34BA-0118-40F3-8D29-DE60EF4183A6}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{528F34BA-0118-40F3-8D29-DE60EF4183A6}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{528F34BA-0118-40F3-8D29-DE60EF4183A6}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_1yMJAN7YEdmjRZts2c4ZjQ", "{A719CEAE-35FB-42F6-A076-F501B83E5B85}", "{528F34BA-0118-40F3-8D29-DE60EF4183A6}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{528F34BA-0118-40F3-8D29-DE60EF4183A6}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{528F34BA-0118-40F3-8D29-DE60EF4183A6}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Registro de prueba</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/ar_tstlog.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto contiene la salida bruta capturada durante una ejecución única de una o más pruebas.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/test_FBB424F8.html" guid="_SPvXcN7IEdm8G6yT7-Wdqw">Prueba</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/project_data_D4585C61.html" guid="_qUsPIN7REdmjRZts2c4ZjQ">Datos del proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="registro de prueba" text="definición de artefacto" name="XE_test_log__artifact_definition" id="XE_test_log__artifact_definition" class="index"></a><a id="Purpose" name="Purpose"></a><a key="registro de prueba" text="finalidad de" name="XE_test_log__purpose_of" id="XE_test_log__purpose_of" class="index"></a> 
<ul>
    <li>
        Para justificar que se ha ejecutado un conjunto de pruebas, y
    </li>
    <li>
        Para proporcionar información relacionada con el éxito de esas pruebas. <!--EndFragment-->
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_tester_8ADFF3FA.html" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Verificador</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_implementer_D145E819.html" guid="{75501BAA-0CCE-4852-A7B2-B10CA71C002A}">Implementador</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_tester_8ADFF3FA.html" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Verificador</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/analyze_test_failure_7E42EE55.html" guid="{EA0E3D2C-F87E-49CA-8832-F791886D5741}">Analizar las anomal&iacute;as en la prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/determine_test_results_630C9EC9.html" guid="{74E51E86-ECAB-4A61-9A88-FD358EE6F2B1}">Determinar resultados de prueba</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/analyze_runtime_behavior_B2DD7652.html" guid="{5131A5BB-5B95-499E-A68B-788A2F0957C3}">Analizar el comportamiento en tiempo de ejecuci&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/verify_changes_in_release_build_15F355EE.html" guid="{C6DE470A-C26B-41D7-9807-6D3DE566920E}">Verificar cambios en la compilaci&oacute;n</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/execute_test_suite_492795DE.html" guid="{6B420194-5EB7-4A12-A061-09FAA5DC18DE}">Ejecutar el conjunto de aplicaciones de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/perform_developer_test_512B18D9.html" guid="{55EAEE66-A254-457F-BCC3-D1C21ED88134}">Ejecutar pruebas de desarrollador</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Gestión de cambios y configuración </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_change_requests_F7A11348.html" guid="{BFBA9E6A-CB4B-45A7-9A25-FF7CA1A1153D}">Gestionar solicitudes de cambio </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_log_A02EB9A.html" guid="_Pxo0wUodEdqrjq4i3fchvA">Registro de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_for_custom_install_60E767DE.html" guid="_64Ee0DK4EdqHc6VRvq68Uw">Gestionar la prueba de aceptación para una instalación personalizada</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_log_EDE0B053.html" guid="_YnAM5zK5EdqHc6VRvq68Uw">Registro de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_3F0A2A1D.html" guid="_tASIQDK7EdqseP6pgOfC6g">Gestionar la prueba de aceptación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_log_4A037AAF.html" guid="_7gTcKTK7EdqseP6pgOfC6g">Registro de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html" guid="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}">Implementación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/implement_components_AFD1799D.html" guid="{4DC6F53E-1FE1-44EE-812B-003D3BD1ACEA}">Implementar componentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_log_8423E88.html" guid="_CRsnoxi2Edq_uI8xTPML6g">Registro de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/implementation_8FF0AAD4.html" guid="{F2AD342D-0F3B-4E19-A351-75ECDCB806F5}">Implementación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/integrate_each_subsystem_B9835A47.html" guid="{26723872-54F2-48C0-8384-0F595BD86EAD}">Integrar los subsistemas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_log_269633E2.html" guid="_LsQB0EofEdqrjq4i3fchvA">Registro de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_log_1C3E1D2.html" guid="_shwNVEohEdqrjq4i3fchvA">Registro de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_log_23609DC8.html" guid="_CWqAIxi2Edq_uI8xTPML6g">Registro de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Alcanzar una misión aceptable</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_log_4263B4B1.html" guid="_PYah8EsZEdqlNo9QEt4izQ">Registro de prueba</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    <!--StartFragment-->El registro de prueba proporciona un registro detallado, habitualmente basado en el tiempo, que
    sirve para verificar que se han ejecutado una serie de pruebas, y proporciona información relativa al éxito de estas
    pruebas. El enfoque suele ser proporcionar una pista de auditoría precisa, que habilita los diagnósticos posteriores a
    la ejecución de anomalías que se debe efectuar. Estos datos brutos se analizarán posteriormente para ayudar a
    determinar los resultados de algunos aspectos del esfuerzo de prueba. <!--EndFragment-->
</p>Un registro de prueba suele representar la salida resultante de la ejecución de un conjunto de aplicaciones de prueba
para una única ejecución del ciclo de prueba.</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a><a key="registro de prueba" text="breve esquema de" name="XE_test_log__brief_outline_of" id="XE_test_log__brief_outline_of" class="index"></a> 
<p>
    Cada registro de prueba debe constar de una serie de entradas que presentan una pista de auditoría para varios aspectos
    de la ejecución de pruebas, incluido, pero sin limitarse a ello, lo siguiente:
</p>
<ul>
    <li>
        la indicación de fecha y hora en que se ha producido el suceso
    </li>
    <li>
        una descripción (normalmente breve) del suceso registrado
    </li>
    <li>
        alguna indicación del estado observado
    </li>
    <li>
        información contextual adicional, donde proceda
    </li>
    <li>
        información detallada adicional relacionada con cualquier condición anómala o errónea detectada
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    Las herramientas de automatización a menudo incluyen sus propios recursos de registro de prueba, que se pueden ampliar
    o complementar con actividades de registro adicionales proporcionadas mediante rutinas de usuario personalizadas y por
    la utilización de herramientas adicionales.
</p>
<p>
    La salida puede tener un solo formato o muchos distintos. Normalmente, los registros de prueba tiene un aspecto de
    tabla o similar al de una hoja de cálculo, y cada entrada comprende algún tipo de fecha e indicación de la hora, una
    descripción del suceso registrado, alguna indicación del estado observado y posiblemente cierta información contextual
    adicional.
</p>
<p>
    Si utiliza herramientas de prueba automatizadas, como las que incluye la familia de productos Rational Suite, la
    herramienta ofrece la mayoría de funciones indicadas antes por omisión. Estos recursos de registro de prueba
    normalmente proporcionan la posibilidad de captura, filtrado y ordenación y en análisis de la información que contiene
    el registro. De este modo el registro de prueba se puede expandir en detalle o contraer a una vista de resumen según
    sea necesario. Las herramientas también ofrecen la posibilidad de personalizar y conservar las vistas del registro de
    prueba con fines de creación de informes.
</p>
<p>
    Cuando la lógica que produzca un registro de prueba automatizado simplemente agregue nueva información a un registro de
    prueba existente, será necesario proporcionar el almacenamiento suficiente para conservar el archivo de registro de
    prueba. Una solución alternativa a este método es utilizar un <i>almacenamiento intermedio en anillo</i>. Una buena
    explicación de la <a href="http://visibleworkings.com/trace/Documentation/ring-buffer.pdf" target="_blank">utilización
    del registro con almacenamiento en anillo para detectar errores</a> se describe en un catálogo de patrones de Brian
    Marick. (<a href="http://www.adobe.com/products/acrobat/alternate.html" target="_blank">Obtener Adobe reader</a>.) Este
    catálogo presenta una visión general de otros problemas clásicos con la utilización de registros de prueba
    automatizados.
</p><br />
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
