<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Caso de negocio</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_business_case" name="uma.name">
<meta content="Caso de negocio" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:assessment:Valoraci&oacute;n" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qIh6UABuEdqrKcHWz1HoWw", "{EE97A8CD-66CA-4A9B-9871-E3B94CCED528}", "{9B13F235-E8E9-4CDC-9ACE-216124C8C5EC}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_C49xgP_UEdmVCcs_BRqacA", "{9B13F235-E8E9-4CDC-9ACE-216124C8C5EC}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_Yhh_sCxmEdqYV4MWf8PiCw", "{9B13F235-E8E9-4CDC-9ACE-216124C8C5EC}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_qIh6UABuEdqrKcHWz1HoWw", "{EE97A8CD-66CA-4A9B-9871-E3B94CCED528}", "{9B13F235-E8E9-4CDC-9ACE-216124C8C5EC}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_C49xgP_UEdmVCcs_BRqacA", "{9B13F235-E8E9-4CDC-9ACE-216124C8C5EC}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{9B13F235-E8E9-4CDC-9ACE-216124C8C5EC}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Caso de negocio</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/doc_artf.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto proporciona la información necesaria desde un punto de vista empresarial para determinar si vale la pena invertir en este proyecto o no. Para un producto de software comercial, el caso de negocio debe incluir un conjunto de suposiciones sobre el proyecto y el orden de magnitud de rendimiento de capital invertido (ROI) si estas suposiciones son ciertas. Por ejemplo, el ROI será de una magnitud de cinco si se completa en un año, dos si se completa en dos años, y un número negativo a partir de ahí. Estas suposiciones se comprueban al final de la fase de elaboración, cuando el ámbito y el plan se definen con más precisión.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/project_management_7C2F57A0.html" guid="_C49xgP_UEdmVCcs_BRqacA">Gestión de proyectos</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/assessment_8D835F78.html" guid="_Yhh_sCxmEdqYV4MWf8PiCw">Valoración</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_business_case__as_artifact" key="caso de negocio" text="como artefacto" name="XE_business_case__as_artifact" class="index"></a><a key="caso de negocio" text="finalidad de" name="XE_business_case__purpose_of" id="XE_business_case__purpose_of" class="index"></a><a id="Purpose" name="Purpose"></a>

<p>
    El objetivo principal del caso de negocio es desarrollar un plan económico para realizar la visión del proyecto
    presentado en el <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_vision_2D6D6F1.html" guid="{417F089F-6636-451A-A8AB-AB4EAC7AC4F1}">Producto de trabajo: Visión</a>. Una vez desarrollado, el caso de negocio
    se utiliza para realizar una evaluación precisa del rendimiento de capital invertido (ROI) proporcionado por el
    proyecto. Proporciona la justificación del proyecto y establece las restricciones económicas. Proporciona información a
    las personas que toman las decisiones económicas sobre el valor económico del proyecto y se utiliza para determinar si
    el proyecto debe continuar.
</p>
<p>
    En los hitos críticos, el caso de negocio se reexamina para ver si las estimaciones de rendimiento y coste esperado
    siguen siendo precisas, y si el proyecto se debe continuar.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_project_manager_363CE680.html" guid="{EE97A8CD-66CA-4A9B-9871-E3B94CCED528}">Gestor de proyectos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_project_manager_363CE680.html" guid="{EE97A8CD-66CA-4A9B-9871-E3B94CCED528}">Gestor de proyectos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/define_project_organization_and_staffing_490679CB.html" guid="{8158A0C5-E4B3-4B9F-9DD6-0A32EB233B87}">Definir la organizaci&oacute;n y el personal del proyecto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_product_acceptance_plan_49ABC905.html" guid="{4CF4F344-60E4-46C5-8A62-7008B50115A5}">Desarrollar el plan de aceptaci&oacute;n del producto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_qa_plan_55C8F24E.html" guid="{CC2735AE-509D-4F53-A8EC-669ADF901ACF}">Desarrollar el plan de garant&iacute;a de calidad</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_measurement_plan_16772623.html" guid="{C2E90714-D99F-40B5-BAF3-7E884CE01406}">Desarrollar el plan de medidas</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_vision_D9584F04.html" guid="{7069CFB7-77C3-4B44-B8A2-9CCA752BDDDA}">Desarrollar la visi&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/initiate_project_987939A6.html" guid="{7E33D69A-6388-4782-998B-30A01E665531}">Iniciar el proyecto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Obtener las solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/plan_phases_and_iterations_2AB1A5C9.html" guid="{43005DA9-D75E-464D-8AFC-AB9CACD92626}">Planificar fases e iteraciones</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/project_approval_review_E465DDFD.html" guid="{6B921AB1-23B3-4922-80EB-7C3C5F68C403}">Revisi&oacute;n de aprobaci&oacute;n del proyecto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_viability_of_proof_8BA70FD2.html" guid="{F04ADECF-743C-4BEB-A92C-9FF25AE7429D}">Valorar la viabilidad de la arquitectura de prueba de concepto</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/find_actors_and_use_cases_1ACB35F0.html" guid="{3CD5FA7E-160C-4A39-9DEB-C6D162D8AECD}">Buscar actores y guiones de uso</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/compile_software_development_plan_FADDE6C8.html" guid="{7B3D4BD7-93D5-4240-A449-47742FBB40A7}">Compilar el plan de desarrollo de software</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_supplementary_specification_52FC4CAE.html" guid="_I5vM8DJwEdqLGaxX1Cc4eA">Desarrollar especificaciones suplementarias</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_motivators_90F5CA76.html" guid="{63DEBA87-184B-4B50-BBDC-D0E2ADAB7C2D}">Identificar motivadores de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/lifecycle_milestone_review_B4D90641.html" guid="{E611CCFD-E4C5-408E-9B0E-46B2A3D01290}">Revisi&oacute;n de los objetivos del ciclo de vida</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/project_planning_review_DE46897A.html" guid="{EF4BAC6D-0474-4A48-96B6-CAD6FD2CE561}">Revisi&oacute;n de planificaci&oacute;n del proyecto</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_iteration_342C29D1.html" guid="{DBD235AB-EEEF-4C9E-A83E-5B87DAD70E33}">Valorar la iteraci&oacute;n</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/develop_business_case_F985B634.html" guid="{F7A5D34A-A8B1-466D-BE41-FFCD41B4430D}">Desarrollar el caso de negocio</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/perform_architectural_synthesis_B63930B9.html" guid="{C67C8E56-D9B6-499C-8171-C153FB28F1C3}">Realizar la síntesis arquitectónica</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_9BA7A109.html" guid="_OHI3QEocEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/close-out_phase_895ADD7B.html" guid="{99181197-20DC-42DB-B9C4-7B95E015AFA1}">Concluir la fase</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_80B5BD6D.html" guid="_iNI_YUogEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_iteration_2B95C965.html" guid="{D2D59931-DBA1-4624-B5E6-161DE57451D1}">Supervisar la iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_600A7D3C.html" guid="_Ntkj4UogEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_for_next_iteration_55840038.html" guid="{8040B743-6467-4067-8C0F-E62C3DE99414}">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_8146714B.html" guid="_UH3GwEogEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/conceive_new_project_E9B31C9F.html" guid="{76FD7B68-FC91-488D-BBF1-6FE58DBACB87}">Concebir un nuevo proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_554F67C9.html" guid="_CbuGUxi2Edq_uI8xTPML6g">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/evaluate_project_scope_and_risk_C777352.html" guid="{BADBA2C5-144D-482B-9B63-C95DA4DBD3E5}">Evaluar el riesgo y el ámbito del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_468B6310.html" guid="_x11oAEofEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_the_project_DD2EE35.html" guid="{823EF41B-2BD1-464B-84DB-C7BD432636E2}">Planificar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_46147F34.html" guid="_CcSuEBi2Edq_uI8xTPML6g">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Plan Remainder of Initial Iteration_F7FF0FA5.html" guid="_342gUBstEdqXHNTdjKtnvA">Planificar el resto de la iteración inicial</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_9125C73D.html" guid="_AauNwEogEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Refine the Project Plan_DC25A642.html" guid="_Dt0jMBsuEdqXHNTdjKtnvA">Perfeccionar el plan de desarrollo</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_9912E1BE.html" guid="_UCo1gRsuEdqXHNTdjKtnvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Reevaluate Project Scope and Risk_666F17C8.html" guid="_7lhJ4BsuEdqXHNTdjKtnvA">Volver a evaluar el riesgo y el ámbito del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_F221093F.html" guid="_Qf-aEEogEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_the_problem_67C3076B.html" guid="{554ECC71-6D6C-4ABD-B7CE-357973C63B9F}">Analizar el problema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_6ADCA145.html" guid="_CMQG8hi2Edq_uI8xTPML6g">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_1386990C.html" guid="_CMcUMhi2Edq_uI8xTPML6g">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_174B557D.html" guid="_CMohchi2Edq_uI8xTPML6g">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_the_scope_of_the_system_7E0B34E5.html" guid="{CA9197A9-051E-4845-A7FC-2A8750BD8C02}">Gestionar el ámbito del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_4C93DC6B.html" guid="_BVqWkEohEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_3E03AF18.html" guid="_GmNqMEohEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_80EC5EE4.html" guid="_J3kGMUohEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_business_case_949AD170.html" guid="_e5CU4kohEdqrjq4i3fchvA">Caso de negocio</a>
</li>
<li>
<a href="./../../soa.rup_soma/capabilitypatterns/realize_services_144C564E.html" guid="_RRv38Sv-EduYBoDegGQopA">Realización de servicios</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../soa.rup_soma/capabilitypatterns/realization_decisions_A107742A.html" guid="_QR1wQE-DEdu0EMZ-3o0kDQ">Decisiones de realización</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../soa.rup_soma/capabilitypatterns/rup_business_case_FB28428D.html" guid="_57pU4k-DEdu0EMZ-3o0kDQ">Caso de negocio</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell">Para un producto de software comercial, el caso de negocio debe incluir un conjunto de suposiciones sobre el proyecto y el
orden de magnitud de rendimiento de capital invertido (ROI) si estas suposiciones son ciertas. Por ejemplo, el ROI será de
una magnitud de cinco si se completa en un año, dos si se completa en dos años, y un número negativo a partir de ahí. Estas
suposiciones se comprueban al final de la fase de elaboración, cuando el ámbito y el plan se definen con más precisión.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/templates/business_case_D6FB158A.html" guid="6.710541742112921E-306">Business Case</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/templates/business_case_informal_45EE35DD.html" guid="2.5622548214003184E-305">Business Case (Informal)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    El formato y la profundidad de análisis necesarios para este producto de trabajo depende del nivel de inversión
    necesario para el proyecto. El requisito de grandes niveles de inversión pedirá un caso de negocio con una buena
    investigación y unos buenos fundamentos. Cuanto más grande sea el volumen de inversión, más estimaciones deberá
    afrontar la dirección principal.
</p>
<p>
    En el caso de un proyecto realizado bajo contrato (por ejemplo, como resultado de la aceptación de una oferta), la
    solicitud de una propuesta, la respuesta y el posterior contrato juntos forman el caso de negocio.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/business_case_7CB6BD66.html" guid="2.1917269694982854E-305">Caso de negocio</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
