<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Plan de prueba</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_test_plan" name="uma.name">
<meta content="Plan de prueba" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:plan:Plan" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qIh6UABuEdqrKcHWz1HoWw", "{E0633E7D-9A93-40BA-9B8D-E27AD2C5D401}", "{B95CA9FA-A00E-4C6C-AA16-133297812CC0}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_1yMJAN7YEdmjRZts2c4ZjQ", "{E0633E7D-9A93-40BA-9B8D-E27AD2C5D401}", "{B95CA9FA-A00E-4C6C-AA16-133297812CC0}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_SPvXcN7IEdm8G6yT7-Wdqw", "{B95CA9FA-A00E-4C6C-AA16-133297812CC0}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3SWfwN7OEdmjRZts2c4ZjQ", "{B95CA9FA-A00E-4C6C-AA16-133297812CC0}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_qIh6UABuEdqrKcHWz1HoWw", "{E0633E7D-9A93-40BA-9B8D-E27AD2C5D401}", "{B95CA9FA-A00E-4C6C-AA16-133297812CC0}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_1yMJAN7YEdmjRZts2c4ZjQ", "{E0633E7D-9A93-40BA-9B8D-E27AD2C5D401}", "{B95CA9FA-A00E-4C6C-AA16-133297812CC0}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_4EQgMDIEEdqwaNnSEheSAg", "_SPvXcN7IEdm8G6yT7-Wdqw", "{B95CA9FA-A00E-4C6C-AA16-133297812CC0}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Plan de prueba</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/doc_artf.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto define los objetivos de las pruebas en el ámbito de la iteración (o el proyecto) los elementos de destino, el enfoque que se adopta, los recursos necesarios y los entregables que se deben generar.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/test_FBB424F8.html" guid="_SPvXcN7IEdm8G6yT7-Wdqw">Prueba</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/plan_C25895DE.html" guid="_3SWfwN7OEdmjRZts2c4ZjQ">Plan</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="plan de prueba" text="definición de artefacto" name="XE_test_plan__artifact_definition" id="XE_test_plan__artifact_definition" class="index"></a><a id="Purpose" name="Purpose"></a><a key="plan de prueba" text="finalidad de" name="XE_test_plan__purpose_of" id="XE_test_plan__purpose_of" class="index"></a> 
<ul>
    <li>
        Para&nbsp;esquematizar y comunicar la intención del esfuerzo de prueba de una planificación determinada.
    </li>
    <li>
        Para obtener la aceptación y la aprobación de los interesados en el esfuerzo de prueba.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_test_manager_53B4DA8F.html" guid="{E0633E7D-9A93-40BA-9B8D-E27AD2C5D401}">Gestor de pruebas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Analista de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_test_designer_5F59E64F.html" guid="{84F723B5-288F-4AC4-B6C1-C75A07BFEEED}">Dise&ntilde;ador de pruebas</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_test_manager_53B4DA8F.html" guid="{E0633E7D-9A93-40BA-9B8D-E27AD2C5D401}">Gestor de pruebas</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/agree_mission_2FC651B.html" guid="{023FEC1B-5AA4-462B-A2FE-B92827E00BAB}">Acordar la misi&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_assessment_and_traceability_needs_19C5C9FE.html" guid="{F6F9BB36-5A72-421E-B195-8937E0C46AF8}">Definir necesidades de valoraci&oacute;n y rastreabilidad</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_improve_test_effort_420E74C2.html" guid="{AE6717A4-5E8C-41B6-8460-B743C9BDB437}">Valorar y mejorar el esfuerzo de prueba</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/define_test_approach_51A370C3.html" guid="{87F96887-83EF-4F0F-8F79-E98043406B52}">Definir el enfoque de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_test_environment_configurations_605902BA.html" guid="{187268D3-3166-4823-8DD8-5E1112004AC3}">Definir las configuraciones del entorno de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_qa_plan_55C8F24E.html" guid="{CC2735AE-509D-4F53-A8EC-669ADF901ACF}">Desarrollar el plan de garant&iacute;a de calidad</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/execute_test_suite_492795DE.html" guid="{6B420194-5EB7-4A12-A061-09FAA5DC18DE}">Ejecutar el conjunto de aplicaciones de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/structure_the_test_implementation_AAB73625.html" guid="{ED9DF0C0-744A-443A-AEBA-604382E05A5F}">Estructurar la implementaci&oacute;n de la prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_ideas_395DAB3B.html" guid="{6FAD9DF9-DE4E-4BA5-9B9B-482A2366D1B9}">Identificar ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_motivators_90F5CA76.html" guid="{63DEBA87-184B-4B50-BBDC-D0E2ADAB7C2D}">Identificar motivadores de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/iteration_evaluation_criteria_review_552BE363.html" guid="{4C2F0277-EA66-4C98-8351-17E32D3C9BAA}">Revisi&oacute;n de los criterios de evaluaci&oacute;n de la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_iteration_342C29D1.html" guid="{DBD235AB-EEEF-4C9E-A83E-5B87DAD70E33}">Valorar la iteraci&oacute;n</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/agree_mission_2FC651B.html" guid="{023FEC1B-5AA4-462B-A2FE-B92827E00BAB}">Acordar la misi&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_test_approach_51A370C3.html" guid="{87F96887-83EF-4F0F-8F79-E98043406B52}">Definir el enfoque de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_assessment_and_traceability_needs_19C5C9FE.html" guid="{F6F9BB36-5A72-421E-B195-8937E0C46AF8}">Definir necesidades de valoraci&oacute;n y rastreabilidad</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_motivators_90F5CA76.html" guid="{63DEBA87-184B-4B50-BBDC-D0E2ADAB7C2D}">Identificar motivadores de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/obtain_testability_commitment_90A71C20.html" guid="{4052BFA5-036E-4BBE-B344-4BF5D81A4DD6}">Obtener confirmaci&oacute;n de comprobabilidad</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_improve_test_effort_420E74C2.html" guid="{AE6717A4-5E8C-41B6-8460-B743C9BDB437}">Valorar y mejorar el esfuerzo de prueba</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_for_custom_install_60E767DE.html" guid="_64Ee0DK4EdqHc6VRvq68Uw">Gestionar la prueba de aceptación para una instalación personalizada</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_2F9BA85F.html" guid="_ROR8ckoeEdqrjq4i3fchvA">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Despliegue</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_3F0A2A1D.html" guid="_tASIQDK7EdqseP6pgOfC6g">Gestionar la prueba de aceptación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_D0EF7907.html" guid="_EU7rckoeEdqrjq4i3fchvA">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_iteration_2B95C965.html" guid="{D2D59931-DBA1-4624-B5E6-161DE57451D1}">Supervisar la iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_D44E4C77.html" guid="_CZht9xi2Edq_uI8xTPML6g">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_the_project_DD2EE35.html" guid="{823EF41B-2BD1-464B-84DB-C7BD432636E2}">Planificar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_A43A3A28.html" guid="_23BC4EofEdqrjq4i3fchvA">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Refine the Project Plan_DC25A642.html" guid="_Dt0jMBsuEdqXHNTdjKtnvA">Perfeccionar el plan de desarrollo</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_40C2632E.html" guid="_Za5tsEogEdqrjq4i3fchvA">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_47CFDFC3.html" guid="_shwNUUohEdqrjq4i3fchvA">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_1A424B93.html" guid="_CTmsKRi2Edq_uI8xTPML6g">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_504277FE.html" guid="_CUXhKRi2Edq_uI8xTPML6g">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_949F866B.html" guid="_CWRlpxi2Edq_uI8xTPML6g">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_66786415.html" guid="_CWqALhi2Edq_uI8xTPML6g">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Alcanzar una misión aceptable</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_test_plan_BED99930.html" guid="_kwqaIEoiEdqrjq4i3fchvA">Plan de prueba</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    El <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">Plan de prueba</a> forma la infraestructura dentro de la cual el equipo
    que realiza las pruebas trabajará durante la planificación determinada. Dirige, orienta y restringe el esfuerzo de
    prueba, centrándose el trabajo en los entregables útiles y necesarios. También comunica la intención del esfuerzo a los
    interesados. Como tal, el <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">Plan de prueba</a> debe evitar detalles que no se entenderán, o que los
    interesados considerarían irrelevantes en el esfuerzo de prueba.
</p>
<p>
    En culturas o dominios en que este producto de trabajo no se reconoce como producto de trabajo formal, sigue siendo
    importante dirigir los diferentes aspectos representados por el <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">Plan de
    prueba</a> como parte del esfuerzo de planificación, y tomar las decisiones apropiadas sobre qué prueba se tomará y
    cómo se realizará el esfuerzo de prueba.
</p><!--EndFragment--></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a><a key="estrategia de prueba" text="breve esquema para" name="XE_test_strategy__brief_outline_for" id="XE_test_strategy__brief_outline_for" class="index"></a> 
<p>
    El <a class="PresentationName" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">plan de prueba</a> captura los siguientes
    elementos informativos:
</p>
<ul>
    <li>
        La definición de las metas y objetivos del esfuerzo de prueba en el ámbito de la iteración (o proyecto).
    </li>
    <li>
        La definición de los elementos del destino de la prueba.
    </li>
    <li>
        Una explicación del enfoque o estrategia que se utilizará.
    </li>
    <li>
        Los recursos y la planificación necesarios.
    </li>
    <li>
        Los entregables que deben producirse.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/templates/iteration_test_plan_45136FB9.html" guid="8.17368496254462E-305">Iteration Test Plan</a>
</li>
<li>
<a href="./../../extend.formal_resources/guidances/templates/master_test_plan_9269D501.html" guid="1.6956193753018715E-305">Master Test Plan</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/examples/creg_test_plan_-_elaboration_phase_6B6E9B64.html" guid="4.076008727092837E-305">CREG Test Plan - Elaboration Phase</a>
</li>
<li>
<a href="./../../extend.formal_resources/guidances/examples/creg_test_plan_-_construction_phase_3ADB1E00.html" guid="2.8437560450818014E-305">CREG Test Plan - Construction Phase</a>
</li>
<li>
<a href="./../../core.informal_resources/guidances/examples/csps_test_plan_-_elaboration_phase_9A177CD9.html" guid="2.39635192345822E-306">CSPS Test Plan - Elaboration Phase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    En determinadas culturas de pruebas, el <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">plan de
    prueba</a> se considera un producto de trabajo informal, mientras que en otras es muy formal y a menudo requiere de una
    aprobación externa. Como tales, el formato y el contenido del producto de trabajo deben ser variados para responder a
    las necesidades específicas de una organización o proyecto. Empiece considerando las plantillas incluidas con RUP y
    elimine, añada o modifique elementos de la plantilla según sea necesario.
</p>
<p>
    Como alternativa a la documentación formal, puede elegir registrar los elementos del <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">plan de
    prueba</a> de iteración como un conjunto de notas de planificación informales, posiblemente mantenidas en un sitio web
    de Intranet o en una pizarra que esté visible y accesible para el equipo de prueba. Puede hacer lo mismo con el <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">plan de prueba</a> maestro.
</p>
<p>
    Opcionalmente, algunos aspectos de este producto de trabajo pueden presentarse de forma apropiada como anexos del <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}">plan de desarrollo de software</a> y del <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_iteration_plan_623AFF7F.html" guid="{97269E0F-CDF3-448D-A732-DF39D099BDDD}">plan de iteración</a> y no como productos de trabajo distintos.&nbsp;
</p>
<p>
    Le recomendamos que cree un <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">plan de prueba</a> más pequeño centrado en el ámbito de una única
    iteración. Estos productos de trabajo deben contener la información relacionada con los motivadores de prueba
    específicos (por ejemplo, un subconjunto de requisitos, riesgos), las ideas de prueba específicas que investigará, las
    estrategias que utilizará, los recursos disponibles, etc., correspondientes a la iteración específica.
</p>
<p>
    Opcionalmente, se puede crear un <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">plan de
    prueba</a> "maestro" al principio del proyecto que proporcione un esquema del esfuerzo de prueba planificado durante la
    vida del proyecto y proporcione una cierta anticipación de los requisitos de recursos y otras cuestiones logísticas a
    largo plazo. Este producto de trabajo maestro también permite limitar la repetición de elementos que son comunes a
    todos los <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">planes de prueba</a>&nbsp;, como por ejemplo recursos humanos, de
    hardware y software, procedimientos de gestión, etc. Le recomendamos que evite documentar información de prueba
    detallada y específica en el plan de prueba, y que esta información se documente según sea necesario y conveniente en
    otros productos de trabajo de prueba más apropiados.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Listas de comprobaci&oacute;n</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/checklists/test_plan_2DDD7E87.html" guid="3.678684323098912E-305">Plan de prueba</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/guidelines/test_plan_2A073CF8.html" guid="1.2693760873657001E-304">Plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/quality_in_the_test_plan_DEB9FF88.html" guid="7.606739379240988E-305">Calidad en un plan de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/guidelines/testing_techniques_by_quality_risk_test_type_D358CE9D.html" guid="4.1251466462563365E-305">Técnicas de prueba por riesgo de calidad / tipo de prueba</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
