<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Especificador de requisitos</title>
<meta content="Role" name="uma.type">
<meta content="rup_requirement_specifier" name="uma.name">
<meta content="Especificador de requisitos" name="uma.presentationName">
<meta content="RoleSet:analysts:Analistas" name="uma.category">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Especificador de requisitos" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{BE8165DC-BAF2-4237-B27D-F2A037023364}", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_KVkLoN7HEdm8G6yT7-Wdqw", "{BB502500-EEEC-4BDE-8697-186666D6D5B3}", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_n7ZcgN7REdmjRZts2c4ZjQ", "{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_n7ZcgN7REdmjRZts2c4ZjQ", "{B1526BC5-E346-42CB-A08A-3C0D7F382407}", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{BE8165DC-BAF2-4237-B27D-F2A037023364}", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3aJCcN7REdmjRZts2c4ZjQ", "{BB502500-EEEC-4BDE-8697-186666D6D5B3}", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{BE8165DC-BAF2-4237-B27D-F2A037023364}", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "_KVkLoN7HEdm8G6yT7-Wdqw", "{BB502500-EEEC-4BDE-8697-186666D6D5B3}", "{7264A534-7509-4B4B-AF73-CAECC0178898}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{7264A534-7509-4B4B-AF73-CAECC0178898}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Rol: Especificador de requisitos</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este rol especifica y mantiene los requisitos del sistema detallados.</td>
</tr>
<tr>
<td>Conjuntos de roles: <a href="./../../core.base_rup/rolesets/analysts_6DC21788.html" guid="_kus_YN7DEdmsEI4YDGX2ag">Analistas</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="Especificador_de_requisitos"><area href="./../../core.base_rup/tasks/detail_software_requirements_A7F0A215.html" shape="rect" coords="210, 10, 242, 42" alt="Detallar los requisitos de software" title="Detallar los requisitos de software" guid="{A1FA1E95-8028-42EB-9B92-0DA77380F3E1}"></area><area href="./../../core.base_rup/tasks/detail_a_use_case_D9BECBF4.html" shape="rect" coords="312, 10, 344, 42" alt="Detallar un guión de uso" title="Detallar un guión de uso" guid="{536BC669-A8FB-426D-88FF-CBEA806A9066}"></area><area href="./../../core.base_rup/workproducts/rup_actor_1F9CE9.html" shape="rect" coords="210, 87, 242, 119" alt="Actor" title="Actor" guid="{0EEBBA43-F5C6-4594-9F06-65D99F7556DF}"></area><area href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" shape="rect" coords="312, 87, 344, 119" alt="Caso de uso" title="Caso de uso" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}"></area><area href="./../../core.base_rup/workproducts/rup_software_requirements_specification_934E66F.html" shape="rect" coords="414, 87, 446, 119" alt="Especificación de requisitos de software" title="Especificación de requisitos de software" guid="{BE8165DC-BAF2-4237-B27D-F2A037023364}"></area><area href="./../../core.base_rup/workproducts/rup_software_requirement_32CECE14.html" shape="rect" coords="516, 87, 548, 119" alt="Requisito de software" title="Requisito de software" guid="{BB502500-EEEC-4BDE-8697-186666D6D5B3}"></area></map><img border="0" src="rup_requirement_specifier_A2500152.jpg" alt="Especificador_de_requisitos" title="Especificador_de_requisitos" usemap="#Especificador_de_requisitos"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Adicionalmente realiza</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/tasks/develop_supplementary_specification_52FC4CAE.html" guid="_I5vM8DJwEdqLGaxX1Cc4eA">Desarrollar especificaciones suplementarias</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifica</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_software_requirements_specification_934E66F.html" guid="{BE8165DC-BAF2-4237-B27D-F2A037023364}">Especificación de requisitos de software</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_software_requirement_32CECE14.html" guid="{BB502500-EEEC-4BDE-8697-186666D6D5B3}">Requisito de software</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_requirements_attributes_EFE5ABAC.html" guid="{D0E2E7A1-4179-470E-AA18-419D5FEA275D}">Atributos de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Caso de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirement_specifier_B52F911A.html" guid="_xa9aEDndEdqxANP9kNH4WA">Especificador de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirement_specifier_C8F74DA6.html" guid="_5h1akDndEdqxANP9kNH4WA">Especificador de requisitos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_requirement_specifier_A6142817.html" guid="_CM61URi2Edq_uI8xTPML6g">Especificador de requisitos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="especificador de requisitos (rol)" text="descripción de" name="XE_requirements_specifier_(role)__description_of" id="XE_requirements_specifier_(role)__description_of" class="index"></a><a id="Description" name="Description"></a> 
<p>
    Diferentes aspectos de los requisitos se documentan habitualmente en diferentes tipos de productos de trabajo de
    requisitos de software; como tales, los requisitos se definirán habitualmente en múltiples productos de trabajo. Una
    persona que desempeñe&nbsp;este rol puede ser responsable de muchos de estos productos de trabajo.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Habilidades</th><td class="sectionTableCell"><a id="Skills" name="Skills"></a> 
<p>
    Una persona que actúe en este rol necesita buenas habilidades de comunicación, para expresarse verbalmente y por
    escrito. El conocimiento de la empresa y dominio tecnológico también son importantes pero no suelen ser necesarios para
    todos los miembros del equipo que desempeñen este rol.
</p>
<p>
    Para que este rol se desempeñe con eficacia, la persona que lo lleve a cabo debe estar familiarizada con las
    herramientas de productividad que se utilizan para capturar los resultados del trabajo de requisitos.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Propuestas de asignaci&oacute;n</th><td class="sectionTableCell"><a id="RoleAssignment" name="RoleAssignment"></a> 
<p>
    Este rol se puede asignar de las formas siguientes:
</p>
<ul>
    <li>
        Asigne uno o más miembros del personal para que desempeñen sólo el rol. Esto funciona en grandes equipos,
        especialmente en situaciones en que hay expertos en el dominio disponibles que tienen conocimiento del dominio
        significativo para especificar los requisitos apropiados.
    </li>
    <li>
        Asigne uno o más miembros del personal para que desempeñen &nbsp;este rol&nbsp;y el <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Rol: Analista de pruebas</a>. Esta estrategia es una buena opción
        para equipos de prueba pequeños o medianos, y se suele utilizar donde los expertos del dominio pueden desempeñar
        ambos roles. Debe tener cuidado de dedicar el esfuerzo apropiado para satisfacer ambos roles.
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
