<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bibliograf&iacute;a</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="bibliografia">
<meta name="uma.presentationName" content="Bibliograf&iacute;a">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_bw0EUEJLEeG_yZ9Rxx8r0g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Bibliograf&iacute;a</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><table cellspacing="0" cellpadding="0" width="100%">
    <colgroup>
        <col width="256" />
    </colgroup>
    <tbody>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">AMBYSOFT. Best practices for software
                            development [en línea].</span></font> <font face="Arial, sans-serif">Citada: 17 de Junio de
                            2012) &lt;</font><a href="http://www.ambysoft.com/"><span style="TEXT-DECORATION: none"><font                             face="Arial, sans-serif"><span                             lang="es-ES">http://www.ambysoft.com/</span></font></span></a><font                             face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">BERGANDY, Jan. Teaching Software Engineering
                            with Rational Unified Process (RUP). ASEE New England Section 2006 Annual Conference.
                            2006</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">BERGSTRÖM, Stefan y RABERG, Lotta. How to
                            adopt RUP in your Project.</span> <span lang="en-US"><u>En</u></span><span lang="en-US">:
                            Adopting the rational unified process: Success with the RUP. Addison Wesley, 2003. p.
                            127–140.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">BOOCH, Grady; RUMBAUGH, James y JACOBSON,
                            Ivar. The Unified Modeling Language: User guide.</span> <span lang="es-CO">2 ed. Westford, MA,
                            Addison Wesley, 2005.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">CENTRO NACIONAL DE TECNOLOGÍAS DE
                            INFORMACIÓN. Metodología de la red nacional de integración y desarrollo de software libre
                            (MeRinde): Guía detallada.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">Chrissis, Mary Beth & Konrad, Mike &
                            Shrum, Sandy; (2007). CMMI: Guidelines for Process Integration and Product Improvement. Second
                            Edition. Pearson Education, Inc., Boston, MA, USA, 676 p.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">CHRISSIS, Mary Beth, KONRAD, Mike y SHRUM,
                            Sandy. CMMI: Guidelines for Process Integration and Product Improvement. Second Edition.
                            Boston, MA: Pearson Education, Inc., 2007.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">COCKBURN, Alistair. Writing effective use
                            cases. Addison Wesley, 2001.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">COLLARIS, Remi-Armand y DEKKER, Eef.</span>
                            Comparing Methods. 2011.[en línea] (Citada: 17 de Junio de 2012). <span                             lang="en-US">&lt;http://blog.scrumup.com/2011/05/comparing-methods.html&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">ECLIPSE. Eclipse Process Framework - Getting
                            Started.</span></font> <font face="Arial, sans-serif">[en línea] (Citada: 17 de Junio de
                            2012).</font> <a href="http://www.eclipse.org/epf/general/getting_started.php"><font                             face="Arial, sans-serif"><span                             lang="en-US">http://www.eclipse.org/epf/general/getting_started.php</span></font></a>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">ECLIPSE. Eclipse Process Framwork [en línea]. (</font><font                             face="Arial, sans-serif"><span lang="es-CO">Citada: 17 de Junio de 2012)</span></font> <font                             face="Arial, sans-serif">&lt;</font><font face="Arial, sans-serif"><span lang="es-CO"><a href="http://www.eclipse.org/epf/">http://www.eclipse.org/epf/</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">ECLIPSE. Introduction to OpenUP (Open Unified
                            Process) [en línea].</span></font> <font face="Arial, sans-serif">(Citada: 16 de Junio. 2012)
                            &lt;</font><a href="http://www.eclipse.org/epf/general/OpenUP.pdf"><font                             face="Arial, sans-serif"><span                             lang="es-ES">http://www.eclipse.org/epf/general/OpenUP.pdf</span></font></a><font                             face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">ÉCOLE POLYTECHNIQUE DE MONTRÉAL. Unified Process for Education
                            (UPEDU) [en línea]. (Citada: 16 de Junio. 2012)</font> <font face="Arial, sans-serif"><span                             lang="en-US">&lt;<a href="http://www.upedu.org/">http://www.upedu.org/</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">Guide to the Software Engineering Body of
                            Knowledge (SWEBOK)</span> <span lang="en-US">(Citada: 16 de Junio. 2012)</span> &nbsp;<span                             lang="en-US">http://www.computer.org/portal/web/swebok .</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">Haeberer, A. M.; P. A. S. Veloso, G. Baum
                            (1988). Formalización del proceso de desarrollo de software, Ed. preliminar edición (en
                            Español), Buenos Aires: Kapelusz.</span></font> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/9501398803"><span                             style="TEXT-DECORATION: none"><font face="Arial, sans-serif"><span lang="en-US">ISBN
                            950–13–9880–3</span></font></span></a><font face="Arial, sans-serif"><span                             lang="en-US">.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">HAUMER, Peter. Eclipse Process Framework
                            Composer.</span></font> <font face="Arial, sans-serif">Part 1: Key Concepts. 2007. [en línea]
                            (</font><font face="Arial, sans-serif"><span lang="es-CO">Citada: 17 de Junio de
                            2012)</span></font><font face="Arial, sans-serif">. &lt;</font><font                             face="Arial, sans-serif"><span lang="es-CO"><a href="http://www.eclipse.org/epf/general/EPFComposerOverviewPart1.pdf">http://www.eclipse.org/epf/general/EPFComposerOverviewPart1.pdf</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">IBM. Arquitectura y Modelado Orientado a
                            Servicios (SOMA). Biblioteca de métodos de la herramienta RATIONAL METHOD COMPOSER sitio web de
                            la herramienta –</span></font> <font face="Arial, sans-serif">[en línea]. (Citada: 16 de Junio.
                            2012) &lt;</font><font face="Arial, sans-serif"><span lang="es-CO"><a href="http://www-01.ibm.com/software/awdtools/rmc/">http://www-01.ibm.com/software/awdtools/rmc/</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">IBM. IBM Rational Method Composer [en línea]. (Citada: 16 de
                            Junio. 2012)</font> <font face="Arial, sans-serif"><span lang="en-US">&lt;<a href="http://www-01.ibm.com/software/awdtools/rmc/">http://www-01.ibm.com/software/awdtools/rmc/</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">IBM. IBM Rational Unified Process (RUP) [en línea]. (Citada: 16
                            de Junio. 2012)</font> <font face="Arial, sans-serif"><span lang="en-US">&lt;<a href="http://www-01.ibm.com/software/awdtools/rup/">http://www-01.ibm.com/software/awdtools/rup/</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">IBM. IBM Rational Unified Process (RUP) para
                            proyectos pequeños [en línea].</span></font> <font face="Arial, sans-serif">(Citada: 16 de
                            Junio. 2012)</font> <font face="Arial, sans-serif"><span lang="es-CO">&lt; <a href="http://cgrw01.cgr.go.cr/rup/RUP.es/LargeProjects/index.htm#core.base_rup/guidances/supportingmaterials/welcome_2BC5187F.html">
                            http://cgrw01.cgr.go.cr/rup/RUP.es/LargeProjects/index.htm#core.base_rup/guidances/supportingmaterials/welcome_2BC5187F.html</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">IBM. Rational Process Library: The industry’s
                            most robust collection of best practices guidance [en línea].</span></font> <font                             face="Arial, sans-serif">(Citada: 16 de Junio. 2012) &lt;</font><a href="http://www-01.ibm.com/software/awdtools/rmc/library/"><font                             face="Arial, sans-serif"><span                             lang="es-ES">http://www–01.ibm.com/software/awdtools/rmc/library/</span></font></a><font                             face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">IBM. Using RUP to manage small projects and
                            teams [en línea].</span></font> <font face="Arial, sans-serif">(Citada: 16 de Junio. 2012)
                            &lt;</font><a href="http://www.ibm.com/developerworks/rational/library/jul05/kohrell/"><font                             face="Arial, sans-serif"><span                             lang="es-ES">http://www.ibm.com/developerworks/rational/library/jul05/kohrell/</span></font></a><font                              face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">INSTITUTO COLOMBIANO DE NORMALIZACIÓN Y
                            CERTIFICACIÓN. Documentación, presentación de tesis, trabajos de grado y otros trabajos de
                            investigación. NTC 1486. 6 ed. Bogotá D.C., ICONTEC, 2008.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">INSTITUTO COLOMBIANO DE NORMALIZACIÓN Y
                            CERTIFICACIÓN. Referencias bibliográficas: Contenido, forma, y estructura. NTC 5613. Bogotá
                            D.C., ICONTEC, 2008.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">JACOBSON, Ivar; BOOCH, Grady y RUMBAUGH,
                            James.</span> <span lang="es-CO">El Proceso Unificado de desarrollo de software. Madrid,
                            Addison Wesley, 2000.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">JOSKOWICZ, José. Reglas y prácticas en
                            eXtreme Programming.</span> <span lang="en-US">Universidad de Vigo. 2008.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">KROLL, Per; KRUCHTEN, Philippe y BOOCH,
                            Grady. The rational unified process made easy: A practitioner's guide to the RUP. Addison
                            Wesley, 2003.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">KRUCHTEN, Philippe. Architectural Blueprints:
                            The 4+1 view model of software architecture. IEEE Software, 1995.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">KRUCHTEN, Philippe. The Rational Unified
                            Process: An Introduction. 3 ed. Addison Wesley, 2003.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">LARMAN, Craig. Agile and Iterative
                            development: A manager's guide.</span> <span lang="es-CO">Addison Wesley, 2004.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">LETELIER, Patricio y PENADÉS, María Carmen.
                            Metodologías ágiles para el desarrollo de software: eXtreme Programming (XP). Universidad
                            Politécnica de Valencia. 2003.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">LETELIER, Patricio. Proceso de desarrollo de
                            software. Universidad Politécnica de Valencia. 2003.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">Licencia Creative Commons [en línea]. (Citada: 16 de Junio.
                            2012) &lt;</font><a href="http://creativecommons.org/licenses/by/3.0/deed.es"><font                             face="Arial, sans-serif"><span                             lang="es-ES">http://creativecommons.org/licenses/by/3.0/deed.es</span></font></a><font                             face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">LIDER DE PROYECTO.</span></font> <font                             face="Arial, sans-serif">CMMI [en línea]. (Citada: 16 de Junio. 2012) &lt;</font> <a href="http://www.liderdeproyecto.com/manual/cmmi_y_la_administracion_de_proyectos.html"><font                             face="Arial, sans-serif"><span                             lang="es-ES">http://www.liderdeproyecto.com/manual/cmmi_y_la_administracion_de_proyectos.html</span></font></a><font                              face="Arial, sans-serif"><span lang="es-CO">&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"                          align="left">
                            <font face="Arial, sans-serif"><span lang="es-CO">LÓPEZ, Mario y VILLA, Juan Camilo. Plantillas
                            y artefactos personalización de rup para proyectos académicos de desarrollo de software.
                            Universidad Eafit 2012</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">MARTÍNEZ, Alejandro y MARTÍNEZ, Raúl.</span>
                            <span lang="en-US">Guía a Rational Unified Process.</span> <span lang="es-CO">Albacete, Escuela
                            Politécnica Superior de Albacete, 2000</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">Método OpenUP para pequeños proyectos.
                            Biblioteca de métodos de la herramienta RATIONAL METHOD COMPOSER sitio web de la herramienta
                            –</span></font> <font face="Arial, sans-serif">(Citada: 16 de Junio. 2012)</font> <font                             face="Arial, sans-serif"><span lang="es-CO"><a href="http://www-01.ibm.com/software/awdtools/rmc/">http://www-01.ibm.com/software/awdtools/rmc/</a>
                            –</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">Método RUP para grandes proyectos. Biblioteca
                            de métodos de la herramienta RATIONAL METHOD COMPOSER sitio web de la herramienta
                            –</span></font> <font face="Arial, sans-serif">(Citada: 16 de Junio. 2012)</font> <a href="http://www-01.ibm.com/software/awdtools/rmc/"><font face="Arial, sans-serif"><span                             lang="es-CO">http://www–01.ibm.com/software/awdtools/rmc/</span></font></a>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">Método RUP para pequeños proyectos.
                            Biblioteca de métodos de la herramienta RATIONAL METHOD COMPOSER sitio web de la herramienta
                            –</span></font><font face="Arial, sans-serif">(Citada: 16 de Junio. 2012) &nbsp;</font><font                             face="Arial, sans-serif"><span lang="es-CO"><a href="http://www-01.ibm.com/software/awdtools/rmc/">http://www-01.ibm.com/software/awdtools/rmc/</a>
                            –</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">Metodología de la Red Nacional de Integración
                            y Desarrollo de Software Libre (MeRinde)</span></font><font face="Arial, sans-serif">(Citada:
                            16 de Junio. 2012) &nbsp;</font><font face="Arial, sans-serif"><span lang="es-CO"><a href="http://merinde.rinde.gob.ve/index.php">http://merinde.rinde.gob.ve/index.php</a>.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">NAVEGAPOLIS. Sinopsis de los modelos CMM y
                            CMMI</span></font><font face="Arial, sans-serif">[en línea]. (Citada: 16 de Junio. 2012)&nbsp;
                            &lt;</font> <font face="Arial, sans-serif"><span lang="es-CO"><a href="http://www.navegapolis.net/index.php?option=com_content&task=view&id=330&Itemid=84">
                            http://www.navegapolis.net/index.php?option=com_content&task=view&id=330&Itemid=84</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">OBJECT MANAGEMENT GROUP (OMG). Software &
                            Systems Process Engineering Metamodel Specification (SPEM) Version 2.0. .</span> <span                             lang="es-CO">[en línea]. (Citada: 17 de Junio de 2012)
                            &lt;http://www.omg.org/spec/SPEM/2.0/PDF&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">PALACIO, Juan y RUATA, Claudia. Scrum
                            Manager: Gestión de proyectos.</span> <span lang="en-US">2011.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">PRESSMAN, Roger. Software Engineering: A
                            Practitioner´s Approach. 5 ed. New York, McGraw–Hill Higher Education, 2000.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">PROJECT MANAGEMENT INSTITUTE. PMBoK (Project
                            Management Body of Knowledge), version 4 [en línea].</span></font> <font                             face="Arial, sans-serif">(Citada: 16 de Junio. 2012) &lt;</font><a href="http://www.pmi.org/PMBOK-Guide-and-Standards.aspx"><font face="Arial, sans-serif"><span                             lang="es-ES">http://www.pmi.org/PMBOK–Guide–and–Standards.aspx</span></font></a><font                             face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">REAL ACADEMIA ESPAÑOLA. Diccionario de la Lengua Española -
                            Vigésima Segunda Edición. [en línea]. (Citada: 4 de Julio. 2012) &lt;</font><a href="http://rae.es/rae.html"><font face="Arial, sans-serif"><span                             lang="es-CO">http://rae.es/rae.html</span></font></a><font face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">Rising, L., Janoff, N.S.
                            (2000).</span></font> <font face="Arial, sans-serif"><span lang="en-US"><i>The Scrum Software
                            Development Process for Small Teams</i></span></font><font face="Arial, sans-serif"><span                             lang="en-US">Retrieved –(Citada: 16 de Junio.</span></font> <font                             face="Arial, sans-serif">2012) &nbsp;</font><a href="http://members.cox.net/risingl1/Articles/IEEEScrum.pdf"><font                             face="Arial, sans-serif"><span                             lang="en-US">http://members.cox.net/risingl1/Articles/IEEEScrum.pdf</span></font></a>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">Roger S. Pressman. 2005. Ingeniería de
                            Software: Un enfoque práctico. Sexta Edición. McGraw Hill. 900p.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">RUIZ, Francisco y VERDUGO, Javier. Guía de Uso de SPEM 2 con EPF
                            Composer Versión 3.0. [en línea]. (</font><font face="Arial, sans-serif"><span                             lang="es-CO">Citada: 17 de Junio de 2012) &lt; <a href="http://alarcos.esi.uclm.es/ipsw/doc/guia-spem2&epf_v30.pdf">http://alarcos.esi.uclm.es/ipsw/doc/guia-spem2&epf_v30.pdf</a>&gt;</span></font><font                              face="Arial, sans-serif">. Universidad de Castilla-La Mancha. 2008.</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">RUIZ, Francisco y VERDUGO, Javier. Guía de Uso de SPEM 2 con EPF
                            Composer Versión 3.0. [en línea]. (</font><font face="Arial, sans-serif"><span                             lang="es-CO">Citada: 17 de Junio de 2012) &lt; <a href="http://alarcos.esi.uclm.es/ipsw/doc/guia-spem2&epf_v30.pdf">http://alarcos.esi.uclm.es/ipsw/doc/guia-spem2&epf_v30.pdf</a>&gt;</span></font><font                              face="Arial, sans-serif">.</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">RUIZ, Francisco. Ingeniería de Procesos Software . [en línea].
                            (</font><font face="Arial, sans-serif"><span lang="es-CO">Citada: 17 de Junio de
                            2012)</span></font> <font face="Arial, sans-serif">&lt;</font> <font                             face="Arial, sans-serif"><span lang="es-CO"><a href="http://alarcos.inf-cr.uclm.es/doc/psgc/doc/psgc0809_parte2b_ips.pdf">http://alarcos.inf-cr.uclm.es/doc/psgc/doc/psgc0809_parte2b_ips.pdf</a>&gt;.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">RUMBAUGH, James; JACOBSON, Ivar y BOOCH,
                            Grady. The Unified Modeling Language: Reference Manual. 2 ed. Boston, MA, Addison Wesley,
                            2004.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">S. H. Kan. Metrics and Models in software
                            Quality Engineering (1995). Addison–Wesley.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">SCRUM. (Citada: 16 de Junio. 2012) &nbsp;</font><a href="http://es.wikipedia.org/wiki/Scrum"><font face="Arial, sans-serif"><span                             lang="es-ES">http://es.wikipedia.org/wiki/Scrum</span></font></a><font                             face="Arial, sans-serif">.</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">SOFTWARE ENGINEERING INSTITUTE. CMMI for
                            development, version 1.3 [en línea].</span></font> <font face="Arial, sans-serif">(Citada: 16
                            de Junio. 2012) &lt;</font><a href="http://www.sei.cmu.edu/library/abstracts/reports/10tr033.cfm"><font                             face="Arial, sans-serif"><span                             lang="es-ES">http://www.sei.cmu.edu/library/abstracts/reports/10tr033.cfm</span></font></a><font                              face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">SOFTWARE ENGINEERING INSTITUTE. CMMI overview
                            [en línea].</span></font> <font face="Arial, sans-serif">(Citada: 16 de Junio. 2012)&nbsp;
                            &lt;</font><a href="http://www.sei.cmu.edu/cmmi/"><font face="Arial, sans-serif"><span                             lang="es-ES">http://www.sei.cmu.edu/CMMI/</span></font></a><font face="Arial, sans-serif"><span                             lang="es-CO">&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">SOLUCIONES INFORMÁTICAS
                            GLOBALES.</span></font> <font face="Arial, sans-serif">CMMI – Capability Maturity Model
                            Integration [en línea]. &lt;</font><a href="http://www.globales.es/imagen/internet/Información General CMMI.pdf"><font                             face="Arial, sans-serif"><span                             lang="es-ES">http://www.globales.es/imagen/internet/Informaci%C3%B3n%20General%20CMMI.pdf</span></font></a><font                              face="Arial, sans-serif">&gt;</font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"                          align="left">
                            <font face="Arial, sans-serif"><span lang="es-CO">TABARES, Luis. Personalización de RUP para
                            proyectos académicos de desarrollo de software. Universidad Eafit. 2011.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">TOBARRA, Manuel. CMM y RUP: Una perspectiva
                            común. Universidad de Castilla – La Mancha. 2003</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">UPEDU – http://www.upedu.org/upedu/. <span lang="es-CO">École
                            Polytechnique de Montréal.</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif">VEGA, Jesús. Subóptimo. 2010. [en línea] (Citada: 19 de Junio.
                            2012) &lt;</font><a href="http://archivo.expansionyempleo.com/2010/09/13/opinion/1284370257.html"><font                             face="Arial, sans-serif"><span                             lang="es-CO">http://archivo.expansionyempleo.com/2010/09/13/opinion/1284370257.html</span></font></a>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">VERSIONONE. The agile checklist [en
                            línea].</span></font> <font face="Arial, sans-serif"><span lang="es-CO">(Citada: 21 de Junio de
                            2012) &lt;<a href="http://pm.versionone.com/AgileChecklist.html">http://pm.versionone.com/AgileChecklist.html</a>&gt;.
                            Ver también &lt;<a href="http://it-talents.org/agile-development-rhythms-meeting-checklist">http://it-talents.org/agile-development-rhythms-meeting-checklist</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="en-US">VERSIONONE. Understand agile development
                            methods with the agile development poster.</span></font> <font face="Arial, sans-serif">[en
                            línea].</font> <font face="Arial, sans-serif"><span lang="es-CO">(Citada: 21 de Junio de 2012)
                            &lt;<a href="http://pm.versionone.com/AgilePoster.html">http://pm.versionone.com/AgilePoster.html</a>&gt;</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <p                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">VILLAGRA, Sergio. Una introducción a
                            CMMI.</span> <span lang="en-US">Axentia. 2006</span></font>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td             style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm"              valign="top" width="100%">
                <ul>
                    <li>
                        <div                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">WIKIPEDIA. Componentes del modelo CMMI. [en
                            línea]. (Citada: 16 de Junio de 2012) &lt; <a href="http://es.wikipedia.org/wiki/Archivo:Componentescmmi_11.png">http://es.wikipedia.org/wiki/Archivo:Componentescmmi_11.png</a>&gt;</span></font>
                        </div>
                    </li>
                    <li>
                        <div                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">WIKIPEDIA. Framework. [en línea]. (Citada: 4
                            de Julio de 2012) &lt; <a href="http://es.wikipedia.org/wiki/Framework">http://es.wikipedia.org/wiki/Framework</a>&gt;</span></font>
                        </div>
                    </li>
                    <li>
                        <div                         style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0cm; PADDING-LEFT: 0cm; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0cm">
                            <font face="Arial, sans-serif"><span lang="es-CO">WIKIPEDIA. Software. [en línea]. (Citada: 4
                            de Julio de 2012) &lt; <a href="http://es.wikipedia.org/wiki/Software">http://es.wikipedia.org/wiki/Software</a>&gt;</span></font>
                        </div>
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <br />
    <br />
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
