<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ejemplo para Proyecto Tipo 1 - Cajero CDT</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="proyecto_tipo1_descripcion_ejemplo">
<meta name="uma.presentationName" content="Ejemplo para Proyecto Tipo 1 - Cajero CDT">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_qvqEIMReEeGwmOFG7RpLxQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Ejemplo para Proyecto Tipo 1 - Cajero CDT</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <font face="Arial, sans-serif">Sistema por el cual se pueden hacer retiros, consignaciones o simplemente para revisar
    el monto de una cuenta CDT, dichos retiros serán administrados como prestamos, a la cuenta de la cual se ejecutan,
    posteriormente se restarían del saldo. Así, los usuarios evitarían molestias a la hora de hacer una consignación de una
    cuenta CDT a la cuenta de ahorros, otro servicio particular contemplado en el sistema, es el de tarjeta con la cual
    podrás pagar artículos con buenos planes de financiación.</font>
</p>
<p>
    <font face="Arial, sans-serif">Es un proyecto de dificultad y alcance bajo, cuyo tiempo calculado para ser realizado no
    pasa las dos semanas de trabajo y puede ser hecho por una o dos personas. Este tipo de proyecto es cercano a la
    realidad de los proyectos universitarios para estudiantes no expertos y en entrenamiento.</font>
</p>
<p align="justify">
    <font face="Arial, sans-serif"><b>Entregables</b></font>
</p>
<p>
    <font face="Arial, sans-serif">Se generaron con base en la metodología los siguientes&nbsp;artefactos y todos los
    entregables comienzan con <strong><u>Cajero CDT</u></strong>:</font>
</p>
<p>
    <br />
    <br />
</p>
<p>
    <font face="Arial, sans-serif">Requisitos:</font><br />
</p>
<table title="" border="1" cellspacing="0" cellpadding="2" width="85%">
    <tbody>
        <tr>
            <td>
                Solicitudes de los Interesados <em>(artefacto opcional)</em> 
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_solicitud_interesados_E0E6536E.html" guid="_TRPTEMR4EeGwmOFG7RpLxQ">Cajero CDT - Solicitudes de los interesados 2010-04-20 0812 V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Documento de requisitos del sistema DRS&nbsp;
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_DRS_C5C11C9B.html" guid="_DHQzQMSCEeGwmOFG7RpLxQ">Cajero CDT - Documento de Requisitos del Sistema DRS - V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Glosario <em>(artefacto opcional)</em> 
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_glosario_3ED8A2BB.html" guid="_9pMdkMO8EeGwmOFG7RpLxQ">Cajero CDT - Glosario - V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Casos de uso
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_cu_consultar_saldo_6B26B80F.html" guid="_tx7igMSDEeGwmOFG7RpLxQ">Cajero CDT - CU- 001-CONSULTAR SALDO - V1.0.doc</a>
                    </li>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_cu_retirar_saldo_C74CFDBB.html" guid="_0PvTcMSDEeGwmOFG7RpLxQ">Cajero CDT - CU- 003-RETIRAR SALDO - V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<p>
    <font face="Arial, sans-serif">Análisis y diseño:</font>
</p>
<table title="" border="1" cellspacing="0" cellpadding="2" width="85%">
    <tbody>
        <tr>
            <td>
                Documento de arquitectura de software DAS -&nbsp;Informal&nbsp;
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_arquitectura_D61416A2.html" guid="_OVSToMS-EeGwmOFG7RpLxQ">Cajero CDT - Documento de Arquitectura de Software DAS - informal - V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<p>
    <font face="Arial, sans-serif">Implementación</font> :
</p>
<table title="" border="1" cellspacing="0" cellpadding="2" width="85%">
    <tbody>
        <tr>
            <td>
                Registro de pruebas unitarias&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_registro_prueba_unitaria_FA974828.html" guid="_Ij0awMT_EeGy2590T-RTBQ">Cajero CDT - registro pruebas unitarias - V1.0.xls</a>
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
<br />
<p>
    <font face="Arial, sans-serif">Pruebas:</font>
</p>
<table title="" border="1" cellspacing="0" cellpadding="2" width="85%">
    <tbody>
        <tr>
            <td>
                Ideas de pruebas – casos de pruebas - pruebas
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_ideas_de_prueba__casos_de_prueba__pruebas_8E256027.html" guid="_icAO0MUBEeGy2590T-RTBQ">Cajero CDT -Ideas de prueba - casos de prueba - pruebas - V1.0.xls</a>
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
<p>
    <font face="Arial, sans-serif">Gestión del proyecto:</font>
</p>
<table title="" border="1" cellspacing="0" cellpadding="2" width="85%">
    <tbody>
        <tr>
            <td>
                Visión del
                Sistema&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_vision_571441DE.html" guid="_6Wf9sMSAEeGwmOFG7RpLxQ">Cajero CDT - Vision del Sistema - V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Plan de proyecto - informal&nbsp;
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_plan_proyecto_D7050E7F.html" guid="_ww3XwMVSEeG_tP3MMSPNAw">Cajero CDT - Plan de Proyecto - informal - V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Lista de elementos de trabajo
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_lista_elementos_de_trabajo_9BAD3619.html" guid="_DkmuIMVUEeG_tP3MMSPNAw">Cajero CDT - Lista de elementos de trabajo - V1.0.xls</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Plan de riesgos <em>(artefacto opcional)</em> 
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_plan_riesgos_54B69FDB.html" guid="_fwETwMVTEeG_tP3MMSPNAw">Cajero CDT - Plan de Gestion de Riesgos - V1.0.xls</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Registro de Revisión <em>(artefacto opcional)</em> 
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_registro_revision_58F11A37.html" guid="_IPfXoMVOEeG_tP3MMSPNAw">Cajero CDT - Registro de Revision 2012-04-22 - V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Acta de Reunión <em>(artefacto opcional)</em> 
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_acta_reunion_ED9792EE.html" guid="_pTx0wMVKEeG_tP3MMSPNAw">Cajero CDT - Acta de Reunion -2012-03-12- V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Acta de Entrega del Proyecto <em>(artefacto opcional)</em> 
            </td>
            <td>
                <ul>
                    <li>
                        <a class="elementLink" href="./../../../base/guidances/examples/cajero_acta_de_entrega_1C0CFBC.html" guid="_VPLokMVLEeG_tP3MMSPNAw">Cajero CDT - Acta de Entrega del Proyecto -2012-04-09 - V1.0.doc</a>
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
<p>
    <font face="Arial, sans-serif">Gestión de cambios:</font>
</p>
<table title="" border="1" cellspacing="0" cellpadding="2" width="85%">
    <tbody>
        <tr>
            <td>
                Solicitud&nbsp;de
                Cambio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <ul>
                    <li>
                        <p>
                            <a class="elementLink" href="./../../../base/guidances/examples/cajero_solicitud_de_cambio_48ABE5D0.html" guid="_SBkZ4MVHEeG_tP3MMSPNAw">Cajero CDT - Solicitud de cambio -2012-03-20- V1.0.doc</a>
                        </p>
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
