<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plantilla: Lista de ideas de Prueba</title>
<meta name="uma.type" content="Template">
<meta name="uma.name" content="Lista_ideas_prueba">
<meta name="uma.presentationName" content="Lista de ideas de Prueba">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_yAldIE4HEeGJCs4PoipzuQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Plantilla: Lista de ideas de Prueba</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/template.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Elementos relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../base/workproducts/lista_pruebas_F3B49647.html" guid="_nPrzUIdqEeCZOJIZbUk2aA">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../../base/workproducts/registro_pruebas_44A51F5D.html" guid="_PUXt0IgnEeCZOJIZbUk2aA">Registro de pruebas</a>
</li>
<li>
<a href="./../../../base/workproducts/script_pruebas_6F55CF0B.html" guid="_duP7AJAKEeC5HsZz1Dib9Q">Script de pruebas</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <strong>Guía de adaptación:</strong>
</p>
<blockquote>
    <p>
        Proyectos Tipo 1
    </p>
    <ul>
        <li>
            Ideas de prueba - casos de prueba - pruebas.xls (este formato permite el registro adicional de&nbsp;<a class="elementLink" href="./../../../base/workproducts/script_pruebas_6F55CF0B.html" guid="_duP7AJAKEeC5HsZz1Dib9Q">Script de pruebas</a>&nbsp;y el&nbsp;<a class="elementLink" href="./../../../base/workproducts/registro_pruebas_44A51F5D.html" guid="_PUXt0IgnEeCZOJIZbUk2aA">Registro de pruebas</a>).
        </li>
    </ul>
    <p>
        Proyectos Tipo 2&nbsp;
    </p>
    <ul>
        <li>
            Ideas de prueba.xls
        </li>
    </ul>
    <br />
</blockquote></td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Archivos adjuntos</th><td class="sectionTableCell">
<UL>
<li>
<a href="./../../../base/guidances/templates/resources/Ideas de prueba.xls" target="_blank">Ideas de prueba.xls</a>
</li>
<li>
<a href="./../../../base/guidances/templates/resources/Ideas de prueba - casos de prueba - pruebas.xls" target="_blank">Ideas de prueba - casos de prueba - pruebas.xls</a>
</li>
</UL>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
