<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tarea: Desarrollar especificaciones suplementarias</title>
<meta content="Task" name="uma.type">
<meta content="develop_supplementary_specification" name="uma.name">
<meta content="Desarrollar especificaciones suplementarias" name="uma.presentationName">
<meta content="Discipline:rup_requirements_discipline:Requisitos" name="uma.category">
<meta name="element_type" content="activity">
<meta content="description" name="filetype">
<meta name="role" content="Analista de sistemas">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "_I5vM8DJwEdqLGaxX1Cc4eA"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_26PQIAIMEdq-_NKqZM1EhA", "_ydt60dnmEdmO6L4XMImrsA", "_I5vM8DJwEdqLGaxX1Cc4eA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_kus_YN7DEdmsEI4YDGX2ag", "{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}", "_I5vM8DJwEdqLGaxX1Cc4eA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_ydt60dnmEdmO6L4XMImrsA", "_I5vM8DJwEdqLGaxX1Cc4eA"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="_I5vM8DJwEdqLGaxX1Cc4eA"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Tarea: Desarrollar especificaciones suplementarias</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/task.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Esta tarea captura los requisitos que no se aplican a guiones de uso específicos.</td>
</tr>
<tr>
<td>Disciplinas: <a href="./../../core.base_rup/disciplines/rup_requirements_discipline_8EEB5209.html" guid="_ydt60dnmEdmO6L4XMImrsA">Requisitos</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell">Capturar requisitos que no se capturan fácilmente en los&nbsp;<a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Guiones de uso</a>.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Realizador principal:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_system_analyst_C3C9C9AC.html" guid="{F1F206DF-3AA0-4AC0-92EF-8E4A01B6C5B5}">Analista de sistemas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Otras actividades adicionales que realiza:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_requirement_specifier_A2500152.html" guid="{7264A534-7509-4B4B-AF73-CAECC0178898}">Especificador de requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Entradas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Obligatoria:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_iteration_plan_623AFF7F.html" guid="{97269E0F-CDF3-448D-A732-DF39D099BDDD}">Plan de iteraci&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_stakeholder_requests_A89D2BF9.html" guid="{75F38765-E25B-4459-907E-77F429652C0F}">Solicitudes del interesado</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_business_case_56F408EB.html" guid="{9B13F235-E8E9-4CDC-9ACE-216124C8C5EC}">Caso de negocio</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_glossary_A5D79A0C.html" guid="{3BF8CC04-9101-47A4-9473-C8205EA588B6}">Glosario</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_vision_2D6D6F1.html" guid="{417F089F-6636-451A-A8AB-AB4EAC7AC4F1}">Visi&oacute;n</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Salidas</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html" guid="{B16C2941-791C-44E6-B353-354109B5C9DE}">Especificaciones suplementarias</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/develop_supplementary_specification_684227DF.html" guid="_6Ip9XEogEdqrjq4i3fchvA">Desarrollar especificaciones suplementarias</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/develop_supplementary_specification_EE30B83F.html" guid="__YvW7EogEdqrjq4i3fchvA">Desarrollar especificaciones suplementarias</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/develop_supplementary_specification_39A87C39.html" guid="_GmHjkEohEdqrjq4i3fchvA">Desarrollar especificaciones suplementarias</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Durante las actividades de requisitos, según las solicitudes recopiladas de los interesados, los requisitos que no se
    pueden aplicar a los <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Guiones de uso</a> se capturan en la especificación suplementaria. En la
    especificación suplementaria se pueden capturar requisitos funcionales y no funcionales. &nbsp;
</p>
<p>
    Para obtener más información sobre la categorización y la captura de requisitos, consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/requirements_62E28784.html" guid="4.582668643506599E-305">Concepto: Requisitos</a>.
</p>
<p>
    Cuando se ejecuta esta tarea, es importante asegurarse de que se especifican todos los requisitos con el nivel de
    detalle necesario para distribuirlos a los diseñadores, verificadores y escritores de documentación.&nbsp;Si los
    requisitos se rastrean o se gestionan formalmente de otro modo, asegúrese de que cada requisito esté bien identificado
    y etiquetado.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Pasos</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Capturar requisitos funcionales que no son espec&iacute;ficos del gui&oacute;n de uso</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Los requisitos funcionales describen los comportamientos (funciones y servicios) del sistema que dan soporte a los
    objetivos, las tareas o las actividades de los usuarios <a class="elementLinkWithUserText" href="./../../core.base_rup/customcategories/references_56F06DFD.html" guid="7.755968586980351E-308">[MAL2001]</a>.
</p>
<p>
    Aunque muchos de los requisitos funcionales se documentarán en <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Guiones de
    uso</a>, existen algunos requisitos funcionales que no se pueden aplicar a guiones de uso específicos.&nbsp; Por
    ejemplo, los requisitos de informes, auditoría, impresión, seguridad, soporte de licencia/aplicación, autenticación,
    etc.&nbsp; Estos requisitos funcionales se deben documentar en&nbsp;la especificación suplementaria. &nbsp;&nbsp;
</p>
<p>
    Si existe un número significativo de requisitos funcionales en todo el sistema, es importante dedicar un tiempo a la
    organización de este apartado.&nbsp; Una organización típica es por característica/conjunto de características, pero
    también son posibles métodos de organización alternativos.&nbsp; Por ejemplo, la organización por usuario o por
    subsistema también puede ser adecuada.
</p>
<p>
    Los requisitos funcionales representan la 'F' en "FURPS+.&nbsp; Para obtener más información sobre "FURPS+", consulte
    <a class="elementlinkwithusertext" href="./../../core.base_rup/guidances/concepts/requirements_62E28784.html" guid="4.582668643506599E-305">Concepto: Requisitos</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Capturar calidades del sistema</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Los requisitos no funcionales incluyen calidades&nbsp;y restricciones <a class="elementLinkWithUserText" href="./../../core.base_rup/customcategories/references_56F06DFD.html#MAL2001" guid="7.755968586980351E-308">[MAL2001]</a>.&nbsp;
    En este paso se describen las calidades.&nbsp; Las restricciones se tratan en otro paso.
</p>
<p>
    Las calidades del [sistema] son propiedades o características del sistema que preocupan a los interesados y que
    afectarán a su grado de satisfacción con el sistema. <a class="elementLinkWithUserText" href="./../../core.base_rup/customcategories/references_56F06DFD.html#MAL2001" guid="7.755968586980351E-308">[MAL2001]</a>
</p>
<p>
    Las calidades representan "URPS" en "FURPS+".&nbsp; Los temas a tener en cuenta en cada una de estas categorías de
    requisitos son:
</p>
<ul>
    <li>
        <strong>U</strong>tilización:&nbsp;&nbsp;estética y coherencia en la interfaz de usuario.
    </li>
    <li>
        <strong>F</strong>iabilidad:&nbsp;&nbsp;disponibilidad (la cantidad de "tiempo de actividad" del sistema),
        precisión de los cálculos del sistema y la capacidad del sistema para recuperarse de errores.
    </li>
    <li>
        <strong>R</strong>endimiento: productividad, tiempo de respuesta, tiempo de arranque y tiempo de conclusión.
    </li>
    <li>
        <strong>S</strong>oportabilidad: comprobabilidad, adaptabilidad, mantenimiento, compatibilidad, capacidad de
        configuración, capacidad de instalación, escalabilidad y capacidad de localización.
    </li>
</ul>
<p>
    Para obtener más información sobre "FURPS+", así como sobre la captura de requisitos no funcionales, consulte <a class="elementlinkwithusertext" href="./../../core.base_rup/guidances/concepts/requirements_62E28784.html" guid="4.582668643506599E-305">Concepto: Requisitos</a>.
</p>
<p>
    Dependiendo del número de calidades que se van a documentar para el sistema, puede proporcionar subsecciones para cada
    uno de estos tipo de calidad.
</p>
<p>
    En las siguientes secciones se proporcionan algunos ejemplos de los tipos de información que puede capturar para cada
    una de estas calidades:
</p>
<h3>
    Utilización
</h3>
<p>
    Cuando describa los requisitos de utilización, puede especificar:
</p>
<ul>
    <li>
        El tiempo de formación necesario para usuarios normales y usuarios avanzados para ser productivos en determinadas
        operaciones
    </li>
    <li>
        Los tiempos de tarea medibles de las tareas típicas
    </li>
    <li>
        Los requisitos de cumplir estándares comunes de utilización, por ejemplo, los estándares CUA de IBM o los
        estándares de GUI de Microsoft
    </li>
</ul>
<h3>
    Fiabilidad
</h3>
<p>
    Cuando describa los requisitos de fiabilidad, puede especificar:
</p>
<ul>
    <li>
        Disponibilidad: especifique el porcentaje de tiempo disponible (xx,xx%), las horas de uso, el acceso al
        mantenimiento, las operaciones de modalidad degradada, etc.
    </li>
    <li>
        Tiempo medio entre errores (MTBF): normalmente se especifica en horas, pero también se puede especificar en días,
        meses o años.
    </li>
    <li>
        Tiempo medio de reparación (MTTR): ¿cuánto tiempo puede estar el sistema sin funcionar después de fallar?
    </li>
    <li>
        Precisión: especifique la exactitud (resolución) y la precisión (según algún estándar conocido) que se necesita en
        la salida de los sistemas.
    </li>
    <li>
        Índice de máximo de errores o defectos: normalmente se expresa en errores/KLOC (miles de líneas de código), o
        errores/punto de función.
    </li>
    <li>
        Índice de errores o defectos: se categorizan en errores menores, significativos y graves: los requisitos deben
        definir qué significa un error "grave"; por ejemplo, una pérdida completa de datos o la incapacidad completa de
        utilizar determinadas partes de la funcionalidad del sistema.
    </li>
</ul>
<h3>
    Rendimiento
</h3>
<p>
    Cuando describa los requisitos de rendimiento, puede especificar:
</p>
<ul>
    <li>
        Tiempo de respuesta de una transacción (medio, máximo)
    </li>
    <li>
        Productividad (por ejemplo, transacciones por segundo)
    </li>
    <li>
        Capacidad (por ejemplo, el número de clientes o transacciones que puede albergar el sistema)
    </li>
    <li>
        Modalidades de degradación (cuál es la modalidad aceptable de operación cuando el sistema se ha degradado de alguna
        manera)
    </li>
    <li>
        Uso de recursos: memoria, disco, comunicaciones, etc.
    </li>
</ul>
<p>
    Cuando se documenten los requisitos de rendimiento, asegúrese de incluir tiempos de respuesta específicos. Siempre que
    sea aplicable, haga referencia a los los <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Guiones de
    uso</a> relacionados por su nombre.
</p>
<h3>
    Capacidad de soporte
</h3>
<p>
    Cuando describa los requisitos de soportabilidad, puede especificar:
</p>
<ul>
    <li>
        Estándares de codificación
    </li>
    <li>
        Convenios de denominación
    </li>
    <li>
        Bibliotecas de clases
    </li>
    <li>
        Acceso al mantenimiento
    </li>
    <li>
        Programas de utilidad de mantenimiento
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Capturar restricciones</div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    En este paso, se documentan y diseñan las restricciones del sistema que se está creando. En términos
    generales,&nbsp;una restricción es una limitación del grado de libertad que tenemos para proporcionar una solución <a class="elementLinkWithUserText" href="./../../core.base_rup/customcategories/references_56F06DFD.html" guid="7.755968586980351E-308">[LEF2000]</a>. &nbsp; Las restricciones de diseño representan decisiones de diseño que
    son obligatorias y que se deben cumplir. &nbsp;
</p>
<p>
    El signo '+' en "FURPS+" representa una restricción, que&nbsp;se puede categorizar más de la siguiente manera:
</p>
<ul>
    <li>
        <strong>Restricción de diseño</strong>: especifica o limita las opciones para crear una arquitectura de un sistema
        y/o&nbsp;diseñarlo. Por ejemplo, el requisito de que se utilice una&nbsp;base de datos relacional para la
        persistencia.
    </li>
    <li>
        <strong>Restricción de implementación</strong>: especifica o restringe la codificación o la construcción de un
        sistema. Por ejemplo, los estándares necesarios, los procesos, las herramientas, los lenguajes de implementación,
        las plataformas de hardware, los sistemas operativos, los componentes de terceros, las bibliotecas de clases y los
        límites de los recursos (uso de memoria o espacio de disco).
    </li>
    <li>
        <strong>Restricción de interfaz</strong>: especifica un elemento externo con el que debe interactuar un sistema, o
        restricciones en los formatos u otros factores utilizados en dicha interacción.&nbsp; Por ejemplo, la interacción
        con un sistema externo mediante colas de mensajes.
    </li>
    <li>
        <strong>Restricción física</strong>: especifica una restricción física impuesta en el hardware utilizado para
        albergar el sistema, por ejemplo, la forma, el tamaño o el peso.
    </li>
</ul>
<p>
    Dependiendo del número de restricciones que se van a documentar para el sistema, puede proporcionar subsecciones para
    cada uno de los tipos de restricción. Asimismo:
</p>
<ul>
    <li>
        Si los requisitos incluyen la adquisición de componentes de terceros, asegúrese de documentar la licencia aplicable
        o las restricciones de uso, así como los estándares de interfaz o compatibilidad/interoperatividad asociados. Se
        recomienda una sección aparte para cada componente adquirido.
    </li>
    <li>
        Si se incluyen requisitos específicos de cada interfaz, se recomienda proporcionar secciones aparte para los
        distintos tipos de interfaces (por ejemplo, usuario, hardware, software). Para cada interfaz, asegúrese de incluir
        la especificidad adecuada, los protocolos, los puertos, las direcciones lógicas, etc., para que el software se
        pueda desarrollar y verificar con los requisitos de la interfaz. Específicamente: 
        <ul>
            <li>
                Para las interfaces de usuario, describa las interfaces de usuario que va a implementar el software.
            </li>
            <li>
                Para las interfaces de hardware, incluya la estructura lógica, las direcciones físicas, el comportamiento
                esperado, etc.
            </li>
            <li>
                Para las interfaces de software, incluya una descripción de las interfaces en los otros componentes del
                sistema de software. Estos pueden ser componentes adquiridos, componentes reutilizados de otras
                aplicaciones o componentes que se están desarrollando para los subsistemas fuera del ámbito de este
                sistema, pero con los que la aplicación de software debe interactuar.
            </li>
        </ul>
    </li>
</ul>
<p>
    Para obtener más información sobre "FURPS+", así como sobre la captura de restricciones, consulte <a class="elementlinkwithusertext" href="./../../core.base_rup/guidances/concepts/requirements_62E28784.html" guid="4.582668643506599E-305">Concepto: Requisitos</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Capturar requisitos de cumplimiento </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    Por cumplimiento entendemos el cumplimiento de estándares (incluidos los estándares normativos, los estándares de
    codificación o las guías de estilo de las interfaces), así como el cumplimiento de las declaraciones de limitación de
    responsabilidad, las garantías, los avisos de copyright, los avisos de patentes, las logomarcas, las marcas registradas
    y/o los logotipos.
</p>
<p>
    El cumplimiento de requisitos se debe realizar en términos de otros requisitos (funcionales, no funcionales y
    restricciones).&nbsp; En tales casos, los detalles de esos requisitos se deben documentar en las secciones aplicables
    de la especificación suplementaria, tal como se ha descrito en los pasos anteriores.&nbsp; No obstante, es importante
    resumir los estándares y las políticas que debe cumplir un sistema.&nbsp; Los requisitos de cumplimiento resultantes
    pueden hacer referencia a los requisitos detallados aplicables, según sea necesario.
</p>
<p>
    Dependiendo del número de requisitos de cumplimiento que se van a documentar para el sistema, puede proporcionar
    subsecciones para los distintos tipos de requisitos de cumplimiento que afectan al sistema.
</p>
<p>
    En las siguientes secciones se proporcionan algunos ejemplos de los tipos de información que puede capturar para los
    distintos tipos de cumplimiento:
</p>
<h3>
    Requisitos de licencia
</h3>
<p>
    Defina los requisitos de aplicación de licencias u otros requisitos de restricción de uso que se incluyan en el
    software.
</p>
<h3>
    Avisos legales, de copyright o de otro tipo
</h3>
<p>
    Describa los requisitos de cumplimiento de las declaraciones de limitación de responsabilidad, las garantías, los
    avisos de copyright, los avisos de patente, las logomarcas, las marcas registradas y los logotipos del software.
</p>
<h3>
    Estándares aplicables
</h3>
<p>
    Describa (por referencia) los estándares aplicables y las secciones específicas de tales estándares que se apliquen al
    sistema que se está describiendo. Por ejemplo, pude incluir estándares leales, cualitativos o normativos, estándares
    del sector para la utilización, interoperatividad, internacionalización, cumplimiento del sistema operativo, etc.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Capturar requisitos de documentaci&oacute;n </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><p>
    En este paso, se describen los requisitos, si existen, de la documentación. Los requisitos de documentación pueden
    incluir requisitos de ayuda en línea, así como documentación de usuario final (por ej., guías de instalación, guías de
    usuario, material de formación, etc.).&nbsp;&nbsp;
</p>
<p>
    Como los requisitos de cumplimiento, los requisitos de documentación controlan otros tipos de requisitos.&nbsp; En
    concreto, los requisitos funcionales (el sistema debe proporcionar acceso funcional de soporte a la ayuda en línea),
    así como los requisitos de utilización (el acceso bajo demanda a la información de uso del sistema da soporte a la
    utilización general del sistema). &nbsp;
</p>
<p>
    Por lo tanto, como los requisitos de cumplimiento, los requisitos detallados que dan soporte a los requisitos de
    documentación se deben documentar en las secciones aplicables de la especificación suplementaria, tal como se ha
    descrito en los pasos anteriores, pero también es importante documentar y resumir los requisitos de documentación
    generales del sistema. Los requisitos resultantes pueden hacer referencia a los requisitos detallados aplicables.
</p>
<p>
    Dependiendo del número de requisitos de documentación que se van a documentar para el sistema, puede proporcionar
    subsecciones para los distintos tipos de documentación que se van a proporcionar para el sistema.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Los&nbsp;requisitos que abarcan guiones de uso (probablemente requisitos en todo el sistema) tienden a controlar el
    desarrollo de la arquitectura del sistema. De hecho, en algunos proyectos, estos requisitos pueden ser mucho más
    importantes que sus equivalentes más específicos del dominio (o específicos del guión de uso). Por ejemplo, si
    desarrolla sistemas médicos de respiración asistida, los requisitos de fiabilidad serán críticos.
</p>
<p>
    Sin embargo, estos requisitos son difíciles de recopilar y, por lo tanto, suelen pasarse por alto. En esta tarea se
    describe el enfoque global para recopilar estos requisitos.&nbsp; Para obtener más información sobre un enfoque
    "sistemático" para recopilar estos requisitos utilizando cuestionarios específicos, consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/customcategories/references_56F06DFD.html#EEL2004" guid="7.755968586980351E-308">[EEL2004]</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Instrucciones de la herramienta</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/manage_stakeholder_requests_A93893E6.html" guid="{7FA7141F-FF45-4DB9-9853-C6221A2D67FF}">Gestión de solicitudes de los interesados utilizando Rational ClearQuest y Rational RequisitePro</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
