<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Descriptor de tareas: Desarrollar el plan de iteraci&oacute;n</title>
<meta content="TaskDescriptor" name="uma.type">
<meta content="develop_iteration_plan" name="uma.name">
<meta content="Desarrollar el plan de iteraci&oacute;n" name="uma.presentationName">
<meta content="_TIvMGkogEdqrjq4i3fchvA" name="uma.guid">
<meta content="TaskDescriptor" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="Gestor de proyectos">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ActivityTreeTable.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ProcessElementPage.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/processElementData.js"></script><script language="JavaScript" type="text/javascript">
					var defaultQueryStr = '?proc={EA0C1D32-E39A-4D96-B956-E178DB776A96}&path={EA0C1D32-E39A-4D96-B956-E178DB776A96},{8040B743-6467-4067-8C0F-E62C3DE99414},_TIvMGkogEdqrjq4i3fchvA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_PEpmMCVuEdqSZ9OimJ-AzA", "_vyZOwCVuEdqSZ9OimJ-AzA", "_o3nZoSFrEdqrX8YVzvtlIg", "_-RZmYCGGEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_PEpmMCVuEdqSZ9OimJ-AzA", "_-kFhcCVuEdqSZ9OimJ-AzA", "_pV4NgSFsEdqrX8YVzvtlIg", "_KigqQCJZEdqQipbmJ0SDbw", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_PEpmMCVuEdqSZ9OimJ-AzA", "_SkuIwCVwEdqSZ9OimJ-AzA", "_gM9X0CGFEdqMcovRzkCQow", "_PPFm0CGYEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_PEpmMCVuEdqSZ9OimJ-AzA", "_cn2akCVwEdqSZ9OimJ-AzA", "_zUDkgSGFEdqMcovRzkCQow", "_O4t4wCGZEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_e_O28N7KEdm8G6yT7-Wdqw", "_Jd38oTYREdqQ8Lb12XU1pw", "_4GgEoTmTEdqBe965knBZig", "_nnJaEUpZEdqIWYHxYBysQA", "_-RZmYCGGEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_e_O28N7KEdm8G6yT7-Wdqw", "_Jd38oTYREdqQ8Lb12XU1pw", "_4GgEpjmTEdqBe965knBZig", "_OwdUETmUEdqBe965knBZig", "_KigqQCJZEdqQipbmJ0SDbw", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_e_O28N7KEdm8G6yT7-Wdqw", "_Jd38oTYREdqQ8Lb12XU1pw", "_4GgEqzmTEdqBe965knBZig", "_Seu8oTmUEdqBe965knBZig", "_PPFm0CGYEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_e_O28N7KEdm8G6yT7-Wdqw", "_Jd38oTYREdqQ8Lb12XU1pw", "_4GgEsjmTEdqBe965knBZig", "_VOFe0TmUEdqBe965knBZig", "_O4t4wCGZEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_e_O28N7KEdm8G6yT7-Wdqw", path: ["_e_O28N7KEdm8G6yT7-Wdqw", "_Jd38oTYREdqQ8Lb12XU1pw", "_4GgEoTmTEdqBe965knBZig", "_nnJaEUpZEdqIWYHxYBysQA", "_-RZmYCGGEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_e_O28N7KEdm8G6yT7-Wdqw", path: ["_e_O28N7KEdm8G6yT7-Wdqw", "_Jd38oTYREdqQ8Lb12XU1pw", "_4GgEpjmTEdqBe965knBZig", "_OwdUETmUEdqBe965knBZig", "_KigqQCJZEdqQipbmJ0SDbw", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_e_O28N7KEdm8G6yT7-Wdqw", path: ["_e_O28N7KEdm8G6yT7-Wdqw", "_Jd38oTYREdqQ8Lb12XU1pw", "_4GgEqzmTEdqBe965knBZig", "_Seu8oTmUEdqBe965knBZig", "_PPFm0CGYEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}, {view: "view:_e_O28N7KEdm8G6yT7-Wdqw", path: ["_e_O28N7KEdm8G6yT7-Wdqw", "_Jd38oTYREdqQ8Lb12XU1pw", "_4GgEsjmTEdqBe965knBZig", "_VOFe0TmUEdqBe965knBZig", "_O4t4wCGZEdqMcovRzkCQow", "_TIvMGkogEdqrjq4i3fchvA"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<div id="page-guid" value="_TIvMGkogEdqrjq4i3fchvA"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Tarea: Desarrollar el plan de iteraci&oacute;n</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/taskdes_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">En esta tarea se describe cómo componer un plan de iteración mediante la definición de un ámbito, criterios de evaluación y actividades, y la asignación de responsabilidades a la iteración.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="documento de plan de iteración" text="desarrollar" name="XE_Iteration_Plan_document__developing" id="XE_Iteration_Plan_document__developing" class="index"></a> 
<p>
    Desarrollar un plan de iteración formado por:
</p>
<ul>
    <li>
        una estructura de desglose de trabajo detallada de la tarea y las asignaciones de responsabilidad
    </li>
    <li>
        objetivos y entregables dentro de la iteración
    </li>
    <li>
        criterios de evaluación de la iteración
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="30%" class="sectionTableCell"><span class="sectionTableCellHeading">Principal:
							</span>
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/rup_project_manager_97906593.html" guid="_Cbh5Fxi2Edq_uI8xTPML6g">Gestor de proyectos</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell"><span class="sectionTableCellHeading">Adicional:
							</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Asistencia:
							</span></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Entradas</th><td width="30%" class="sectionTableCell"><span class="sectionTableCellHeading">Obligatoria:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/rup_risk_list_D2FE8374.html" guid="_Cbh5Exi2Edq_uI8xTPML6g">Lista de riesgos</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/rup_project_plan_93BB915D.html" guid="_Cbh5FBi2Edq_uI8xTPML6g">Plan de desarrollo de software</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_C9CB0BFF.html" guid="_TI1SsEogEdqrjq4i3fchvA">Proceso de desarrollo</a>
</li>
</ul>
</td><td width="30%" class="sectionTableCell"><span class="sectionTableCellHeading">Opcional:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/rup_software_architecture_document_D468EC0F.html" guid="_TI1SsUogEdqrjq4i3fchvA">Documento de arquitectura de software</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/rup_vision_584D737C.html" guid="_Cbh5GBi2Edq_uI8xTPML6g">Visi&oacute;n</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Externa:
								</span>
<ul>
<li>Ninguno</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Salidas</th><td colspan="3" class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/rup_iteration_plan_C860A364.html" guid="_Cbh5Ehi2Edq_uI8xTPML6g">Plan de iteraci&oacute;n</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    La iteración es un conjunto de tareas ajustadas en el tiempo que se centran estrechamente en producir un ejecutable.
    Para todas las iteraciones, excepto la última iteración de transición, es un producto intermedio, producido para
    centrar la atención en mitigar el riesgo y dirigir el proyecto a una entrega satisfactoria. Al centrarse en un
    entregable ejecutable, fuerza una integración prácticamente continua y permite al proyecto atender a los riesgos
    técnicos en la fase inicial, a la vez que se reducen los riesgos de los asistentes.
</p>
<p>
    La iteración implica una determinada cantidad de revisión (de los productos de trabajo existentes), así como un cambio
    de actitud en la revisión. En resumen, se necesita una determinada cantidad de revisión para entregar un producto de
    calidad: mediante la creación de productos intermedios y la evaluación de la idoneidad de la arquitectura del producto
    <b>al principio y regularmente</b>, la calidad del producto final aumenta, a la vez que los cambios son menos costosos
    y más fáciles de realizar.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Pasos</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td class="sectionTableCell">
<div class="stepHeading"> Determinar el &aacute;mbito de iteraci&oacute;n </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a key="documento de plan de iteración" text="determinar el ámbito de la iteración" name="XE_Iteration_Plan_document__determining_scope_of_iteration" id="XE_Iteration_Plan_document__determining_scope_of_iteration" class="index"></a><a key="iteración" text="determinar el ámbito de" name="XE_iteration__determining_scope_of" id="XE_iteration__determining_scope_of" class="index"></a><a id="Determine the Iteration Scope" name="Determine the Iteration Scope"></a> 
<div align="left">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="5%">
                    <b>Objetivo</b>
                </td>
                <td width="95%">
                    Seleccionar un conjunto de guiones de uso o casos de ejemplo que se deben tener en cuenta durante la
                    iteración.<br />
                     Seleccionar un conjunto de requisitos no funcionales que se deben manejar durante la iteración. &nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Directrices:&nbsp;</b><a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/iteration_plan_F6D69317.html" guid="2.6565226367468887E-305">Plan de iteración</a>&nbsp;
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    El ámbito de una iteración se basa en cuatro factores:
</p>
<ul>
    <li>
        los riesgos máximos del proyecto
    </li>
    <li>
        la funcionalidad necesaria del sistema
    </li>
    <li>
        el tiempo asignado a la iteración del plan de proyecto
    </li>
    <li>
        la fase y sus objetivos específicos (Consulte&nbsp;<a class="elementLinkWithUserText" href="./../../core.base_concepts/guidances/concepts/phase_85B003C3.html" guid="__7xOEC7aEdqHMdmRzC0-2g">Concepto:
        Fase</a>)
    </li>
</ul>
<p>
    En la planificación inicial de una iteración, se selecciona suficiente trabajo para cubrir el tiempo planificado
    previamente para la iteración; aunque el gestor de proyectos tiene permitida una mayor flexibilidad para responder a
    las restricciones de recursos y otras consideraciones tácticas durante el desarrollo del plan de iteración. Obviamente,
    el trabajo planificado para la iteración anterior que no se haya completado (porque el ámbito de la iteración anterior
    se ha reducido para cumplir la planificación) tendrá normalmente una mayor prioridad.
</p>
<p>
    El ámbito del trabajo también debe basarse en un enfoque sensible al nivel de personal máximo que se puede aplicar para
    completarlo durante la iteración. Por ejemplo, normalmente no se puede duplicar el trabajo completado en una iteración
    duplicando el personal que se le aplica, aunque dichos recursos estén disponibles. La cantidad aproximada de personal
    que se puede aplicar de forma eficaz viene determinada por el tamaño de software y la arquitectura general, y se puede
    determinar mediante modelos de cálculo como, por ejemplo, COCOMO II (consulte [<a class="elementLinkWithUserText" href="./../../core.base_rup/customcategories/references_56F06DFD.html" guid="7.755968586980351E-308">BOE00</a>]).
</p>
<p>
    A continuación, la ejecución de una iteración se gestiona mediante <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/termdefinitions/timeboxing_109B588A.html" guid="_yYy-k9nmEdmO6L4XMImrsA">límites de
    tiempo</a>; esto es, el ámbito y la calidad (en términos de defectos descubiertos no rectificados) se gestiona
    activamente para cumplir la fecha final.
</p>
<h4>
    En la fase de <a href="./../../core.base_rup/customcategories/elaboration_6A203A50.html" guid="_-kFhcCVuEdqSZ9OimJ-AzA">elaboración</a>&nbsp;:
</h4>
<p>
    Existen tres controladores principales para definir los objetivos de una iteración en elaboración:
</p>
<ul>
    <li>
        Riesgo
    </li>
    <li>
        Gravedad
    </li>
    <li>
        Cobertura
    </li>
</ul>
<p>
    El principal controlador para definir los objetivos de iteración son los <b>riesgos</b>. Debe mitigar o retirar los
    riesgos tan pronto como pueda. Este es casi siempre el caso en la fase de elaboración, donde la mayoría de los riesgos
    se deben mitigar, pero puede continuar siendo un elemento clave en la construcción ya que algunos riesgos permanecen
    altos o se descubren nuevos riesgos. Como el objetivo de la fase de elaboración es crear una línea base de la
    arquitectura, se deben tener en cuenta otras consideraciones como, por ejemplo, asegurarse de que la arquitectura
    engloba todos los aspectos del software que se va a desplegar (<b>cobertura</b>). Esto es importante, ya que la
    arquitectura se utilizará en la planificación adicional: organización del equipo, cálculo del código que se va a
    desarrollar, etc.
</p>
<p>
    Por último, aunque centrarse en los riesgos es importante, debe recordar siempre cuáles son las principales misiones
    del sistema; la solución de todos los problemas graves es buena, pero no se debe hacer en detrimento de la
    funcionalidad central: asegúrese de que las funciones y los servicios críticos del sistema estén cubiertos
    (<b>gravedad</b>), aunque no se perciba ningún riesgo asociado con ellos.
</p>
<p>
    En la lista de riesgos, para los riesgos más graves, identifique algún caso de ejemplo en un guión de uso que obligue
    al equipo de desarrollo a "confrontar" el riesgo.
</p>
<p class="exampleheading">
    Ejemplos
</p>
<blockquote>
    <ul>
        <li>
            si existe un riesgo de integración como, por ejemplo, "el trabajo correcto de la base de datos D con OS Y",
            asegúrese de incluir un caso de ejemplo que implique alguna interacción de la base de datos, aunque sea muy
            modesta.
        </li>
        <li>
            si existe un riesgo de rendimiento como, por ejemplo, "el tiempo para calcular la trayectoria del avión",
            asegúrese de tener un caso de ejemplo que incluya este cálculo, al menos para el guión más obvio y frecuente.
        </li>
    </ul>
</blockquote>
<p>
    En cuanto a la <b>gravedad</b>, asegúrese de que se incluyan las funciones o servicios fundamentales proporcionados por
    el sistema. Seleccione un caso de ejemplo del guión de uso que represente la forma más común y frecuente del servicio o
    la característica que ofrece el sistema. El <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_software_architecture_document_C367485C.html" guid="{6F49641A-ED10-47B5-9E5D-3F90A6BF3006}">Documento de arquitectura de software</a> se utiliza para dirigir este
    esfuerzo y proporciona un conjunto priorizado de guiones de uso o subflujos de guiones de uso, seleccionados por el <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_software_architect_DB0BF177.html" guid="{4AC346F0-E6FC-4D2C-8410-2EDF8DDDC91D}">Arquitecto de software</a> para reflejar los guiones de uso o los casos
    de ejemplo significativos para la arquitectura.
</p>
<p class="exampleheading">
    Ejemplo
</p>
<blockquote>
    <ul>
        <li>
            para un conmutador telefónico, la llamada normal de estación a estación es el requisito obvio para una de las
            primeras iteraciones. Es mucho más importante que solucione esto que las modalidades de anomalías complejas en
            la configuración del operador del subsistema de manejo de errores.
        </li>
    </ul>
</blockquote>
<p>
    En cuanto a la <b>cobertura</b>, al final de la fase de elaboración, incluya casos de ejemplo dedicados a áreas que
    sabe que van a necesitar desarrollo, aunque no sean graves ni arriesgadas.
</p>
<p>
    A menudo, resulta económico crear casos de ejemplo largos, de extremo a extremo, que engloben varios problemas a la
    vez.
</p>
<p>
    El riesgo es crear casos de ejemplo demasiado "gruesos", es decir, intentar cubrir demasiados aspectos y variantes
    diferentes, y demasiados casos de error (consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/guidelines/iteration_plan_F6D69317.html" guid="2.6565226367468887E-305">Plan de
    iteración</a>)
</p>
<p>
    Asimismo, en la fase de elaboración, recuerde que algunos de los riesgos pueden ser de naturaleza más humana o
    programática (cultura del equipo, formación, selección de herramientas, nuevas técnicas, etc.) y que pasar por la
    iteración permite mitigar estos riesgos.
</p>
<p class="exampleheading">
    Ejemplos
</p>
<blockquote>
    <ol>
        <li>
            <b>Crear un registro de subscriptores en una estación de trabajo cliente para almacenarlo en la base de datos
            del servidor, que incluya un diálogo de usuario, pero sin incluir todos los campos, suponiendo que no se ha
            detectado ningún error.<br />
            </b> Combina funciones críticas con riesgos de integración (base de datos y software de comunicación) y
            problemas de integración (tratar con dos plataformas diferentes). Asimismo obliga a los diseñadores a
            familiarizarse con la nueva herramienta de diseño de GUI. Por último, produce un prototipo que se puede
            demostrar al usuario para obtener información de retorno.
        </li>
        <li>
            <b>Asegurarse de que se pueden crear 20.000 suscriptores, y que el acceso a uno no tarda más de 200
            milisegundos.<br />
            </b> Soluciona algunas necesidades clave de rendimiento (volumen o datos, y tiempo de respuesta) que pueden
            afectar gravemente a la arquitectura si no se cumplen.
        </li>
        <li>
            <b>Deshacer un cambio de dirección de suscriptor.<br />
            </b> Una característica sencilla que obliga a los diseñadores a pensar un diseño de todas las funciones
            "deshacer". Por su parte, esto puede provocar alguna retrotracción en los usuarios sobre qué se puede deshacer
            con un coste razonable.
        </li>
        <li>
            <b>Completar todos los guiones de uso relativos a la gestión de la cadena de suministros.<br />
            </b> El objetivo de la fase de elaboración es completar la captura de requisitos, quizás también conjunto a
            conjunto.
        </li>
    </ol>
</blockquote>
<h4>
    En la fase de <a class="elementLinkWithUserText" href="./../../core.base_rup/customcategories/construction_102AF1EA.html" guid="_SkuIwCVwEdqSZ9OimJ-AzA">construcción</a>&nbsp;:
</h4>
<p>
    Cuando el proyecto pasa a la fase de construcción, los riesgos continúan siendo un controlador clave, sobre todo cuando
    se descubren nuevos riesgos inesperados. Pero la completitud del guión de uso también empieza a ser un controlador. Las
    iteraciones se pueden planificar característica a característica, intentando completar algunas de las más importantes
    al principio para que se puedan probar ampliamente durante más de una iteración. Al final de la construcción, el
    principal objetivo será la solidez de los guiones de uso completos.
</p>
<p class="exampleheading">
    Ejemplo
</p>
<blockquote>
    <ol>
        <li>
            <b>Implementar todas las variantes de envío de llamada, incluidas las erróneas.<br />
            </b> Este es un conjunto de características relacionadas. Puede que una de ellas ya se haya implementado
            durante la fase de elaboración y que sirva como prototipo para el resto del desarrollo.
        </li>
        <li>
            <b>Completar todas las características del operador telefónico, excepto el servicio nocturno.<br />
            </b> Otro conjunto de características.
        </li>
        <li>
            <b>Alcanzar 5.000 transacciones por hora en una configuración de 2 sistemas.<br />
            </b> Esto puede configurar el rendimiento necesario relativo a lo que se ha alcanzado realmente en la iteración
            anterior (sólo 2.357/hora)
        </li>
        <li>
            <b>Integrar la nueva versión del Sistema de información geográfica.<br />
            </b> Este puede ser un cambio arquitectónico modesto necesario para un problema descubierto previamente.
        </li>
        <li>
            <b>Solucionar todos los defectos de nivel 1 y nivel 2<br />
            </b> Soluciona los defectos descubiertos durante la prueba en la iteración anterior que no se han resuelto
            inmediatamente, sino que se han diferido<b>.</b>
        </li>
    </ol>
</blockquote>
<h4>
    En la fase de <a class="elementLinkWithUserText" href="./../../core.base_rup/customcategories/transition_1018F224.html" guid="_cn2akCVwEdqSZ9OimJ-AzA">transición</a>&nbsp;:
</h4>
<p>
    El principal objetivo es finalizar la generación del producto. Los objetivos de una iteración se establecen en términos
    de qué errores se solucionan, y qué mejoras de rendimiento o utilización se incluyen. Si se tienen que eliminar (o
    inhabilitar) características para llegar a tiempo al final de la construcción (objetivo de IOC o "beta"), pueden quedar
    sin completar o activar si no ponen en peligro lo que se ha conseguido hasta ahora.
</p>
<p class="exampleheading">
    <strong>Ejemplos</strong>
</p>
<blockquote>
    <ol>
        <li>
            <b>Solucionar todos los problemas de gravedad 1 descubiertos en los sitios de cliente beta.<br />
            </b> Un objetivo en términos de calidad; puede estar relacionado con la credibilidad en el mercado.
        </li>
        <li>
            <b>Eliminar todos los bloqueos de arranque debidos a datos que no coinciden.<br />
            </b> Otro objetivo expresado en términos de calidad.
        </li>
        <li>
            <b>Alcanzar 2.000 transacciones por minuto.<br />
            </b> Ajuste de rendimiento, incluida alguna optimización: cambio de estructura de datos, antememoria y
            algoritmos más inteligentes.
        </li>
        <li>
            <b>Reducir el número de recuadros de diálogo diferentes en un 30%.<br />
            </b> Mejorar la utilización mediante la reducción del desorden visual
        </li>
        <li>
            <b>Producir versiones en alemán y japonés.<br />
            </b> La versión beta sólo se ha producido para los clientes en inglés debido a la falta de tiempo y para
            reducir la revisión.
        </li>
    </ol>
</blockquote></td>
</tr>
</table>
</div>
<div class="stepHeading"> Definir criterios de evaluaci&oacute;n de iteraciones </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a key="iteración de transición" text="evaluar" name="XE_transition_iteration__evaluating" id="XE_transition_iteration__evaluating" class="index"></a><a key="documento de plan de iteración" text="definir criterios de evaluación" name="XE_Iteration_Plan_document__defining_evaluation_criteria" id="XE_Iteration_Plan_document__defining_evaluation_criteria" class="index"></a><a key="iteración" text="definir criterios de evaluación" name="XE_iteration__defining_evaluation_criteria" id="XE_iteration__defining_evaluation_criteria" class="index"></a><a key="criterios de evaluación" text="de iteración" name="XE_evaluation_criteria__of_iteration" id="XE_evaluation_criteria__of_iteration" class="index"></a><a key="iteración de la construcción" text="evaluar" name="XE_construction_iteration__evaluating" id="XE_construction_iteration__evaluating" class="index"></a><a id="Define Iteration Evaluation Criteria" name="Define Iteration Evaluation Criteria"></a> 
<p>
    Cada iteración resulta en un release ejecutable. El release no es generalmente de calidad de producción (excepto en la
    iteración de transición final), pero se puede evaluar.
</p>
<h4>
    <a key="iteración inicial" text="evaluar" name="XE_inception_iteration__evaluating" id="XE_inception_iteration__evaluating" class="index"></a>Evaluación de iteraciones iniciales
</h4>
<p>
    La iteración de la fase inicial generalmente se centra en proporcionar el concepto del producto y crear el soporte
    necesario para aprobar los fondos del proyecto. Como resultado, el release de iteración generalmente es un prototipo
    funcional de prueba de concepto que no incluye el código de implementación real debajo de una fina capa de interfaz de
    usuario. Los criterios de evaluación están orientados a la aceptación del usuario y a medidas cualitativas.
</p>
<p>
    En algunas circunstancias, se deben superar obstáculos técnicos clave en la fase inicial antes de que se proporcionen
    los fondos del producto; si es así, los criterios de evaluación deben reflejarlo.
</p>
<h4>
    <a key="iteración de elaboración" text="evaluar" name="XE_elaboration_iteration__evaluating" id="XE_elaboration_iteration__evaluating" class="index"></a>Evaluación de iteraciones de elaboración
</h4>
<p>
    Las iteraciones de elaboración se centran en la creación de una arquitectura estable. Como resultado, los criterios de
    evaluación de elaboración se deben centrar en la valoración de la estabilidad de la arquitectura. Las medidas que se
    pueden utilizar son:
</p>
<ul>
    <li>
        Estabilidad de la interfaz (o ruptura)
    </li>
    <li>
        El índice de cambio en la arquitectura (comparado con una línea base de arquitectura)
    </li>
    <li>
        rendimiento de la funcionalidad clave
    </li>
</ul>
<p>
    El objetivo clave es garantizar que los cambios realizados durante la fase de construcción no se extiendan por el
    sistema, provocando un exceso de revisiones.
</p>
<h4>
    Evaluación de iteraciones de construcción y transición
</h4>
<p>
    Las iteraciones de construcción y transición se miden con dimensiones de gestión de cambios y pruebas de software
    tradicionales como, por ejemplo, la ruptura, la densidad de defectos y los índices de descubrimiento de anomalías. El
    objetivo en estas iteraciones es encontrar errores para poder solucionarlos.
</p>
<p>
    Los errores se descubren de varias formas: inspecciones y revisiones de código, pruebas funcionales, pruebas de
    rendimiento y pruebas de carga. Cada técnica está orientada al descubrimiento de un determinado conjunto de defectos, y
    cada una tiene su sitio. Los detalles de estas técnicas se describen en la disciplina Prueba de Rational Unified
    Process.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading"> Definir actividades de iteraci&oacute;n </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a key="documento de plan de iteración" text="definir actividades de iteración" name="XE_Iteration_Plan_document__defining_iteration_activities" id="XE_Iteration_Plan_document__defining_iteration_activities" class="index"></a><a key="iteración" text="definir actividades en" name="XE_iteration__defining_activities_in" id="XE_iteration__defining_activities_in" class="index"></a><a id="Define Iteration Activities" name="Define Iteration Activities"></a> 
<p>
    Según los objetivos de la iteración, se debe seleccionar el conjunto de tareas a realizar durante la iteración.
    Normalmente, cada iteración realizará un pase parcial por todas las tareas del ciclo vital de software:
</p>
<ul>
    <li>
        Se seleccionan guiones de uso y casos de ejemplo que ejecutan la funcionalidad necesaria
    </li>
    <li>
        Se investiga y se documenta el comportamiento del guión de uso (o el caso de ejemplo)
    </li>
    <li>
        Se analiza el comportamiento y se asigna entre los subsistemas y las clases que proporcionan el comportamiento
        necesario
    </li>
    <li>
        Se diseñan las clases y los subsistemas, implementados y de unidad probada
    </li>
    <li>
        El sistema se integra y se prueba en conjunto
    </li>
    <li>
        Para los releases externos (alfa, beta y disponibilidad general), el producto se empaqueta en un formato con
        capacidad de release y se realiza la transición a este entorno de usuario.
    </li>
</ul>
<p>
    El grado con el que se ejecutan estas tareas varía con la iteración y la fase del proyecto. Las disciplinas
    individuales (Requisitos, Análisis y Diseño, Prueba, etc.) definen las tareas genéricas, que a su vez se adaptan a la
    organización durante la configuración del proceso.
</p>
<h4>
    Identificar los productos de trabajo afectados y las tareas implicadas
</h4>
<p>
    Una vez seleccionados y esbozados brevemente los casos de ejemplo o los guiones de uso avanzados que se van a
    desarrollar (más los defectos que se van a solucionar), debe averiguar cuáles son los productos de trabajo que se verán
    afectados:
</p>
<ul>
    <li>
        ¿Qué clases se tienen que revisar?
    </li>
    <li>
        ¿Qué subsistemas se ven afectados o cuáles se han creado?
    </li>
    <li>
        ¿Qué interfaces se van a modificar probablemente?
    </li>
    <li>
        ¿Qué documentos se tienen que actualizar?
    </li>
</ul>
<p>
    A continuación, extraiga de las disciplinas de proceso las tareas implicadas y colóquelas en la planificación. Algunas
    tareas se ejecutan una vez por iteración (incluir ejemplo) y otras se tienen que ejecutar una vez por clase, por guión
    de uso o por subsistema (ejemplo). Conecte las tareas con sus dependencias obvias y asígneles un esfuerzo estimado. La
    mayoría de las tareas descritas para el proceso son lo suficientemente pequeñas para que las ejecute una persona, o un
    grupo muy pequeño de personas, en pocas horas o en pocos días.
</p>
<p>
    Es probable que descubra que no tiene tiempo suficiente en la iteración para lograr todos los objetivos. En lugar de
    ampliar la iteración (ampliando el tiempo de entrega final o reduciendo el número de iteraciones), reduzca las
    ambiciones de la iteración. Dependiendo de la fase en la que se encuentre, simplifique los casos de ejemplo, elimine o
    inhabilite características, etc.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Asignar responsabilidades </div>
<div class="stepContent">
<table cellpadding="0" cellspacing="0" border="0" class="stepTable">
<tr valign="top">
<td><a key="documento de plan de iteración" text="asignar responsabilidades" name="XE_Iteration_Plan_document__assign_responsibilities" id="XE_Iteration_Plan_document__assign_responsibilities" class="index"></a><a key="iteración" text="asignar responsabilidades" name="XE_iteration__assign_responsibilities" id="XE_iteration__assign_responsibilities" class="index"></a><a id="Assign Responsibilities" name="Assign Responsibilities"></a> 
<p>
    Una vez definido el conjunto de tareas para la iteración, se deben asignar a los miembros de los equipos del proyecto.
    Dependiendo de los recursos de personal disponibles y del ámbito de la iteración, la tarea la puede realizar una única
    persona o un equipo. Las revisiones y las inspecciones son, de manera inherente, tareas de equipo. Otra tareas, como la
    autoría de los guiones de uso o el diseño y la implementación de las clases, son inherentemente solitarias (excepto en
    el caso de que un miembro joven del equipo trabaje en equipo con un miembro con experiencia que actúe como mentor).
</p>
<p>
    En general, cada producto de trabajo debe ser responsabilidad de una única persona, aunque el trabajo lo realice un
    equipo:
</p>
<ul>
    <li>
        Guiones de uso
    </li>
    <li>
        Subsistemas
    </li>
    <li>
        Clases
    </li>
    <li>
        Pruebas y planes de prueba
    </li>
    <li>
        etc.
    </li>
</ul>
<p>
    Sin un único punto de contacto, garantizar la coherencia es una tarea prácticamente imposible.
</p><br />
<br /></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Propiedades</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading" id="property_Varias apariciones" abbr="Varias apariciones">Varias apariciones</th><td align="left" class="sectionTableCell" headers="property_Varias apariciones"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading" id="property_Condicionado por sucesos" abbr="Condicionado por sucesos">Condicionado por sucesos</th><td align="left" class="sectionTableCell" headers="property_Condicionado por sucesos"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading" id="property_Continuo" abbr="Continuo">Continuo</th><td align="left" class="sectionTableCell" headers="property_Continuo"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading" id="property_Opcional" abbr="Opcional">Opcional</th><td align="left" class="sectionTableCell" headers="property_Opcional"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading" id="property_Planeado" abbr="Planeado">Planeado</th><td align="left" class="sectionTableCell" headers="property_Planeado"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading" id="property_Se puede repetir" abbr="Se puede repetir">Se puede repetir</th><td align="left" class="sectionTableCell" headers="property_Se puede repetir"><img title="" alt="" height="15" width="20" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    La planificación de proyectos es donde el gestor de proyectos crea una instancia (y posteriormente gestiona la
    ejecución) de un proceso de entrega específico (consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_development_process_A6449790.html" guid="{345D1811-317B-47EC-AC9D-10E1072A7D68}">Producto de trabajo: Proceso de desarrollo</a>) para el proyecto. A
    menudo se denomina actuación logística.
</p>
<p>
    Un proceso del que se ha "creado una instancia" es un plan de proyecto/iteración/actividad que se puede aplicar
    (incluye actividades reales y productos de trabajo para un proyecto real.&nbsp;&nbsp;Para crear una instancia de un
    proceso de entrega, se importa un <a class="elementLinkWithUserText" href="./../../core.base_concepts/guidances/concepts/delivery_process_CFEBBC78.html" guid="_EhgqwO8MEdmKSqa_gSYthg">Proceso
    de entrega</a>&nbsp;desde <a class="elementLinkWithUserText" href="./../../core.base_rup/tools/rup_rational_method_composer_84A966EC.html" guid="_hAfB8COzEdq41POk0CQYwA">Rational Method
    Composer</a>&nbsp;a Rational Portfolio Manager (RPM) y, a continuación, se realiza el trabajo de creación de la
    instancia duplicando las actividades y las tareas que están establecidas en isRepeatable o hasMultipleOccurences,
    creando productos de trabajo reales, asignando recursos reales a los roles, etc.&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Instrucciones de la herramienta</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/exporting_processes_rmc_6306CBC0.html" guid="_1O8wwEcdEdqWhJpIxgco7Q">Exportación de procesos a una herramienta de planificación utilizando Rational Method Composer</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
