<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Prototipo de interfaz de usuario</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_user_interface_prototype" name="uma.name">
<meta content="Prototipo de interfaz de usuario" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:concept:Concepto" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_qwxC8N7YEdmjRZts2c4ZjQ", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}", "{3DF10D00-8C80-4429-92B8-C6A221F0F90C}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "_kjFBYN7HEdm8G6yT7-Wdqw", "{3DF10D00-8C80-4429-92B8-C6A221F0F90C}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qwxC8N7YEdmjRZts2c4ZjQ", "{0F994CCE-2B28-414A-9D31-DA23C13B95D4}", "{3DF10D00-8C80-4429-92B8-C6A221F0F90C}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_kjFBYN7HEdm8G6yT7-Wdqw", "{3DF10D00-8C80-4429-92B8-C6A221F0F90C}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3lZjkCxqEdqYV4MWf8PiCw", "{3DF10D00-8C80-4429-92B8-C6A221F0F90C}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{3DF10D00-8C80-4429-92B8-C6A221F0F90C}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Prototipo de interfaz de usuario</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/uiprt.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Este artefacto es un ejemplo de la interfaz de usuario. Se utiliza para explorar y/o validar el diseño de la interfaz de usuario.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/analysis_and_design_BD3BBB1D.html" guid="_kjFBYN7HEdm8G6yT7-Wdqw">Análisis y diseño</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/concept_36649407.html" guid="_3lZjkCxqEdqYV4MWf8PiCw">Concepto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_user-interface_prototype__as_artifact" key="prototipo de interfaz de usuario" text="como artefacto" name="XE_user-interface_prototype__as_artifact" class="index"></a><a id="Top" name="Top"></a><a key="prototipo de interfaz de usuario" text="finalidad de" name="XE_user-interface_prototype__purpose_of" id="XE_user-interface_prototype__purpose_of" class="index"></a><a id="Purpose" name="Purpose"></a> 
<p>
    Los roles siguientes utilizan el prototipo de interfaz de usuario:
</p>
<ul>
    <li>
        <b>diseñadores de interfaz de usuario</b>, para explorar y/o validar el diseño de interfaz de usuario antes de que
        se invierta demasiado en este
    </li>
    <li>
        <b>especificadores de requisitos</b>, para comprender la interfaz de usuario para un guión de uso
    </li>
    <li>
        <b>analistas de sistemas</b>, para comprender cómo afecta la interfaz de usuario en el análisis del sistema
    </li>
    <li>
        <b>diseñadores</b>, para comprender cómo afecta la interfaz de usuario y qué requiere del interior del sistema
    </li>
    <li>
        <b>gestores</b>, para planear el desarrollo y las actividades de prueba
    </li>
</ul>
<p>
    Los prototipos de interfaz de usuario se pueden utilizar para explorar un diseño de interfaz de usuario alcanzable y
    adecuado que cumpla los requisitos, ayudando a reducir las distancias entre lo que es necesario (expresado a través de
    la adquisición de requisitos) y lo que es factible. El objetivo principal de la creación de un prototipo de interfaz de
    usuario es poder probar el diseño de interfaz de usuario, incluyendo la capacidad de utilización antes de que empiece
    el desarrollo real. De este modo, puede garantizar que está construyendo el sistema correcto, antes de dedicar
    demasiado tiempo y recursos al desarrollo.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_user_interface_designer_5C1ECFC9.html" guid="{0F994CCE-2B28-414A-9D31-DA23C13B95D4}">Diseñador de interfaz de usuario</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_user_interface_designer_5C1ECFC9.html" guid="{0F994CCE-2B28-414A-9D31-DA23C13B95D4}">Dise&ntilde;ador de interfaz de usuario</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/detail_software_requirements_A7F0A215.html" guid="{A1FA1E95-8028-42EB-9B92-0DA77380F3E1}">Detallar los requisitos de software</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/class_design_98F20FF9.html" guid="{27AE0601-2E95-4A6A-8EB3-0A4BA8E5626B}">Dise&ntilde;o de clase</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_ideas_395DAB3B.html" guid="{6FAD9DF9-DE4E-4BA5-9B9B-482A2366D1B9}">Identificar ideas de prueba</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_the_design_34CB80A9.html" guid="{9574768B-7886-40C9-9938-A7E36E9B0739}">Revisar el dise&ntilde;o</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/prototype_user_interface_C495CB55.html" guid="{76F14467-3F63-4B22-B672-6EA69D0E6C46}">Prototipo de interfaz de usuario</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_the_database_2BE59DB0.html" guid="{FB3EB753-A979-4849-B57B-97F39271F82B}">Diseñar la base de datos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_prototype_C73ECF8B.html" guid="_CPBHEhi2Edq_uI8xTPML6g">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/analyze_behavior_59C89065.html" guid="{DAFB461E-9ADB-4849-8285-B7E3E72BDB43}">Analizar el comportamiento</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_prototype_8B14382A.html" guid="_CQjYJBi2Edq_uI8xTPML6g">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/analysis_design_49725AC4.html" guid="{002674F9-6511-4D15-8623-B761D8C48986}">Análisis y diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/design_components_13B33BFC.html" guid="{9C683674-97C1-4AEE-8DB0-9514AEFF698E}">Componentes de diseño</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_prototype_F60D4BBC.html" guid="_CQ1sAxi2Edq_uI8xTPML6g">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/refine_the_system_definition_E67B8011.html" guid="{0FEE5795-6090-4D82-9BDB-925E5F0D9985}">Perfeccionar la definición del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_prototype_E421B1E2.html" guid="_HVr_UEohEdqrjq4i3fchvA">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_prototype_6855A548.html" guid="_oBPPgEohEdqrjq4i3fchvA">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_prototype_821D3B9C.html" guid="_vxfDQUoiEdqrjq4i3fchvA">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_prototype_A97B4B80.html" guid="_i2aJY0ohEdqrjq4i3fchvA">Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_user_interface_prototype_580984AD.html" guid="_-1-yoUohEdqrjq4i3fchvA">Prototipo de interfaz de usuario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    Los prototipos de interfaz de usuario pueden ser prototipos formales o informales, ejecutables o no ejecutables, de
    baja fidelidad o de alta fidelidad. Por ejemplo, un prototipo de interfaz de usuario puede variar desde una serie de
    imágenes representando capturas de pantalla de algunas páginas HTML interactivas. El formato que toma el prototipo de
    UI no es relevante. Lo que es importante recordar es el objetivo del prototipo de interfaz de usuario (para explorar o
    validar un diseño de interfaz de usuario) y qué habilidades son necesarias para producir el prototipo (un prototipo de
    interfaz de usuario requiere habilidades de diseño de interfaz de usuario).
</p>
<p>
    Decida si un prototipo es adecuado para su proyecto.&nbsp;Decida de qué parte de la interfaz de usuario desea hacer un
    prototipo y el nivel de profundidad y de realismo de cualquier interactividad.&nbsp;Decid a si el prototipo es
    puramente una muestra o si se tiene intención de que algunos aspectos evolucionen para formar parte del producto final.
</p>
<p>
    Tenga en cuenta que, para alcanzar el objetivo de realizar pruebas tempranas de la interfaz de usuario, el desarrollo
    del prototipo debe ser significativamente más económico que el del sistema real, al mismo tiempo que tiene las
    suficientes funciones para poder realizar una prueba de uso significativa.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/prototypes_9D1E67A.html" guid="6.334848481235948E-305">Prototipos</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
