<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Solicitud de cambio</title>
<meta content="Artifact" name="uma.type">
<meta content="rup_change_request" name="uma.name">
<meta content="Solicitud de cambio" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="WorkProductType:project_data:Datos del proyecto" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_hsuoEDIFEdqwaNnSEheSAg", "{1393CA8E-5CA4-4494-93FE-587F51931896}", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_v6cD8DIFEdqwaNnSEheSAg", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_qIh6UABuEdqrKcHWz1HoWw", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_wgltAP_IEdmAzesbYywanQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_AUv4MAIMEdq-_NKqZM1EhA", "_VkM-4AIUEdqEutyfYo0quQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_f6_YwN7DEdmsEI4YDGX2ag", "_qIh6UABuEdqrKcHWz1HoWw", "{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_wgltAP_IEdmAzesbYywanQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artefacto: Solicitud de cambio</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/workproducts/resources/ar_cr.jpg"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Estos artefactos se utilizan para documentar y realizar un seguimiento de las solicitudes de cambio en el producto. Se ofrece así un registro de decisiones y, con un proceso de valoración adecuado, se garantiza la consideración del impacto de la solicitud del cambio.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../core.base_rup/domains/configuration_ _change_management_121DC50A.html" guid="_wgltAP_IEdmAzesbYywanQ">Configuración y Gestión de cambios</a>
<br>Clases de producto de trabajo: <a href="./../../core.base_rup/workproducttypes/project_data_D4585C61.html" guid="_qUsPIN7REdmjRZts2c4ZjQ">Datos del proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><ul>
    <li>
        <a id="Top" name="Top"></a><a key="solicitud de cambio (CR)" text="definición de artefacto" name="XE_change_request_(CR)__artifact_definition" id="XE_change_request_(CR)__artifact_definition" class="index"></a><a id="Purpose" name="Purpose"></a>Para formular y realizar un seguimiento de los cambios y los
        defectos<a key="solicitud de cambio (CR)" text="finalidad de" name="XE_change_request_(CR)__purpose_of" id="XE_change_request_(CR)__purpose_of" class="index"></a>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_change_manager_51E43456.html" guid="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}">Gestor de control de cambios</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_any_role_94A712F5.html" guid="{8570B861-6749-421E-A469-38D369342D39}">Cualquier rol</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_change_manager_51E43456.html" guid="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}">Gestor de control de cambios</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_process_engineer_5954DBA2.html" guid="{ADDC62A7-8E36-4DCE-9E5C-211B0950EBB5}">Ingeniero de proceso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tareas</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/confirm_duplicate_or_rejected_cr_8AB600B7.html" guid="{23EFB27B-DADC-483B-BF97-5B05089E3E56}">Confirmar las CR duplicadas o rechazadas</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_change_request_E7D91346.html" guid="{1CD358DF-3FFC-4281-B3EF-8E3CD76C5900}">Revisar solicitudes de cambio</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Obtener las solicitudes del interesado</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/schedule_and_assign_work_63D7C4DF.html" guid="{972CBA81-A21B-4384-B482-3DA7D0859613}">Planificar y asignar trabajo</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Revisar requisitos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/confirm_duplicate_or_rejected_cr_8AB600B7.html" guid="{23EFB27B-DADC-483B-BF97-5B05089E3E56}">Confirmar las CR duplicadas o rechazadas</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/submit_change_request_29FC7F2E.html" guid="{1393CA8E-5CA4-4494-93FE-587F51931896}">Enviar una solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/launch_development_process_9EC4847D.html" guid="_dDDS8EDGEdqshZoCz1jKqQ">Iniciar el proceso de desarrollo</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_change_request_E7D91346.html" guid="{1CD358DF-3FFC-4281-B3EF-8E3CD76C5900}">Revisar solicitudes de cambio</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Gestión de cambios y configuración </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_change_requests_F7A11348.html" guid="{BFBA9E6A-CB4B-45A7-9A25-FF7CA1A1153D}">Gestionar solicitudes de cambio </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_6103690C.html" guid="_CbJekhi2Edq_uI8xTPML6g">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/environment_88B1B954.html" guid="{659D51DD-DF1F-465E-9F3A-2FC6F9BC7C34}">Entorno </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/prepare_environment_for_an_iteration_402D3B0A.html" guid="{A550E1F1-D779-4B1A-9E2C-A364E521A091}">Preparar el entorno para una iteración </a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_F565A235.html" guid="_uFD6gEoeEdqrjq4i3fchvA">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Gestión de proyectos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_control_project_B0E0B548.html" guid="{F40E3BFA-9909-4D3D-8AEB-E08E3C0DC8F0}">Supervisar y controlar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_8EA427EB.html" guid="_Cup_QEogEdqrjq4i3fchvA">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Conocer las necesidades del interesado</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_F22E82B9.html" guid="_CMia0Ri2Edq_uI8xTPML6g">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Definir el sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_EAB12C3C.html" guid="_AM4woEohEdqrjq4i3fchvA">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_the_scope_of_the_system_7E0B34E5.html" guid="{CA9197A9-051E-4845-A7FC-2A8750BD8C02}">Gestionar el ámbito del sistema</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_9CA4A018.html" guid="_DE6tsUohEdqrjq4i3fchvA">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Gestionar cambios de requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_D24CE17B.html" guid="_CM61aBi2Edq_uI8xTPML6g">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validar la estabilidad de la compilación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_B17B7D6C.html" guid="_temQEEohEdqrjq4i3fchvA">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verificar el enfoque de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_C30A19AE.html" guid="_pZMg8kohEdqrjq4i3fchvA">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Mejorar los activos de prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_6E42DD77.html" guid="_wmxsgUoiEdqrjq4i3fchvA">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Definir la misión de evaluación</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_19EE7673.html" guid="_CWRlrBi2Edq_uI8xTPML6g">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Probar y evaluar</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_AC846206.html" guid="_CWqAKxi2Edq_uI8xTPML6g">Solicitud de cambio</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Prueba</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Alcanzar una misión aceptable</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_C9777940.html" guid="_kwqaIUoiEdqrjq4i3fchvA">Solicitud de cambio</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    La necesidad de cambio es inherente al proceso de desarrollo de un sistema de software desde su creación inicial y
    según se va utilizando y conservando en el funcionamiento diario de un entorno activo. Las solicitudes de cambio
    ofrecen un registro de decisiones y, con un proceso de valoración adecuado, se garantiza la consideración del impacto
    de los cambios. <!--EndFragment-->
</p>
<p>
    &nbsp;Las <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">solicitudes de cambio</a> también se conocen como CR, defectos, errores,
    incidentes,solicitudes de mejora. La captura y gestión de estas solicitudes garantiza que los cambios en un sistema se
    realicen de un modo controlado de manera que su efecto en el sistema pueda predecirse. Algunos tipos de <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">solicitud de cambio</a> son:
</p>
<p>
    <b>Solicitudes de mejora</b>: usadas por diversos interesados para solicitar características futuras que desean haber
    incluido en el producto. Son un tipo de <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_stakeholder_requests_A89D2BF9.html" guid="{75F38765-E25B-4459-907E-77F429652C0F}">solicitud del interesado</a> que captura y elabora los conceptos básicos
    de las necesidades de los interesados.
</p>
<p>
    <b>Defectos</b>: son informes de anomalías en un producto de trabajo entregado. Los defectos incluyen omisiones e
    imperfecciones encontradas durante las primeras fases del ciclo vital, o síntomas de errores que deben aislarse y
    corregirse dentro del software. Los defectos también pueden incluir desvíos del comportamiento esperado del software
    (como por ejemplo, problemas de uso).
</p>
<p>
    El objetivo de un defecto es comunicar los detalles del problema, lo que permite una acción correctiva, una resolución
    y un seguimiento. Las personas siguientes utilizan la solicitud de cambios (CR):
</p>
<ul>
    <li>
        <a class="elementLinkWithUserText" href="./../../core.base_rup/rolesets/analysts_6DC21788.html" guid="_kus_YN7DEdmsEI4YDGX2ag">Conjunto de roles: analistas</a>, utilizan las CR para definir cambios
        significativos de los requisitos de nivel superior, y para determinar requisitos, especialmente de las CR
        identificadas como solicitudes de mejora.
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../core.base_rup/rolesets/managers_A0FA9C69.html" guid="_qIh6UABuEdqrKcHWz1HoWw">Conjunto de roles: gestores</a>, utilizan las CR para gestionar y controlar la
        asignación de trabajo.
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../core.base_rup/rolesets/testers_14D8F4F4.html" guid="_1yMJAN7YEdmjRZts2c4ZjQ">Conjunto de roles: verificadores</a>, utilizan las CR para describir anomalías
        (defectos), omisiones y problemas de calidad que se encuentran durante la verificación del software.
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../core.base_rup/rolesets/developers_FC7B1449.html" guid="_qwxC8N7YEdmjRZts2c4ZjQ">Conjunto de roles: desarrolladores</a>, utilizan las CR para analizar las anomalías
        y buscar los errores o causas subyacentes con el fin de resolver la CR.
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Rol: analista de pruebas</a>, utiliza las CR para planificar las
        pruebas que verificarán las CR resueltas y para evaluar el esfuerzo de la prueba mediante el análisis de conjuntos
        de defectos con el fin de medir las tendencias de la calidad del software y el proceso de ingeniería de software.
    </li>
</ul><!--EndFragment--></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a><a key="solicitud de cambio (CR)" text="breve esquema de" name="XE_change_request_(CR)__brief_outline_of" id="XE_change_request_(CR)__brief_outline_of" class="index"></a> 
<p>
    Formulario de ejemplo de solicitud de cambios
</p>
<ol>
    <li>
        <p align="justify">
            Identificación
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            <div align="justify">
                Proyecto:
            </div>
        </li>
        <li>
            <div align="justify">
                Número de la solicitud de cambio:
            </div>
        </li>
        <li>
            <div align="justify">
                Tipo de solicitud de cambio: (problema o mejora)
            </div>
        </li>
        <li>
            <div align="justify">
                Título:
            </div>
        </li>
        <li>
            <div align="justify">
                Fecha de envío:
            </div>
        </li>
        <li>
            Originador:
        </li>
        <li>
            Prioridad de la solicitud de cambio:
        </li>
    </ul>
</div>
<ol start="2">
    <li>
        <p>
            Problema actual
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Descripción del problema actual:
        </li>
        <li>
            Anomalía grave:
        </li>
        <li>
            Molestia:
        </li>
        <li>
            Mejora:
        </li>
        <li>
            Solicitud nueva:
        </li>
        <li>
            Condiciones en las que se da el problema:
        </li>
        <li>
            Entorno actual: hardware
        </li>
        <li>
            Compilador del sistema operativo:
        </li>
        <li>
            Origen del problema actual:
        </li>
        <li>
            Impacto del costo o ahorro del problema actual:
        </li>
    </ul>
</div>
<ol start="3">
    <li>
        <p>
            Cambio propuesto (originador)
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Descripción del cambio propuesto:
        </li>
        <li>
            Costo estimado de la implementación del cambio propuesto:
        </li>
    </ul>
</div>
<ol start="4">
    <li>
        <p>
            Cambio propuesto (equipo de revisión de cambios)
        </p>
    </li>
</ol>
<blockquote>
    <ul>
        <li>
            Acción:
        </li>
        <li>
            Aprobado:
        </li>
        <li>
            No aprobado:
        </li>
        <li>
            Diferido:
        </li>
        <li>
            Descripción del cambio propuesto:
        </li>
        <li>
            Elementos de configuración afectados:
        </li>
        <li>
            Categoría:
        </li>
        <li>
            Arreglo del error:
        </li>
        <li>
            Mejora:
        </li>
        <li>
            Característica nueva:
        </li>
        <li>
            <p>
                Otros:
            </p>
        </li>
    </ul>
</blockquote>
<ol start="5">
    <li>
        <p>
            Resolución
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Costo estimado de la implementación del cambio propuesto:
        </li>
        <li>
            Implementador:
        </li>
        <li>
            Tiempo real de la implementación del cambio:
        </li>
        <li>
            Análisis:
        </li>
        <li>
            Implementación:
        </li>
        <li>
            Prueba:
        </li>
        <li>
            Documentación:
        </li>
        <li>
            Número afectado de líneas de código:
        </li>
    </ul>
</div>
<ol start="6">
    <li>
        <p>
            Valoración
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Métodos de prueba
        </li>
        <li>
            Inspección
        </li>
        <li>
            Análisis
        </li>
        <li>
            Demostración
        </li>
        <li>
            Prueba
        </li>
        <li>
            Plataformas de prueba
        </li>
        <li>
            Guiones de prueba
        </li>
    </ul>
</div>
<ol start="7">
    <li>
        <p>
            Disposición del equipo de la revisión de cambios
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Cambios aprobados y aceptados
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    Los campos reales y los datos necesarios para identificar, describir y realizar un seguimiento adecuado de los defectos
    varían y dependen de los estándares, las directrices y del sistema de control de cambios implementado.
</p>
<p>
    Suele ser más eficiente almacenar solicitudes de cambio en una base de datos o cambiar el sistema de gestión de
    solicitudes, de modo que las solicitudes de cambio puedan gestionarse más fácilmente (por ejemplo, ordenándolas por
    prioridad, realizando un seguimiento de asignaciones y estado de terminación). En proyectos pequeños, una hoja de
    cálculo puede ser suficiente.
</p>
<p>
    En un proyecto pequeño puede gestionar los defectos en una simple lista. También puede utilizar una hoja de cálculo con
    una columna independiente para cada atributo de la solicitud de cambio. Esto sólo es gestionable en el caso de sistemas
    pequeños. Cuando el número de personas implicadas y el número de defectos crecen más allá de un punto determinado,
    deberá utilizar un sistema más flexible de seguimiento de defectos.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Conceptos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/change_request_management_119F2E47.html" guid="5.975934904188119E-305">Gestión de solicitudes de cambio</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
