<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Categor&iacute;a personalizada</title>
<meta content="CustomCategory" name="uma.type">
<meta content="transition" name="uma.name">
<meta content="Transici&oacute;n" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_PEpmMCVuEdqSZ9OimJ-AzA", "_cn2akCVwEdqSZ9OimJ-AzA"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_cn2akCVwEdqSZ9OimJ-AzA"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Transici&oacute;n</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../core.base_rup/customcategories/resources/phase_lg_dgm32.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Cuarta fase de RUP cuya finalidad principal es garantizar que el software está listo para entregarlo a los usuarios.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contenido</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/transition_iteration_55519BD6.html" guid="_zUDkgSGFEdqMcovRzkCQow">Iteraci&oacute;n de transici&oacute;n</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/product_release_8BCA935E.html" guid="_Pwn0ACVxEdqSZ9OimJ-AzA">Objetivo del release del producto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a key="Phase description of" name="XE_Phase_description_of" id="XE_Phase_description_of" class="index"></a> 
<h3>
    Resumen
</h3>
<p>
    El objetivo de la fase de transición es garantizar que el software esté disponible para los usuarios. La fase de
    transición puede acarrear varias iteraciones e incluye las pruebas del producto en preparación para el release, así
    como ajustes menores basados en la información de retorno de los usuarios. En este momento del ciclo vital, la
    información de retorno de los usuarios debe centrarse especialmente en el ajuste del producto, las cuestiones de
    configuración, instalación y utilización, todas las cuestiones estructurales principales deben haberse resuelto mucho
    antes en el ciclo vital del proyecto.
</p>
<h3>
    <a id="Objectives" name="Objectives">Objetivos</a>&nbsp;
</h3>
<p>
    Al final del ciclo vital de la fase de transición, los objetivos deben haberse alcanzado y el proyecto debe estar en
    posición de poderse cerrar. En algunos casos, el final del ciclo vital actual puede coincidir con el inicio de otro
    ciclo vital del mismo producto, que conduzca a la siguiente generación o versión del producto. Para otros proyectos, el
    final de la transición puede coincidir con una entrega completa de los artefactos a un tercero que puede ser
    responsable de las operaciones, mantenimiento y mejoras del sistema entregado.
</p>
<p>
    Esta fase de transición puede variar de ser muy sencilla a extremadamente compleja, dependiendo del tipo de productos.
    Un nuevo release de un producto de sobremesa existente puede ser muy simple, aunque sustituir el sistema de control del
    tráfico aéreo de un país puede ser extraordinariamente complejo.
</p>
<p>
    Las actividades que se realizan durante una iteración en la fase de transición dependen de los objetivos. Por
    ejemplo,&nbsp;cuando se resuelven defectos, la implementación y la prueba suelen bastar. Sin embargo, si se deben
    añadir nuevas características, la iteración es similar a la de la fase de construcción y precisa análisis y diseño,
    etc.
</p>
<p>
    Se entra en la fase de transición cuando una línea base está lo bastante madura como para desplegarse en el dominio de
    usuario final. Esto suele requerir que algún subconjunto utilizable del sistema se haya completado con un nivel de
    calidad y una documentación de usuario aceptables de forma que la transición al usuario proporcione resultados
    positivos para todas las partes.
</p>
<p>
    Los principales objetivos de la fase de transición son:
</p>
<ul>
    <li>
        prueba de versión beta para validar el nuevo sistema contra las expectativas del usuario
    </li>
    <li>
        prueba de versión beta y operaciones paralelas relativas a un sistema heredado al que sustituye
    </li>
    <li>
        convertir bases de datos operativas
    </li>
    <li>
        formación de usuarios y mantenedores
    </li>
    <li>
        despliegue de la fuerza de marketing, distribución y ventas
    </li>
    <li>
        ingeniería específica del despliegue como el traslado, el empaquetado y la producción comercial, el despliegue de
        ventas, la formación de personal de campo
    </li>
    <li>
        ajuste de actividades como la solución de defectos, la mejora del rendimiento y la utilización
    </li>
    <li>
        valoración de las líneas base de despliegue contra la visión completa y los criterios de aceptación del producto
    </li>
    <li>
        alcanzar la capacidad de soporte propio del usuario
    </li>
    <li>
        alcanzar la concurrencia de interesados en que las líneas base del despliegue sean completas
    </li>
    <li>
        alcanzar la concurrencia de interesados en que las líneas base del despliegue sean coherentes con los criterios de
        evaluación de la visión
    </li>
</ul>
<h3>
    <a id="EssentialActivities" name="EssentialActivities">Actividades esenciales</a>
</h3>
<p>
    Las actividades esenciales de la fase de transición son las siguientes:
</p>
<ul>
    <li>
        ejecutar los planes de despliegue
    </li>
    <li>
        finalizar el material de soporte para el usuario final
    </li>
    <li>
        probar el producto entregable en el sitio de desarrollo
    </li>
    <li>
        crear un release de producto
    </li>
    <li>
        obtener la información de retorno del usuario
    </li>
    <li>
        ajustar el producto a partir de la información de retorno
    </li>
    <li>
        poner el producto a disposición de los usuarios
    </li>
</ul>
<h3>
    <a id="Milestone" name="Milestone"></a>Objetivos&nbsp;
</h3>
<p>
    El Objetivo del release del producto es donde debe decidir si se han satisfecho los objetivos del proyecto y si debería
    iniciar otro ciclo de desarrollo. Consulte <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/concepts/product_release_8BCA935E.html" guid="_Pwn0ACVxEdqSZ9OimJ-AzA">Concepto: Objetivo
    del release del producto</a> si desea información detallada.
</p><br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
