<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Productos de trabajo</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="productos_trabajo">
<meta name="uma.presentationName" content="Productos de trabajo">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_6w8J4JDVEeC5HsZz1Dib9Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Productos de trabajo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/customcat.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Lista de productos de trabajo, organizados por dominios</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contenido</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../procesos/domains/gestion_proyecto_DE4FD341.html" guid="_hnvGQJDUEeC5HsZz1Dib9Q">Gesti&oacute;n del proyecto</a>
</li>
<li>
<a href="./../../procesos/domains/modelado_empresarial_D73B9AF4.html" guid="_29RgcJDUEeC5HsZz1Dib9Q">Modelado empresarial</a>
</li>
<li>
<a href="./../../procesos/domains/requisitos_5F14963F.html" guid="_BAaZUJDVEeC5HsZz1Dib9Q">Requisitos</a>
</li>
<li>
<a href="./../../procesos/domains/analisis_diseno_1DC45DA3.html" guid="_3KggoJDTEeC5HsZz1Dib9Q">An&aacute;lisis y Dise&ntilde;o</a>
</li>
<li>
<a href="./../../procesos/domains/implementacion_CB2229B5.html" guid="_vaCYgJDUEeC5HsZz1Dib9Q">Implementaci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/domains/pruebas_ACD22E28.html" guid="_7maOwJDUEeC5HsZz1Dib9Q">Pruebas</a>
</li>
<li>
<a href="./../../procesos/domains/despliegue_BD69ECD1.html" guid="_JPcFsJDUEeC5HsZz1Dib9Q">Despliegue</a>
</li>
<li>
<a href="./../../procesos/domains/gestion_cambios_F2874444.html" guid="_YvQpsJDUEeC5HsZz1Dib9Q">Gesti&oacute;n de cambios</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
