<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Adicionalmente realiza</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Adicionalmente realiza">
<meta name="uma.presentationName" content="Adicionalmente realiza">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Resumen: Adicionalmente realiza</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Tarea: Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/construir_prototipo_ui_2775162C.html" guid="_GHlL4ItNEeCZOJIZbUk2aA">Tarea: Construir prototipo de las interface de usuario</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Tarea: Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" guid="_fxcmMI23EeC5HsZz1Dib9Q">Tarea: Desarrollar el plan de iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/detallar_cdu_DE0E901E.html" guid="_4uyU4ItDEeCZOJIZbUk2aA">Tarea: Detallar los Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Tarea: Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Tarea: Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/elaborar_material_instalacion_DC79706E.html" guid="_66ggQI9OEeC5HsZz1Dib9Q">Tarea: Elaborar material de instalaci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/entregar_sistema_6DBA552E.html" guid="_w4l58I9PEeC5HsZz1Dib9Q">Tarea: Entregar el sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html" guid="_oUfXkItBEeCZOJIZbUk2aA">Tarea: Establecer los Actores y Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" guid="_aoPtMI22EeC5HsZz1Dib9Q">Tarea: Evaluar los resultados y entregables de la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" guid="_xXIx4I20EeC5HsZz1Dib9Q">Tarea: Gestionar la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html" guid="_pwNIoI2nEeC5HsZz1Dib9Q">Tarea: Identificar las ideas de prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/implementar_solucion_A4DC841B.html" guid="_5uUU4I3YEeC5HsZz1Dib9Q">Tarea: Implementar la soluci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/integrar_crear_build_D11F5273.html" guid="_97zD0I9KEeC5HsZz1Dib9Q">Tarea: Integrar y crear un componente operacional (build)</a>
</li>
<li>
<a href="./../../procesos/tasks/realizar_pruebas_unitarias_6AF15CB7.html" guid="_d2t9wI9KEeC5HsZz1Dib9Q">Tarea: Realizar pruebas unitarias</a>
</li>
<li>
<a href="./../../procesos/tasks/realizar_reunion_lev_requisitos_8D3CBFF2.html" guid="_N-xl0MR2EeGwmOFG7RpLxQ">Tarea: Realizar reuni&oacute;n para el levantamiento de requisitos</a>
</li>
<li>
<a href="./../../procesos/tasks/revisar_solicitudes_cambio_43A2BB39.html" guid="_eG5iMI2yEeC5HsZz1Dib9Q">Tarea: Revisar solicitudes de cambio (CRs)</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
