<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Arquitecto</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="arquitecto">
<meta name="uma.presentationName" content="Arquitecto">
<meta name="uma.category" content="RoleSet:equipo_del_proyecto:Equipo del Proyecto">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Arquitecto">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_hctigIhDEeCZOJIZbUk2aA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Rol: Arquitecto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este rol es el responsable de diseñar la arquitectura del software, la cual incluye tomar las principales decisiones técnicas que condicionan globalmente el diseño y la implementación del proyecto.</td>
</tr>
<tr>
<td>Conjuntos de roles: <a href="./../../base/rolesets/equipo_del_proyecto_9114BA75.html" guid="_1TZWcMYQEeGEj-nMdilRxA">Equipo del Proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Arquitecto"><area href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" shape="rect" coords="210, 10, 242, 42" alt="Definir una arquitectura inicial" title="Definir una arquitectura inicial" guid="_5cAw0ItPEeCZOJIZbUk2aA"></area><area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" shape="rect" coords="312, 10, 344, 42" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area><area href="./../../procesos/tasks/madurar_arquitectura_93886572.html" shape="rect" coords="414, 10, 446, 42" alt="Madurar la arquitectura" title="Madurar la arquitectura" guid="_1ZiEwI2-EeC5HsZz1Dib9Q"></area><area href="./../../base/workproducts/arquitectura_sistema_6DB1E92F.html" shape="rect" coords="210, 87, 242, 119" alt="Documento de Arquitectura de Software (DAS)" title="Documento de Arquitectura de Software (DAS)" guid="_lVgrcH0_EeCQAIu1qoFeog"></area><area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" shape="rect" coords="312, 87, 344, 119" alt="Repositorio de versiones" title="Repositorio de versiones" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area><area href="./../../base/workproducts/sistema_35FF9131.html" shape="rect" coords="414, 87, 446, 119" alt="Sistema" title="Sistema" guid="_hBd8QIjYEeCZOJIZbUk2aA"></area></map><img border="0" src="arquitecto_6FD74E4A.jpg" alt="Arquitecto" title="Arquitecto" usemap="#Arquitecto"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Adicionalmente realiza</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/construir_prototipo_ui_2775162C.html" guid="_GHlL4ItNEeCZOJIZbUk2aA">Construir prototipo de las interface de usuario</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" guid="_fxcmMI23EeC5HsZz1Dib9Q">Desarrollar el plan de iteración</a>
</li>
<li>
<a href="./../../procesos/tasks/detallar_cdu_DE0E901E.html" guid="_4uyU4ItDEeCZOJIZbUk2aA">Detallar los Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/elaborar_material_instalacion_DC79706E.html" guid="_66ggQI9OEeC5HsZz1Dib9Q">Elaborar material de instalación</a>
</li>
<li>
<a href="./../../procesos/tasks/entregar_sistema_6DBA552E.html" guid="_w4l58I9PEeC5HsZz1Dib9Q">Entregar el sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html" guid="_oUfXkItBEeCZOJIZbUk2aA">Establecer los Actores y Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" guid="_aoPtMI22EeC5HsZz1Dib9Q">Evaluar los resultados y entregables de la iteración</a>
</li>
<li>
<a href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" guid="_xXIx4I20EeC5HsZz1Dib9Q">Gestionar la iteración</a>
</li>
<li>
<a href="./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html" guid="_pwNIoI2nEeC5HsZz1Dib9Q">Identificar las ideas de prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/implementar_solucion_A4DC841B.html" guid="_5uUU4I3YEeC5HsZz1Dib9Q">Implementar la solución</a>
</li>
<li>
<a href="./../../procesos/tasks/integrar_crear_build_D11F5273.html" guid="_97zD0I9KEeC5HsZz1Dib9Q">Integrar y crear un componente operacional (build)</a>
</li>
<li>
<a href="./../../procesos/tasks/realizar_pruebas_unitarias_6AF15CB7.html" guid="_d2t9wI9KEeC5HsZz1Dib9Q">Realizar pruebas unitarias</a>
</li>
<li>
<a href="./../../procesos/tasks/realizar_reunion_lev_requisitos_8D3CBFF2.html" guid="_N-xl0MR2EeGwmOFG7RpLxQ">Realizar reunión para el levantamiento de requisitos</a>
</li>
<li>
<a href="./../../procesos/tasks/revisar_solicitudes_cambio_43A2BB39.html" guid="_eG5iMI2yEeC5HsZz1Dib9Q">Revisar solicitudes de cambio (CRs)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifica</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../base/workproducts/arquitectura_sistema_6DB1E92F.html" guid="_lVgrcH0_EeCQAIu1qoFeog">Documento de Arquitectura de Software (DAS)</a>
</li>
<li>
<a href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" guid="_ZpLXAAQREeG-vr1uFJR4Fg">Repositorio de versiones</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/desarrollar_arquitectura_6E77D68B.html" guid="_hG9iIZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Desarrollar la arquitectura_80929098.html" guid="_kAod8ZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/implementar_solucion_B9AA0364.html" guid="_SCNCIZGgEeC1q9RrVHS0WA">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Implementar la soluci&oacute;n_A5D8E3DA.html">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html" guid="_uoru0ZGqEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/arquitecto_6FD74E4A.html" guid="_hctigIhDEeCZOJIZbUk2aA">Arquitecto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    El arquitecto&nbsp;s<a id="arriba" name="up">e encarga de la definición de la arquitectura que guiará el desarrollo, y
    de la continua refinación de la misma en cada iteración; debe construir cualquier prototipo necesario para probar
    aspectos riesgosos desde el punto de vista técnico del proyecto; y definirá los lineamientos generales del diseño y la
    implementación.</a>
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Habilidades</th><td class="sectionTableCell"><p>
    Una persona&nbsp;que&nbsp;desempeñe este&nbsp;rol debe ser&nbsp;polifacética, con madurez, visión y una&nbsp;amplia
    experiencia, que le permita abordar temas rápidamente y&nbsp;realizar&nbsp;valoraciones&nbsp;críticas en ausencia de
    información completa. Concretamente, el arquitecto, o los miembros del equipo de arquitectura, deben combinar estas
    habilidades:
</p>
<ul>
    <li>
        <b>Experiencia</b> en el dominio del problema, a través de una comprensión precisa de los requisitos, y el dominio
        de ingeniería de software. Si hay un equipo, estas cualidades pueden abarcar los diferentes miembros del equipo,
        pero como mínimo un arquitecto de software debe proporcionar la visión global para el proyecto.
    </li>
    <li>
        <b>Liderazgo</b> para dirigir el esfuerzo técnico del equipo, y para tomar decisiones críticas bajo presión y
        adherirse a estas decisiones. Para ser efectivos, el arquitecto de software y el&nbsp;director de proyecto deben
        trabajar conjuntamente, con el arquitecto de software dirigiendo los asuntos&nbsp;técnicos y el&nbsp;director de
        proyecto dirigiendo los asuntos&nbsp;de gestión. El arquitecto de software debe tener autoridad para tomar
        decisiones técnicas.
    </li>
    <li>
        <b>Comunicación</b> para ganar confianza, persuadir, motivar y orientar. El arquitecto de software no puede dirigir
        por decreto, sólo con el consentimiento del resto del proyecto. Para ser efectivos, el arquitecto de software debe
        ganar el respeto del equipo de proyecto, el director del proyecto, el cliente y la comunidad de usuarios, así como
        del equipo de gestión.
    </li>
    <li>
        <b>Orientación a objetivos y proactividad</b> centrándose exclusivamente en los resultados. El arquitecto de
        software es la fuerza técnica dirigente detrás del proyecto, no un visionario o un soñador. La carrera de un
        arquitecto de software con éxito es una larga serie de decisiones sub-óptimas (hacer lo mejor posible de algo que
        no debería hacerse) efectuadas en momentos de incertidumbre y bajo presión. Sólo quienes puedan centrarse en lo que
        se debe hacer tendrán éxito en este entorno del proyecto.
    </li>
</ul>
<p>
    Desde el punto de vista de la experiencia, el arquitecto de software también necesita compaginar las capacidades de
    diseñador. Sin embargo, a diferencia del diseñador, el arquitecto de software:
</p>
<ul>
    <li>
        tiende a ser generalista en lugar de especialista, conoce muchas tecnologías a un alto nivel en lugar de pocas
        tecnologías a nivel de detalle
    </li>
    <li>
        toma decisiones técnicas más amplias y, por lo tanto, un amplio conocimiento y experiencia, así como habilidades de
        comunicación y liderazgo, son esenciales.
    </li>
</ul>
<p>
    Definición de <a href="http://archivo.expansionyempleo.com/2010/09/13/opinion/1284370257.html" target="_blank">Sub-óptimo</a>.
</p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Propuestas de asignaci&oacute;n</th><td class="sectionTableCell"><p>
    La persona en este rol debería ser involucrado en el proyecto desde el inicio hasta el final.
</p>
<p>
    Para pequeños proyectos, una sola persona podría actuar tanto como arquitecto como&nbsp;<a class="elementLink" href="./../../base/roles/director_proyecto_F1B57979.html" guid="_87GRoIhAEeCZOJIZbUk2aA">Director de Proyecto</a>. Sin
    embargo, si es posible, es mejor que estos roles sean desempeñados por personas diferentes para asegurar que el tiempo
    invertido en un rol no cause negligencia en el otro rol. Si se adopta esta alternativa de roles separados, ambos
    individuos deben asegurarse de trabajar juntos de manera muy cercana.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
