<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Docente</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="docente">
<meta name="uma.presentationName" content="Docente">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Docente">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_JuwdsJZgEeCnnNcHjmfKnA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Rol: Docente</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este rol es el encargado de la orientación, seguimiento y control formal de los artefactos, que deben elaborarse a través del proceso de desarrollo de software.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Docente"><area href="./../../procesos/tasks/efectuar_revision_tecnica_9F5C2AAC.html" shape="rect" coords="210, 10, 242, 42" alt="Efectuar una revisión técnica formal" title="Efectuar una revisión técnica formal" guid="_VD8F4JZjEeCnnNcHjmfKnA"></area></map><img border="0" src="docente_277E05C6.jpg" alt="Docente" title="Docente" usemap="#Docente"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Adicionalmente realiza</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../procesos/tasks/asegurar_calidad_proyecto_B8A0601F.html" guid="_9EWDEI24EeC5HsZz1Dib9Q">Asegurar la calidad del proyecto</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifica</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../base/workproducts/registro_revision_353B2E60.html" guid="_-wxJcHUeEeCerKOwFj_BkQ">Registro de revisi&oacute;n</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_CD76232A.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/docente_277E05C6.html" guid="_JuwdsJZgEeCnnNcHjmfKnA">Docente</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_CEADD72A.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/docente_277E05C6.html" guid="_JuwdsJZgEeCnnNcHjmfKnA">Docente</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Construcci&oacute;n_9B6944F4.html">Fase de Construcción</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Construcci&oacute;n 1..n_2BD51305.html">Iteración de Construcción [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_423A4801.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/docente_277E05C6.html" guid="_JuwdsJZgEeCnnNcHjmfKnA">Docente</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Transici&oacute;n_C6474FDA.html">Fase de Transición</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Transici&oacute;n 1..n_8E711B04.html">Iteración de Transición [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_A2DF1FAC.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/docente_277E05C6.html" guid="_JuwdsJZgEeCnnNcHjmfKnA">Docente</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/docente_277E05C6.html" guid="_JuwdsJZgEeCnnNcHjmfKnA">Docente</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
