<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Modifica</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Modifica">
<meta name="uma.presentationName" content="Modifica">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Resumen: Modifica</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Artefacto: Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../base/workproducts/componente_operacional_build_D209514D.html" guid="_XPUmwIapEeCZOJIZbUk2aA">Artefacto: Componente Operacional (ejecutable o build)</a>
</li>
<li>
<a href="./../../base/workproducts/manual_instalacion_E8D7652E.html" guid="__Te4kIgwEeCZOJIZbUk2aA">Artefacto: Manual de instalaci&oacute;n</a>
</li>
<li>
<a href="./../../base/workproducts/prueba_unitaria_AB77AF5D.html" guid="_lERooIXeEeCOoYSiXtJsQA">Artefacto: Prueba Unitaria</a>
</li>
<li>
<a href="./../../base/workproducts/registro_pu_BE59D7B7.html" guid="_hMt6YIdhEeCZOJIZbUk2aA">Artefacto: Registro de Pruebas Unitarias</a>
</li>
<li>
<a href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" guid="_ZpLXAAQREeG-vr1uFJR4Fg">Artefacto: Repositorio de versiones</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
