<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Responsable de</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Responsable de">
<meta name="uma.presentationName" content="Responsable de">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Resumen: Responsable de</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../base/workproducts/acta_entrega_BD6A6566.html" guid="_afk0EI9QEeC5HsZz1Dib9Q">Artefacto: Acta de entrega del proyecto</a>
</li>
<li>
<a href="./../../base/workproducts/acta_reunion_C8E78605.html" guid="_G2rQcIcaEeGt5umc3LcoAQ">Artefacto: Acta de Reuni&oacute;n</a>
</li>
<li>
<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Artefacto: Gr&aacute;fica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../base/workproducts/informe_avance_52BB54A5.html" guid="_kEpdQHuOEeCQAIu1qoFeog">Artefacto: Informe de avance</a>
</li>
<li>
<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Artefacto: Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../base/workproducts/lista_riesgos_14C1F61F.html" guid="_4u-mIHUeEeCerKOwFj_BkQ">Artefacto: Lista de riesgos (opcional para proyectos tipo 1)</a>
</li>
<li>
<a href="./../../base/workproducts/plan_iteracion_7CE174EB.html" guid="_FCZDEHUgEeCerKOwFj_BkQ">Artefacto: Plan de iteraci&oacute;n</a>
</li>
<li>
<a href="./../../base/workproducts/plan_proyecto_B2F429A7.html" guid="_11Q1MHSpEeCerKOwFj_BkQ">Artefacto: Plan del proyecto</a>
</li>
<li>
<a href="./../../base/workproducts/registro_compromisos_E104B8CA.html" guid="_LI5r4IcgEeGt5umc3LcoAQ">Artefacto: Registro de compromisos e incidentes (Opcional para proyectos tipo 1)</a>
</li>
<li>
<a href="./../../base/workproducts/registro_revision_353B2E60.html" guid="_-wxJcHUeEeCerKOwFj_BkQ">Artefacto: Registro de revisi&oacute;n</a>
</li>
<li>
<a href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" guid="_ZpLXAAQREeG-vr1uFJR4Fg">Artefacto: Repositorio de versiones</a>
</li>
<li>
<a href="./../../base/workproducts/sistema_35FF9131.html" guid="_hBd8QIjYEeCZOJIZbUk2aA">Artefacto: Sistema</a>
</li>
<li>
<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Artefacto: Visi&oacute;n del Sistema</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
