<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Responsable de</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Responsable de">
<meta name="uma.presentationName" content="Responsable de">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Resumen: Responsable de</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../base/workproducts/acta_reunion_C8E78605.html" guid="_G2rQcIcaEeGt5umc3LcoAQ">Artefacto: Acta de Reuni&oacute;n</a>
</li>
<li>
<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Artefacto: Caso de Uso</a>
</li>
<li>
<a href="./../../base/workproducts/requisitos_sistema_41E098F6.html" guid="__wYKQHraEeCQAIu1qoFeog">Artefacto: Documento de Requisitos del Sistema (DRS)</a>
</li>
<li>
<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Artefacto: Glosario</a>
</li>
<li>
<a href="./../../base/workproducts/modelo_cdu_4AC2E27B.html" guid="_ZnBecHunEeCQAIu1qoFeog">Artefacto: Modelo de Casos de Uso</a>
</li>
<li>
<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Artefacto: Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../base/workproducts/prototipo_72C74CCF.html" guid="_zZ8eQH05EeCQAIu1qoFeog">Artefacto: Prototipo de interfaz de usuario</a>
</li>
<li>
<a href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" guid="_ZpLXAAQREeG-vr1uFJR4Fg">Artefacto: Repositorio de versiones</a>
</li>
<li>
<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Artefacto: Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Artefacto: Visi&oacute;n del Sistema</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
