<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Responsable de</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Responsable de">
<meta name="uma.presentationName" content="Responsable de">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Resumen: Responsable de</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../base/workproducts/caso_de_prueba_D9B1E75D.html" guid="_q1uUoIdkEeCZOJIZbUk2aA">Artefacto: Caso de Prueba</a>
</li>
<li>
<a href="./../../base/workproducts/lista_pruebas_F3B49647.html" guid="_nPrzUIdqEeCZOJIZbUk2aA">Artefacto: Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../base/workproducts/manual_instalacion_E8D7652E.html" guid="__Te4kIgwEeCZOJIZbUk2aA">Artefacto: Manual de instalaci&oacute;n</a>
</li>
<li>
<a href="./../../base/workproducts/manual_usuario_C9438C8C.html" guid="_8Xu5IIgwEeCZOJIZbUk2aA">Artefacto: Manual del usuario</a>
</li>
<li>
<a href="./../../base/workproducts/registro_pruebas_44A51F5D.html" guid="_PUXt0IgnEeCZOJIZbUk2aA">Artefacto: Registro de pruebas</a>
</li>
<li>
<a href="./../../base/workproducts/script_pruebas_6F55CF0B.html" guid="_duP7AJAKEeC5HsZz1Dib9Q">Artefacto: Script de pruebas</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
