<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Stakeholder</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="stakeholder">
<meta name="uma.presentationName" content="Stakeholder">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Stakeholder">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_3h6wsImkEeCZOJIZbUk2aA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Rol: Stakeholder</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este rol representa grupos de interés cuyas necesidades deben ser satisfechas por el proyecto. Esto es un rol que podría ser desempeñado por cualquiera que esté (o potencialmente estará) materialmente afectado por el resultado del proyecto.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Stakeholder"><area href="./../../procesos/tasks/asegurar_calidad_proyecto_B8A0601F.html" shape="rect" coords="210, 10, 242, 42" alt="Asegurar la calidad del proyecto" title="Asegurar la calidad del proyecto" guid="_9EWDEI24EeC5HsZz1Dib9Q"></area><area href="./../../base/workproducts/registro_revision_353B2E60.html" shape="rect" coords="210, 87, 242, 119" alt="Registro de revisión" title="Registro de revisión" guid="_-wxJcHUeEeCerKOwFj_BkQ"></area></map><img border="0" src="stakeholder_4A610326.jpg" alt="Stakeholder" title="Stakeholder" usemap="#Stakeholder"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Adicionalmente realiza</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/construir_prototipo_ui_2775162C.html" guid="_GHlL4ItNEeCZOJIZbUk2aA">Construir prototipo de las interface de usuario</a>
</li>
<li>
<a href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" guid="_ZOUjUI2qEeC5HsZz1Dib9Q">Crear Casos de Prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_detalles_pruebas_6E9EE194.html" guid="_dUWloI9MEeC5HsZz1Dib9Q">Definir el detalle de las pruebas</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" guid="_5cAw0ItPEeCZOJIZbUk2aA">Definir una arquitectura inicial</a>
</li>
<li>
<a href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" guid="_fxcmMI23EeC5HsZz1Dib9Q">Desarrollar el plan de iteración</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" guid="_S9vUIIqLEeCZOJIZbUk2aA">Establecer la visión del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" guid="_xXIx4I20EeC5HsZz1Dib9Q">Gestionar la iteración</a>
</li>
<li>
<a href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" guid="_G43MAIqWEeCZOJIZbUk2aA">Modelar el negocio</a>
</li>
<li>
<a href="./../../procesos/tasks/revisar_solicitudes_cambio_43A2BB39.html" guid="_eG5iMI2yEeC5HsZz1Dib9Q">Revisar solicitudes de cambio (CRs)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifica</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../base/workproducts/registro_revision_353B2E60.html" guid="_-wxJcHUeEeCerKOwFj_BkQ">Registro de revisi&oacute;n</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../procesos/capabilitypatterns/definir_negocio_E64368F5.html" guid="_N55b4ZGTEeC1q9RrVHS0WA">Definir el negocio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/ejecutar_pruebas_A3C26573.html" guid="_0O4t4ZGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html" guid="_38Q-kJGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/stakeholder_4A610326.html" guid="_3h6wsImkEeCZOJIZbUk2aA">Stakeholder</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <span id="result_box" lang="es"><span class="hps"     title="Haz clic para obtener otras posibles traducciones">El</span>&nbsp;rol <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de</span>&nbsp;stakeholder <span class="hps"     title="Haz clic para obtener otras posibles traducciones">​​se define</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">como</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">cualquier persona que</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">es</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">materialmente</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">afectado</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">por</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">el resultado</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">del proyecto</span><span     title="Haz clic para obtener otras posibles traducciones">.</span><br />
    <br />
    <span class="hps" title="Haz clic para obtener otras posibles traducciones">Efectivamente</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la solución de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">cualquier</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">problema</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">complejo</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">implica</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">satisfacer las</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">necesidades de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">un grupo</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">diverso de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">partes interesadas (stakeholders)</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Por lo general</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">las personas&nbsp;interesadas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">​​tienen diferentes perspectivas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">sobre el</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">problema y</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">diferentes necesidades</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">que deben</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">ser abordados</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">por la</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">solución.</span>&nbsp;Una gran cantidad de las personas<span     class="hps" title="Haz clic para obtener otras posibles traducciones">&nbsp;interesadas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">son</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">los usuarios del</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">sistema</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Otras personas interesadas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">​​son</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">sólo</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">los usuarios</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">indirectos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">del sistema</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">o</span> las personas que <span class="hps"     title="Haz clic para obtener otras posibles traducciones">sólo se ven afectadas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">por</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">los resultados del</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">sistema que afectan al negocio (entorno del
    sistema)</span><span title="Haz clic para obtener otras posibles traducciones">.</span>&nbsp;Otras son los
    patrocinadores económicos <span class="hps" title="Haz clic para obtener otras posibles traducciones">del
    sistema</span><span title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">La comprensión</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">quiénes son las personas interesadas&nbsp;</span><span     class="hps" title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">sus</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">necesidades,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">son elementos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">clave</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en el</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">desarrollo de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">una solución</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">eficaz.</span></span>
</p>
<p>
    <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Algunos ejemplos</span>
    <span class="hps" title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">los interesados</span><span     title="Haz clic para obtener otras posibles traducciones">​​:</span></span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Docente</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Líder de
        investigación</span></span>&nbsp;
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Grupo&nbsp;de
        investigación</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Cliente</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">o</span> R<span class="hps"         title="Haz clic para obtener otras posibles traducciones">epresentante del cliente</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Usuario o</span> R<span         class="hps" title="Haz clic para obtener otras posibles traducciones">epresentante del usuario</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps"         title="Haz clic para obtener otras posibles traducciones">Inversionista</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps"         title="Haz clic para obtener otras posibles traducciones">Accionista</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Director de
        producción</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Comprador</span></span>
    </li>
    <li>
        <span lang="es">Arquitecto</span>
    </li>
    <li>
        <span lang="es">Tester</span>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Habilidades</th><td class="sectionTableCell"><p>
    Este&nbsp;rol requiere experiencia en el tema del dominio o en el área de interés.
</p>
<p>
    En las culturas de algunos proyectos, una persona que desempeña el rol Stakeholder debe actuar como representante de
    otra serie de personas privadas de derechos: personas que estarán afectadas materialmente por el resultado del
    proyecto, pero que no pueden representar directamente sus necesidades por algún motivo. Como tal, el
    Stakeholder&nbsp;asignado debe poder adquirir información suficiente de los otros miembros del grupo de interés para
    representar totalmente sus necesidades.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
