<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Rol: Tester</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="tester">
<meta name="uma.presentationName" content="Tester">
<meta name="uma.category" content="RoleSet:equipo_del_proyecto:Equipo del Proyecto">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Tester">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_87pLQImgEeCZOJIZbUk2aA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Rol: Tester</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este rol es responsable de las actividades principales del esfuerzo de las pruebas. Estas actividades incluyen identificar, definir, ejecutar y dirigir las pruebas necesarias, como también obtener los resultados de las mismas.</td>
</tr>
<tr>
<td>Conjuntos de roles: <a href="./../../base/rolesets/equipo_del_proyecto_9114BA75.html" guid="_1TZWcMYQEeGEj-nMdilRxA">Equipo del Proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Tester"><area href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" shape="rect" coords="210, 10, 242, 42" alt="Crear Casos de Prueba" title="Crear Casos de Prueba" guid="_ZOUjUI2qEeC5HsZz1Dib9Q"></area><area href="./../../procesos/tasks/definir_detalles_pruebas_6E9EE194.html" shape="rect" coords="312, 10, 344, 42" alt="Definir el detalle de las pruebas" title="Definir el detalle de las pruebas" guid="_dUWloI9MEeC5HsZz1Dib9Q"></area><area href="./../../procesos/tasks/ejecutar_pruebas_1859EE7.html" shape="rect" coords="414, 10, 446, 42" alt="Ejecutar las pruebas" title="Ejecutar las pruebas" guid="_oA22cJAOEeC5HsZz1Dib9Q"></area><area href="./../../procesos/tasks/elaborar_manual_usuario_AC266A2D.html" shape="rect" coords="516, 10, 548, 42" alt="Elaborar manual de usuario" title="Elaborar manual de usuario" guid="_vTM7YI9NEeC5HsZz1Dib9Q"></area><area href="./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html" shape="rect" coords="618, 10, 650, 42" alt="Identificar las ideas de prueba" title="Identificar las ideas de prueba" guid="_pwNIoI2nEeC5HsZz1Dib9Q"></area><area href="./../../base/workproducts/caso_de_prueba_D9B1E75D.html" shape="rect" coords="210, 87, 242, 119" alt="Caso de Prueba" title="Caso de Prueba" guid="_q1uUoIdkEeCZOJIZbUk2aA"></area><area href="./../../base/workproducts/lista_pruebas_F3B49647.html" shape="rect" coords="312, 87, 344, 119" alt="Lista de ideas de prueba" title="Lista de ideas de prueba" guid="_nPrzUIdqEeCZOJIZbUk2aA"></area><area href="./../../base/workproducts/manual_instalacion_E8D7652E.html" shape="rect" coords="414, 87, 446, 119" alt="Manual de instalación" title="Manual de instalación" guid="__Te4kIgwEeCZOJIZbUk2aA"></area><area href="./../../base/workproducts/manual_usuario_C9438C8C.html" shape="rect" coords="516, 87, 548, 119" alt="Manual del usuario" title="Manual del usuario" guid="_8Xu5IIgwEeCZOJIZbUk2aA"></area><area href="./../../base/workproducts/registro_pruebas_44A51F5D.html" shape="rect" coords="618, 87, 650, 119" alt="Registro de pruebas" title="Registro de pruebas" guid="_PUXt0IgnEeCZOJIZbUk2aA"></area><area href="./../../base/workproducts/script_pruebas_6F55CF0B.html" shape="rect" coords="720, 87, 752, 119" alt="Script de pruebas" title="Script de pruebas" guid="_duP7AJAKEeC5HsZz1Dib9Q"></area></map><img border="0" src="tester_EDF51F89.jpg" alt="Tester" title="Tester" usemap="#Tester"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Adicionalmente realiza</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/construir_prototipo_ui_2775162C.html" guid="_GHlL4ItNEeCZOJIZbUk2aA">Construir prototipo de las interface de usuario</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" guid="_fxcmMI23EeC5HsZz1Dib9Q">Desarrollar el plan de iteración</a>
</li>
<li>
<a href="./../../procesos/tasks/detallar_cdu_DE0E901E.html" guid="_4uyU4ItDEeCZOJIZbUk2aA">Detallar los Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/elaborar_pruebas_unitarias_B86E26D2.html" guid="_Lbv5kI3REeC5HsZz1Dib9Q">Elaborar las pruebas unitarias</a>
</li>
<li>
<a href="./../../procesos/tasks/elaborar_material_instalacion_DC79706E.html" guid="_66ggQI9OEeC5HsZz1Dib9Q">Elaborar material de instalación</a>
</li>
<li>
<a href="./../../procesos/tasks/entregar_sistema_6DBA552E.html" guid="_w4l58I9PEeC5HsZz1Dib9Q">Entregar el sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html" guid="_oUfXkItBEeCZOJIZbUk2aA">Establecer los Actores y Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" guid="_aoPtMI22EeC5HsZz1Dib9Q">Evaluar los resultados y entregables de la iteración</a>
</li>
<li>
<a href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" guid="_xXIx4I20EeC5HsZz1Dib9Q">Gestionar la iteración</a>
</li>
<li>
<a href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" guid="_yQQXQAQNEeG-vr1uFJR4Fg">Guardar y registrar cambios en el repositorio</a>
</li>
<li>
<a href="./../../procesos/tasks/revisar_solicitudes_cambio_43A2BB39.html" guid="_eG5iMI2yEeC5HsZz1Dib9Q">Revisar solicitudes de cambio (CRs)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifica</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../base/workproducts/caso_de_prueba_D9B1E75D.html" guid="_q1uUoIdkEeCZOJIZbUk2aA">Caso de Prueba</a>
</li>
<li>
<a href="./../../base/workproducts/lista_pruebas_F3B49647.html" guid="_nPrzUIdqEeCZOJIZbUk2aA">Lista de ideas de prueba</a>
</li>
<li>
<a href="./../../base/workproducts/manual_usuario_C9438C8C.html" guid="_8Xu5IIgwEeCZOJIZbUk2aA">Manual del usuario</a>
</li>
<li>
<a href="./../../base/workproducts/registro_pruebas_44A51F5D.html" guid="_PUXt0IgnEeCZOJIZbUk2aA">Registro de pruebas</a>
</li>
<li>
<a href="./../../base/workproducts/script_pruebas_6F55CF0B.html" guid="_duP7AJAKEeC5HsZz1Dib9Q">Script de pruebas</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/ejecutar_pruebas_A3C26573.html" guid="_0O4t4ZGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html" guid="_38Q-kJGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/implementar_solucion_B9AA0364.html" guid="_SCNCIZGgEeC1q9RrVHS0WA">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Implementar la soluci&oacute;n_A5D8E3DA.html">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/roles/tester_EDF51F89.html" guid="_87pLQImgEeCZOJIZbUk2aA">Tester</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Un tester es principalmente responsable por las siguientes tareas:
</p>
<ul>
    <li>
        Identificar las pruebas que son necesarias&nbsp;llevar a cabo
    </li>
    <li>
        Identificar&nbsp;el camino&nbsp;más apropiado para&nbsp;implementar una prueba dada
    </li>
    <li>
        Preparar&nbsp;y ejecutar las pruebas
    </li>
    <li>
        Registrar resultados y verificar que las pruebas hayan sido ejecutadas
    </li>
    <li>
        Comunicar los resultados de las pruebas al equipo
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personal</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Habilidades</th><td class="sectionTableCell"><p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Los</span>
    <span class="hps" title="Haz clic para obtener otras posibles traducciones">conjuntos de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">conocimientos y</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">habilidades</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">pueden</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">variar</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en función de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">los tipos de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">pruebas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en ejecución y</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">las fases</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">del</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">ciclo de vida del</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">proyecto,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">sin embargo</span><span     title="Haz clic para obtener otras posibles traducciones">, en general</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> u<span class="hps"     title="Haz clic para obtener otras posibles traducciones">na persona para este rol debe tener las siguientes
    habilidades</span><span title="Haz clic para obtener otras posibles traducciones">:</span></span>
</p>
<ul>
    <li>
        Conocimiento de tendencias de pruebas y técnicas
    </li>
    <li>
        Habilidades para el diagnóstico y solución de problemas
    </li>
    <li>
        Conocimiento del sistema o aplicación que está siendo probado (deseable)
    </li>
    <li>
        Conocimiento de redes y arquitectura de sistemas (deseable)
    </li>
</ul>
<p>
    Cuando la automatización de&nbsp;pruebas es necesario, <span class="hps"     title="Haz clic para obtener otras posibles traducciones">estas competencias se deben</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">considerar</span>:
</p>
<ul>
    <li>
        Entrenamiento en el uso apropiado de herramientas de automatización de pruebas
    </li>
    <li>
        Experiencia usando herramientas de automatización de pruebas
    </li>
    <li>
        Habilidades de programación
    </li>
    <li>
        Habilidades en depuración y diagnóstico
    </li>
</ul></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Propuestas de asignaci&oacute;n</th><td class="sectionTableCell"><p>
    Este rol puede ser asignado en las siguientes formas:
</p>
<ul>
    <li>
        Asignar uno o más miembros del&nbsp;equipo que están ya desempeñando otro rol en el proyecto para ser responsable
        por la prueba de alguna parte de las&nbsp;funcionalidades del sistema. El miembro del equipo tendrá que&nbsp;tener
        las habilidades apropiadas para la prueba.
    </li>
    <li>
        Asignar uno o más miembros del personal de pruebas para desempeñar este rol. Esto es una aproximación bastante
        frecuente y es particularmente útil en equipos pequeños, como también para grupos de cualquier tamaño donde el
        equipo está conformado por un grupo experimentado de probadores o de un nivel de&nbsp;habilidades relativamente
        equivalente.
    </li>
    <li>
        Asignar uno o más miembros del personal de pruebas para desempeñar únicamente este rol. Esto funciona bien en
        grupos grandes. Es también útil para separar responsabilidades cuando alguno del personal de pruebas tiene más
        experiencia en la automatización de pruebas que otros miembros del grupo.
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
