<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Caso de Uso</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="caso_uso">
<meta name="uma.presentationName" content="Caso de Uso">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_qKZPYHrREeCQAIu1qoFeog"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefacto: Caso de Uso</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este artefacto captura la secuencia de acciones que el sistema debe realizar para producir un resultado observable, este resultado tiene valor para aquellos que interactúan con el sistema.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../procesos/domains/requisitos_5F14963F.html" guid="_BAaZUJDVEeC5HsZz1Dib9Q">Requisitos</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <span lang="es"><span title="Haz clic para obtener otras posibles traducciones">El objetivo principal de un Caso
    de&nbsp;Uso es&nbsp;describir el comportamiento del sistema&nbsp;desde la perspectiva del usuario final, para alcanzar
    uno o más objetivos.</span></span> <span lang="es"><span     title="Haz clic para obtener otras posibles traducciones"><span id="result_box" lang="es"><span class="hps"     title="Haz clic para obtener otras posibles traducciones">Los casos de uso</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">se</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">utilizan</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">para los siguientes fines</span><span     title="Haz clic para obtener otras posibles traducciones">:</span></span></span></span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Para</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">llegar a</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">un entendimiento común&nbsp;sobre</span> el <span         class="hps" title="Haz clic para obtener otras posibles traducciones">comportamiento del sistema</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Para</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">diseñar</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">los elementos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que apoyan</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el comportamiento solicitado</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Para</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">identificar</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">los casos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de prueba</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Para</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">planificar</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">evaluar</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el trabajo</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Para</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">escribir</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">la documentación de usuario</span></span>
    </li>
</ul>
<p>
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tareas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/construir_prototipo_ui_2775162C.html" guid="_GHlL4ItNEeCZOJIZbUk2aA">Construir prototipo de las interface de usuario</a>
</li>
<li>
<a href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" guid="_ZOUjUI2qEeC5HsZz1Dib9Q">Crear Casos de Prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" guid="_5cAw0ItPEeCZOJIZbUk2aA">Definir una arquitectura inicial</a>
</li>
<li>
<a href="./../../procesos/tasks/elaborar_pruebas_unitarias_B86E26D2.html" guid="_Lbv5kI3REeC5HsZz1Dib9Q">Elaborar las pruebas unitarias</a>
</li>
<li>
<a href="./../../procesos/tasks/implementar_solucion_A4DC841B.html" guid="_5uUU4I3YEeC5HsZz1Dib9Q">Implementar la soluci&oacute;n</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../procesos/tasks/entregar_sistema_6DBA552E.html" guid="_w4l58I9PEeC5HsZz1Dib9Q">Entregar el sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html" guid="_oUfXkItBEeCZOJIZbUk2aA">Establecer los Actores y Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/madurar_arquitectura_93886572.html" guid="_1ZiEwI2-EeC5HsZz1Dib9Q">Madurar la arquitectura</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/detallar_cdu_DE0E901E.html" guid="_4uyU4ItDEeCZOJIZbUk2aA">Detallar los Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html" guid="_oUfXkItBEeCZOJIZbUk2aA">Establecer los Actores y Casos de Uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/desarrollar_arquitectura_6E77D68B.html" guid="_hG9iIZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Desarrollar la arquitectura_80929098.html" guid="_kAod8ZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/ejecutar_pruebas_A3C26573.html" guid="_0O4t4ZGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html" guid="_38Q-kJGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/implementar_solucion_B9AA0364.html" guid="_SCNCIZGgEeC1q9RrVHS0WA">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Implementar la soluci&oacute;n_A5D8E3DA.html">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html" guid="_uoru0ZGqEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/caso_uso_59A71C45.html" guid="_qKZPYHrREeCQAIu1qoFeog">Caso de Uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Los&nbsp;casos de uso
    son&nbsp;utilizados&nbsp;por&nbsp;varios roles para&nbsp;diferentes objetivos, veamos:</span></span>
</p>
<ul>
    <li>
        Por <strong>clientes</strong> para describir, o como mínimo para aprobar, la descripción del comportamiento del
        sistema.
    </li>
    <li>
        Por <b>usuarios</b> potenciales para comprender el comportamiento del sistema.
    </li>
    <li>
        Por <b>arquitectos de software</b> para identificar las funcionalidades arquitectónicamente significativas.
    </li>
    <li>
        Por personas que <b>analizan</b>, <b>diseñan</b> e <b>implementan</b> el sistema, para comprender el comportamiento
        del sistema&nbsp;solicitado, y para&nbsp;depurar la definición del sistema.
    </li>
    <li>
        Por&nbsp;<strong>analistas</strong> para identificar clases&nbsp;en los flujos de&nbsp;eventos de los&nbsp;casos de
        uso.
    </li>
    <li>
        Por <b>testers (analistas de pruebas)</b> como base desde la cual se identifica un subconjunto de casos de prueba.
    </li>
    <li>
        Por <strong>directores</strong> para planear y valorar el trabajo&nbsp;en cada iteración.
    </li>
    <li>
        Por&nbsp;las <strong>personas que escriben&nbsp;la documentación,</strong> para comprender el comportamiento del
        sistema desde la perspectiva de la secuencia de uso que debe describirse en la documentación (como el manual de
        usuario del sistema).
    </li>
</ul>
<br />
<p>
    Es importante decidir hasta qué punto se elaborarán los&nbsp;casos de uso:
</p>
<ul>
    <li>
        ¿Describir únicamente flujos principales?
    </li>
    <li>
        ¿Describir únicamente los casos de uso más importantes?
    </li>
    <li>
        ¿Describir completamente las precondiciones y postcondiciones?
    </li>
</ul>
<span id="result_box" lang="es"></span> 
<p>
    <br />
    Los&nbsp;<span class="hps" title="Haz clic para obtener otras posibles traducciones">analistas</span>&nbsp;son <span     class="hps" title="Haz clic para obtener otras posibles traducciones">responsables</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">integridad</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">del</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">caso de uso</span><span     title="Haz clic para obtener otras posibles traducciones">, lo que</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">garantiza</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">que:</span>
</p>
<ul>
    <li>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">el caso de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">uso</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">cumple con</span>&nbsp;los requisitos&nbsp;<span         class="hps atn" title="Haz clic para obtener otras posibles traducciones">(</span><span         title="Haz clic para obtener otras posibles traducciones">es decir,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">describe correctamente</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">la funcionalidad</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">es relevante</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">para</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el caso de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">uso</span><span         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">sólo</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">la funcionalidad de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">este)</span>
    </li>
    <li>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">el flujo</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de eventos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">es&nbsp;claro</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">se ajustan al objetivo</span>
    </li>
    <li>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">las</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">relaciones</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">del caso de uso</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">procedentes de</span><span class="hps"         title="Haz clic para obtener otras posibles traducciones">l</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">caso de uso</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">están justificadas y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">mantienen la coherencia</span>
    </li>
    <li>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">las</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">funciones</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">del caso de uso</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">donde</span>&nbsp;se presentan&nbsp;<span class="hps"         title="Haz clic para obtener otras posibles traducciones">asociaciones de</span> comunicación&nbsp;son <span         class="hps" title="Haz clic para obtener otras posibles traducciones">claras</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">e intuitivas</span>
    </li>
    <li>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">los</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">diagramas</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que describen</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el caso de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">uso</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y sus</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">relaciones,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">son&nbsp;comprensibles</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">se ajustan a&nbsp;los objetivos</span>
    </li>
    <li>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">los requisitos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">especiales</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">son claros</span>&nbsp;<span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span>&nbsp;<span class="hps"         title="Haz clic para obtener otras posibles traducciones">se ajustan a&nbsp;los objetivos</span>
    </li>
    <li>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">las&nbsp;pre-condiciones</span> son
        claras <span class="hps" title="Haz clic para obtener otras posibles traducciones">y</span>&nbsp;<span class="hps"         title="Haz clic para obtener otras posibles traducciones">se ajustan a&nbsp;los objetivos</span>
    </li>
    <li>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">las</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">post-condiciones</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">son&nbsp;claras</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">se ajustan a&nbsp;los objetivos</span>
    </li>
</ul></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Un caso
    de</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">uso</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">generalmente</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">incluye la siguiente información</span><span     title="Haz clic para obtener otras posibles traducciones">:</span></span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps"         title="Haz clic para obtener otras posibles traducciones"><strong>Nombre</strong></span><span         title="Haz clic para obtener otras posibles traducciones">:</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">El</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">nombre</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">del</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">caso de uso</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones"><strong>Breve
        descripción</strong></span><span title="Haz clic para obtener otras posibles traducciones">:</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">Una breve descripción</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">de la</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">función</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y el propósito</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">del</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">caso de uso</span></span>
    </li>
    <li>
        <span lang="es"><strong><span class="hps" title="Haz clic para obtener otras posibles traducciones">Flujo</span>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">de</span> e<span class="hps"         title="Haz clic para obtener otras posibles traducciones">ventos</span></strong><span         title="Haz clic para obtener otras posibles traducciones">:</span> U<span class="hps"         title="Haz clic para obtener otras posibles traducciones">na descripción</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">textual</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">lo que el</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">sistema</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">hace</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">lo que se refiere</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">a un</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">escenario de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">caso de uso</span> <span class="hps atn"         title="Haz clic para obtener otras posibles traducciones">(</span><span         title="Haz clic para obtener otras posibles traducciones">no</span> el <span class="hps"         title="Haz clic para obtener otras posibles traducciones">cómo</span> el sistema <span class="hps"         title="Haz clic para obtener otras posibles traducciones">resuelve</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">problemas</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">específicos</span><span class="hps"         title="Haz clic para obtener otras posibles traducciones">)</span><span         title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">Escribir</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">la descripción</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de manera que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el cliente pueda</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">entender</span><span         title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">Los</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">flujos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">pueden</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">incluir</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">un flujo</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">básico</span><span         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">flujos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">alternativos</span><span         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">subflujos</span><span         title="Haz clic para obtener otras posibles traducciones">.</span></span>
    </li>
    <li>
        <span lang="es"><strong><span class="hps"         title="Haz clic para obtener otras posibles traducciones">Escenarios</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">clave</span></strong><span         title="Haz clic para obtener otras posibles traducciones">:</span> U<span class="hps"         title="Haz clic para obtener otras posibles traducciones">na descripción</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">textual</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">los escenarios</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">más</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">importantes</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">o</span>&nbsp;a los que se referencia con<span         class="hps" title="Haz clic para obtener otras posibles traducciones">&nbsp;frecuencia</span></span>
    </li>
    <li>
        <span lang="es"><strong><span class="hps"         title="Haz clic para obtener otras posibles traducciones">Requisitos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">especiales</span></strong><span         title="Haz clic para obtener otras posibles traducciones">:</span> U<span class="hps"         title="Haz clic para obtener otras posibles traducciones">na descripción</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">textual</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">recoge</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">todos los</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">requisitos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">del</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">caso de uso,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">no</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">se</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">consideran</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">en el</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">modelo</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de casos de uso</span><span         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">pero</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">deben</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">ser atendidos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">durante</span>&nbsp;las disciplinas de <span class="hps"         title="Haz clic para obtener otras posibles traducciones">diseño</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">o implementación</span> <span class="hps atn"         title="Haz clic para obtener otras posibles traducciones">(</span><span         title="Haz clic para obtener otras posibles traducciones">por</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">ejemplo, los requisitos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">no</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">funcionales</span><span         title="Haz clic para obtener otras posibles traducciones">)</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps"         title="Haz clic para obtener otras posibles traducciones"><strong>Pre-condiciones</strong></span><span         title="Haz clic para obtener otras posibles traducciones">:</span> U<span class="hps"         title="Haz clic para obtener otras posibles traducciones">na</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">descripción</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">textual</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">define</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">una</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">restricción</span>&nbsp;que <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el sistema</span> debe cumplir&nbsp;antes de
        que&nbsp;<span class="hps" title="Haz clic para obtener otras posibles traducciones">el caso de</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">uso</span> inicie<span class="hps"         title="Haz clic para obtener otras posibles traducciones">.</span></span>
    </li>
    <li>
        <span lang="es"><strong><span class="hps atn"         title="Haz clic para obtener otras posibles traducciones">Post-</span><span         title="Haz clic para obtener otras posibles traducciones">condiciones</span></strong><span         title="Haz clic para obtener otras posibles traducciones">:</span> U<span class="hps"         title="Haz clic para obtener otras posibles traducciones">na</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">descripción</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">textual</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">define</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">una</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">restricción</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">en el sistema</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">cuando</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el caso de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">uso</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">termina.</span></span>
    </li>
    <li>
        <span lang="es"><strong><span class="hps" title="Haz clic para obtener otras posibles traducciones">Puntos de
        e</span><span class="hps" title="Haz clic para obtener otras posibles traducciones">xtensión</span></strong><span         title="Haz clic para obtener otras posibles traducciones">:</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">Una</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">lista de</span>&nbsp;posiciones <span class="hps"         title="Haz clic para obtener otras posibles traducciones">en el</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">flujo de eventos</span>&nbsp;<span class="hps"         title="Haz clic para obtener otras posibles traducciones">del caso de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">uso,</span>&nbsp;en las cuales se puede insertar&nbsp;un
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">comportamiento
        adicional</span>&nbsp;utilizando&nbsp;una <span class="hps"         title="Haz clic para obtener otras posibles traducciones">extensión</span><span class="atn"         title="Haz clic para obtener otras posibles traducciones">-de-</span><span         title="Haz clic para obtener otras posibles traducciones">relación</span></span>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/templates/caso_de_uso_AF89D3D6.html" guid="__YdUUMSDEeGwmOFG7RpLxQ">Caso de uso</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/examples/cajero_cu_consultar_saldo_6B26B80F.html" guid="_tx7igMSDEeGwmOFG7RpLxQ">Cajero CDT - CU- 001-CONSULTAR SALDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/cajero_cu_retirar_saldo_C74CFDBB.html" guid="_0PvTcMSDEeGwmOFG7RpLxQ">Cajero CDT - CU- 003-RETIRAR SALDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_cu_001_2029A148.html" guid="_KZpq0MWKEeG_tP3MMSPNAw">SISTEMA GDP - CU-001 - TOMAR PEDIDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_cu_002_2662C593.html" guid="_XUqvwMWKEeG_tP3MMSPNAw">SISTEMA GDP - CU-002 - CONSULTAR MENU - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_cu_008_3B6CE7C3.html" guid="_hFeigMWKEeG_tP3MMSPNAw">SISTEMA GDP - CU-008 - CONSULTAR ESTADO DEL PEDIDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_cu_011_39C498E6.html" guid="_sj8w8MWKEeG_tP3MMSPNAw">SISTEMA GDP - CU-011 - CONSULTAR VALOR PEDIDO - V1.0.doc</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Los casos de
uso</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">son identificados
y</span>&nbsp;brevemente esquematizados&nbsp;<span class="hps" title="Haz clic para obtener otras posibles traducciones">a
principios</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">la fase de Inicio</span><span title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">para</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">ayudar</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">en la definición</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">del</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">alcance</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">del sistema</span><span title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">Los casos de</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">uso</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">que son</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">relevantes</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">para el</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">análisis</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">o</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">el</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">diseño de</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">la arquitectura</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">del sistema</span><span title="Haz clic para obtener otras posibles traducciones">, se describen</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">en detalle</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">la</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">fase</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">de Elaboración.</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">Los casos de</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">uso</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">restantes</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">se describen</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">detalle</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">la</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">fase de</span> C<span class="hps" title="Haz clic para obtener otras posibles traducciones">onstrucción</span><span title="Haz clic para obtener otras posibles traducciones">.</span></span></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
