<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Componente (codigo fuente)</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="componente">
<meta name="uma.presentationName" content="Componente (codigo fuente)">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Wx5cQIXrEeCOoYSiXtJsQA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefacto: Componente (codigo fuente)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Un componente representa una pieza de código de software (fuente, binario o ejecutable), un archivo que contiene datos (por ejemplo, un archivo de inicio, o un archivo Léame), o un archivo de documentación (por ejemplo, los archivos de ayuda en línea). Un componente también puede ser un agregado de otros componentes, por ejemplo, una aplicación que consiste en varios ejecutables.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../procesos/domains/implementacion_CB2229B5.html" guid="_vaCYgJDUEeC5HsZz1Dib9Q">Implementación</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Un</span>
    <span class="hps" title="Haz clic para obtener otras posibles traducciones">componente</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">representa</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">un activo</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">físico</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">del proceso</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de desarrollo de software</span><span     title="Haz clic para obtener otras posibles traducciones">:</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">archivos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">fuente</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">configuraciones</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">archivos ejecutables</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">otros</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">productos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">físicos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">del desarrollo.&nbsp;Por lo tanto, un componente&nbsp;permite
    representar</span></span> <span id="result_box" lang="es"><span class="hps"     title="Haz clic para obtener otras posibles traducciones">las partes</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">físicas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">componen</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">el sistema</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> y está <span class="hps"     title="Haz clic para obtener otras posibles traducciones">organizado</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de manera</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">que sea comprensible</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">y manejable</span><span     title="Haz clic para obtener otras posibles traducciones">.</span></span>
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/desarrollador_1C0DF3BB.html" guid="__ADXMImZEeCZOJIZbUk2aA">Desarrollador</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../base/roles/desarrollador_1C0DF3BB.html" guid="__ADXMImZEeCZOJIZbUk2aA">Desarrollador</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tareas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/ejecutar_pruebas_1859EE7.html" guid="_oA22cJAOEeC5HsZz1Dib9Q">Ejecutar las pruebas</a>
</li>
<li>
<a href="./../../procesos/tasks/integrar_crear_build_D11F5273.html" guid="_97zD0I9KEeC5HsZz1Dib9Q">Integrar y crear un componente operacional (build)</a>
</li>
<li>
<a href="./../../procesos/tasks/realizar_pruebas_unitarias_6AF15CB7.html" guid="_d2t9wI9KEeC5HsZz1Dib9Q">Realizar pruebas unitarias</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../procesos/tasks/definir_detalles_pruebas_6E9EE194.html" guid="_dUWloI9MEeC5HsZz1Dib9Q">Definir el detalle de las pruebas</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/implementar_solucion_A4DC841B.html" guid="_5uUU4I3YEeC5HsZz1Dib9Q">Implementar la soluci&oacute;n</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/desarrollar_arquitectura_6E77D68B.html" guid="_hG9iIZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Desarrollar la arquitectura_80929098.html" guid="_kAod8ZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/ejecutar_pruebas_A3C26573.html" guid="_0O4t4ZGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html" guid="_38Q-kJGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/implementar_solucion_B9AA0364.html" guid="_SCNCIZGgEeC1q9RrVHS0WA">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Implementar la soluci&oacute;n_A5D8E3DA.html">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html" guid="_uoru0ZGqEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/componente_CAB250E1.html" guid="_Wx5cQIXrEeCOoYSiXtJsQA">Componente (codigo fuente)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Este</span>
    <span class="hps" title="Haz clic para obtener otras posibles traducciones">artefacto</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">es la</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">colección de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">uno</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">o</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">más de estos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">elementos</span><span     title="Haz clic para obtener otras posibles traducciones">:</span></span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Archivos</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">de código fuente</span></span>
    </li>
    <li>
        <span lang="es">A<span class="hps" title="Haz clic para obtener otras posibles traducciones">rchivos de
        datos</span></span>
    </li>
    <li>
        Archivos de documentación
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Scripts de
        creación</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Otros archivos</span>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">que son transformados en</span> la
        ejecución del sistema</span>
    </li>
</ul>
<p>
    <span lang="es"><span id="result_box" lang="es"></span></span>
</p>
<p>
    <span lang="es"><span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Para
    un</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">componente de código de
    software</span><span title="Haz clic para obtener otras posibles traducciones">,</span> un desarrollador <span     class="hps" title="Haz clic para obtener otras posibles traducciones">debe asegurar</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">que</span><span     title="Haz clic para obtener otras posibles traducciones">:</span></span></span>
</p>
<ul>
    <li>
        <span lang="es"><span lang="es"><span class="hps"         title="Haz clic para obtener otras posibles traducciones">El</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">componente</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">implementa</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">correctamente</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el diseño</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">correspondiente</span><span         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">cumple con</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">las especificaciones de diseño</span></span></span>
    </li>
    <li>
        <span lang="es"><span lang="es"><span class="hps"         title="Haz clic para obtener otras posibles traducciones">El&nbsp;componente&nbsp;cumple las siguientes
        propiedades:<br />
        </span></span></span>
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                <span lang="es"><span lang="es"><span class="hps"                 title="Haz clic para obtener otras posibles traducciones">Identificable: Debe tener una identificación que
                permita acceder fácilmente a sus servicios y que permita su clasificación.</span></span></span>
            </li>
            <li>
                <span lang="es"><span lang="es"><span class="hps"                 title="Haz clic para obtener otras posibles traducciones">Auto contenido: Un componente no
                debe&nbsp;necesitar de la utilización de otros para finiquitar la función para la cual fue
                diseñado.</span></span></span>
            </li>
            <li>
                <span lang="es"><span lang="es"><span class="hps"                 title="Haz clic para obtener otras posibles traducciones">Puede ser reemplazado por otro componente: Se
                puede reemplazar por nuevas versiones u otro componente que lo reemplace y mejore.</span></span></span>
            </li>
            <li>
                <span lang="es"><span lang="es"><span class="hps"                 title="Haz clic para obtener otras posibles traducciones">Con acceso solamente a través de su interfaz:
                Debe asegurar que estas no cambiaran a lo largo de su implementación.</span></span></span>
            </li>
            <li>
                <span lang="es"><span lang="es"><span class="hps"                 title="Haz clic para obtener otras posibles traducciones">Sus servicios no varían: Las funcionalidades
                ofrecidas en su interfaz no deben variar, pero su implementación sí.</span></span></span>
            </li>
            <li>
                <span lang="es"><span lang="es"><span title="Haz clic para obtener otras posibles traducciones">Bien
                documentado: Un componente debe estar correctamente documentado para facilitar su búsqueda si se quiere
                actualizar, integrar con otros, adaptarlo, etc.</span></span></span>
            </li>
            <li>
                <span lang="es"><span lang="es"><span title="Haz clic para obtener otras posibles traducciones">Es
                genérico: Sus servicios debe servir para varias aplicaciones.</span></span></span>
            </li>
            <li>
                <span lang="es"><span lang="es"><span title="Haz clic para obtener otras posibles traducciones">Reutilizado
                dinámicamente: Puede ser cargado en tiempo de ejecución en una aplicación.</span></span></span>
            </li>
            <li>
                <span lang="es"><span lang="es"><span                 title="Haz clic para obtener otras posibles traducciones">Independiente de la plataforma: Hardware,
                Software, Sistema Operativo.</span></span></span><br />
            </li>
        </ul>
    </li>
    <li>
        <span lang="es"><span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Se
        realicen las&nbsp;pruebas unitarias</span></span></span>
    </li>
</ul>
<p>
    <br />
    Un componente de código de software&nbsp;debe tener&nbsp;las siguientes tres características:
</p>
<ul>
    <li>
        Es una unidad ejecutable que puede ser desplegada&nbsp;independientemente (esto de implantado es que puede ser
        instalado, en ingles deployment).
    </li>
    <li>
        Puede ser sujeto de composición por terceras partes, es decir, una compañía o un desarrollador puede llegar y tomar
        el componente y agregarlo a lo que esté haciendo,&nbsp;es decir,&nbsp;haría una composición de componentes.
    </li>
    <li>
        Un componente no tiene estado (al menos externamente visible).
    </li>
</ul>
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Se recomienda el uso de estándares para la codificación y creación de los diferentes elementos del software, de forma que
sea utilizable por otros desarrolladores, sin incurrir en costos de interpretar un estándar personalizado.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><p>
    Representación UML: <span id="result_box" lang="es"><span class="hps"     title="Haz clic para obtener otras posibles traducciones">Componentes</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">posiblemente</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">estereotipados</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">como,</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">«</span><span     title="Haz clic para obtener otras posibles traducciones">aplicación</span><span     title="Haz clic para obtener otras posibles traducciones">»</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">«</span><span     title="Haz clic para obtener otras posibles traducciones">documento</span><span     title="Haz clic para obtener otras posibles traducciones">»</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">«</span><span     title="Haz clic para obtener otras posibles traducciones">ejecutable</span><span     title="Haz clic para obtener otras posibles traducciones">»</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">«</span><span     title="Haz clic para obtener otras posibles traducciones">archivo</span><span     title="Haz clic para obtener otras posibles traducciones">»</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">«</span><span     title="Haz clic para obtener otras posibles traducciones">biblioteca »</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">«</span><span     title="Haz clic para obtener otras posibles traducciones">página</span><span     title="Haz clic para obtener otras posibles traducciones">»</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">«tabla</span><span     title="Haz clic para obtener otras posibles traducciones">» o</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">«componente de</span> <span     title="Haz clic para obtener otras posibles traducciones">prueba</span><span     title="Haz clic para obtener otras posibles traducciones">».</span></span>
</p>
<p>
    <span lang="es"><span title="Haz clic para obtener otras posibles traducciones"><span id="result_box" lang="es"><span     class="hps" title="Haz clic para obtener otras posibles traducciones">Componentes</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">pueden</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">ser</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">creados</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en la Fase&nbsp;de Inicio</span>&nbsp;<span class="hps"     title="Haz clic para obtener otras posibles traducciones">durante la</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">creación de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">prototipos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de interfaz de usuario</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">aunque</span> es poco probable<span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Componentes</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de gran importancia arquitectónica</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">se crean</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la</span> F<span class="hps"     title="Haz clic para obtener otras posibles traducciones">ase de</span> E<span class="hps"     title="Haz clic para obtener otras posibles traducciones">laboración,&nbsp;por ejemplo&nbsp;los</span> <span     class="hps" title="Haz clic para obtener otras posibles traducciones">prototipos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">arquitectónicos</span> que deden desarrollarse<span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Los componentes restantes</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">se crean</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la</span> F<span class="hps"     title="Haz clic para obtener otras posibles traducciones">ase de</span> C<span class="hps"     title="Haz clic para obtener otras posibles traducciones">onstrucción</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> Los c<span class="hps"     title="Haz clic para obtener otras posibles traducciones">omponentes</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">se actualizan</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">durante</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la Fase</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de Transición, a medida que <span class="hps"     title="Haz clic para obtener otras posibles traducciones">se&nbsp;encuentren&nbsp;y resuelvan</span></span> <span     class="hps" title="Haz clic para obtener otras posibles traducciones">los defectos</span><span class="hps"     title="Haz clic para obtener otras posibles traducciones">.</span></span></span></span>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
