<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Glosario</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="glosario">
<meta name="uma.presentationName" content="Glosario">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_obXaYHrUEeCQAIu1qoFeog"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefacto: Glosario</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este artefacto define términos importantes usados en el proyecto. Estos términos son las bases para una colaboración efectiva con los stakeholders y otros miembros del equipo.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../procesos/domains/requisitos_5F14963F.html" guid="_BAaZUJDVEeC5HsZz1Dib9Q">Requisitos</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    El objetivo del Glosario es proporcionar un vocabulario común aceptado por todos los stakeholders. Este puede ayudar a
    las personas de diferentes grupos funcionales a&nbsp;tener un entendimiento mutuo del sistema. La meta no es registrar
    todos los términos posibles, sino únicamente aquellos que&nbsp;son inciertos, ambiguos o requieren elaboración.
</p>
<br />
<p>
    <strong><font size="4">Guía de adaptación</font></strong>
</p>
<ul>
    <li>
        Proyecto Tipo 1 - Uso opcional
    </li>
    <li>
        Proyecto Tipo 2 - Uso obligatorio
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
<li>
<a href="./../../base/roles/director_proyecto_F1B57979.html" guid="_87GRoIhAEeCZOJIZbUk2aA">Director de Proyecto</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tareas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" guid="_5cAw0ItPEeCZOJIZbUk2aA">Definir una arquitectura inicial</a>
</li>
<li>
<a href="./../../procesos/tasks/implementar_solucion_A4DC841B.html" guid="_5uUU4I3YEeC5HsZz1Dib9Q">Implementar la soluci&oacute;n</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/construir_prototipo_ui_2775162C.html" guid="_GHlL4ItNEeCZOJIZbUk2aA">Construir prototipo de las interface de usuario</a>
</li>
<li>
<a href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" guid="_ZOUjUI2qEeC5HsZz1Dib9Q">Crear Casos de Prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/detallar_cdu_DE0E901E.html" guid="_4uyU4ItDEeCZOJIZbUk2aA">Detallar los Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/entregar_sistema_6DBA552E.html" guid="_w4l58I9PEeC5HsZz1Dib9Q">Entregar el sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" guid="_S9vUIIqLEeCZOJIZbUk2aA">Establecer la visi&oacute;n del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html" guid="_oUfXkItBEeCZOJIZbUk2aA">Establecer los Actores y Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/madurar_arquitectura_93886572.html" guid="_1ZiEwI2-EeC5HsZz1Dib9Q">Madurar la arquitectura</a>
</li>
<li>
<a href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" guid="_G43MAIqWEeCZOJIZbUk2aA">Modelar el negocio</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" guid="_S9vUIIqLEeCZOJIZbUk2aA">Establecer la visi&oacute;n del sistema</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/definir_negocio_E64368F5.html" guid="_N55b4ZGTEeC1q9RrVHS0WA">Definir el negocio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/desarrollar_arquitectura_6E77D68B.html" guid="_hG9iIZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Desarrollar la arquitectura_80929098.html" guid="_kAod8ZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/ejecutar_pruebas_A3C26573.html" guid="_0O4t4ZGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html" guid="_38Q-kJGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/implementar_solucion_B9AA0364.html" guid="_SCNCIZGgEeC1q9RrVHS0WA">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Implementar la soluci&oacute;n_A5D8E3DA.html">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html" guid="_uoru0ZGqEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/glosario_54F8C574.html" guid="_obXaYHrUEeCQAIu1qoFeog">Glosario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Un
    Glosario</span> d<span class="hps" title="Haz clic para obtener otras posibles traducciones">el sistema</span> <span     class="hps" title="Haz clic para obtener otras posibles traducciones">proporciona un</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">conjunto</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">coherente</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">definiciones</span>&nbsp;que <span class="hps"     title="Haz clic para obtener otras posibles traducciones">ayuda a</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">evitar</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">malentendidos</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Los miembros del proyecto</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">inicialmente</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">utilizar</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">el</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">glosario para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">entender los</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">términos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">que son específicos para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">el</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">proyecto</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Este</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">documento</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">también es importante para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">las personas que realizan</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">estas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">funciones</span><span     title="Haz clic para obtener otras posibles traducciones">:</span></span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Los
        desarrolladores</span><span title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que hacen uso</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">los términos</span> d<span class="hps"         title="Haz clic para obtener otras posibles traducciones">el glosario</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">en el diseño</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">e implementación de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">las clases</span><span         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">las tablas</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de bases de datos</span><span         title="Haz clic para obtener otras posibles traducciones">, interfaces</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de usuario</span><span         title="Haz clic para obtener otras posibles traducciones">, entre otros</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Los
        analistas</span><span title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">utilizan</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el glosario</span> para capturar <span class="hps"         title="Haz clic para obtener otras posibles traducciones">términos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">específicos del proyecto,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">pueden definir claramente</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">las reglas</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de negocio</span><span         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">asegurar</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que la especificación de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">requisitos&nbsp;haga</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">un uso correcto</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y consistente</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">los</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">términos</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Los
        stakeholders</span><span title="Haz clic para obtener otras posibles traducciones">​,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">utilizan</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">el</span> g<span class="hps"         title="Haz clic para obtener otras posibles traducciones">losario</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">para la construcción de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">material de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">capacitación</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">documentación</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">utilizando</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">la terminología</span> establecida</span>
    </li>
</ul>
<p>
    El Glosario ayuda a evitar errores conceptuales al proporcionar dos recursos escenciales:
</p>
<ul>
    <li>
        Una ubicación central para&nbsp;consultar los términos y abreviaciones que son nuevas para los miembros del equipo
        de desarrollo
    </li>
    <li>
        Las definiciones de términos que son utilizadas en forma específica dentro del dominio
    </li>
</ul>
<p>
    Las definiciones de los términos del glosario provienen de varias fuentes, tales como documentos de requisitos,
    especificaciones y discusiones con stakeholders y expertos en dominio.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/templates/glosario_797FED67.html" guid="_Y3LtID_MEeGxIJaIZfnRnA">Glosario</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/examples/cajero_glosario_3ED8A2BB.html" guid="_9pMdkMO8EeGwmOFG7RpLxQ">Cajero CDT - Glosario - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_glosario_20253A78.html" guid="_lpptwMWJEeG_tP3MMSPNAw">SISTEMA GDP - Glosario - V1.0.doc</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    En algunos proyectos que no se incluye el <a class="elementLink" href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>, el glosario es el principal artefacto para capturar información sobre el dominio del negocio del
    proyecto.
</p>
<p>
    Aunque esté&nbsp;asociado a las tareas de la disciplina de requisitos, este artefacto puede ser actualizado en
    cualquier momento, por cualquier rol, cuando nuevos términos sean identificados.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Opciones de representaci&oacute;n</th><td class="sectionTableCell">El glosario es una lista sencilla de términos del dominio y sus definiciones.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
