<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Gr&aacute;fica del trabajo pendiente (Burndown chart) (Opcional)</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="grafica_trabajopendiente">
<meta name="uma.presentationName" content="Gr&aacute;fica del trabajo pendiente (Burndown chart) (Opcional)">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_iPTCIHUgEeCerKOwFj_BkQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefacto: Gr&aacute;fica del trabajo pendiente (Burndown chart) (Opcional)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este artefacto permite mostrar el trabajo pendiente a lo largo del tiempo, muestra la velocidad a la que se está completando los objetivos/requisitos. Permite extrapolar si el equipo de desarrollo podrá completar el trabajo en el tiempo estimado.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../procesos/domains/gestion_proyecto_DE4FD341.html" guid="_hnvGQJDUEeC5HsZz1Dib9Q">Gestión del proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <font size="2"><font size="2">Planificar y medir el esfuerzo pendiente, necesario para desarrollar el
    producto.</font></font>
</p>
<p style="TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
    <strong><font size="4">Guia de adaptación</font></strong>
</p>
<ul style="TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); LIST-STYLE-TYPE: disc; MARGIN-TOP: 0px; TEXT-INDENT: 0px; PADDING-LEFT: 0px; FONT: 13px arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); MARGIN-LEFT: 30px; WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
    <li style="TEXT-ALIGN: left; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; FONT-SIZE: 10pt">
        Proyecto Tipo 1 - Uso opcional
    </li>
    <li style="TEXT-ALIGN: left; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; FONT-SIZE: 10pt">
        Proyecto Tipo 2 - Uso opcional
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/director_proyecto_F1B57979.html" guid="_87GRoIhAEeCZOJIZbUk2aA">Director de Proyecto</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../base/roles/director_proyecto_F1B57979.html" guid="_87GRoIhAEeCZOJIZbUk2aA">Director de Proyecto</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tareas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" guid="_fxcmMI23EeC5HsZz1Dib9Q">Desarrollar el plan de iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" guid="_aoPtMI22EeC5HsZz1Dib9Q">Evaluar los resultados y entregables de la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" guid="_xXIx4I20EeC5HsZz1Dib9Q">Gestionar la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/realizar_informe_avance_E520B211.html" guid="_mdMXYI21EeC5HsZz1Dib9Q">Realizar informe de avance</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" guid="_xXIx4I20EeC5HsZz1Dib9Q">Gestionar la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/obtener_trabajo_pendiente_B1937506.html" guid="_1d4FAJGqEeC1q9RrVHS0WA">Obtener trabajo pendiente</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/desarrollar_arquitectura_6E77D68B.html" guid="_hG9iIZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Desarrollar la arquitectura_80929098.html" guid="_kAod8ZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_CD76232A.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html" guid="_uoru0ZGqEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_CEADD72A.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Construcci&oacute;n_9B6944F4.html">Fase de Construcción</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Construcci&oacute;n 1..n_2BD51305.html">Iteración de Construcción [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_423A4801.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Transici&oacute;n_C6474FDA.html">Fase de Transición</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Transici&oacute;n 1..n_8E711B04.html">Iteración de Transición [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_A2DF1FAC.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" guid="_iPTCIHUgEeCerKOwFj_BkQ">Gráfica del trabajo pendiente (Burndown chart) (Opcional)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">En
    un</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">proyecto</span><span     title="Haz clic para obtener otras posibles traducciones">, el equipo hace seguimiento de</span> su progreso al
    compararse con el plan de proyecto, mediante la actualización de la gráfica de trabajo pendiente (burndown chart) <span     class="hps" title="Haz clic para obtener otras posibles traducciones">al final</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">cada</span> iteración<span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">El</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">eje</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">horizontal</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">del</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">gráfico</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">muestra</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">las iteraciones;</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">el</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">eje</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">vertical</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">muestra la</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">cantidad de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">trabajo</span>&nbsp;pendiente <span class="hps"     title="Haz clic para obtener otras posibles traducciones">al inicio</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">cada iteración</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">El trabajo</span>&nbsp;pendiente <span class="hps"     title="Haz clic para obtener otras posibles traducciones">se pueden mostrar en</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">cualquier unidad de medida que el</span>&nbsp;<span     class="hps" title="Haz clic para obtener otras posibles traducciones">equipo</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">prefiera:</span> requisitos, casos de uso, etc.</span>
</p>
<p align="left">
    Esta gráfica suele utilizarse en lugar de un diagrama de PERT debido a que el camino crítico en un proyecto de
    desarrollo de software cambia frecuentemente. Esto haría obsoleto el diagrama de PERT cada día. Es por esto que no es
    útil una herramienta que modele el camino crítico a partir de actividades. La solución es utilizar una técnica que
    permita medir la velocidad de desarrollo. Para esto se utiliza el criterio del equipo a partir del cual se calcula
    diariamente el camino crítico. Esto permite recalcular el plan y la velocidad en que se realiza el trabajo. En función
    de esto, el equipo puede trabajar para acelerar o desacelerar el trabajo&nbsp;y así&nbsp;cumplir con la fecha de
    entrega.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/templates/grafica_trabajopendiente_6683B88D.html" guid="_lAQyEH82EeGcdL1YAG7Weg">Gráfica del trabajo pendiente</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><p>
    Se pueden utilizan los siguientes gráficos de&nbsp;trabajo pendiente:
</p>
<ul>
    <li>
        Días pendientes para completar los requisitos del producto o proyecto (product burndown chart), realizado a partir
        de la <a class="elementLink" href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>.<br />
    </li>
    <li>
        Horas pendientes para completar las tareas de la iteración (iteration burndown chart), realizado a partir de la
        lista de tareas del <a class="elementLink" href="./../../base/workproducts/plan_iteracion_7CE174EB.html" guid="_FCZDEHUgEeCerKOwFj_BkQ">Plan de iteración</a>.
    </li>
</ul>
<p>
    Este tipo de gráfico permite realizar diversas simulaciones: ver cómo se aplazan las fechas de entrega si se le añaden
    requisitos, ver cómo se avanzan si se le quitan requisitos o se añade otro miembro al equipo, etc.
</p>
<div>
    <font color="#4d4d4d" size="2"><img title="Gráfico de requisitos pendientes - Scrum Product Burndown chart"     alt="Gráfico de requisitos pendientes - Scrum Product Burndown chart"     src="http://www.proyectosagiles.org/sites/default/files/proyectos agiles - Burndown chart-alfa-20090930.GIF"     width="470" height="303" /></font>
</div>
<div>
    <font color="#4d4d4d" size="2"><img title="Gráfico de horas pendientes en la iteración- Scrum Iteration Burndown Chart"     alt="Gráfico de horas pendientes en la iteración- Scrum Iteration Burndown Chart"     src="http://www.proyectosagiles.org/sites/default/files/proyectos agiles - Sprint burndown chart-alfa-20090930.GIF"      width="451" height="307" /></font>
</div></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
