<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Instrucciones</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Instrucciones">
<meta name="uma.presentationName" content="Instrucciones">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Resumen: Instrucciones</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../base/guidances/examples/cajero_cu_consultar_saldo_6B26B80F.html" guid="_tx7igMSDEeGwmOFG7RpLxQ">Ejemplo: Cajero CDT - CU- 001-CONSULTAR SALDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/cajero_cu_retirar_saldo_C74CFDBB.html" guid="_0PvTcMSDEeGwmOFG7RpLxQ">Ejemplo: Cajero CDT - CU- 003-RETIRAR SALDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_cu_001_2029A148.html" guid="_KZpq0MWKEeG_tP3MMSPNAw">Ejemplo: SISTEMA GDP - CU-001 - TOMAR PEDIDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_cu_002_2662C593.html" guid="_XUqvwMWKEeG_tP3MMSPNAw">Ejemplo: SISTEMA GDP - CU-002 - CONSULTAR MENU - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_cu_008_3B6CE7C3.html" guid="_hFeigMWKEeG_tP3MMSPNAw">Ejemplo: SISTEMA GDP - CU-008 - CONSULTAR ESTADO DEL PEDIDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_cu_011_39C498E6.html" guid="_sj8w8MWKEeG_tP3MMSPNAw">Ejemplo: SISTEMA GDP - CU-011 - CONSULTAR VALOR PEDIDO - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/templates/caso_de_uso_AF89D3D6.html" guid="__YdUUMSDEeGwmOFG7RpLxQ">Plantilla: Caso de uso</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
