<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Entrada a</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Entrada a">
<meta name="uma.presentationName" content="Entrada a">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Resumen: Entrada a</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" guid="_5cAw0ItPEeCZOJIZbUk2aA">Tarea: Definir una arquitectura inicial</a>
</li>
<li>
<a href="./../../procesos/tasks/elaborar_pruebas_unitarias_B86E26D2.html" guid="_Lbv5kI3REeC5HsZz1Dib9Q">Tarea: Elaborar las pruebas unitarias</a>
</li>
<li>
<a href="./../../procesos/tasks/elaborar_material_instalacion_DC79706E.html" guid="_66ggQI9OEeC5HsZz1Dib9Q">Tarea: Elaborar material de instalaci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/entregar_sistema_6DBA552E.html" guid="_w4l58I9PEeC5HsZz1Dib9Q">Tarea: Entregar el sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html" guid="_pwNIoI2nEeC5HsZz1Dib9Q">Tarea: Identificar las ideas de prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/implementar_solucion_A4DC841B.html" guid="_5uUU4I3YEeC5HsZz1Dib9Q">Tarea: Implementar la soluci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/integrar_crear_build_D11F5273.html" guid="_97zD0I9KEeC5HsZz1Dib9Q">Tarea: Integrar y crear un componente operacional (build)</a>
</li>
<li>
<a href="./../../procesos/tasks/madurar_arquitectura_93886572.html" guid="_1ZiEwI2-EeC5HsZz1Dib9Q">Tarea: Madurar la arquitectura</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
