<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Entrada a</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Entrada a">
<meta name="uma.presentationName" content="Entrada a">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Resumen: Entrada a</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Tarea: Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/construir_prototipo_ui_2775162C.html" guid="_GHlL4ItNEeCZOJIZbUk2aA">Tarea: Construir prototipo de las interface de usuario</a>
</li>
<li>
<a href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" guid="_ZOUjUI2qEeC5HsZz1Dib9Q">Tarea: Crear Casos de Prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Tarea: Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" guid="_5cAw0ItPEeCZOJIZbUk2aA">Tarea: Definir una arquitectura inicial</a>
</li>
<li>
<a href="./../../procesos/tasks/detallar_cdu_DE0E901E.html" guid="_4uyU4ItDEeCZOJIZbUk2aA">Tarea: Detallar los Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Tarea: Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Tarea: Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/entregar_sistema_6DBA552E.html" guid="_w4l58I9PEeC5HsZz1Dib9Q">Tarea: Entregar el sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" guid="_S9vUIIqLEeCZOJIZbUk2aA">Tarea: Establecer la visi&oacute;n del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html" guid="_oUfXkItBEeCZOJIZbUk2aA">Tarea: Establecer los Actores y Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/implementar_solucion_A4DC841B.html" guid="_5uUU4I3YEeC5HsZz1Dib9Q">Tarea: Implementar la soluci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/madurar_arquitectura_93886572.html" guid="_1ZiEwI2-EeC5HsZz1Dib9Q">Tarea: Madurar la arquitectura</a>
</li>
<li>
<a href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" guid="_G43MAIqWEeCZOJIZbUk2aA">Tarea: Modelar el negocio</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
