<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Lista de elementos de trabajo</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="lista_elementostrabajo">
<meta name="uma.presentationName" content="Lista de elementos de trabajo">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_ZhsY0HUgEeCerKOwFj_BkQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefacto: Lista de elementos de trabajo</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este artefacto contiene una lista priorizada que define el trabajo que se va a realizar en el proyecto. Cada elemento de trabajo puede contener referencias a información relevante, la cual permitirá ejecutar el trabajo descrito en el elemento de trabajo. <br/>&#xD;&#xA;</td>
</tr>
<tr>
<td>Dominios: <a href="./../../procesos/domains/gestion_proyecto_DE4FD341.html" guid="_hnvGQJDUEeC5HsZz1Dib9Q">Gestión del proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Recopilar todos los requisitos de trabajo que potencialmente serán aprobados dentro del proyecto, para que estos
    trabajos puedan ser priorizados, los esfuerzos estimados y&nbsp;seguir los&nbsp;progresos.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/director_proyecto_F1B57979.html" guid="_87GRoIhAEeCZOJIZbUk2aA">Director de Proyecto</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../base/roles/any_role_E2C2CFCF.html" guid="_qNtvsImkEeCZOJIZbUk2aA">Cualquier Rol</a>
</li>
<li>
<a href="./../../base/roles/director_proyecto_F1B57979.html" guid="_87GRoIhAEeCZOJIZbUk2aA">Director de Proyecto</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tareas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" guid="_fxcmMI23EeC5HsZz1Dib9Q">Desarrollar el plan de iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" guid="_aoPtMI22EeC5HsZz1Dib9Q">Evaluar los resultados y entregables de la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" guid="_xXIx4I20EeC5HsZz1Dib9Q">Gestionar la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/obtener_trabajo_pendiente_B1937506.html" guid="_1d4FAJGqEeC1q9RrVHS0WA">Obtener trabajo pendiente</a>
</li>
<li>
<a href="./../../procesos/tasks/realizar_informe_avance_E520B211.html" guid="_mdMXYI21EeC5HsZz1Dib9Q">Realizar informe de avance</a>
</li>
<li>
<a href="./../../procesos/tasks/registrar_horas_trabajo_41AD56D9.html" guid="_f3IUQI2zEeC5HsZz1Dib9Q">Registrar horas de trabajo</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" guid="_fxcmMI23EeC5HsZz1Dib9Q">Desarrollar el plan de iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" guid="_aoPtMI22EeC5HsZz1Dib9Q">Evaluar los resultados y entregables de la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" guid="_xXIx4I20EeC5HsZz1Dib9Q">Gestionar la iteraci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/registrar_horas_trabajo_41AD56D9.html" guid="_f3IUQI2zEeC5HsZz1Dib9Q">Registrar horas de trabajo</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/desarrollar_arquitectura_6E77D68B.html" guid="_hG9iIZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Desarrollar la arquitectura_80929098.html" guid="_kAod8ZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_CD76232A.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html" guid="_uoru0ZGqEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_CEADD72A.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Construcci&oacute;n_9B6944F4.html">Fase de Construcción</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Construcci&oacute;n 1..n_2BD51305.html">Iteración de Construcción [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_423A4801.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Transici&oacute;n_C6474FDA.html">Fase de Transición</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Transici&oacute;n 1..n_8E711B04.html">Iteración de Transición [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_A2DF1FAC.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" guid="_ZhsY0HUgEeCerKOwFj_BkQ">Lista de elementos de trabajo</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Este</span>
    <span class="hps" title="Haz clic para obtener otras posibles traducciones">artefacto</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">constituye un punto&nbsp;central</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">todo el equipo</span><span     title="Haz clic para obtener otras posibles traducciones">:</span></span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones"><span class="hps"         title="Haz clic para obtener otras posibles traducciones">Proporciona</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">una</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">lista</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">todos&nbsp;los trabajos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">priorizados</span><span         title="Haz clic para obtener otras posibles traducciones">, estimados</span><span         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">asignados</span>&nbsp;dentro <span class="hps"         title="Haz clic para obtener otras posibles traducciones">del proyecto</span><span         title="Haz clic para obtener otras posibles traducciones">.</span> Sin embargo, l<span class="hps"         title="Haz clic para obtener otras posibles traducciones">a</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">lista de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">riesgos</span>&nbsp;se <span class="hps"         title="Haz clic para obtener otras posibles traducciones">prioriza</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">por aparte</span><span         title="Haz clic para obtener otras posibles traducciones">.</span></span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Proporciona</span>
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">una</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">lista</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que contiene</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">todos las solicitudes&nbsp;de</span>&nbsp;funcionalidades
        <span class="hps" title="Haz clic para obtener otras posibles traducciones">adicionales</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">o</span>&nbsp;de <span class="hps"         title="Haz clic para obtener otras posibles traducciones">mejoras</span>&nbsp;en<span class="hps"         title="Haz clic para obtener otras posibles traducciones">&nbsp;la aplicación.</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">Tenga en cuenta</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">algunas de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">estas</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">peticiones</span> podrían <span class="hps"         title="Haz clic para obtener otras posibles traducciones">no</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">ser</span> implementadas<span class="hps"         title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">o</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">ser&nbsp;implementadas</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">proyectos</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">posteriores</span><span         title="Haz clic para obtener otras posibles traducciones">.</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Proporciona</span>
        a<span class="hps" title="Haz clic para obtener otras posibles traducciones">l equipo de</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">desarrollo</span>&nbsp;<span class="hps"         title="Haz clic para obtener otras posibles traducciones">un</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">lugar donde encontrar lo que se necesita hacer, obtener
        referencias a los materiales&nbsp;necesarios para llevar a cabo el trabajo y un lugar donde reportar los progresos
        hechos.</span></span>
    </li>
</ul>
<p align="left">
    <font size="2"><font size="2">La lista de elementos de trabajo puede crecer y modificarse a medida que se obtiene más
    conocimiento acerca del producto final. Con la restricción de que solo puede cambiarse entre iteraciones. El objetivo
    es asegurar que el producto definido al terminar la lista es el más correcto, y para esto la lista debe acompañar los
    cambios en el entorno y el producto.</font></font>
</p>
<p>
    <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Los</span> <span     class="hps" title="Haz clic para obtener otras posibles traducciones">elementos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de trabajo</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">típicos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">van</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en esta</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">lista, son</span><span     title="Haz clic para obtener otras posibles traducciones">:</span>&nbsp;&nbsp;</span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps"         title="Haz clic para obtener otras posibles traducciones">Requisitos&nbsp;del&nbsp;sistema</span></span>
    </li>
    <li>
        <span lang="es"><span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Casos
        de uso</span> <span class="hps atn" title="Haz clic para obtener otras posibles traducciones">(</span><span         title="Haz clic para obtener otras posibles traducciones">y las referencias</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">a</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">las especificaciones</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de casos de uso)</span></span></span>
    </li>
    <li>
        <span lang="es">C<span class="hps" title="Haz clic para obtener otras posibles traducciones">ambios</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">solicitudes</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">de mejora</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Defectos</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Desarrollo de
        tareas</span></span>
    </li>
</ul>
<p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Los
    elementos de trabajo</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">pueden ser
    bastante amplios en su alcance</span><span title="Haz clic para obtener otras posibles traducciones">,</span> <span     class="hps" title="Haz clic para obtener otras posibles traducciones">especialmente</span> cuando se reciben
    solicitudes&nbsp;para mejoras<span title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">tales</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">como</span> <span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">"</span><span     title="Haz clic para obtener otras posibles traducciones">Ayuda&nbsp;para Planeación</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Financiera</span><span class="hps"     title="Haz clic para obtener otras posibles traducciones">"</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">para una</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">aplicación de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">finanzas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">personales</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">permitir</span> que <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">aplicación</span> se<span class="hps"     title="Haz clic para obtener otras posibles traducciones">a desarrollada</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">micro-</span><span class="hps"     title="Haz clic para obtener otras posibles traducciones">incrementos</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">los elementos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de trabajo</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">serán analizados y</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">desglosados</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">elementos de trabajo</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">más pequeños,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">para que</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">puedan</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">ser asignados</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">a</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">una</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">iteración; siguiendo con el ejemplo, un escenario de caso
    de&nbsp;uso puede ser</span>&nbsp;<span class="hps atn"     title="Haz clic para obtener otras posibles traducciones">"</span><span     title="Haz clic para obtener otras posibles traducciones">Calcular</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Valor Neto</span><span     title="Haz clic para obtener otras posibles traducciones">"</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Desgloses</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">adicionales</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">pueden</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">ser</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">necesarios</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">identificar</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">las tareas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">adecuadas</span>&nbsp;que serán&nbsp;<span class="hps"     title="Haz clic para obtener otras posibles traducciones">asignadas</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">a los desarrolladores,</span>&nbsp;por ejemplo&nbsp;<span     class="hps atn" title="Haz clic para obtener otras posibles traducciones">"</span><span     title="Haz clic para obtener otras posibles traducciones">Desarrollar&nbsp;la</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">interfaz gráfica de usuario para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Calcular</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Valor Neto</span><span     title="Haz clic para obtener otras posibles traducciones">"</span><span     title="Haz clic para obtener otras posibles traducciones">.</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">Esto significa</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">que</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">los elementos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de trabajo frecuentemente</span>&nbsp;<span class="hps"     title="Haz clic para obtener otras posibles traducciones">tienen</span>&nbsp;una relación<span class="hps"     title="Haz clic para obtener otras posibles traducciones">&nbsp;padre/hijo.</span></span>
</p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Esquematizaci&oacute;n breve</th><td class="sectionTableCell"><p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Este</span>
    <span class="hps" title="Haz clic para obtener otras posibles traducciones">artefacto</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">está constituido por los</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">siguientes datos para cada</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">elemento de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">trabajo</span><span     title="Haz clic para obtener otras posibles traducciones">:</span></span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Nombre</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"         title="Haz clic para obtener otras posibles traducciones">descripción</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Prioridad</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Estimar el
        tamaño</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Estado</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps"         title="Haz clic para obtener otras posibles traducciones">Referencias</span></span>
    </li>
</ul>
<p>
    <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Cada elemento</span> <span     class="hps" title="Haz clic para obtener otras posibles traducciones">de trabajo</span> asignado, <span class="hps"     title="Haz clic para obtener otras posibles traducciones">también</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">debería contener lo siguiente</span><span     title="Haz clic para obtener otras posibles traducciones">:</span></span>
</p>
<ul>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">A cual Iteración
        pertenece, o f<span class="hps" title="Haz clic para obtener otras posibles traducciones">echa
        límite</span></span></span>
    </li>
    <li>
        <span lang="es">Nombre del responsable</span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Esfuerzo</span> <span         class="hps" title="Haz clic para obtener otras posibles traducciones">estimado restante</span></span>
    </li>
    <li>
        <span lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">Horas
        trabajadas</span></span>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/templates/lista_elementostrabajo_169E096D.html" guid="_A_O8AEu-EeGH1p5szVnckg">Lista de elementos de trabajo (obligatorio para todos los tipos de proyecto)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/examples/cajero_lista_elementos_de_trabajo_9BAD3619.html" guid="_DkmuIMVUEeG_tP3MMSPNAw">Cajero CDT - Lista de elementos de trabajo - V1.0.xls</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_lista_elementos_trabajo_6F5C4131.html" guid="_aHHZgMWbEeG_tP3MMSPNAw">SISTEMA GDP - Lista de Elementos de Trabajo.xls</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Los elementos de trabajo deberían&nbsp;contener estimaciones.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><h3>
    <font size="2">Como una hoja de cálculo o base de datos&nbsp;</font>
</h3>
<p>
    La lista de elementos de trabajo puede ser capturada como un artefacto separado, representado por una hoja de calculo.
</p>
<h3>
    <font size="2">En herramientas específicas&nbsp;</font>
</h3>
<p>
    Gestión&nbsp;del proyecto,&nbsp;gestión de requisitos y herramientas para cambiar solicitudes son una opción para
    capturar la lista de trabajos que serán realizados.
</p>
<h3>
    <font size="2">El subconjunto como parte del plan de Iteración&nbsp;</font>
</h3>
<p>
    El&nbsp;artefacto <a class="elementLink" href="./../../base/workproducts/plan_iteracion_7CE174EB.html" guid="_FCZDEHUgEeCerKOwFj_BkQ">Plan de iteración</a>&nbsp;referencia&nbsp;tipicamente elementos de trabajo que están
    asignados a esa iteración.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
