<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Modelo de Procesos de Negocio</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="modelo_negocio">
<meta name="uma.presentationName" content="Modelo de Procesos de Negocio">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_3L2jUHn8EeCQAIu1qoFeog"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefacto: Modelo de Procesos de Negocio</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">El Modelo de Procesos de Negocio se define como un conjunto de actividades conectadas, las cuales colectivamente representan un objetivo de negocio o meta, normalmente dentro del contexto de una estructura organizacional definida por responsabilidades funcionales y relaciones.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../procesos/domains/modelado_empresarial_D73B9AF4.html" guid="_29RgcJDUEeC5HsZz1Dib9Q">Modelado empresarial</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p align="left">
    <font size="2"><font size="2">El&nbsp;Modelo de Procesos de Negocio</font></font>&nbsp;<font size="2"><font     size="2">puede ser utilizado para múltiples propósitos:</font></font>
</p>
<ol>
    <li>
        <div align="left">
            <font size="2"><font size="2">Facilitar el</font></font> <font size="2"><font size="2">entendimiento y la
            comunicación</font></font>
        </div>
    </li>
    <li>
        <div align="left">
            <font size="2"><font size="2">Soportar el</font></font> <font size="2"><font size="2">mejoramiento de los
            procesos y re-ingeniería a través</font></font> <font size="2"><font size="2">del análisis y simulación de los
            procesos de negocio</font></font>
        </div>
    </li>
    <li>
        <div align="left">
            <font size="2"><font size="2">Automatizar la ejecución de los procesos de</font></font> <font size="2"><font             size="2">negocio</font></font>
        </div>
    </li>
    <li>
        <div align="left">
            <font size="2"><font size="2">Facilitar el desarrollo de software</font></font> <font size="2"><font             size="2">que soporta los procesos de negocio</font></font>
        </div>
    </li>
</ol>
<p style="TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
    <strong><font size="4">Guía de adaptación</font></strong>
</p>
<ul style="TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); LIST-STYLE-TYPE: disc; MARGIN-TOP: 0px; TEXT-INDENT: 0px; PADDING-LEFT: 0px; FONT: 13px arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); MARGIN-LEFT: 30px; WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
    <li style="TEXT-ALIGN: left; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; FONT-SIZE: 10pt">
        Proyecto Tipo 2 - Uso Opcional
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tareas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" guid="_5cAw0ItPEeCZOJIZbUk2aA">Definir una arquitectura inicial</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Determinar los requisitos no funcionales</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" guid="_G43MAIqWEeCZOJIZbUk2aA">Modelar el negocio</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/definir_negocio_E64368F5.html" guid="_N55b4ZGTEeC1q9RrVHS0WA">Definir el negocio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/ejecutar_pruebas_A3C26573.html" guid="_0O4t4ZGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html" guid="_38Q-kJGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/modelo_negocio_CB098374.html" guid="_3L2jUHn8EeCQAIu1qoFeog">Modelo de Procesos de Negocio</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descripci&oacute;n principal</th><td class="sectionTableCell"><p align="left">
    El Modelo de Procesos de Negocio se refiere a una representación estructural, descripción o diagrama, que define un
    flujo específico de actividades en un negocio particular o de unidad organizativa.
</p>
<p align="left">
    El Modelo de Procesos de Negocio&nbsp;permite identificar los procesos principales (medulares), aquellos que están
    relacionados con el deber ser del dominio o unidad de negocio que se esté modelando; así como los procesos de apoyo,
    los cuales incluyen procesos administrativos de recurso humano, financiero, servicios de información y también procesos
    estratégicos. Los procesos de apoyo permiten la realización de los procesos medulares. A partir de esta identificación
    de los procesos de negocio, se continúa con el modelado de los procesos fundamentales y de apoyo y sus actividades, y
    si fuese necesario se descomponen éstas últimas hasta llegar al nivel de tareas.
</p>
<p>
    El Modelo de Procesos de Negocio debe dar respuesta a las siguientes preguntas:
</p>
<ul>
    <li>
        <div align="left">
            ¿Qué actores están involucrados en las operaciones?
        </div>
    </li>
    <li>
        <div align="left">
            ¿Qué diferencia a algunas actividades operacionales de otras?
        </div>
    </li>
    <li>
        <div align="left">
            <font size="1"><font size="1"><font size="2">¿Qué actividades son realizadas por un determinado
            actor?</font></font></font>
        </div>
    </li>
    <li>
        <div align="left">
            <font size="1"><font size="1"><font size="2">¿Cuáles son las entradas y las salidas de las
            actividades?</font></font></font>
        </div>
    </li>
    <li>
        <div align="left">
            <font size="1"><font size="1"><font size="2">¿Cuál es la secuencia de actividades que deben llevarse a cabo,
            para un caso específico?</font></font></font>
        </div>
    </li>
    <li>
        <div align="left">
            <font size="1"><font size="1"><font size="2">¿Cuáles actividades pueden desarrollarse en paralelo para un caso
            específico?</font></font></font>
        </div>
    </li>
</ul>
<p align="left">
    <font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font     size="1"><font size="1"><font size="1"><font size="2"><br />
    Para elaborar el Modelo de Proceso de Negocios se deben realizar las siguientes
    tareas:</font></font></font></font></font></font></font></font></font></font></font>
</p>
<ul>
    <li>
        <div align="left">
            Realizar el inventario de procesos de la organización, o consultar el inventario existente
        </div>
    </li>
    <li>
        <div align="left">
            Clasificar los procesos en: fundamentales y de apoyo
        </div>
    </li>
    <li>
        <div align="left">
            Modelar la cadena de valor
        </div>
    </li>
    <li>
        <div align="left">
            <font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font             size="1"><font size="1"><font size="1"><font size="2">Modelar los procesos descomponiéndolos en
            subprocesos</font></font></font></font></font></font></font></font></font></font></font>
        </div>
    </li>
    <li>
        <div align="left">
            <font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font size="1"><font             size="1"><font size="1"><font size="1"><font             size="2">Para</font></font></font></font></font></font></font></font></font></font></font> cada subproceso del
            nivel más bajo:<br />
        </div>
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                <div align="left">
                    Identificar actividades y tareas
                </div>
            </li>
            <li>
                <div align="left">
                    Elaborar diagramas de actividades y de tareas
                </div>
            </li>
            <li>
                <div align="left">
                    Revisar los modelos de actividades y tareas
                </div>
            </li>
        </ul>
    </li>
</ul>
<br />
<p>
    Técnicas a utilizar:
</p>
<ul>
    <li>
        <div align="left">
            Visitas de campo
        </div>
    </li>
    <li>
        <div align="left">
            Entrevista con expertos
        </div>
    </li>
    <li>
        <div align="left">
            Revisión de documentación técnica
        </div>
    </li>
    <li>
        <div align="left">
            Modelado de Procesos en&nbsp;BPMN (Business Process Modeling Notation)
        </div>
    </li>
</ul>
<p>
    <br />
    El artefacto Modelo de Procesos de Negocio se puede complementar con los siguientes elementos:
</p>
<ul>
    <li>
        Cadena de valor de procesos de negocio del dominio que se está modelando
    </li>
    <li>
        Diagramas de procesos del sistema de negocios, diagrama jerárquico de procesos de negocios
    </li>
    <li>
        Matriz Actores-Procesos
    </li>
    <li>
        Diagramas de actividades y tareas
    </li>
    <li>
        Organigrama
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_modelo_procesos_bpmn_6F13107A.html" guid="_ZMOn8MWCEeG_tP3MMSPNAw">SISTEMA GDP - Modelo de proceso BPMN - V1.0</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><p>
    Revisar el siguiente enlace para&nbsp;hacer una breve&nbsp;<a href="http://www.aprendergratis.com/introduccion-a-bpmn.html" target="_blank">Introducción a BPMN</a>
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Documentaci&oacute;n</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/whitepapers/notacion_bpmn_2EEBEF01.html" guid="_H6rq0MWGEeG_tP3MMSPNAw">Notación BPMN 2.0</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
