<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Solicitudes de los stakeholders</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="solicitudes">
<meta name="uma.presentationName" content="Solicitudes de los stakeholders">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="__X51oIqNEeCZOJIZbUk2aA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefacto: Solicitudes de los stakeholders</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este artefacto contiene todos los requisitos que un stakeholder (docente, grupo de investigación, cliente, usuario, etc.) quiere ver en el sistema a desarrollar.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../procesos/domains/requisitos_5F14963F.html" guid="_BAaZUJDVEeC5HsZz1Dib9Q">Requisitos</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    El objetivo de este artefacto es capturar&nbsp;las diferentes&nbsp;solicitudes efectuadas sobre el proyecto. Esta
    información se puede recopilar en un documento de libre formato, y de igual faorma puede ser una colección de estos
    documentos.
</p>
<p style="TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; FONT: 13px arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
    <strong><font size="4">Guía de adaptación</font></strong>
</p>
<ul style="TEXT-ALIGN: left; WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(255,255,255); LIST-STYLE-TYPE: disc; MARGIN-TOP: 0px; TEXT-INDENT: 0px; PADDING-LEFT: 0px; FONT: 13px arial, helvetica, sans-serif, kanji2; WHITE-SPACE: normal; ORPHANS: 2; MARGIN-BOTTOM: 0px; LETTER-SPACING: normal; COLOR: rgb(0,0,0); MARGIN-LEFT: 30px; WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px">
    <li style="TEXT-ALIGN: left; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; FONT-SIZE: 10pt">
        Proyecto Tipo 1 - Uso opcional
    </li>
    <li style="TEXT-ALIGN: left; FONT-FAMILY: arial, helvetica, sans-serif, kanji2; FONT-SIZE: 10pt">
        Proyecto Tipo 2 - Uso obligatorio
    </li>
</ul>
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tareas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" guid="_S9vUIIqLEeCZOJIZbUk2aA">Establecer la visi&oacute;n del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" guid="_G43MAIqWEeCZOJIZbUk2aA">Modelar el negocio</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/realizar_reunion_lev_requisitos_8D3CBFF2.html" guid="_N-xl0MR2EeGwmOFG7RpLxQ">Realizar reuni&oacute;n para el levantamiento de requisitos</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/realizar_reunion_lev_requisitos_8D3CBFF2.html" guid="_N-xl0MR2EeGwmOFG7RpLxQ">Realizar reuni&oacute;n para el levantamiento de requisitos</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/definir_negocio_E64368F5.html" guid="_N55b4ZGTEeC1q9RrVHS0WA">Definir el negocio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/ejecutar_pruebas_A3C26573.html" guid="_0O4t4ZGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html" guid="_38Q-kJGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/solicitudes_C1BA12E8.html" guid="__X51oIqNEeCZOJIZbUk2aA">Solicitudes de los stakeholders</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    Ejemplos de&nbsp;fuentes&nbsp;para obtener las&nbsp;solicitudes de los stakeholders&nbsp;son:
</p>
<ul>
    <li>
        Enunciado&nbsp;del problema o de la práctica
    </li>
    <li>
        Términos de referencia
    </li>
    <li>
        Solicitud de propuesta
    </li>
    <li>
        Resultados de las entrevistas&nbsp;con las personas interesadas&nbsp;
    </li>
    <li>
        Resultados de las sesiones de&nbsp;la recopilación&nbsp;de requisitos y&nbsp;sus talleres
    </li>
    <li>
        Leyes y normativas
    </li>
    <li>
        Solicitud de cambio (CR)
    </li>
    <li>
        Modelos empresariales (procesos de negocio, procedimientos, organigramas)
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/templates/solicitudes_3E3E91B3.html" guid="_SdtbAEC7EeGxIJaIZfnRnA">Solicitudes de los Stakeholders (interesados)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/examples/cajero_solicitud_interesados_E0E6536E.html" guid="_TRPTEMR4EeGwmOFG7RpLxQ">Cajero CDT - Solicitudes de los interesados 2010-04-20 0812 V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_solicitud_de_los_interesados_CB9740F2.html" guid="_ipXegMWHEeG_tP3MMSPNAw">SISTEMA GDP - Solicitudes de los Interesados 2010-04-20 0812 - V1.0.doc</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
