<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artefacto: Visi&oacute;n del Sistema</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="vision_sistema">
<meta name="uma.presentationName" content="Visi&oacute;n del Sistema">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_4k3s0HqNEeCQAIu1qoFeog"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artefacto: Visi&oacute;n del Sistema</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Este artefacto define el producto que se va a desarrollar, desde el punto de vista de los stakeholders, y es especificado en términos de necesidades y características clave que los stakeholders tienen.</td>
</tr>
<tr>
<td>Dominios: <a href="./../../procesos/domains/gestion_proyecto_DE4FD341.html" guid="_hnvGQJDUEeC5HsZz1Dib9Q">Gestión del proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Objetivo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Este artefacto&nbsp;proporciona una alto nivel, a veces con carácter contractual,&nbsp;de los requisitos técnicos que
    son visibles para los interesados. <span id="result_box" lang="es"><span class="hps"     title="Haz clic para obtener otras posibles traducciones">También</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">puede ser</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">una</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">especificación de requisitos</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">formales</span><span     title="Haz clic para obtener otras posibles traducciones">. <span id="result_box" lang="es"><span class="hps"     title="Haz clic para obtener otras posibles traducciones">La</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">visión</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">captura</span> los <span class="hps"     title="Haz clic para obtener otras posibles traducciones">requisitos</span> a un <span class="hps"     title="Haz clic para obtener otras posibles traducciones">alto</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">nivel</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">las limitaciones</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de diseño,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">dar</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">al</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">lector una</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">comprensión</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">del sistema</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">a desarrollar</span><span     title="Haz clic para obtener otras posibles traducciones">.</span></span></span></span>&nbsp;La visión del sistema
    comunica los "qué y por qué" fundamentales para el proyecto, y es un indicador contra el que deberían validarse todas
    las decisiones futuras.
</p>
<p>
    Otro nombre que se utiliza para denominar este artefacto es el Documento de requisitos de producto.&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsable:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
<li>
<a href="./../../base/roles/director_proyecto_F1B57979.html" guid="_87GRoIhAEeCZOJIZbUk2aA">Director de Proyecto</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modificado por:
								</span>
<ul>
<li>
<a href="./../../base/roles/analista_879BF2C0.html" guid="_-FnKUHRzEeCerKOwFj_BkQ">Analista</a>
</li>
<li>
<a href="./../../base/roles/director_proyecto_F1B57979.html" guid="_87GRoIhAEeCZOJIZbUk2aA">Director de Proyecto</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tareas</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Entrada a:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html" guid="_mnwXYJZiEeCnnNcHjmfKnA">Comprender el contexto del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" guid="_8yqGMInTEeCZOJIZbUk2aA">Definir el plan del proyecto</a>
</li>
<li>
<a href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" guid="_5cAw0ItPEeCZOJIZbUk2aA">Definir una arquitectura inicial</a>
</li>
<li>
<a href="./../../procesos/tasks/detallar_cdu_DE0E901E.html" guid="_4uyU4ItDEeCZOJIZbUk2aA">Detallar los Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html" guid="_ll2g8IqaEeCZOJIZbUk2aA">Determinar los requisitos funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html" guid="_GoSisItBEeCZOJIZbUk2aA">Determinar los requisitos no funcionales</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html" guid="_oUfXkItBEeCZOJIZbUk2aA">Establecer los Actores y Casos de Uso</a>
</li>
<li>
<a href="./../../procesos/tasks/implementar_solucion_A4DC841B.html" guid="_5uUU4I3YEeC5HsZz1Dib9Q">Implementar la soluci&oacute;n</a>
</li>
<li>
<a href="./../../procesos/tasks/modelar_negocio_E58D2CF1.html" guid="_G43MAIqWEeCZOJIZbUk2aA">Modelar el negocio</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../procesos/tasks/construir_prototipo_ui_2775162C.html" guid="_GHlL4ItNEeCZOJIZbUk2aA">Construir prototipo de las interface de usuario</a>
</li>
<li>
<a href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" guid="_ZOUjUI2qEeC5HsZz1Dib9Q">Crear Casos de Prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" guid="_S9vUIIqLEeCZOJIZbUk2aA">Establecer la visi&oacute;n del sistema</a>
</li>
<li>
<a href="./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html" guid="_pwNIoI2nEeC5HsZz1Dib9Q">Identificar las ideas de prueba</a>
</li>
<li>
<a href="./../../procesos/tasks/madurar_arquitectura_93886572.html" guid="_1ZiEwI2-EeC5HsZz1Dib9Q">Madurar la arquitectura</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Salida de:
								</span>
<ul>
<li>
<a href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" guid="_S9vUIIqLEeCZOJIZbUk2aA">Establecer la visi&oacute;n del sistema</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Uso del proceso</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html" guid="_uPZlwZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html" guid="_161ncZGiEeC1q9RrVHS0WA">Cerrar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/definir_negocio_E64368F5.html" guid="_N55b4ZGTEeC1q9RrVHS0WA">Definir el negocio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/desarrollar_arquitectura_6E77D68B.html" guid="_hG9iIZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Desarrollar la arquitectura_80929098.html" guid="_kAod8ZGdEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/ejecutar_pruebas_A3C26573.html" guid="_0O4t4ZGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html" guid="_38Q-kJGgEeC1q9RrVHS0WA">Ejecutar las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/elaborar_artefactos_soporte_52D59178.html" guid="_ZukbcZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Elaborar artefactos de soporte_F50090A6.html" guid="_dTc3cZGhEeC1q9RrVHS0WA">Elaborar artefactos de soporte</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/especificar_enfoque_pruebas_2A4081F8.html" guid="_QPk1oZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html" guid="_VDIrQZGaEeC1q9RrVHS0WA">Especificar el enfoque de las pruebas</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/esquematizar_arquitectura_AFCBDC07.html" guid="_qfxd4ZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html" guid="_uDdnEZGYEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html" guid="_YYq18ZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html" guid="_l632sZGVEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/implementar_solucion_B9AA0364.html" guid="_SCNCIZGgEeC1q9RrVHS0WA">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Implementar la soluci&oacute;n_A5D8E3DA.html">Implementar la solución</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/iniciar_proyecto_65B9FFB.html" guid="_RdWb4ZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html" guid="_XG2bAZGQEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iniciar el proyecto_48C50B53.html" guid="_yZRWcZGoEeC1q9RrVHS0WA">Iniciar el proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_DE56D5F.html" guid="_FIXS0ZGpEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Esquematizar la arquitectura_6125C4E2.html" guid="_VojusZGpEeC1q9RrVHS0WA">Esquematizar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Inicio_BAEE1678.html" guid="_oRCXoZGnEeC1q9RrVHS0WA">Fase de Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Inicio 1..n_DD0E7BF4.html">Iteración de Inicio [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_CD76232A.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Identificar y recopilar requisitos_C3CAB43E.html" guid="_nCARZZGqEeC1q9RrVHS0WA">Identificar y recopilar requisitos</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Desarrollar la arquitectura_D0134D3F.html" guid="_uoru0ZGqEeC1q9RrVHS0WA">Desarrollar la arquitectura</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Elaboraci&oacute;n_F338DD7D.html">Fase de Elaboración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Elaboraci&oacute;n 1..n_FEBF9E20.html">Iteración de Elaboración [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_CEADD72A.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Construcci&oacute;n_9B6944F4.html">Fase de Construcción</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Construcci&oacute;n 1..n_2BD51305.html">Iteración de Construcción [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_423A4801.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/deliveryprocesses/Proyecto_tipo1_C497D8EF.html" guid="_nxOTYZDcEeC5HsZz1Dib9Q">Proyecto Tipo 1 (Proceso Básico)</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Fase de Transici&oacute;n_C6474FDA.html">Fase de Transición</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Iteraci&oacute;n de Transici&oacute;n 1..n_8E711B04.html">Iteración de Transición [1..n]</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/deliveryprocesses/Realizar gesti&oacute;n del proyecto_A2DF1FAC.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Planear la siguiente iteraci&oacute;n_A6809F51.html">Planear la siguiente iteración</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/realizar_gestion_proyecto_BABCA27F.html" guid="_LcC_wZGbEeC1q9RrVHS0WA">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Realizar gesti&oacute;n del proyecto_3B0E6D2F.html">Realizar gestión del proyecto</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
<li>
<a href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html" guid="_tEfLcZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html" guid="_viSqoZGaEeC1q9RrVHS0WA">Tareas permanentes</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../base/workproducts/vision_sistema_EF2F4B92.html" guid="_4k3s0HqNEeCQAIu1qoFeog">Visión del Sistema</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Descripci&oacute;n principal</th><td class="sectionTableCell"><p>
    El documento de visión ofrece una vista completa del sistema de software que se está desarrollando.<span     style="mso-spacerun: yes">&nbsp;</span>Cada proyecto necesita una fuente para capturar las expectativas&nbsp;de los
    stakeholders.
</p>
<p>
    <span id="result_box" lang="es"><span class="hps" title="Haz clic para obtener otras posibles traducciones">El
    autor</span> <span class="hps" title="Haz clic para obtener otras posibles traducciones">original</span> <span     class="hps" title="Haz clic para obtener otras posibles traducciones">puede</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">ser</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">cualquiera</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">pero</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">cuando</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">el</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">proyecto</span> da inicio<span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la</span> v<span class="hps"     title="Haz clic para obtener otras posibles traducciones">isión</span> del sistema <span class="hps"     title="Haz clic para obtener otras posibles traducciones">es</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">responsabilidad del</span> gerente del proyecto<span     title="Haz clic para obtener otras posibles traducciones">.</span></span>
</p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Esquematizaci&oacute;n breve</th><td class="sectionTableCell">El documento de visión se escribe desde el punto de vista de los clientes (docentes), centrándose en las características
fundamentales del sistema y en los niveles de calidad aceptables. La visión debería incluir una descripción de las
caracteríaticas que se han incluido,&nbsp;así como de aquellas que se han considerado pero que no se incluyen.<span style="mso-spacerun: yes">&nbsp;</span>También debe especificar las capacidades operativas (volúmenes, tiempos de
respuesta, precisiones), los perfiles de usuario (quién utilizará el sistema) y las interfaces interoperativas con
entidades fuera de los límites del sistema, cuando éstas existan.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Ilustraciones	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Plantillas</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/templates/vision_sistema_41689E6B.html" guid="_KX6kAD_IEeGxIJaIZfnRnA">Visión del Sistema</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Ejemplos</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/examples/cajero_vision_571441DE.html" guid="_6Wf9sMSAEeGwmOFG7RpLxQ">Cajero CDT - Vision del Sistema - V1.0.doc</a>
</li>
<li>
<a href="./../../base/guidances/examples/sistema_gdp_vision_C57978E7.html" guid="_vif50MWXEeG_tP3MMSPNAw">SISTEMA GDP - Vision del Sistema - V1.0.doc</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Factores clave</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <span id="result_box" lang="es">El artefacto visión&nbsp;del sistemas <span class="hps"     title="Haz clic para obtener otras posibles traducciones">se</span>&nbsp;crea <span class="hps"     title="Haz clic para obtener otras posibles traducciones">a principios</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la fase de Inicio</span><span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">y se</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">utiliza</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">como base</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">para</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">el primer borrador de</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">la</span> <a class="elementLink" href="./../../base/workproducts/lista_riesgos_14C1F61F.html" guid="_4u-mIHUeEeCerKOwFj_BkQ">Lista de riesgos (opcional para proyectos tipo 1)</a><span     title="Haz clic para obtener otras posibles traducciones">.</span><br />
    <br />
    <span class="hps" title="Haz clic para obtener otras posibles traducciones">El</span>&nbsp;artefacto visión del
    sistema&nbsp;es&nbsp;una<span class="hps"     title="Haz clic para obtener otras posibles traducciones">&nbsp;entrada</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">al</span> modelamiento de casos de uso<span     title="Haz clic para obtener otras posibles traducciones">,</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">y</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">es</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">actualizado</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">y mantenido</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">como</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">un</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">artefacto</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">independiente</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">en todo el</span> <span class="hps"     title="Haz clic para obtener otras posibles traducciones">proyecto</span><span     title="Haz clic para obtener otras posibles traducciones">.</span></span>
</p>
<p>
    <span lang="es"><span title="Haz clic para obtener otras posibles traducciones"><a id="arriba" name="up">Se recomienda
    que este artefacto se conserve lo más claro y resumido posible para que pueda llegar lo más pronto posible a
    los&nbsp;stakeholders, y para que sea más fácil de entender por éstos. Este documento debe incluir solamente las
    principales descripciones de los requisitos y debe evitar muchos detalles específicos. Adicionalmente debe especificar
    las capacidades operacionales (volúmenes de trabajo, tiempos de respuestas, precisión), perfiles de usuario, y los
    límites del sistema.</a></span></span>
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Personalizaci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Opciones de representaci&oacute;n</th><td class="sectionTableCell"><p>
    Personalice este artefacto, si es necesario,&nbsp;a&nbsp;las necesidades de su proyecto.&nbsp;En general, es una buena
    práctica que este artefacto sea breve para poder entregarlo a los interesados lo antes posible, y para que
    los&nbsp;stakeholders lo puedan revisar y&nbsp;asmiliar fácilmente. Para ello, deben incluirse sólo los
    requisitos&nbsp;y características más importantes para los stakeholders, y evitar entrar en el detalle de los
    requisitos. Los detalles se pueden incluir en los otros artefactos de la disciplina de requisitos o en apéndices.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">M&aacute;s informaci&oacute;n</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Directrices</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../base/guidances/guidelines/diagrama_contexto_818F7A16.html" guid="_jzAR0MVgEeG_tP3MMSPNAw">Diagrama de Contexto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
