<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Patr&oacute;n de posibilidad: Cerrar el proyecto</title>
<meta name="uma.type" content="CapabilityPattern">
<meta name="uma.name" content="cerrar_proyecto">
<meta name="uma.presentationName" content="Cerrar el proyecto">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_uPZlwZGiEeC1q9RrVHS0WA&path=_uPZlwZGiEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_uPZlwZGiEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Patr&oacute;n de posibilidad: Cerrar el proyecto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/capabilitypattern.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/cerrar_proyecto_CFE6E80.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "8dd69f75", parentId: "", relPath: ",_161ncZGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "Cerrar el proyecto", title: "Cerrar el proyecto", url: "./../../procesos/capabilitypatterns/Cerrar el proyecto_30F3B109.html", 
	predecessors: "", info: "", type: "Actividad", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "94cdaee8", parentId: "8dd69f75", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "2", prefix: "", name: "entregar_sistema", title: "Entregar el sistema", url: "./../../procesos/tasks/entregar_sistema_6DBA552E.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "91865ccf", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WohwZGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ed773ad", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7Wohw5GiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ce36e9f", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WohxZGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "328f6511", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7Wohx5GiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c21695a", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WohyZGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36ae1038", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7ZKRV5GiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fe6e002", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7YaqepGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "manual_instalacion", title: "Manual de instalación", url: "./../../base/workproducts/manual_instalacion_E8D7652E.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3418a8c4", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7YkbcZGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8a7a1225", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrvpGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "acta_entrega", title: "Acta de entrega del proyecto", url: "./../../base/workproducts/acta_entrega_BD6A6566.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91a3b0dd", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxruJGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d27697e", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrvJGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3c93f2df", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrspGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "83aed319", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrtJGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a189b3c", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrtpGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c03be4a", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrupGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "registro_pruebas", title: "Registro de pruebas", url: "./../../base/workproducts/registro_pruebas_44A51F5D.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "958d5510", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrsJGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "914022f6", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrvpGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "acta_entrega", title: "Acta de entrega del proyecto", url: "./../../base/workproducts/acta_entrega_BD6A6566.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de125b11", parentId: "94cdaee8", relPath: ",_161ncZGiEeC1q9RrVHS0WA,_7WohwJGiEeC1q9RrVHS0WA,_7WxrsJGiEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
