<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Ejecutar las pruebas</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Ejecutar las pruebas">
<meta name="uma.presentationName" content="Ejecutar las pruebas">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_0O4t4ZGgEeC1q9RrVHS0WA&path=_0O4t4ZGgEeC1q9RrVHS0WA,_38Q-kJGgEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_38Q-kJGgEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Ejecutar las pruebas</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se deben realizar todas las pruebas al sistema que se tengan programadas para asegurar la calidad de los componentes que se hayan implementado, con el fin de cumplir los objetivos de las pruebas establecidos con anterioridad.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Ejecutar las pruebas_7963678E.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/capabilitypatterns/resources/Ejecutar las pruebas_7963678E_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Ejecutar las pruebas" title="Diagrama de detalle de la actividad: Ejecutar las pruebas" usemap="#ActivityDetail_Ejecutar las pruebas"><map name="ActivityDetail_Ejecutar las pruebas">
<area href="./../../base/roles/tester_EDF51F89.html" relpath=",_87pLQImgEeCZOJIZbUk2aA" alt="Tester" title="Tester" coords="40, 247, 80, 287" shape="rect" guid="_87pLQImgEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/definir_detalles_pruebas_6E9EE194.html" relpath=",_dUWloI9MEeC5HsZz1Dib9Q" alt="Definir el detalle de las pruebas" title="Definir el detalle de las pruebas" coords="100, 244, 179, 291" shape="rect" guid="_dUWloI9MEeC5HsZz1Dib9Q"></area>
<area href="./../../procesos/tasks/ejecutar_pruebas_1859EE7.html" relpath=",_oA22cJAOEeC5HsZz1Dib9Q" alt="Ejecutar las pruebas" title="Ejecutar las pruebas" coords="199, 244, 282, 291" shape="rect" guid="_oA22cJAOEeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/tester_EDF51F89.html" relpath=",_87pLQImgEeCZOJIZbUk2aA" alt="Tester" title="Tester" coords="30, 234, 322, 301" shape="rect" guid="_87pLQImgEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/lista_pruebas_F3B49647.html" relpath=",_nPrzUIdqEeCZOJIZbUk2aA" alt="Lista de ideas de prueba" title="Lista de ideas de prueba" coords="110, 143, 169, 204" shape="rect" guid="_nPrzUIdqEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/definir_detalles_pruebas_6E9EE194.html" relpath=",_dUWloI9MEeC5HsZz1Dib9Q" alt="Definir el detalle de las pruebas" title="Definir el detalle de las pruebas" coords="100, 133, 179, 214" shape="rect" guid="_dUWloI9MEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/script_pruebas_6F55CF0B.html" relpath=",_duP7AJAKEeC5HsZz1Dib9Q" alt="Script de pruebas" title="Script de pruebas" coords="107, 331, 172, 378" shape="rect" guid="_duP7AJAKEeC5HsZz1Dib9Q"></area>
<area href="./../../procesos/tasks/definir_detalles_pruebas_6E9EE194.html" relpath=",_dUWloI9MEeC5HsZz1Dib9Q" alt="Definir el detalle de las pruebas" title="Definir el detalle de las pruebas" coords="97, 321, 182, 388" shape="rect" guid="_dUWloI9MEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/script_pruebas_6F55CF0B.html" relpath=",_duP7AJAKEeC5HsZz1Dib9Q" alt="Script de pruebas" title="Script de pruebas" coords="204, 11, 277, 58" shape="rect" guid="_duP7AJAKEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/componente_CAB250E1.html" relpath=",_Wx5cQIXrEeCOoYSiXtJsQA" alt="Componente (codigo fuente)" title="Componente (codigo fuente)" coords="204, 63, 277, 124" shape="rect" guid="_Wx5cQIXrEeCOoYSiXtJsQA"></area>
<area href="./../../base/workproducts/componente_operacional_build_D209514D.html" relpath=",_XPUmwIapEeCZOJIZbUk2aA" alt="Componente Operacional (ejecutable o build)" title="Componente Operacional (ejecutable o build)" coords="204, 129, 277, 204" shape="rect" guid="_XPUmwIapEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/ejecutar_pruebas_1859EE7.html" relpath=",_oA22cJAOEeC5HsZz1Dib9Q" alt="Ejecutar las pruebas" title="Ejecutar las pruebas" coords="194, 1, 287, 214" shape="rect" guid="_oA22cJAOEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/registro_pruebas_44A51F5D.html" relpath=",_PUXt0IgnEeCZOJIZbUk2aA" alt="Registro de pruebas" title="Registro de pruebas" coords="208, 331, 273, 378" shape="rect" guid="_PUXt0IgnEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/ejecutar_pruebas_1859EE7.html" relpath=",_oA22cJAOEeC5HsZz1Dib9Q" alt="Ejecutar las pruebas" title="Ejecutar las pruebas" coords="198, 321, 283, 388" shape="rect" guid="_oA22cJAOEeC5HsZz1Dib9Q"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "dc396c87", parentId: "", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "2", prefix: "", name: "definir_detalles_pruebas", title: "Definir el detalle de las pruebas", url: "./../../procesos/tasks/definir_detalles_pruebas_6E9EE194.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "de099922", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zMZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8625ae6c", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zM5GgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3f211fa9", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zNZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dee9df28", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zN5GgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e01183c6", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zOZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8576351d", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zO5GgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9304ad61", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zP5GgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente", title: "Componente (codigo fuente)", url: "./../../base/workproducts/componente_CAB250E1.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fe60edf", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zQZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "37aa80ea", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zPZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e5f76901", parentId: "dc396c87", relPath: ",_8P7zMJGgEeC1q9RrVHS0WA,_8P7zPZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "978d69fc", parentId: "", relPath: ",_AtI-UJGhEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "3", prefix: "", name: "ejecutar_pruebas", title: "Ejecutar las pruebas", url: "./../../procesos/tasks/ejecutar_pruebas_1859EE7.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "949d93d7", parentId: "978d69fc", relPath: ",_AtI-UJGhEeC1q9RrVHS0WA,_8P7zMZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9adb5ffb", parentId: "978d69fc", relPath: ",_AtI-UJGhEeC1q9RrVHS0WA,_8P7zP5GgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente", title: "Componente (codigo fuente)", url: "./../../base/workproducts/componente_CAB250E1.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3be22f79", parentId: "978d69fc", relPath: ",_AtI-UJGhEeC1q9RrVHS0WA,_8P7zQZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e09dfc51", parentId: "978d69fc", relPath: ",_AtI-UJGhEeC1q9RrVHS0WA,_8P7zPZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "86dc358c", parentId: "978d69fc", relPath: ",_AtI-UJGhEeC1q9RrVHS0WA,_8RIGAZGgEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_pruebas", title: "Registro de pruebas", url: "./../../base/workproducts/registro_pruebas_44A51F5D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
