<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Especificar el enfoque de las pruebas</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Especificar el enfoque de las pruebas">
<meta name="uma.presentationName" content="Especificar el enfoque de las pruebas">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_QPk1oZGaEeC1q9RrVHS0WA&path=_QPk1oZGaEeC1q9RrVHS0WA,_VDIrQZGaEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_VDIrQZGaEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Especificar el enfoque de las pruebas</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se debe identificar la misión a alcanzar con la realización de las pruebas para el sistema, se debe determinar el enfoque de las pruebas para una determinada iteración y se debe llegar a un acuerdo con todos los stakeholders sobre dicho enfoque que dirigirá el esfuerzo de las pruebas. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html_wbs.html"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Anomal&iacute;a del equipo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del equipo", summary: "Anomalía del equipo", 
columns: [
["presentation_name", "Elemento de desglose"],
["model_info", "Información del modelo"],
["teams", "Equipo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["has_multiple_occurrences", "Varias apariciones"],
["is_optional", "Opcional"]],
rows: [

{id: "9ada4e46", parentId: "", relPath: ",_aSazkpGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3c05493d", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_reunion", title: "Acta de Reunión", url: "./../../base/workproducts/acta_reunion_C8E78605.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "34bfa021", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e4e4b3ee", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diagrama_contexto", title: "Diagrama de contexto", url: "./../../procesos/capabilitypatterns/diagrama_contexto_6537A16A.html", 
	predecessors: "", info: "Responsable de", type: "", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "914b91d0", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "914d6fc7", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "36f2c46f", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dff85bce", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_negocio", title: "Modelo de Procesos de Negocio", url: "./../../base/workproducts/modelo_negocio_CB098374.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "927c18b2", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8cc42acd", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "36f5f90f", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitudes", title: "Solicitudes de los stakeholders", url: "./../../base/workproducts/solicitudes_C1BA12E8.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8608970a", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8a4ac0f9", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_casos_prueba", title: "Crear Casos de Prueba", url: "./../../procesos/tasks/crear_casos_prueba_F8444EFD.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9310510d", parentId: "9ada4e46", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identificar_ideas_prueba", title: "Identificar las ideas de prueba", url: "./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "92f6733f", parentId: "", relPath: ",_aSazlJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8bc97ac3", parentId: "92f6733f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "914c7de6", parentId: "92f6733f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e0da4c42", parentId: "92f6733f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3e56f395", parentId: "92f6733f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identificar_ideas_prueba", title: "Identificar las ideas de prueba", url: "./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8c208ec8", parentId: "", relPath: ",_cmrVM5GaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8d4834dc", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "957deafb", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente", title: "Componente (codigo fuente)", url: "./../../base/workproducts/componente_CAB250E1.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "93421d29", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "de41c0e8", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "968aaebc", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_instalacion", title: "Manual de instalación", url: "./../../base/workproducts/manual_instalacion_E8D7652E.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "df344ffa", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8a294020", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prueba_unitaria", title: "Prueba Unitaria", url: "./../../base/workproducts/prueba_unitaria_AB77AF5D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "35e19c9a", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_pruebas", title: "Registro de pruebas", url: "./../../base/workproducts/registro_pruebas_44A51F5D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "34254b84", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_pu", title: "Registro de Pruebas Unitarias", url: "./../../base/workproducts/registro_pu_BE59D7B7.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3e5b4431", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2fbfe71d", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "83693bf6", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90a35ff8", parentId: "8c208ec8", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_casos_prueba", title: "Crear Casos de Prueba", url: "./../../procesos/tasks/crear_casos_prueba_F8444EFD.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "86f0361f", parentId: "", relPath: ",_aSazlpGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "897fc05b", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_entrega", title: "Acta de entrega del proyecto", url: "./../../base/workproducts/acta_entrega_BD6A6566.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3b2aeb23", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_reunion", title: "Acta de Reunión", url: "./../../base/workproducts/acta_reunion_C8E78605.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8a74bc83", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8bdd3746", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "informe_avance", title: "Informe de avance", url: "./../../base/workproducts/informe_avance_52BB54A5.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8a8555ed", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "96901762", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9ad21c05", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9864429b", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "851f6dec", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_compromisos", title: "Registro de compromisos e incidentes (Opcional para proyectos tipo 1)", url: "./../../base/workproducts/registro_compromisos_E104B8CA.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dfaece7c", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_revision", title: "Registro de revisión", url: "./../../base/workproducts/registro_revision_353B2E60.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e5da2c45", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2ff7a918", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3a0328d5", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8be576a6", parentId: "86f0361f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identificar_ideas_prueba", title: "Identificar las ideas de prueba", url: "./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "404a858b", parentId: "", relPath: ",_cmrVMZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "86238022", parentId: "404a858b", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_revision", title: "Registro de revisión", url: "./../../base/workproducts/registro_revision_353B2E60.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e35f1c5c", parentId: "404a858b", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_casos_prueba", title: "Crear Casos de Prueba", url: "./../../procesos/tasks/crear_casos_prueba_F8444EFD.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dc705821", parentId: "", relPath: ",_aSazkJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8992aac8", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8c39c9d2", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8730ca53", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_instalacion", title: "Manual de instalación", url: "./../../base/workproducts/manual_instalacion_E8D7652E.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8df2c478", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e021b7d7", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_pruebas", title: "Registro de pruebas", url: "./../../base/workproducts/registro_pruebas_44A51F5D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "316bb526", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9604b713", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "Modifica", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "37839824", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "Modifica", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3500a4a3", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_casos_prueba", title: "Crear Casos de Prueba", url: "./../../procesos/tasks/crear_casos_prueba_F8444EFD.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "31dd1ded", parentId: "dc705821", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identificar_ideas_prueba", title: "Identificar las ideas de prueba", url: "./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
