<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Especificar el enfoque de las pruebas</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Especificar el enfoque de las pruebas">
<meta name="uma.presentationName" content="Especificar el enfoque de las pruebas">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_QPk1oZGaEeC1q9RrVHS0WA&path=_QPk1oZGaEeC1q9RrVHS0WA,_VDIrQZGaEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_VDIrQZGaEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Especificar el enfoque de las pruebas</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se debe identificar la misión a alcanzar con la realización de las pruebas para el sistema, se debe determinar el enfoque de las pruebas para una determinada iteración y se debe llegar a un acuerdo con todos los stakeholders sobre dicho enfoque que dirigirá el esfuerzo de las pruebas. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Especificar el enfoque de las pruebas_9F5D7EC8.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/capabilitypatterns/resources/Especificar el enfoque de las pruebas_9F5D7EC8_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Especificar el enfoque de las pruebas" title="Diagrama de detalle de la actividad: Especificar el enfoque de las pruebas" usemap="#ActivityDetail_Especificar el enfoque de las pruebas"><map name="ActivityDetail_Especificar el enfoque de las pruebas">
<area href="./../../base/roles/tester_EDF51F89.html" relpath=",_87pLQImgEeCZOJIZbUk2aA" alt="Tester" title="Tester" coords="40, 167, 80, 207" shape="rect" guid="_87pLQImgEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html" relpath=",_pwNIoI2nEeC5HsZz1Dib9Q" alt="Identificar las ideas de prueba" title="Identificar las ideas de prueba" coords="100, 164, 188, 211" shape="rect" guid="_pwNIoI2nEeC5HsZz1Dib9Q"></area>
<area href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" relpath=",_ZOUjUI2qEeC5HsZz1Dib9Q" alt="Crear Casos de Prueba" title="Crear Casos de Prueba" coords="208, 164, 287, 211" shape="rect" guid="_ZOUjUI2qEeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/tester_EDF51F89.html" relpath=",_87pLQImgEeCZOJIZbUk2aA" alt="Tester" title="Tester" coords="30, 154, 327, 221" shape="rect" guid="_87pLQImgEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/requisitos_sistema_41E098F6.html" relpath=",__wYKQHraEeCQAIu1qoFeog" alt="Documento de Requisitos del Sistema (DRS)" title="Documento de Requisitos del Sistema (DRS)" coords="105, 35, 183, 124" shape="rect" guid="__wYKQHraEeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html" relpath=",_pwNIoI2nEeC5HsZz1Dib9Q" alt="Identificar las ideas de prueba" title="Identificar las ideas de prueba" coords="95, 25, 193, 134" shape="rect" guid="_pwNIoI2nEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/lista_pruebas_F3B49647.html" relpath=",_nPrzUIdqEeCZOJIZbUk2aA" alt="Lista de ideas de prueba" title="Lista de ideas de prueba" coords="115, 251, 174, 312" shape="rect" guid="_nPrzUIdqEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html" relpath=",_pwNIoI2nEeC5HsZz1Dib9Q" alt="Identificar las ideas de prueba" title="Identificar las ideas de prueba" coords="105, 241, 184, 322" shape="rect" guid="_pwNIoI2nEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/modelo_cdu_4AC2E27B.html" relpath=",_ZnBecHunEeCQAIu1qoFeog" alt="Modelo de Casos de Uso" title="Modelo de Casos de Uso" coords="218, 11, 277, 72" shape="rect" guid="_ZnBecHunEeCQAIu1qoFeog"></area>
<area href="./../../base/workproducts/caso_uso_59A71C45.html" relpath=",_qKZPYHrREeCQAIu1qoFeog" alt="Caso de Uso" title="Caso de Uso" coords="218, 77, 277, 124" shape="rect" guid="_qKZPYHrREeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" relpath=",_ZOUjUI2qEeC5HsZz1Dib9Q" alt="Crear Casos de Prueba" title="Crear Casos de Prueba" coords="208, 1, 287, 134" shape="rect" guid="_ZOUjUI2qEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/caso_de_prueba_D9B1E75D.html" relpath=",_q1uUoIdkEeCZOJIZbUk2aA" alt="Caso de Prueba" title="Caso de Prueba" coords="218, 251, 277, 298" shape="rect" guid="_q1uUoIdkEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/crear_casos_prueba_F8444EFD.html" relpath=",_ZOUjUI2qEeC5HsZz1Dib9Q" alt="Crear Casos de Prueba" title="Crear Casos de Prueba" coords="208, 241, 287, 308" shape="rect" guid="_ZOUjUI2qEeC5HsZz1Dib9Q"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "8d5ddf4e", parentId: "", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "2", prefix: "", name: "identificar_ideas_prueba", title: "Identificar las ideas de prueba", url: "./../../procesos/tasks/identificar_ideas_prueba_9083F6B8.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "3f53e803", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSazkJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dc3aa237", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSazkpGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "916250c6", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSazlJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "388bdda7", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSazlpGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d13a6e9", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSazmJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "386a841f", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSazmpGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d492132", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSaznpGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3862c516", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSaznJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91954436", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSazoJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e8e97f8", parentId: "8d5ddf4e", relPath: ",_aSRCkJGaEeC1q9RrVHS0WA,_aSaznpGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "980b7110", parentId: "", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "3", prefix: "", name: "crear_casos_prueba", title: "Crear Casos de Prueba", url: "./../../procesos/tasks/crear_casos_prueba_F8444EFD.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "3d9b721b", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aSazkJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d38cda9", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aSazkpGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "333cfc22", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_cmrVM5GaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e33421db", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_cmrVMZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9902ed7e", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aS24dJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "88837238", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aTApcZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "37acf7eb", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aUDLQZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d965bfe", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aSazmJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9402644d", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aS24d5GaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "94fd2b7c", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aSazoJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "98665333", parentId: "980b7110", relPath: ",_cmrVMJGaEeC1q9RrVHS0WA,_aUDLQZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
