<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Esquematizar la arquitectura</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Esquematizar la arquitectura">
<meta name="uma.presentationName" content="Esquematizar la arquitectura">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_qfxd4ZGYEeC1q9RrVHS0WA&path=_qfxd4ZGYEeC1q9RrVHS0WA,_uDdnEZGYEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_uDdnEZGYEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Esquematizar la arquitectura</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se debe proponer una arquitectura inicial para el software.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Esquematizar la arquitectura_1B45418E.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/capabilitypatterns/resources/Esquematizar la arquitectura_1B45418E_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Esquematizar la arquitectura" title="Diagrama de detalle de la actividad: Esquematizar la arquitectura" usemap="#ActivityDetail_Esquematizar la arquitectura"><map name="ActivityDetail_Esquematizar la arquitectura">
<area href="./../../base/roles/arquitecto_6FD74E4A.html" relpath=",_hctigIhDEeCZOJIZbUk2aA" alt="Arquitecto" title="Arquitecto" coords="40, 372, 90, 412" shape="rect" guid="_hctigIhDEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" relpath=",_5cAw0ItPEeCZOJIZbUk2aA" alt="Definir una arquitectura inicial" title="Definir una arquitectura inicial" coords="110, 369, 226, 416" shape="rect" guid="_5cAw0ItPEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/arquitecto_6FD74E4A.html" relpath=",_hctigIhDEeCZOJIZbUk2aA" alt="Arquitecto" title="Arquitecto" coords="30, 359, 256, 426" shape="rect" guid="_hctigIhDEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/glosario_54F8C574.html" relpath=",_obXaYHrUEeCQAIu1qoFeog" alt="Glosario" title="Glosario" coords="129, 11, 207, 51" shape="rect" guid="_obXaYHrUEeCQAIu1qoFeog"></area>
<area href="./../../base/workproducts/caso_uso_59A71C45.html" relpath=",_qKZPYHrREeCQAIu1qoFeog" alt="Caso de Uso" title="Caso de Uso" coords="129, 56, 207, 103" shape="rect" guid="_qKZPYHrREeCQAIu1qoFeog"></area>
<area href="./../../base/workproducts/modelo_cdu_4AC2E27B.html" relpath=",_ZnBecHunEeCQAIu1qoFeog" alt="Modelo de Casos de Uso" title="Modelo de Casos de Uso" coords="129, 108, 207, 169" shape="rect" guid="_ZnBecHunEeCQAIu1qoFeog"></area>
<area href="./../../base/workproducts/requisitos_sistema_41E098F6.html" relpath=",__wYKQHraEeCQAIu1qoFeog" alt="Documento de Requisitos del Sistema (DRS)" title="Documento de Requisitos del Sistema (DRS)" coords="129, 174, 207, 263" shape="rect" guid="__wYKQHraEeCQAIu1qoFeog"></area>
<area href="./../../base/workproducts/vision_sistema_EF2F4B92.html" relpath=",_4k3s0HqNEeCQAIu1qoFeog" alt="Visi&oacute;n del Sistema" title="Visi&oacute;n del Sistema" coords="129, 268, 207, 329" shape="rect" guid="_4k3s0HqNEeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" relpath=",_5cAw0ItPEeCZOJIZbUk2aA" alt="Definir una arquitectura inicial" title="Definir una arquitectura inicial" coords="119, 1, 217, 339" shape="rect" guid="_5cAw0ItPEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/arquitectura_sistema_6DB1E92F.html" relpath=",_lVgrcH0_EeCQAIu1qoFeog" alt="Documento de Arquitectura de Software (DAS)" title="Documento de Arquitectura de Software (DAS)" coords="124, 456, 212, 531" shape="rect" guid="_lVgrcH0_EeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html" relpath=",_5cAw0ItPEeCZOJIZbUk2aA" alt="Definir una arquitectura inicial" title="Definir una arquitectura inicial" coords="114, 446, 222, 541" shape="rect" guid="_5cAw0ItPEeCZOJIZbUk2aA"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "8d141c01", parentId: "", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "2", prefix: "", name: "definir_arquitectura_inicial", title: "Definir una arquitectura inicial", url: "./../../procesos/tasks/definir_arquitectura_inicial_4B0E9115.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true,true,true,true]},
	
		
		
{id: "85748a55", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXUZGYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8a223872", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXU5GYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3aeba07c", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXV5GYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1baa25b", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXVZGYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "94a8dcde", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXWZGYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "35476d2d", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXXZGYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "851d86b2", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXYZGYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36f393f8", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXW5GYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e16c3035", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXX5GYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9aa81476", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXY5GYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a43cd27", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXZ5GYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "343215c9", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXZZGYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_negocio", title: "Modelo de Procesos de Negocio", url: "./../../base/workproducts/modelo_negocio_CB098374.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "95c3a759", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXaZGYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9269a636", parentId: "8d141c01", relPath: ",_3kBXUJGYEeC1q9RrVHS0WA,_3kBXZ5GYEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
