<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Patr&oacute;n de posibilidad: Identificar y recopilar requisitos</title>
<meta name="uma.type" content="CapabilityPattern">
<meta name="uma.name" content="identificar_recopilar_requisitos">
<meta name="uma.presentationName" content="Identificar y recopilar requisitos">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_YYq18ZGVEeC1q9RrVHS0WA&path=_YYq18ZGVEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_YYq18ZGVEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Patr&oacute;n de posibilidad: Identificar y recopilar requisitos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/capabilitypattern.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html_wbs.html"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/identificar_recopilar_requisitos_25D4D93F.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Anomal&iacute;a del producto de trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del producto de trabajo", summary: "Anomalía del producto de trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["model_info", "Información del modelo"],
["entry_state", "Estado de entrada"],
["exit_state", "Estado de salida"],
["deliverable", "entregable"],
["type", "Tipo"],
["is_planned", "Planeado"],
["has_multiple_occurrences", "Varias apariciones"],
["is_optional", "Opcional"]],
rows: [
			
{id: "92f42196", parentId: "", relPath: ",_tgzGRJGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "acta_entrega", title: "Acta de entrega del proyecto", url: "./../../base/workproducts/acta_entrega_BD6A6566.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e408bbe6", parentId: "", relPath: ",_tKRyIcMOEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "acta_reunion", title: "Acta de Reunión", url: "./../../base/workproducts/acta_reunion_C8E78605.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "de418bc6", parentId: "", relPath: ",_tgDfZJGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8b0f4c65", parentId: "", relPath: ",_thGBMZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Entrada obligatoria, Entrada opcional, Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "93ff70ab", parentId: "", relPath: ",_tgMpVJGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "componente", title: "Componente (codigo fuente)", url: "./../../base/workproducts/componente_CAB250E1.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3c1ad8a2", parentId: "", relPath: ",_tgMpV5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3436b49e", parentId: "", relPath: ",_-hwDMfiKEeCtpvuQ-89Fvw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "diagrama_contexto", title: "Diagrama de contexto", url: "./../../procesos/capabilitypatterns/diagrama_contexto_E936F08E.html", 
	predecessors: "", info: "Salida", type: "", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "352a1143", parentId: "", relPath: ",_tggLUZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "86d3beed", parentId: "", relPath: ",_te3Mo5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada obligatoria, Entrada opcional, Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "40179baa", parentId: "", relPath: ",_te3MoZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada opcional, Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "93e45fc5", parentId: "", relPath: ",_tgpVQZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "96ac3146", parentId: "", relPath: ",_tgpVRJGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "informe_avance", title: "Informe de avance", url: "./../../base/workproducts/informe_avance_52BB54A5.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e5bd81ee", parentId: "", relPath: ",_tgpVR5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3a432364", parentId: "", relPath: ",_tgDfYZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8c3ca88a", parentId: "", relPath: ",_tgpVSpGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "3af7b49f", parentId: "", relPath: ",_thPyMZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_instalacion", title: "Manual de instalación", url: "./../../base/workproducts/manual_instalacion_E8D7652E.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "dfafaf0c", parentId: "", relPath: ",_thPyNJGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "e4c0c110", parentId: "", relPath: ",_thGBNJGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Entrada obligatoria, Entrada opcional, Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "2fb0f180", parentId: "", relPath: ",_te3MpZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "modelo_negocio", title: "Modelo de Procesos de Negocio", url: "./../../base/workproducts/modelo_negocio_CB098374.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "991ffde1", parentId: "", relPath: ",_tgpVTZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8a842951", parentId: "", relPath: ",_tgzGQZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8873ecad", parentId: "", relPath: ",_thGBN5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8dc82e86", parentId: "", relPath: ",_tgMpUZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "prueba_unitaria", title: "Prueba Unitaria", url: "./../../base/workproducts/prueba_unitaria_AB77AF5D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "8fa82ea4", parentId: "", relPath: ",_tKbjIcMOEeGwmOFG7RpLxQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "registro_compromisos", title: "Registro de compromisos e incidentes (Opcional para proyectos tipo 1)", url: "./../../base/workproducts/registro_compromisos_E104B8CA.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "935dd59d", parentId: "", relPath: ",_tgDfZ5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "registro_pruebas", title: "Registro de pruebas", url: "./../../base/workproducts/registro_pruebas_44A51F5D.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "85048fed", parentId: "", relPath: ",_tgWaUZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "registro_pu", title: "Registro de Pruebas Unitarias", url: "./../../base/workproducts/registro_pu_BE59D7B7.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "31ac0185", parentId: "", relPath: ",_tgWaVJGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "registro_revision", title: "Registro de revisión", url: "./../../base/workproducts/registro_revision_353B2E60.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "98397bf2", parentId: "", relPath: ",_jPxZoQQYEeGDyYso-2X0_g", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "922fefb5", parentId: "", relPath: ",_tgDfapGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "95bf5e42", parentId: "", relPath: ",_thPyN5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "dcb6a6a3", parentId: "", relPath: ",_te3Mn5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "solicitudes", title: "Solicitudes de los stakeholders", url: "./../../base/workproducts/solicitudes_C1BA12E8.html", 
	predecessors: "", info: "Entrada obligatoria, Entrada opcional, Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "918ea4ea", parentId: "", relPath: ",_te3MnZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada obligatoria, Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
