<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Identificar y recopilar requisitos</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Identificar y recopilar requisitos">
<meta name="uma.presentationName" content="Identificar y recopilar requisitos">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_YYq18ZGVEeC1q9RrVHS0WA&path=_YYq18ZGVEeC1q9RrVHS0WA,_l632sZGVEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_l632sZGVEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Identificar y recopilar requisitos</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se debe detallar un conjunto de requisitos (requisitos funcionales, requisitos no funcionales, casos de uso)</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html_wbs.html"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Identificar y recopilar requisitos_6AEFB64D.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Anomal&iacute;a del equipo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del equipo", summary: "Anomalía del equipo", 
columns: [
["presentation_name", "Elemento de desglose"],
["model_info", "Información del modelo"],
["teams", "Equipo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["has_multiple_occurrences", "Varias apariciones"],
["is_optional", "Opcional"]],
rows: [

{id: "e556ae61", parentId: "", relPath: ",_te3MkZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "403d4cd2", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_reunion", title: "Acta de Reunión", url: "./../../base/workproducts/acta_reunion_C8E78605.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "41e1c279", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "871bc4aa", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diagrama_contexto", title: "Diagrama de contexto", url: "./../../procesos/capabilitypatterns/diagrama_contexto_E936F08E.html", 
	predecessors: "", info: "Responsable de", type: "", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "35bef5c9", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dfb6d4bd", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e53f4530", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8c81f0dc", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_negocio", title: "Modelo de Procesos de Negocio", url: "./../../base/workproducts/modelo_negocio_CB098374.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3006f413", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "90961c22", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "940cf5c8", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitudes", title: "Solicitudes de los stakeholders", url: "./../../base/workproducts/solicitudes_C1BA12E8.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "97698d44", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "31c734f1", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_uso", title: "Caso de Uso", url: "./../../base/workproducts/caso_uso_59A71C45.html", 
	predecessors: "", info: "Modifica", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "95bc65a2", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diagrama_contexto", title: "Diagrama de contexto", url: "./../../procesos/capabilitypatterns/diagrama_contexto_E936F08E.html", 
	predecessors: "", info: "Modifica", type: "", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3f14df30", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Modifica", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "83c4e8d6", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Modifica", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "975b0195", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Modifica", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3a038096", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototipo", title: "Prototipo de interfaz de usuario", url: "./../../base/workproducts/prototipo_72C74CCF.html", 
	predecessors: "", info: "Modifica", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3f196ce3", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitudes", title: "Solicitudes de los stakeholders", url: "./../../base/workproducts/solicitudes_C1BA12E8.html", 
	predecessors: "", info: "Modifica", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "95a2a5db", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "comprender_contexto_sistema", title: "Comprender el contexto del sistema", url: "./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "385cc6fa", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "construir_prototipo_ui", title: "Construir prototipo de las interface de usuario", url: "./../../procesos/tasks/construir_prototipo_ui_2775162C.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "39453734", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detallar_cdu", title: "Detallar los Casos de Uso", url: "./../../procesos/tasks/detallar_cdu_DE0E901E.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8548e52a", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_funcionales", title: "Determinar los requisitos funcionales", url: "./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e2809a40", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_nofuncionales", title: "Determinar los requisitos no funcionales", url: "./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "87b7af84", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "establecer_actores_cdu", title: "Establecer los Actores y Casos de Uso", url: "./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "88c28ca8", parentId: "e556ae61", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "realizar_reunion_lev_requisitos", title: "Realizar reunión para el levantamiento de requisitos", url: "./../../procesos/tasks/realizar_reunion_lev_requisitos_8D3CBFF2.html", 
	predecessors: "", info: "Actúa como propietario", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "934207c5", parentId: "", relPath: ",_te3Mk5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "896c5b41", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitectura_sistema", title: "Documento de Arquitectura de Software (DAS)", url: "./../../base/workproducts/arquitectura_sistema_6DB1E92F.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3a18dc20", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8bd60a42", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "95c4c861", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "comprender_contexto_sistema", title: "Comprender el contexto del sistema", url: "./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8804514d", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "construir_prototipo_ui", title: "Construir prototipo de las interface de usuario", url: "./../../procesos/tasks/construir_prototipo_ui_2775162C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8b5a344b", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detallar_cdu", title: "Detallar los Casos de Uso", url: "./../../procesos/tasks/detallar_cdu_DE0E901E.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "87e73ed4", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_funcionales", title: "Determinar los requisitos funcionales", url: "./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e7840107", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_nofuncionales", title: "Determinar los requisitos no funcionales", url: "./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "948cef19", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "establecer_actores_cdu", title: "Establecer los Actores y Casos de Uso", url: "./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "94f7cd11", parentId: "934207c5", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "realizar_reunion_lev_requisitos", title: "Realizar reunión para el levantamiento de requisitos", url: "./../../procesos/tasks/realizar_reunion_lev_requisitos_8D3CBFF2.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8d34d043", parentId: "", relPath: ",_te3MlZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3db923c7", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3a3ac19c", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente", title: "Componente (codigo fuente)", url: "./../../base/workproducts/componente_CAB250E1.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "96ca1eff", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente_operacional_build", title: "Componente Operacional (ejecutable o build)", url: "./../../base/workproducts/componente_operacional_build_D209514D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e335aa6a", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8c995efb", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_instalacion", title: "Manual de instalación", url: "./../../base/workproducts/manual_instalacion_E8D7652E.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8e0048dc", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8a6b20fa", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prueba_unitaria", title: "Prueba Unitaria", url: "./../../base/workproducts/prueba_unitaria_AB77AF5D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e424c6e5", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_pruebas", title: "Registro de pruebas", url: "./../../base/workproducts/registro_pruebas_44A51F5D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "923c3602", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_pu", title: "Registro de Pruebas Unitarias", url: "./../../base/workproducts/registro_pu_BE59D7B7.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3e713f5d", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "86b5bf08", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "889e65cc", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "984bdd5f", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "comprender_contexto_sistema", title: "Comprender el contexto del sistema", url: "./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8565cd3d", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "construir_prototipo_ui", title: "Construir prototipo de las interface de usuario", url: "./../../procesos/tasks/construir_prototipo_ui_2775162C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "37746ce3", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_funcionales", title: "Determinar los requisitos funcionales", url: "./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "95dcdf3c", parentId: "8d34d043", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_nofuncionales", title: "Determinar los requisitos no funcionales", url: "./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e0ef2b48", parentId: "", relPath: ",_te3Mm5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3e869c89", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_entrega", title: "Acta de entrega del proyecto", url: "./../../base/workproducts/acta_entrega_BD6A6566.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "96c0630a", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_reunion", title: "Acta de Reunión", url: "./../../base/workproducts/acta_reunion_C8E78605.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8d1ddd05", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "88d60f79", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "informe_avance", title: "Informe de avance", url: "./../../base/workproducts/informe_avance_52BB54A5.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "95c15a7d", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e1d4b904", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "923f2df1", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9414b88f", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "941dffee", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_compromisos", title: "Registro de compromisos e incidentes (Opcional para proyectos tipo 1)", url: "./../../base/workproducts/registro_compromisos_E104B8CA.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "95d9e319", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_revision", title: "Registro de revisión", url: "./../../base/workproducts/registro_revision_353B2E60.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8ec88507", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8c22ee70", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "sistema", title: "Sistema", url: "./../../base/workproducts/sistema_35FF9131.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9814083e", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "93d6de71", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "comprender_contexto_sistema", title: "Comprender el contexto del sistema", url: "./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "94fd39ee", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "construir_prototipo_ui", title: "Construir prototipo de las interface de usuario", url: "./../../procesos/tasks/construir_prototipo_ui_2775162C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "871b519a", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_funcionales", title: "Determinar los requisitos funcionales", url: "./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "3b185883", parentId: "e0ef2b48", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "realizar_reunion_lev_requisitos", title: "Realizar reunión para el levantamiento de requisitos", url: "./../../procesos/tasks/realizar_reunion_lev_requisitos_8D3CBFF2.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dcb951f6", parentId: "", relPath: ",_te3Ml5GVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9641f495", parentId: "dcb951f6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_revision", title: "Registro de revisión", url: "./../../base/workproducts/registro_revision_353B2E60.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "92358678", parentId: "dcb951f6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "comprender_contexto_sistema", title: "Comprender el contexto del sistema", url: "./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "86333390", parentId: "dcb951f6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "construir_prototipo_ui", title: "Construir prototipo de las interface de usuario", url: "./../../procesos/tasks/construir_prototipo_ui_2775162C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dc474042", parentId: "dcb951f6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_funcionales", title: "Determinar los requisitos funcionales", url: "./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "88c94d98", parentId: "dcb951f6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_nofuncionales", title: "Determinar los requisitos no funcionales", url: "./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "98121b42", parentId: "", relPath: ",_te3MmZGVEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4024f213", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "caso_de_prueba", title: "Caso de Prueba", url: "./../../base/workproducts/caso_de_prueba_D9B1E75D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "84f34348", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_pruebas", title: "Lista de ideas de prueba", url: "./../../base/workproducts/lista_pruebas_F3B49647.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8726ed76", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_instalacion", title: "Manual de instalación", url: "./../../base/workproducts/manual_instalacion_E8D7652E.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "de339497", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_usuario", title: "Manual del usuario", url: "./../../base/workproducts/manual_usuario_C9438C8C.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "e448e8c2", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_pruebas", title: "Registro de pruebas", url: "./../../base/workproducts/registro_pruebas_44A51F5D.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2fbdf250", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "script_pruebas", title: "Script de pruebas", url: "./../../base/workproducts/script_pruebas_6F55CF0B.html", 
	predecessors: "", info: "Responsable de", type: "Artefacto", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dfe95fa3", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "comprender_contexto_sistema", title: "Comprender el contexto del sistema", url: "./../../procesos/tasks/comprender_contexto_sistema_4C811B4C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "94c79e94", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "construir_prototipo_ui", title: "Construir prototipo de las interface de usuario", url: "./../../procesos/tasks/construir_prototipo_ui_2775162C.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "941bef03", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "detallar_cdu", title: "Detallar los Casos de Uso", url: "./../../procesos/tasks/detallar_cdu_DE0E901E.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "886e2770", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_funcionales", title: "Determinar los requisitos funcionales", url: "./../../procesos/tasks/determinar_req_funcionales_AD7424D2.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8556ba19", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determinar_req_nofuncionales", title: "Determinar los requisitos no funcionales", url: "./../../procesos/tasks/determinar_req_nofuncionales_E9DF4AFE.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "983edc19", parentId: "98121b42", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "establecer_actores_cdu", title: "Establecer los Actores y Casos de Uso", url: "./../../procesos/tasks/establecer_actores_cdu_B5EDF00.html", 
	predecessors: "", info: "Actúa como adicional", type: "Tarea", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
