<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Iniciar el proyecto</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Iniciar el proyecto">
<meta name="uma.presentationName" content="Iniciar el proyecto">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_RdWb4ZGQEeC1q9RrVHS0WA&path=_RdWb4ZGQEeC1q9RrVHS0WA,_XG2bAZGQEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_XG2bAZGQEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Iniciar el proyecto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta actividad se pone en marcha el proyecto y se obtiene un acuerdo con los stakeholders sobre el alcance del proyecto, y un plan inicial para lograrlo. Esta actividad empaqueta las tareas necesarias para definir la visión, crear un plan de proyecto y un plan de iteración.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Iniciar el proyecto_412EAFF0.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../procesos/capabilitypatterns/resources/Iniciar el proyecto_412EAFF0_Activity.jpeg" alt="Diagrama de la actividad: Iniciar el proyecto" title="Diagrama de la actividad: Iniciar el proyecto" usemap="#Activity_Iniciar el proyecto"><map name="Activity_Iniciar el proyecto">
<area href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" relpath=",_S9vUIIqLEeCZOJIZbUk2aA" alt="Establecer la visi&oacute;n del sistema" title="Establecer la visi&oacute;n del sistema" coords="0, 0, 147, 48" shape="rect" guid="_S9vUIIqLEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" relpath=",_8yqGMInTEeCZOJIZbUk2aA" alt="Definir el plan del proyecto" title="Definir el plan del proyecto" coords="207, 0, 335, 48" shape="rect" guid="_8yqGMInTEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" relpath=",_fxcmMI23EeC5HsZz1Dib9Q" alt="Desarrollar el plan de iteraci&oacute;n" title="Desarrollar el plan de iteraci&oacute;n" coords="395, 0, 540, 48" shape="rect" guid="_fxcmMI23EeC5HsZz1Dib9Q"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/capabilitypatterns/resources/Iniciar el proyecto_412EAFF0_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Iniciar el proyecto" title="Diagrama de detalle de la actividad: Iniciar el proyecto" usemap="#ActivityDetail_Iniciar el proyecto"><map name="ActivityDetail_Iniciar el proyecto">
<area href="./../../base/roles/analista_879BF2C0.html" relpath=",_-FnKUHRzEeCerKOwFj_BkQ" alt="Analista" title="Analista" coords="40, 115, 80, 155" shape="rect" guid="_-FnKUHRzEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" relpath=",_S9vUIIqLEeCZOJIZbUk2aA" alt="Establecer la visi&oacute;n del sistema" title="Establecer la visi&oacute;n del sistema" coords="100, 112, 185, 159" shape="rect" guid="_S9vUIIqLEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/analista_879BF2C0.html" relpath=",_-FnKUHRzEeCerKOwFj_BkQ" alt="Analista" title="Analista" coords="30, 102, 215, 169" shape="rect" guid="_-FnKUHRzEeCerKOwFj_BkQ"></area>
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="40, 470, 125, 510" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" relpath=",_S9vUIIqLEeCZOJIZbUk2aA" alt="Establecer la visi&oacute;n del sistema" title="Establecer la visi&oacute;n del sistema" coords="145, 467, 218, 514" shape="rect" guid="_S9vUIIqLEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" relpath=",_8yqGMInTEeCZOJIZbUk2aA" alt="Definir el plan del proyecto" title="Definir el plan del proyecto" coords="238, 467, 297, 514" shape="rect" guid="_8yqGMInTEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" relpath=",_fxcmMI23EeC5HsZz1Dib9Q" alt="Desarrollar el plan de iteraci&oacute;n" title="Desarrollar el plan de iteraci&oacute;n" coords="317, 467, 383, 514" shape="rect" guid="_fxcmMI23EeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="30, 457, 393, 524" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/solicitudes_C1BA12E8.html" relpath=",__X51oIqNEeCZOJIZbUk2aA" alt="Solicitudes de los stakeholders" title="Solicitudes de los stakeholders" coords="106, 11, 178, 72" shape="rect" guid="__X51oIqNEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" relpath=",_S9vUIIqLEeCZOJIZbUk2aA" alt="Establecer la visi&oacute;n del sistema" title="Establecer la visi&oacute;n del sistema" coords="96, 1, 188, 82" shape="rect" guid="_S9vUIIqLEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/vision_sistema_EF2F4B92.html" relpath=",_4k3s0HqNEeCQAIu1qoFeog" alt="Visi&oacute;n del Sistema" title="Visi&oacute;n del Sistema" coords="117, 199, 167, 260" shape="rect" guid="_4k3s0HqNEeCQAIu1qoFeog"></area>
<area href="./../../base/workproducts/glosario_54F8C574.html" relpath=",_obXaYHrUEeCQAIu1qoFeog" alt="Glosario" title="Glosario" coords="117, 265, 167, 305" shape="rect" guid="_obXaYHrUEeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" relpath=",_S9vUIIqLEeCZOJIZbUk2aA" alt="Establecer la visi&oacute;n del sistema" title="Establecer la visi&oacute;n del sistema" coords="107, 189, 177, 315" shape="rect" guid="_S9vUIIqLEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/vision_sistema_EF2F4B92.html" relpath=",_4k3s0HqNEeCQAIu1qoFeog" alt="Visi&oacute;n del Sistema" title="Visi&oacute;n del Sistema" coords="177, 366, 227, 427" shape="rect" guid="_4k3s0HqNEeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" relpath=",_8yqGMInTEeCZOJIZbUk2aA" alt="Definir el plan del proyecto" title="Definir el plan del proyecto" coords="167, 356, 237, 437" shape="rect" guid="_8yqGMInTEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/plan_proyecto_B2F429A7.html" relpath=",_11Q1MHSpEeCerKOwFj_BkQ" alt="Plan del proyecto" title="Plan del proyecto" coords="164, 554, 241, 605" shape="rect" guid="_11Q1MHSpEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_riesgos_14C1F61F.html" relpath=",_4u-mIHUeEeCerKOwFj_BkQ" alt="Lista de riesgos (opcional para proyectos tipo 1)" title="Lista de riesgos (opcional para proyectos tipo 1)" coords="164, 610, 241, 696" shape="rect" guid="_4u-mIHUeEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="164, 701, 241, 752" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" relpath=",_iPTCIHUgEeCerKOwFj_BkQ" alt="Gr&aacute;fica del trabajo pendiente (Burndown chart) (Opcional)" title="Gr&aacute;fica del trabajo pendiente (Burndown chart) (Opcional)" coords="164, 757, 241, 841" shape="rect" guid="_iPTCIHUgEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html" relpath=",_8yqGMInTEeCZOJIZbUk2aA" alt="Definir el plan del proyecto" title="Definir el plan del proyecto" coords="154, 544, 251, 851" shape="rect" guid="_8yqGMInTEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="271, 366, 348, 427" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" relpath=",_fxcmMI23EeC5HsZz1Dib9Q" alt="Desarrollar el plan de iteraci&oacute;n" title="Desarrollar el plan de iteraci&oacute;n" coords="261, 356, 358, 437" shape="rect" guid="_fxcmMI23EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/plan_iteracion_7CE174EB.html" relpath=",_FCZDEHUgEeCerKOwFj_BkQ" alt="Plan de iteraci&oacute;n" title="Plan de iteraci&oacute;n" coords="271, 554, 348, 594" shape="rect" guid="_FCZDEHUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="271, 599, 348, 645" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_riesgos_14C1F61F.html" relpath=",_4u-mIHUeEeCerKOwFj_BkQ" alt="Lista de riesgos (opcional para proyectos tipo 1)" title="Lista de riesgos (opcional para proyectos tipo 1)" coords="271, 650, 348, 719" shape="rect" guid="_4u-mIHUeEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" relpath=",_fxcmMI23EeC5HsZz1Dib9Q" alt="Desarrollar el plan de iteraci&oacute;n" title="Desarrollar el plan de iteraci&oacute;n" coords="261, 544, 358, 729" shape="rect" guid="_fxcmMI23EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/solicitudes_C1BA12E8.html" relpath=",__X51oIqNEeCZOJIZbUk2aA" alt="Solicitudes de los stakeholders" title="Solicitudes de los stakeholders" coords="10, 10, 72, 71" shape="rect" guid="__X51oIqNEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" relpath=",_S9vUIIqLEeCZOJIZbUk2aA" alt="Establecer la visi&oacute;n del sistema" title="Establecer la visi&oacute;n del sistema" coords="0, 0, 82, 81" shape="rect" guid="_S9vUIIqLEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/vision_sistema_EF2F4B92.html" relpath=",_4k3s0HqNEeCQAIu1qoFeog" alt="Visi&oacute;n del Sistema" title="Visi&oacute;n del Sistema" coords="20, 20, 60, 81" shape="rect" guid="_4k3s0HqNEeCQAIu1qoFeog"></area>
<area href="./../../base/workproducts/glosario_54F8C574.html" relpath=",_obXaYHrUEeCQAIu1qoFeog" alt="Glosario" title="Glosario" coords="20, 86, 60, 126" shape="rect" guid="_obXaYHrUEeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html" relpath=",_S9vUIIqLEeCZOJIZbUk2aA" alt="Establecer la visi&oacute;n del sistema" title="Establecer la visi&oacute;n del sistema" coords="10, 10, 70, 136" shape="rect" guid="_S9vUIIqLEeCZOJIZbUk2aA"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "3cbc562e", parentId: "", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "2", prefix: "", name: "establecer_vision_sistema", title: "Establecer la visión del sistema", url: "./../../procesos/tasks/establecer_vision_sistema_C79E60FC.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true]},
	
		
		
{id: "36c3bdbb", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2u3xoZGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "968b5cad", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_DMiMMZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "343c0fc1", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2u3xo5GQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "83781fc7", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2vBioJGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitudes", title: "Solicitudes de los stakeholders", url: "./../../base/workproducts/solicitudes_C1BA12E8.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "34ebff56", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2vBipJGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "requisitos_sistema", title: "Documento de Requisitos del Sistema (DRS)", url: "./../../base/workproducts/requisitos_sistema_41E098F6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3e7e59b0", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2vBiqJGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ee98efb", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2vBippGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "modelo_cdu", title: "Modelo de Casos de Uso", url: "./../../base/workproducts/modelo_cdu_4AC2E27B.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c0ea1b6", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2vBiopGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9431edd5", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2vBiqJGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "94f03900", parentId: "3cbc562e", relPath: ",_2u3xoJGQEeC1q9RrVHS0WA,_2vBiopGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1b8af98", parentId: "", relPath: ",_DMiMMJGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "3", prefix: "", name: "definir_plan_proyecto", title: "Definir el plan del proyecto", url: "./../../procesos/tasks/definir_plan_proyecto_34B3CAF5.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "87ed8bc2", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMMZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "987ee86e", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_2u3xoZGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "97842cff", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMM5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "34f8b7be", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_2u3xo5GQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "950b0dbe", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMNZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e19f7acd", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_2vBiopGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "vision_sistema", title: "Visión del Sistema", url: "./../../base/workproducts/vision_sistema_EF2F4B92.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ecc8957", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_2vBiqJGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "glosario", title: "Glosario", url: "./../../base/workproducts/glosario_54F8C574.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36e8e13a", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMPZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8387b01e", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMO5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3e8cd565", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMOZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91b8e1f4", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMN5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c85154a", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_2vBioJGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitudes", title: "Solicitudes de los stakeholders", url: "./../../base/workproducts/solicitudes_C1BA12E8.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3846d771", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMPZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e326eb05", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMO5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "906d59bd", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMOZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "915d1b45", parentId: "e1b8af98", relPath: ",_DMiMMJGREeC1q9RrVHS0WA,_DMiMN5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3516457b", parentId: "", relPath: ",_zYLtMJGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "4", prefix: "", name: "desarrollar_plan_iteracion", title: "Desarrollar el plan de iteración", url: "./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "92edfe7a", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DMiMMZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "86255bfd", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_2u3xoZGQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "958a1624", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DMiMM5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "df46b13c", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_zYLtMZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "332a4e40", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_2u3xo5GQEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e0d74121", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DMiMNZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c77af01", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DMiMO5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e5475d1c", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DMiMPZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36dfc3cc", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DMiMOZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "40403470", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DRTXdJGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e0b04f2c", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_zYLtM5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitud_cambio", title: "Solicitud de Cambio (CR)", url: "./../../base/workproducts/solicitud_cambio_8CC308E8.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "914fffb6", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DMiMO5GREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e0bada4b", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DMiMOZGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9400da2b", parentId: "3516457b", relPath: ",_zYLtMJGREeC1q9RrVHS0WA,_DRTXdJGREeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
