<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Planear la siguiente iteraci&oacute;n</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Planear la siguiente iteraci&oacute;n">
<meta name="uma.presentationName" content="Planear la siguiente iteraci&oacute;n">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_LcC_wZGbEeC1q9RrVHS0WA&path=_LcC_wZGbEeC1q9RrVHS0WA,_QIKJkZGbEeC1q9RrVHS0WA,_R7X-MZGcEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_R7X-MZGcEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Planear la siguiente iteraci&oacute;n</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta actividad crea un plan de iteración para controlar la próxima iteración.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Planear la siguiente iteración_A6809F51.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/Planear la siguiente iteración_A6809F51.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Planear la siguiente iteración_A6809F51.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/capabilitypatterns/resources/Planear la siguiente iteraci&oacute;n_A6809F51_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Planear la siguiente iteraci&oacute;n" title="Diagrama de detalle de la actividad: Planear la siguiente iteraci&oacute;n" usemap="#ActivityDetail_Planear la siguiente iteraci00F3n"><map name="ActivityDetail_Planear la siguiente iteraci00F3n">
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="40, 296, 139, 336" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" relpath=",_aoPtMI22EeC5HsZz1Dib9Q" alt="Evaluar los resultados y entregables de la iteraci&oacute;n" title="Evaluar los resultados y entregables de la iteraci&oacute;n" coords="159, 286, 269, 347" shape="rect" guid="_aoPtMI22EeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="30, 276, 299, 357" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="40, 787, 139, 827" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" relpath=",_fxcmMI23EeC5HsZz1Dib9Q" alt="Desarrollar el plan de iteraci&oacute;n" title="Desarrollar el plan de iteraci&oacute;n" coords="159, 784, 246, 831" shape="rect" guid="_fxcmMI23EeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="30, 774, 276, 841" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/plan_iteracion_7CE174EB.html" relpath=",_FCZDEHUgEeCerKOwFj_BkQ" alt="Plan de iteraci&oacute;n" title="Plan de iteraci&oacute;n" coords="176, 11, 253, 58" shape="rect" guid="_FCZDEHUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="176, 63, 253, 124" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_riesgos_14C1F61F.html" relpath=",_4u-mIHUeEeCerKOwFj_BkQ" alt="Lista de riesgos (opcional para proyectos tipo 1)" title="Lista de riesgos (opcional para proyectos tipo 1)" coords="176, 129, 253, 246" shape="rect" guid="_4u-mIHUeEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" relpath=",_aoPtMI22EeC5HsZz1Dib9Q" alt="Evaluar los resultados y entregables de la iteraci&oacute;n" title="Evaluar los resultados y entregables de la iteraci&oacute;n" coords="166, 1, 263, 256" shape="rect" guid="_aoPtMI22EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/plan_iteracion_7CE174EB.html" relpath=",_FCZDEHUgEeCerKOwFj_BkQ" alt="Plan de iteraci&oacute;n" title="Plan de iteraci&oacute;n" coords="176, 387, 253, 434" shape="rect" guid="_FCZDEHUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="176, 439, 253, 500" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_riesgos_14C1F61F.html" relpath=",_4u-mIHUeEeCerKOwFj_BkQ" alt="Lista de riesgos (opcional para proyectos tipo 1)" title="Lista de riesgos (opcional para proyectos tipo 1)" coords="176, 505, 253, 622" shape="rect" guid="_4u-mIHUeEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/evaluar_iteracion_79FB842E.html" relpath=",_aoPtMI22EeC5HsZz1Dib9Q" alt="Evaluar los resultados y entregables de la iteraci&oacute;n" title="Evaluar los resultados y entregables de la iteraci&oacute;n" coords="166, 377, 263, 632" shape="rect" guid="_aoPtMI22EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="164, 683, 241, 744" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" relpath=",_fxcmMI23EeC5HsZz1Dib9Q" alt="Desarrollar el plan de iteraci&oacute;n" title="Desarrollar el plan de iteraci&oacute;n" coords="154, 673, 251, 754" shape="rect" guid="_fxcmMI23EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/plan_iteracion_7CE174EB.html" relpath=",_FCZDEHUgEeCerKOwFj_BkQ" alt="Plan de iteraci&oacute;n" title="Plan de iteraci&oacute;n" coords="164, 871, 241, 918" shape="rect" guid="_FCZDEHUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="164, 923, 241, 984" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_riesgos_14C1F61F.html" relpath=",_4u-mIHUeEeCerKOwFj_BkQ" alt="Lista de riesgos (opcional para proyectos tipo 1)" title="Lista de riesgos (opcional para proyectos tipo 1)" coords="164, 989, 241, 1106" shape="rect" guid="_4u-mIHUeEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html" relpath=",_fxcmMI23EeC5HsZz1Dib9Q" alt="Desarrollar el plan de iteraci&oacute;n" title="Desarrollar el plan de iteraci&oacute;n" coords="154, 861, 251, 1116" shape="rect" guid="_fxcmMI23EeC5HsZz1Dib9Q"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "3e853bbd", parentId: "", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "6", prefix: "", name: "evaluar_iteracion", title: "Evaluar los resultados y entregables de la iteración", url: "./../../procesos/tasks/evaluar_iteracion_79FB842E.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "403a4cce", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-QJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "35f51374", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-QpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3a182967", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-RJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9752c1d2", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-RpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e39e85cb", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-SpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "87a47005", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-UJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d9b9e07", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-TpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "86b6df2e", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-TJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e61978c9", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-UpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "93d30439", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-VJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "2fa174b0", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-UJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3be7e6bf", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-TpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de00eb39", parentId: "3e853bbd", relPath: ",_WSB1YJGcEeC1q9RrVHS0WA,_plv-TJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8e39d117", parentId: "", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "7", prefix: "", name: "desarrollar_plan_iteracion", title: "Desarrollar el plan de iteración", url: "./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "834c13b6", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671wJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e5cddacd", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671wpGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "32ae60ba", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671xJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "83ae0e0d", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671xpGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "87115f41", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671yJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36dcdc03", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671ypGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "95b51fc7", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671zJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ddc4cb4", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z6711JGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "88a1c494", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z6710JGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e44dfc81", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z6710pGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "31650e6f", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671zpGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitud_cambio", title: "Solicitud de Cambio (CR)", url: "./../../base/workproducts/solicitud_cambio_8CC308E8.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36b3f9d1", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z671zJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "978bdb48", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z6710JGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8a124715", parentId: "8e39d117", relPath: ",_Z6yEwJGcEeC1q9RrVHS0WA,_Z6710pGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
