<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Realizar gesti&oacute;n del proyecto</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Realizar gesti&oacute;n del proyecto">
<meta name="uma.presentationName" content="Realizar gesti&oacute;n del proyecto">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_LcC_wZGbEeC1q9RrVHS0WA&path=_LcC_wZGbEeC1q9RrVHS0WA,_QIKJkZGbEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_QIKJkZGbEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Realizar gesti&oacute;n del proyecto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta actividad permite supervisar y comunicar el estado del proyecto a los miembros del equipo y demás stakeholders. Identificar y manejar las excepciones y problemas.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Realizar gestión del proyecto_3B0E6D2F.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/Realizar gestión del proyecto_3B0E6D2F.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Realizar gestión del proyecto_3B0E6D2F.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/capabilitypatterns/resources/Realizar gesti&oacute;n del proyecto_3B0E6D2F_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Realizar gesti&oacute;n del proyecto" title="Diagrama de detalle de la actividad: Realizar gesti&oacute;n del proyecto" usemap="#ActivityDetail_Realizar gesti00F3n del proyecto"><map name="ActivityDetail_Realizar gesti00F3n del proyecto">
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="40, 477, 139, 517" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" relpath=",_xXIx4I20EeC5HsZz1Dib9Q" alt="Gestionar la iteraci&oacute;n" title="Gestionar la iteraci&oacute;n" coords="159, 474, 261, 521" shape="rect" guid="_xXIx4I20EeC5HsZz1Dib9Q"></area>
<area href="./../../procesos/tasks/revisar_solicitudes_cambio_43A2BB39.html" relpath=",_eG5iMI2yEeC5HsZz1Dib9Q" alt="Revisar solicitudes de cambio (CRs)" title="Revisar solicitudes de cambio (CRs)" coords="281, 474, 375, 521" shape="rect" guid="_eG5iMI2yEeC5HsZz1Dib9Q"></area>
<area href="./../../procesos/tasks/realizar_informe_avance_E520B211.html" relpath=",_mdMXYI21EeC5HsZz1Dib9Q" alt="Realizar informe de avance" title="Realizar informe de avance" coords="395, 474, 482, 521" shape="rect" guid="_mdMXYI21EeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="30, 464, 532, 531" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/docente_277E05C6.html" relpath=",_JuwdsJZgEeCnnNcHjmfKnA" alt="Docente" title="Docente" coords="40, 1177, 80, 1217" shape="rect" guid="_JuwdsJZgEeCnnNcHjmfKnA"></area>
<area href="./../../procesos/tasks/efectuar_revision_tecnica_9F5C2AAC.html" relpath=",_VD8F4JZjEeCnnNcHjmfKnA" alt="Efectuar una revisi&oacute;n t&eacute;cnica formal" title="Efectuar una revisi&oacute;n t&eacute;cnica formal" coords="100, 1167, 179, 1228" shape="rect" guid="_VD8F4JZjEeCnnNcHjmfKnA"></area>
<area href="./../../base/roles/docente_277E05C6.html" relpath=",_JuwdsJZgEeCnnNcHjmfKnA" alt="Docente" title="Docente" coords="30, 1157, 209, 1238" shape="rect" guid="_JuwdsJZgEeCnnNcHjmfKnA"></area>
<area href="./../../base/roles/stakeholder_4A610326.html" relpath=",_3h6wsImkEeCZOJIZbUk2aA" alt="Stakeholder" title="Stakeholder" coords="40, 1532, 97, 1572" shape="rect" guid="_3h6wsImkEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/asegurar_calidad_proyecto_B8A0601F.html" relpath=",_9EWDEI24EeC5HsZz1Dib9Q" alt="Asegurar la calidad del proyecto" title="Asegurar la calidad del proyecto" coords="117, 1529, 214, 1576" shape="rect" guid="_9EWDEI24EeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/stakeholder_4A610326.html" relpath=",_3h6wsImkEeCZOJIZbUk2aA" alt="Stakeholder" title="Stakeholder" coords="30, 1519, 244, 1586" shape="rect" guid="_3h6wsImkEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/plan_iteracion_7CE174EB.html" relpath=",_FCZDEHUgEeCerKOwFj_BkQ" alt="Plan de iteraci&oacute;n" title="Plan de iteraci&oacute;n" coords="164, 11, 256, 58" shape="rect" guid="_FCZDEHUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_riesgos_14C1F61F.html" relpath=",_4u-mIHUeEeCerKOwFj_BkQ" alt="Lista de riesgos (opcional para proyectos tipo 1)" title="Lista de riesgos (opcional para proyectos tipo 1)" coords="164, 63, 256, 180" shape="rect" guid="_4u-mIHUeEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="164, 185, 256, 246" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/acta_reunion_C8E78605.html" relpath=",_G2rQcIcaEeGt5umc3LcoAQ" alt="Acta de Reuni&oacute;n" title="Acta de Reuni&oacute;n" coords="164, 251, 256, 298" shape="rect" guid="_G2rQcIcaEeGt5umc3LcoAQ"></area>
<area href="./../../base/workproducts/registro_compromisos_E104B8CA.html" relpath=",_LI5r4IcgEeGt5umc3LcoAQ" alt="Registro de compromisos e incidentes (Opcional para proyectos tipo 1)" title="Registro de compromisos e incidentes (Opcional para proyectos tipo 1)" coords="164, 303, 256, 434" shape="rect" guid="_LI5r4IcgEeGt5umc3LcoAQ"></area>
<area href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" relpath=",_xXIx4I20EeC5HsZz1Dib9Q" alt="Gestionar la iteraci&oacute;n" title="Gestionar la iteraci&oacute;n" coords="154, 1, 266, 444" shape="rect" guid="_xXIx4I20EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/plan_iteracion_7CE174EB.html" relpath=",_FCZDEHUgEeCerKOwFj_BkQ" alt="Plan de iteraci&oacute;n" title="Plan de iteraci&oacute;n" coords="164, 561, 256, 608" shape="rect" guid="_FCZDEHUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_riesgos_14C1F61F.html" relpath=",_4u-mIHUeEeCerKOwFj_BkQ" alt="Lista de riesgos (opcional para proyectos tipo 1)" title="Lista de riesgos (opcional para proyectos tipo 1)" coords="164, 613, 256, 730" shape="rect" guid="_4u-mIHUeEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="164, 735, 256, 796" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html" relpath=",_iPTCIHUgEeCerKOwFj_BkQ" alt="Gr&aacute;fica del trabajo pendiente (Burndown chart) (Opcional)" title="Gr&aacute;fica del trabajo pendiente (Burndown chart) (Opcional)" coords="164, 801, 256, 918" shape="rect" guid="_iPTCIHUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/registro_compromisos_E104B8CA.html" relpath=",_LI5r4IcgEeGt5umc3LcoAQ" alt="Registro de compromisos e incidentes (Opcional para proyectos tipo 1)" title="Registro de compromisos e incidentes (Opcional para proyectos tipo 1)" coords="164, 923, 256, 1054" shape="rect" guid="_LI5r4IcgEeGt5umc3LcoAQ"></area>
<area href="./../../base/workproducts/acta_reunion_C8E78605.html" relpath=",_G2rQcIcaEeGt5umc3LcoAQ" alt="Acta de Reuni&oacute;n" title="Acta de Reuni&oacute;n" coords="164, 1059, 256, 1106" shape="rect" guid="_G2rQcIcaEeGt5umc3LcoAQ"></area>
<area href="./../../procesos/tasks/gestionar_iteracion_6987FAC2.html" relpath=",_xXIx4I20EeC5HsZz1Dib9Q" alt="Gestionar la iteraci&oacute;n" title="Gestionar la iteraci&oacute;n" coords="154, 551, 266, 1116" shape="rect" guid="_xXIx4I20EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/solicitud_cambio_8CC308E8.html" relpath=",_dSlMwIg1EeCZOJIZbUk2aA" alt="Solicitud de Cambio (CR)" title="Solicitud de Cambio (CR)" coords="297, 307, 360, 368" shape="rect" guid="_dSlMwIg1EeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/plan_proyecto_B2F429A7.html" relpath=",_11Q1MHSpEeCerKOwFj_BkQ" alt="Plan del proyecto" title="Plan del proyecto" coords="297, 373, 360, 434" shape="rect" guid="_11Q1MHSpEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/revisar_solicitudes_cambio_43A2BB39.html" relpath=",_eG5iMI2yEeC5HsZz1Dib9Q" alt="Revisar solicitudes de cambio (CRs)" title="Revisar solicitudes de cambio (CRs)" coords="287, 297, 370, 444" shape="rect" guid="_eG5iMI2yEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/solicitud_cambio_8CC308E8.html" relpath=",_dSlMwIg1EeCZOJIZbUk2aA" alt="Solicitud de Cambio (CR)" title="Solicitud de Cambio (CR)" coords="297, 561, 360, 622" shape="rect" guid="_dSlMwIg1EeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/revisar_solicitudes_cambio_43A2BB39.html" relpath=",_eG5iMI2yEeC5HsZz1Dib9Q" alt="Revisar solicitudes de cambio (CRs)" title="Revisar solicitudes de cambio (CRs)" coords="287, 551, 370, 632" shape="rect" guid="_eG5iMI2yEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/lista_riesgos_14C1F61F.html" relpath=",_4u-mIHUeEeCerKOwFj_BkQ" alt="Lista de riesgos (opcional para proyectos tipo 1)" title="Lista de riesgos (opcional para proyectos tipo 1)" coords="400, 133, 477, 250" shape="rect" guid="_4u-mIHUeEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/plan_proyecto_B2F429A7.html" relpath=",_11Q1MHSpEeCerKOwFj_BkQ" alt="Plan del proyecto" title="Plan del proyecto" coords="400, 255, 477, 316" shape="rect" guid="_11Q1MHSpEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/plan_iteracion_7CE174EB.html" relpath=",_FCZDEHUgEeCerKOwFj_BkQ" alt="Plan de iteraci&oacute;n" title="Plan de iteraci&oacute;n" coords="400, 321, 477, 368" shape="rect" guid="_FCZDEHUgEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="400, 373, 477, 434" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/realizar_informe_avance_E520B211.html" relpath=",_mdMXYI21EeC5HsZz1Dib9Q" alt="Realizar informe de avance" title="Realizar informe de avance" coords="390, 123, 487, 444" shape="rect" guid="_mdMXYI21EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/informe_avance_52BB54A5.html" relpath=",_kEpdQHuOEeCQAIu1qoFeog" alt="Informe de avance" title="Informe de avance" coords="408, 561, 469, 608" shape="rect" guid="_kEpdQHuOEeCQAIu1qoFeog"></area>
<area href="./../../procesos/tasks/realizar_informe_avance_E520B211.html" relpath=",_mdMXYI21EeC5HsZz1Dib9Q" alt="Realizar informe de avance" title="Realizar informe de avance" coords="398, 551, 479, 618" shape="rect" guid="_mdMXYI21EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/registro_revision_353B2E60.html" relpath=",_-wxJcHUeEeCerKOwFj_BkQ" alt="Registro de revisi&oacute;n" title="Registro de revisi&oacute;n" coords="108, 1268, 171, 1315" shape="rect" guid="_-wxJcHUeEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/efectuar_revision_tecnica_9F5C2AAC.html" relpath=",_VD8F4JZjEeCnnNcHjmfKnA" alt="Efectuar una revisi&oacute;n t&eacute;cnica formal" title="Efectuar una revisi&oacute;n t&eacute;cnica formal" coords="98, 1258, 181, 1325" shape="rect" guid="_VD8F4JZjEeCnnNcHjmfKnA"></area>
<area href="./../../base/workproducts/plan_proyecto_B2F429A7.html" relpath=",_11Q1MHSpEeCerKOwFj_BkQ" alt="Plan del proyecto" title="Plan del proyecto" coords="132, 1376, 198, 1437" shape="rect" guid="_11Q1MHSpEeCerKOwFj_BkQ"></area>
<area href="./../../base/workproducts/plan_iteracion_7CE174EB.html" relpath=",_FCZDEHUgEeCerKOwFj_BkQ" alt="Plan de iteraci&oacute;n" title="Plan de iteraci&oacute;n" coords="132, 1442, 198, 1489" shape="rect" guid="_FCZDEHUgEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/asegurar_calidad_proyecto_B8A0601F.html" relpath=",_9EWDEI24EeC5HsZz1Dib9Q" alt="Asegurar la calidad del proyecto" title="Asegurar la calidad del proyecto" coords="122, 1366, 208, 1499" shape="rect" guid="_9EWDEI24EeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/registro_revision_353B2E60.html" relpath=",_-wxJcHUeEeCerKOwFj_BkQ" alt="Registro de revisi&oacute;n" title="Registro de revisi&oacute;n" coords="134, 1616, 197, 1663" shape="rect" guid="_-wxJcHUeEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/asegurar_calidad_proyecto_B8A0601F.html" relpath=",_9EWDEI24EeC5HsZz1Dib9Q" alt="Asegurar la calidad del proyecto" title="Asegurar la calidad del proyecto" coords="124, 1606, 207, 1673" shape="rect" guid="_9EWDEI24EeC5HsZz1Dib9Q"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "9819d20a", parentId: "", relPath: ",_plmNQJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "2", prefix: "", name: "gestionar_iteracion", title: "Gestionar la iteración", url: "./../../procesos/tasks/gestionar_iteracion_6987FAC2.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "3be3c4f6", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-QJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8a6ef5d9", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-QpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "92310a0b", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-RJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de12a396", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-RpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "339fbbc2", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-SJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "34344bfa", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-SpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "96d71291", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_iYB_EcVUEeG_tP3MMSPNAw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_reunion", title: "Acta de Reunión", url: "./../../base/workproducts/acta_reunion_C8E78605.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3337ac0f", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-UJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "95c41e9c", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-TpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3b39b2e0", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-TJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91244e32", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_iYLwEcVUEeG_tP3MMSPNAw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_compromisos", title: "Registro de compromisos e incidentes (Opcional para proyectos tipo 1)", url: "./../../base/workproducts/registro_compromisos_E104B8CA.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "913b5424", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-UpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "2fbeebab", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-VJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "34276158", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_iYB_EcVUEeG_tP3MMSPNAw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_reunion", title: "Acta de Reunión", url: "./../../base/workproducts/acta_reunion_C8E78605.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e0aec8c9", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-UpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "852653ef", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-UJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1978f80", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-TpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e789a96b", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_plv-TJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "91a166bd", parentId: "9819d20a", relPath: ",_plmNQJGbEeC1q9RrVHS0WA,_iYLwEcVUEeG_tP3MMSPNAw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_compromisos", title: "Registro de compromisos e incidentes (Opcional para proyectos tipo 1)", url: "./../../base/workproducts/registro_compromisos_E104B8CA.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "83945d25", parentId: "", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "3", prefix: "", name: "revisar_solicitudes_cambio", title: "Revisar solicitudes de cambio (CRs)", url: "./../../procesos/tasks/revisar_solicitudes_cambio_43A2BB39.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "37aca09f", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_plv-QJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e872ef8a", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_plv-QpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "87bc6b09", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_plv-RJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "31c92f65", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_plv-RpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "959a3d8d", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_plv-SJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "2fbeedd9", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_plv-SpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "326b6f9a", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_plv-VJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "2feff446", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_w_nHwZGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitud_cambio", title: "Solicitud de Cambio (CR)", url: "./../../base/workproducts/solicitud_cambio_8CC308E8.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8534ba70", parentId: "83945d25", relPath: ",_w_nHwJGbEeC1q9RrVHS0WA,_w_nHwZGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitud_cambio", title: "Solicitud de Cambio (CR)", url: "./../../base/workproducts/solicitud_cambio_8CC308E8.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ac79a54", parentId: "", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "4", prefix: "", name: "realizar_informe_avance", title: "Realizar informe de avance", url: "./../../procesos/tasks/realizar_informe_avance_E520B211.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true]},
	
		
		
{id: "3e78b6c3", parentId: "8ac79a54", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA,_plv-QJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "36dbc0e7", parentId: "8ac79a54", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA,_plv-UJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "88978075", parentId: "8ac79a54", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA,_plv-TpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8a911a39", parentId: "8ac79a54", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA,_plv-TJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3aeb9325", parentId: "8ac79a54", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA,_plv-VJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3f6ea1c8", parentId: "8ac79a54", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA,_plv-UpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3f7c13ec", parentId: "8ac79a54", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA,_pm8REZGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "informe_avance", title: "Informe de avance", url: "./../../base/workproducts/informe_avance_52BB54A5.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d0cbfe2", parentId: "8ac79a54", relPath: ",_zfWgoJGbEeC1q9RrVHS0WA,_pm8REZGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "informe_avance", title: "Informe de avance", url: "./../../base/workproducts/informe_avance_52BB54A5.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dc39609c", parentId: "", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "5", prefix: "", name: "Planear la siguiente iteración", title: "Planear la siguiente iteración", url: "./../../procesos/capabilitypatterns/Planear la siguiente iteración_A6809F51.html", 
	predecessors: "", info: "", type: "Actividad", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "83ab800b", parentId: "dc39609c", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "6", prefix: "", name: "evaluar_iteracion", title: "Evaluar los resultados y entregables de la iteración", url: "./../../procesos/tasks/evaluar_iteracion_79FB842E.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "e451d352", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-QJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e192216e", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-QpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c093eb7", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-RJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "df079703", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-RpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3bdb9dee", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-SpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "98f5e465", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-UJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90a35cc6", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-TpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d04dbaa", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-TJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fca67db", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-UpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3b1e0f2c", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-VJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e2709f60", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-UJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8fa62430", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-TpGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "327fc50a", parentId: "83ab800b", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_WSB1YJGcEeC1q9RrVHS0WA,_plv-TJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "31ddeee9", parentId: "dc39609c", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "7", prefix: "", name: "desarrollar_plan_iteracion", title: "Desarrollar el plan de iteración", url: "./../../procesos/tasks/desarrollar_plan_iteracion_772E71D9.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "95cc4dcd", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671wJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8d5ffd93", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671wpGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "834dda25", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671xJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "34e4bee8", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671xpGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "98594e10", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671yJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8881c2c6", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671ypGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e34bc5db", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671zJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "94b6c8f3", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z6711JGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "grafica_trabajopendiente", title: "Gráfica del trabajo pendiente (Burndown chart) (Opcional)", url: "./../../base/workproducts/grafica_trabajopendiente_5BC090B6.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e7a65286", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z6710JGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "837fe1ff", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z6710pGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3daa54bc", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671zpGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "solicitud_cambio", title: "Solicitud de Cambio (CR)", url: "./../../base/workproducts/solicitud_cambio_8CC308E8.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "957f67dd", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z671zJGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8eb73690", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z6710JGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_riesgos", title: "Lista de riesgos (opcional para proyectos tipo 1)", url: "./../../base/workproducts/lista_riesgos_14C1F61F.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ec9fa3d", parentId: "31ddeee9", relPath: ",_R7X-MZGcEeC1q9RrVHS0WA,_Z6yEwJGcEeC1q9RrVHS0WA,_Z6710pGcEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3899f317", parentId: "", relPath: ",_1HT9gPiUEeCtpvuQ-89Fvw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "8", prefix: "", name: "efectuar_revision_tecnica", title: "Efectuar una revisión técnica formal", url: "./../../procesos/tasks/efectuar_revision_tecnica_9F5C2AAC.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "98475aae", parentId: "3899f317", relPath: ",_1HT9gPiUEeCtpvuQ-89Fvw,_589YcfiBEeCtpvuQ-89Fvw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "docente", title: "Docente", url: "./../../base/roles/docente_277E05C6.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "968314bd", parentId: "3899f317", relPath: ",_1HT9gPiUEeCtpvuQ-89Fvw,_pmWbMZGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_revision", title: "Registro de revisión", url: "./../../base/workproducts/registro_revision_353B2E60.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "967cd8e9", parentId: "", relPath: ",_0xAVwJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "9", prefix: "", name: "asegurar_calidad_proyecto", title: "Asegurar la calidad del proyecto", url: "./../../procesos/tasks/asegurar_calidad_proyecto_B8A0601F.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "true", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "83b8a2bc", parentId: "967cd8e9", relPath: ",_0xAVwJGbEeC1q9RrVHS0WA,_plv-SJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "stakeholder", title: "Stakeholder", url: "./../../base/roles/stakeholder_4A610326.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ec071a5", parentId: "967cd8e9", relPath: ",_0xAVwJGbEeC1q9RrVHS0WA,_plv-QJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8395e36b", parentId: "967cd8e9", relPath: ",_0xAVwJGbEeC1q9RrVHS0WA,_589YcfiBEeCtpvuQ-89Fvw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "docente", title: "Docente", url: "./../../base/roles/docente_277E05C6.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "34bf812c", parentId: "967cd8e9", relPath: ",_0xAVwJGbEeC1q9RrVHS0WA,_plv-TJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8bd60a73", parentId: "967cd8e9", relPath: ",_0xAVwJGbEeC1q9RrVHS0WA,_plv-VJGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_proyecto", title: "Plan del proyecto", url: "./../../base/workproducts/plan_proyecto_B2F429A7.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "de83cbe0", parentId: "967cd8e9", relPath: ",_0xAVwJGbEeC1q9RrVHS0WA,_pmWbMZGbEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "registro_revision", title: "Registro de revisión", url: "./../../base/workproducts/registro_revision_353B2E60.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
