<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Actividad: Tareas permanentes</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Tareas permanentes">
<meta name="uma.presentationName" content="Tareas permanentes">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_tEfLcZGaEeC1q9RrVHS0WA&path=_tEfLcZGaEeC1q9RrVHS0WA,_viSqoZGaEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_viSqoZGaEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Actividad: Tareas permanentes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta actividad agrupa las tareas que no son necesariamente parte del cronograma del proyecto.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Flujo de trabajo</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../procesos/capabilitypatterns/resources/Tareas permanentes_89F0CBE4_ActivityDetail.jpeg" alt="Diagrama de detalle de la actividad: Tareas permanentes" title="Diagrama de detalle de la actividad: Tareas permanentes" usemap="#ActivityDetail_Tareas permanentes"><map name="ActivityDetail_Tareas permanentes">
<area href="./../../base/roles/any_role_E2C2CFCF.html" relpath=",_qNtvsImkEeCZOJIZbUk2aA" alt="Cualquier Rol" title="Cualquier Rol" coords="40, 115, 103, 155" shape="rect" guid="_qNtvsImkEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/enviar_solicitud_cambio_AE7E9D37.html" relpath=",_Vr6sMI2tEeC5HsZz1Dib9Q" alt="Enviar solicitud de cambio (CR)" title="Enviar solicitud de cambio (CR)" coords="123, 112, 198, 159" shape="rect" guid="_Vr6sMI2tEeC5HsZz1Dib9Q"></area>
<area href="./../../procesos/tasks/registrar_horas_trabajo_41AD56D9.html" relpath=",_f3IUQI2zEeC5HsZz1Dib9Q" alt="Registrar horas de trabajo" title="Registrar horas de trabajo" coords="218, 112, 305, 159" shape="rect" guid="_f3IUQI2zEeC5HsZz1Dib9Q"></area>
<area href="./../../base/roles/any_role_E2C2CFCF.html" relpath=",_qNtvsImkEeCZOJIZbUk2aA" alt="Cualquier Rol" title="Cualquier Rol" coords="30, 102, 345, 169" shape="rect" guid="_qNtvsImkEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/analista_879BF2C0.html" relpath=",_-FnKUHRzEeCerKOwFj_BkQ" alt="Analista" title="Analista" coords="40, 418, 80, 458" shape="rect" guid="_-FnKUHRzEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="100, 408, 196, 469" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/roles/analista_879BF2C0.html" relpath=",_-FnKUHRzEeCerKOwFj_BkQ" alt="Analista" title="Analista" coords="30, 398, 226, 479" shape="rect" guid="_-FnKUHRzEeCerKOwFj_BkQ"></area>
<area href="./../../base/roles/arquitecto_6FD74E4A.html" relpath=",_hctigIhDEeCZOJIZbUk2aA" alt="Arquitecto" title="Arquitecto" coords="40, 714, 90, 754" shape="rect" guid="_hctigIhDEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="110, 704, 206, 765" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/roles/arquitecto_6FD74E4A.html" relpath=",_hctigIhDEeCZOJIZbUk2aA" alt="Arquitecto" title="Arquitecto" coords="30, 694, 236, 775" shape="rect" guid="_hctigIhDEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/desarrollador_1C0DF3BB.html" relpath=",__ADXMImZEeCZOJIZbUk2aA" alt="Desarrollador" title="Desarrollador" coords="40, 1010, 105, 1050" shape="rect" guid="__ADXMImZEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="125, 1000, 221, 1061" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/roles/desarrollador_1C0DF3BB.html" relpath=",__ADXMImZEeCZOJIZbUk2aA" alt="Desarrollador" title="Desarrollador" coords="30, 990, 251, 1071" shape="rect" guid="__ADXMImZEeCZOJIZbUk2aA"></area>
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="40, 1306, 139, 1346" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="159, 1296, 255, 1357" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/roles/director_proyecto_F1B57979.html" relpath=",_87GRoIhAEeCZOJIZbUk2aA" alt="Director de Proyecto" title="Director de Proyecto" coords="30, 1286, 285, 1367" shape="rect" guid="_87GRoIhAEeCZOJIZbUk2aA"></area>
<area href="./../../base/workproducts/solicitud_cambio_8CC308E8.html" relpath=",_dSlMwIg1EeCZOJIZbUk2aA" alt="Solicitud de Cambio (CR)" title="Solicitud de Cambio (CR)" coords="129, 199, 192, 260" shape="rect" guid="_dSlMwIg1EeCZOJIZbUk2aA"></area>
<area href="./../../procesos/tasks/enviar_solicitud_cambio_AE7E9D37.html" relpath=",_Vr6sMI2tEeC5HsZz1Dib9Q" alt="Enviar solicitud de cambio (CR)" title="Enviar solicitud de cambio (CR)" coords="119, 189, 202, 270" shape="rect" guid="_Vr6sMI2tEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="223, 11, 300, 72" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/registrar_horas_trabajo_41AD56D9.html" relpath=",_f3IUQI2zEeC5HsZz1Dib9Q" alt="Registrar horas de trabajo" title="Registrar horas de trabajo" coords="213, 1, 310, 82" shape="rect" guid="_f3IUQI2zEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html" relpath=",_ZhsY0HUgEeCerKOwFj_BkQ" alt="Lista de elementos de trabajo" title="Lista de elementos de trabajo" coords="223, 199, 300, 260" shape="rect" guid="_ZhsY0HUgEeCerKOwFj_BkQ"></area>
<area href="./../../procesos/tasks/registrar_horas_trabajo_41AD56D9.html" relpath=",_f3IUQI2zEeC5HsZz1Dib9Q" alt="Registrar horas de trabajo" title="Registrar horas de trabajo" coords="213, 189, 310, 270" shape="rect" guid="_f3IUQI2zEeC5HsZz1Dib9Q"></area>
<area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" relpath=",_ZpLXAAQREeG-vr1uFJR4Fg" alt="Repositorio de versiones" title="Repositorio de versiones" coords="112, 321, 185, 368" shape="rect" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="102, 311, 195, 378" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" relpath=",_ZpLXAAQREeG-vr1uFJR4Fg" alt="Repositorio de versiones" title="Repositorio de versiones" coords="112, 509, 185, 556" shape="rect" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="102, 499, 195, 566" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" relpath=",_ZpLXAAQREeG-vr1uFJR4Fg" alt="Repositorio de versiones" title="Repositorio de versiones" coords="122, 617, 195, 664" shape="rect" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="112, 607, 205, 674" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" relpath=",_ZpLXAAQREeG-vr1uFJR4Fg" alt="Repositorio de versiones" title="Repositorio de versiones" coords="122, 805, 195, 852" shape="rect" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="112, 795, 205, 862" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" relpath=",_ZpLXAAQREeG-vr1uFJR4Fg" alt="Repositorio de versiones" title="Repositorio de versiones" coords="137, 913, 210, 960" shape="rect" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="127, 903, 220, 970" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" relpath=",_ZpLXAAQREeG-vr1uFJR4Fg" alt="Repositorio de versiones" title="Repositorio de versiones" coords="137, 1101, 210, 1148" shape="rect" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="127, 1091, 220, 1158" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" relpath=",_ZpLXAAQREeG-vr1uFJR4Fg" alt="Repositorio de versiones" title="Repositorio de versiones" coords="171, 1209, 244, 1256" shape="rect" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="161, 1199, 254, 1266" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
<area href="./../../base/workproducts/repositorio_versiones_CCD2AFEF.html" relpath=",_ZpLXAAQREeG-vr1uFJR4Fg" alt="Repositorio de versiones" title="Repositorio de versiones" coords="171, 1397, 244, 1444" shape="rect" guid="_ZpLXAAQREeG-vr1uFJR4Fg"></area>
<area href="./../../procesos/tasks/guardar_registrar_cambios_F8583758.html" relpath=",_yQQXQAQNEeG-vr1uFJR4Fg" alt="Guardar y registrar cambios en el repositorio" title="Guardar y registrar cambios en el repositorio" coords="161, 1387, 254, 1454" shape="rect" guid="_yQQXQAQNEeG-vr1uFJR4Fg"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "3846a26d", parentId: "", relPath: ",_y-PNEJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "2", prefix: "", name: "enviar_solicitud_cambio", title: "Enviar solicitud de cambio (CR)", url: "./../../procesos/tasks/enviar_solicitud_cambio_AE7E9D37.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "dfce42a1", parentId: "3846a26d", relPath: ",_y-PNEJGaEeC1q9RrVHS0WA,_y-PNEZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Cualquier Rol", url: "./../../base/roles/any_role_E2C2CFCF.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e5bdce9d", parentId: "3846a26d", relPath: ",_y-PNEJGaEeC1q9RrVHS0WA,_y-PNE5GaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "978e3c78", parentId: "3846a26d", relPath: ",_y-PNEJGaEeC1q9RrVHS0WA,_y-PNFZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "solicitud_cambio", title: "Solicitud de Cambio (CR)", url: "./../../base/workproducts/solicitud_cambio_8CC308E8.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "369a27b6", parentId: "", relPath: ",_18-PEJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "3", prefix: "", name: "registrar_horas_trabajo", title: "Registrar horas de trabajo", url: "./../../procesos/tasks/registrar_horas_trabajo_41AD56D9.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true]},
	
		
		
{id: "36829e8d", parentId: "369a27b6", relPath: ",_18-PEJGaEeC1q9RrVHS0WA,_y-PNEZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Cualquier Rol", url: "./../../base/roles/any_role_E2C2CFCF.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "90c75bc4", parentId: "369a27b6", relPath: ",_18-PEJGaEeC1q9RrVHS0WA,_18-PEZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "923f3681", parentId: "369a27b6", relPath: ",_18-PEJGaEeC1q9RrVHS0WA,_y-PNE5GaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c4b977e", parentId: "369a27b6", relPath: ",_18-PEJGaEeC1q9RrVHS0WA,_18-PEZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "86a87d59", parentId: "", relPath: ",_KYAEQAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "4", prefix: "", name: "guardar_registrar_cambios", title: "Guardar y registrar cambios en el repositorio", url: "./../../procesos/tasks/guardar_registrar_cambios_F8583758.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "353a8e6d", parentId: "86a87d59", relPath: ",_KYAEQAQXEeG-vr1uFJR4Fg,_KbSBwAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3d7300dd", parentId: "86a87d59", relPath: ",_KYAEQAQXEeG-vr1uFJR4Fg,_KbSBwgQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "96504d81", parentId: "86a87d59", relPath: ",_KYAEQAQXEeG-vr1uFJR4Fg,_KbSBxAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e1c8d637", parentId: "86a87d59", relPath: ",_KYAEQAQXEeG-vr1uFJR4Fg,_KbSBxgQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dca91868", parentId: "86a87d59", relPath: ",_KYAEQAQXEeG-vr1uFJR4Fg,_KbSByAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "df1d5b22", parentId: "86a87d59", relPath: ",_KYAEQAQXEeG-vr1uFJR4Fg,_Kb33oAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "86e3d1b6", parentId: "86a87d59", relPath: ",_KYAEQAQXEeG-vr1uFJR4Fg,_Kb33oAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
