<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Patr&oacute;n de posibilidad: Tareas permanentes</title>
<meta name="uma.type" content="CapabilityPattern">
<meta name="uma.name" content="tareas_permanentes">
<meta name="uma.presentationName" content="Tareas permanentes">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_tEfLcZGaEeC1q9RrVHS0WA&path=_tEfLcZGaEeC1q9RrVHS0WA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_tEfLcZGaEeC1q9RrVHS0WA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Patr&oacute;n de posibilidad: Tareas permanentes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/capabilitypattern.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html_desc.html">Descripci&oacute;n</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Estructura de desglose de trabajo</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html_tbs.html"><span style="white-space:nowrap;">Asignaci&oacute;n de equipos</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../procesos/capabilitypatterns/tareas_permanentes_F7EEFF36.html_wpbs.html"><span style="white-space:nowrap;">Utilizaci&oacute;n del producto de trabajo</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Anomal&iacute;a del trabajo</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Anomalía del trabajo", summary: "Anomalía del trabajo", 
columns: [
["presentation_name", "Elemento de desglose"],
["steps", "Pasos"],
["id", "Índice"],
["predecessors", "Predecesores"],
["model_info", "Información del modelo"],
["type", "Tipo"],
["is_planned", "Planeado"],
["is_repeatable", "Se puede repetir"],
["has_multiple_occurrences", "Varias apariciones"],
["is_ongoing", "Continuo"],
["is_event_driven", "Condicionado por sucesos"],
["is_optional", "Opcional"],
["teams", "Equipo"]],
rows: [
		
{id: "8c4aa890", parentId: "", relPath: ",_viSqoZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "Tareas permanentes", title: "Tareas permanentes", url: "./../../procesos/capabilitypatterns/Tareas permanentes_89F0CBE4.html", 
	predecessors: "", info: "", type: "Actividad", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "96c14cd9", parentId: "8c4aa890", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_y-PNEJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "2", prefix: "", name: "enviar_solicitud_cambio", title: "Enviar solicitud de cambio (CR)", url: "./../../procesos/tasks/enviar_solicitud_cambio_AE7E9D37.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "8eba63b5", parentId: "96c14cd9", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_y-PNEJGaEeC1q9RrVHS0WA,_y-PNEZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Cualquier Rol", url: "./../../base/roles/any_role_E2C2CFCF.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9096fdff", parentId: "96c14cd9", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_y-PNEJGaEeC1q9RrVHS0WA,_y-PNE5GaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "87d11731", parentId: "96c14cd9", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_y-PNEJGaEeC1q9RrVHS0WA,_y-PNFZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "solicitud_cambio", title: "Solicitud de Cambio (CR)", url: "./../../base/workproducts/solicitud_cambio_8CC308E8.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8edc78be", parentId: "8c4aa890", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_18-PEJGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "3", prefix: "", name: "registrar_horas_trabajo", title: "Registrar horas de trabajo", url: "./../../procesos/tasks/registrar_horas_trabajo_41AD56D9.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true]},
	
		
		
{id: "de6ee10e", parentId: "8edc78be", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_18-PEJGaEeC1q9RrVHS0WA,_y-PNEZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "any_role", title: "Cualquier Rol", url: "./../../base/roles/any_role_E2C2CFCF.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8548131f", parentId: "8edc78be", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_18-PEJGaEeC1q9RrVHS0WA,_18-PEZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8f7e4f51", parentId: "8edc78be", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_18-PEJGaEeC1q9RrVHS0WA,_y-PNE5GaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "plan_iteracion", title: "Plan de iteración", url: "./../../base/workproducts/plan_iteracion_7CE174EB.html", 
	predecessors: "", info: "Entrada opcional", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "3dbaecc2", parentId: "8edc78be", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_18-PEJGaEeC1q9RrVHS0WA,_18-PEZGaEeC1q9RrVHS0WA", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "lista_elementostrabajo", title: "Lista de elementos de trabajo", url: "./../../base/workproducts/lista_elementostrabajo_2F3FEC8D.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8ed657ec", parentId: "8c4aa890", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_KYAEQAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 1, hasChildren:true, 
	index: "4", prefix: "", name: "guardar_registrar_cambios", title: "Guardar y registrar cambios en el repositorio", url: "./../../procesos/tasks/guardar_registrar_cambios_F8583758.html", 
	predecessors: "", info: "", type: "Tarea", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c418a93", parentId: "8ed657ec", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_KYAEQAQXEeG-vr1uFJR4Fg,_KbSBwAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "analista", title: "Analista", url: "./../../base/roles/analista_879BF2C0.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9935980f", parentId: "8ed657ec", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_KYAEQAQXEeG-vr1uFJR4Fg,_KbSBwgQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "arquitecto", title: "Arquitecto", url: "./../../base/roles/arquitecto_6FD74E4A.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "e281a6b6", parentId: "8ed657ec", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_KYAEQAQXEeG-vr1uFJR4Fg,_KbSBxAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "desarrollador", title: "Desarrollador", url: "./../../base/roles/desarrollador_1C0DF3BB.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "9ad4d7a5", parentId: "8ed657ec", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_KYAEQAQXEeG-vr1uFJR4Fg,_KbSBxgQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "director_proyecto", title: "Director de Proyecto", url: "./../../base/roles/director_proyecto_F1B57979.html", 
	predecessors: "", info: "Realizador principal", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dfe2b62b", parentId: "8ed657ec", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_KYAEQAQXEeG-vr1uFJR4Fg,_KbSByAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../base/roles/tester_EDF51F89.html", 
	predecessors: "", info: "Realizador adicional", type: "Rol", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "8c0088e3", parentId: "8ed657ec", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_KYAEQAQXEeG-vr1uFJR4Fg,_Kb33oAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Entrada obligatoria", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "33553923", parentId: "8ed657ec", relPath: ",_viSqoZGaEeC1q9RrVHS0WA,_KYAEQAQXEeG-vr1uFJR4Fg,_Kb33oAQXEeG-vr1uFJR4Fg", isSuppressed: "", indentSize: 2, hasChildren:false, 
	index: "", prefix: "", name: "repositorio_versiones", title: "Repositorio de versiones", url: "./../../base/workproducts/repositorio_versiones_CCD2AFEF.html", 
	predecessors: "", info: "Salida", type: "Artefacto", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
