<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directriz: Diagrama de comunicaci&oacute;n</title>
<meta content="Guideline" name="uma.type">
<meta content="communication_diagram" name="uma.name">
<meta content="Diagrama de comunicaci&oacute;n" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_kjFBYN7HEdm8G6yT7-Wdqw", "{8CDAEAD4-5E84-4F50-87FD-3240ED047DE7}", "4.5194432001390347E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_mTMIkN7REdmjRZts2c4ZjQ", "{8CDAEAD4-5E84-4F50-87FD-3240ED047DE7}", "4.5194432001390347E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_2ClPcDIcEdqDs_9ORT1Rig", "4.5194432001390347E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "_kjFBYN7HEdm8G6yT7-Wdqw", "{8CDAEAD4-5E84-4F50-87FD-3240ED047DE7}", "4.5194432001390347E-305"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="4.5194432001390347E-305"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Directriz: Diagrama de comunicaci&oacute;n</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Un diagrama de comunicación es una construcción UML que se utiliza para mostrar cómo interactúan los objetos para efectuar el comportamiento de un caso de ejemplo de guión de uso. En esta directriz se describe la notación UML para esta construcción.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relaciones</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Elementos relacionados</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/workproducts/rup_design_model_2830034D.html" guid="{8CDAEAD4-5E84-4F50-87FD-3240ED047DE7}">Modelo de diseño</a>
</li>
<li>
<a href="./../../../core.base_rup/tasks/use_case_analysis_A6990185.html" guid="{28014615-A62F-452D-B821-30C7CAB0EC44}">Análisis de caso de uso</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Descripci&oacute;n principal</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a key="diagrama de comunicación" text="directrices para" name="XE_communication_diagram__guidelines_for" id="XE_communication_diagram__guidelines_for" class="index"></a> 
<h3>
    <a id="Introduction" name="Introduction">Introducción</a>
</h3>
<p>
    <img height="16" alt="Icono UML" src="./../../../core.base_rup/guidances/guidelines/resources/uml.gif" width="13" /> El Diagrama de colaboración ahora se llama
    Diagrama de comunicación. Consulte el apartado <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/supportingmaterials/differences_between_uml_1_x_and_uml_2_0_CA70F2E6.html" guid="4.792914878943572E-306">Diferencias entre UML 1.x y UML 2.0</a> para obtener más información.
</p>
<p>
    Los diagramas de comunicación se utilizan para mostrar cómo interactúan los objetos para efectuar el comportamiento de
    un guión de uso concreto, o una parte de un guión de uso. Junto con los diagramas de secuencia, los diseñadores
    utilizan los diagramas de comunicación para definir y aclarar los roles de los objetos que efectúan un flujo de sucesos
    concreto de un guión de uso. Son el origen principal de información que se utiliza para determinar las
    responsabilidades y las interfaces de clases.
</p>
<p>
    A diferencia del diagrama de secuencia, un diagrama de comunicación muestra las relaciones entre los objetos. Los
    diagramas de secuencia y los diagramas de comunicación expresan una información similar, pero de modos diferentes. Los
    diagramas de comunicación muestran las relaciones entre objetos y son mejores para comprender todos los efectos en un
    objeto determinado para el diseño de procedimiento.
</p>
<p>
    Debido al formato del diagrama de comunicación, tienden a ser más adecuados para las tareas de análisis (consulte <a class="elementLinkWithUserText" href="./../../../core.base_rup/tasks/use_case_analysis_A6990185.html" guid="{28014615-A62F-452D-B821-30C7CAB0EC44}">Tareas: Análisis de guión de uso</a>). Específicamente, tienden a ser más
    adecuados para describir interacciones más sencillas de números más pequeños de objetos. Como el número de objetos y de
    mensajes crece, el diagrama es cada vez más difícil de leer. Además, es difícil mostrar información descriptiva
    adicional como tiempo, puntos de decisión u otra información no estructurada que se pueda añadir fácilmente a las notas
    en un diagrama de secuencia.
</p>
<h3>
    <a id="Contents" name="Contents">Contenidos</a> de los diagramas de comunicación
</h3>
<p>
    Puede tener objetos e instancias de actor en diagramas de comunicación, junto con enlaces y mensajes que describen cómo
    están relacionados y cómo interactúan. El diagrama describe lo que ocurre en los objetos participantes, respecto a cómo
    se comunican los objetos enviando mensajes entre si. Puede realizar un diagrama de comunicación para cada variante del
    flujo de sucesos del guión de uso.
</p>
<p class="picturelarge" align="center">
    <img height="297" alt="Diagrama descrito en el texto adjunto." src="./../../../core.base_rup/guidances/guidelines/resources/collab1.gif" width="502" />
</p>
<p class="picturetext">
    Un diagrama de comunicación que describe parte del flujo de sucesos del guión de uso <b>Recibir elemento de
    depósito</b> en el <b>Sistema de máquina de reciclaje</b>.
</p>
<h4>
    <a id="Objects" name="Objects">Objetos</a>
</h4>
<p>
    Un objeto se representa con un símbolo de objeto que muestra el nombre del objeto y su clase subrayada, separados por
    dos puntos:
</p>
<p>
    objectname : classname
</p>
<p>
    Puede utilizar objetos en diagramas de comunicación de los modos siguientes:
</p>
<ul>
    <li>
        La clase de un objeto puede estar sin especificar. Habitualmente, crea un diagrama de comunicación con objetos
        primero y especifica sus clases posteriormente.
    </li>
    <li>
        Los objetos pueden no tener nombre, pero debería nombrarlos si desea discriminar diferentes objetos de la misma
        clase.
    </li>
    <li>
        La clase de un objeto puede representarse en un diagrama de comunicación, si participa activamente en la
        interacción.
    </li>
</ul>
<h4>
    <a id="Actors" name="Actors">Actores</a>
</h4>
<p>
    Normalmente, una instancia de actor se produce en el diagrama de comunicación, como la parte que invoca la interacción.
    Si dispone de varias instancias de actor en el mismo diagrama, intente mantenerlas en la periferia del diagrama.
</p>
<h4>
    <a id="Links" name="Links">Enlaces</a>
</h4>
<p>
    Los enlaces se definen del modo siguiente:
</p>
<ul>
    <li>
        Un enlace es una relación entre objetos a través de la cual se pueden enviar mensajes. En diagramas de
        comunicación, un enlace se muestra como una línea sólida entre dos objetos.
    </li>
    <li>
        Un objeto interactúa con, o navega hasta, otros objetos a través de sus enlaces con estos objetos.
    </li>
    <li>
        Un enlace puede ser una instancia de una asociación o bien puede ser <b>anónimo</b>, lo que significa que la
        asociación no está especificada.
    </li>
    <li>
        Los flujos de mensaje se conectan a enlaces, consulte <b>Mensajes</b>.
    </li>
</ul>
<h4>
    <a id="Messages" name="Messages">Mensajes</a>
</h4>
<p>
    Un mensaje es una comunicación entre objetos que transfiere información con la expectativa de que esa actividad se
    llevará a cabo. En diagramas de comunicación, un mensaje se muestra como una flecha etiquetada junto a un enlace. Esto
    significa que el enlace se utiliza para transportar, o para implementar la entrega del mensaje al objeto de destino. La
    flecha dirige a lo largo del enlace en la dirección del objeto de destino (el que recibe el mensaje). La flecha está
    etiquetada con el nombre del mensaje, y sus parámetros. La flecha también puede estar etiquetada con un número de
    secuencia para mostrar la secuencia del mensaje en la interacción global. Los números de secuencia suelen utilizarse en
    los diagrama de comunicación, porque son el único modo de describir la secuenciación relativa de los mensajes.
</p>
<p>
    Un mensaje puede estar sin asignar, lo que significa que su nombre es una cadena temporal que describe el significado
    general del mensaje. Posteriormente, podrá asignar el mensaje especificando la operación del objeto de destino del
    mensaje. La operación especificada reemplazará entonces el nombre del mensaje.
</p><br />
<br /></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;Reservados todos los derechos.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
